Fusion/Visao/SelecionarNfce/SelecionarUmClienteParaNfeFormulario.xaml

<controles:FusionWindow x:Class="Fusion.Visao.SelecionarNfce.SelecionarUmClienteParaNfeFormulario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fusion.Visao.SelecionarNfce"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:controles="clr-namespace:FusionWPF.Controles;assembly=FusionWPF"
        xmlns:helpers="clr-namespace:FusionWPF.Helpers;assembly=FusionWPF"
        mc:Ignorable="d"
        Title="Selecionar um cliente de alguma nfc-e emitida" SizeToContent="Height" Width="800"
        WindowStartupLocation="CenterScreen" WindowState="Normal"
        Style="{DynamicResource MetroWindowDialogStyle}">

    <StackPanel Margin="5">
        <DataGrid
            ItemsSource="{Binding ListaDeClientesDisponiveis}"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            SelectedItem="{Binding ClienteSelecionado}"
            Height="450">

            <DataGrid.Columns>
                <DataGridTemplateColumn Width="SizeToCells">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button Style="{DynamicResource FusionAccentedButton}" ClickMode="Release"
                                                Padding="7,4" Click="AdicionarClienteParaConversao_OnClick">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <fa:ImageAwesome Icon="ArrowRight" Foreground="{DynamicResource WhiteBrush}" Height="12"
                                                                 Margin="0,0,3,0"/>
                                        <TextBlock>Selecionar</TextBlock>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="CODIGO/ID" Binding="{Binding Id, StringFormat=D11}"
                                    helpers:DataGridColumnHelper.Align="Center"
                                    Width="110" />

                <DataGridTextColumn Header="Cliente" Binding="{Binding Nome}"
                                            Width="*" />
            </DataGrid.Columns>

        </DataGrid>

        <Button Style="{StaticResource FusionAccentedButton}" Margin="0,7,0,0" Command="{Binding ComandoSelecionarClienteManualmente}">
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome Icon="Refresh" Width="15" Foreground="White"/>
                <TextBlock Text="Desejo selecionar um cliente manualmente" Margin="5,0,0,0" />
            </StackPanel>
        </Button>
    </StackPanel>
</controles:FusionWindow>
