Fusion/Visao/SelecionarNfce/SelecionadorNfceFormulario.xaml

<controles:FusionWindow x:Class="Fusion.Visao.SelecionarNfce.SelecionadorNfceFormulario"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:controles="clr-namespace:FusionWPF.Controles;assembly=FusionWPF"
                        xmlns:fa="http://schemas.fontawesome.io/icons/"
                        xmlns:helpers="clr-namespace:FusionWPF.Helpers;assembly=FusionWPF"
                        xmlns:cc="clr-namespace:FusionCore.SelecionarNfce;assembly=FusionCore"
                        xmlns:system="clr-namespace:System;assembly=mscorlib"
                        mc:Ignorable="d"
                        Title="Converter NFc-e para NF-e"
                        Width="998" Height="681.6"
                        WindowStartupLocation="CenterScreen" WindowState="Normal"
                        Style="{DynamicResource MetroWindowDialogStyle}"
                        ContentRendered="SelecionadorNfceFormulario_OnContentRendered">

    <controles:FusionWindow.Resources>
        <system:Double x:Key="AlturaDasGrids">475</system:Double>
    </controles:FusionWindow.Resources>

    <StackPanel>
        <Border x:Name="PainelFiltro" DockPanel.Dock="Top" Background="{DynamicResource GrayBrush9}" Padding="5">
            <DockPanel>
                <StackPanel DockPanel.Dock="Left">
                    <TextBlock Margin="0,0,5,0" VerticalAlignment="Center">Nome do cliente que contenha</TextBlock>
                    <TextBox Text="{Binding FiltroConversorNfce.FiltroNomeDoClienteContenha}" />
                </StackPanel>

                <StackPanel Margin="5,0,0,0" DockPanel.Dock="Left">
                    <TextBlock>Data Emitida em inicial</TextBlock>
                    <DatePicker SelectedDate="{Binding FiltroConversorNfce.FiltroDataInicio}" />
                </StackPanel>

                <StackPanel Margin="5,0,0,0" DockPanel.Dock="Left">
                    <TextBlock>Data Emitida em final</TextBlock>
                    <DatePicker SelectedDate="{Binding FiltroConversorNfce.FiltroDataFinal}" />
                </StackPanel>

                <StackPanel Margin="5,0,0,0" DockPanel.Dock="Left">
                    <TextBlock Text="Apenas as notas convertidas" />
                    <ComboBox Width="60" HorizontalAlignment="Left">
                        <ComboBoxItem IsSelected="{Binding FiltroConversorNfce.FiltroNfceJaConvertidas}" Content="Sim" />
                        <ComboBoxItem IsSelected="True" Content="Não" />
                    </ComboBox>
                </StackPanel>

                <StackPanel DockPanel.Dock="Left" Margin="0,5,0,0">
                    <Button
                        HorizontalAlignment="Right"
                        x:Name="BotaoFiltro"
                        Margin="5,10,0,0" Width="140" Height="27"
                        Style="{DynamicResource FusionCleanButton}"
                        Command="{Binding ComandoAplicarFiltroABusca}">

                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="Filter" Width="14" />
                            <TextBlock Text="Aplicar o filtro" Margin="5,-3,0,0" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </DockPanel>
        </Border>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <GroupBox Header="NFC-E EMITIDAS NO SISTEMA">
                    <DataGrid
                        ItemsSource="{Binding NfcesDtos}"
                        AutoGenerateColumns="False"
                        IsReadOnly="True"
                        SelectedItem="{Binding NfceDtoSelecionado}"
                        Height="{StaticResource AlturaDasGrids}">

                        <DataGrid.Resources>
                            <DataTemplate x:Key="CellRegimeTributarioNfce" DataType="{x:Type cc:NfceDto}">
                                <Grid>
                                    <TextBlock Margin="5,0,0,0" Text="{Binding RegimeTributario}">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextAlignment" Value="Center" />
                                                <Setter Property="MinWidth" Value="90" />
                                                <Setter Property="FontSize" Value="12" />
                                                <Setter Property="FontWeight" Value="SemiBold" />
                                                <Setter Property="Foreground" Value="{DynamicResource WhiteBrush}" />
                                                <Setter Property="Background" Value="{DynamicResource GrayBrush5}" />
                                                <Setter Property="Padding" Value="3,1" />
                                                <Setter Property="Background" Value="{DynamicResource SuccessBrush}" />
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </DataTemplate>
                        </DataGrid.Resources>

                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="SizeToCells">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Button Style="{DynamicResource FusionAccentedButton}" ClickMode="Release"
                                                    Padding="7,4" Click="AdicionarNfceParaConversao_OnClick">
                                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                    <fa:ImageAwesome Icon="ArrowRight"
                                                                     Foreground="{DynamicResource WhiteBrush}"
                                                                     Height="12"
                                                                     Margin="0,0,3,0" />
                                                    <TextBlock>Selecionar</TextBlock>
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Header="Série" Binding="{Binding Serie, StringFormat=D3}"
                                                helpers:DataGridColumnHelper.Align="Center"
                                                Width="41" />

                            <DataGridTextColumn Header="Número" Binding="{Binding NumeroFiscal, StringFormat=D9}"
                                                helpers:DataGridColumnHelper.Align="Center"
                                                Width="90" />

                            <DataGridTextColumn Header="Total NF" Binding="{Binding TotalFiscal}"
                                                helpers:DataGridColumnHelper.Align="Right"
                                                Width="80" />

                            <DataGridTextColumn Header="Cliente" Binding="{Binding NomeCliente}"
                                                Width="200" />

                            <DataGridTextColumn Header="Emitente" Binding="{Binding RazaoSocialEmitente}"
                                                Width="200" />

                            <DataGridTemplateColumn Header="Regime Tributário"
                                                    CellTemplate="{StaticResource CellRegimeTributarioNfce}"
                                                    Width="130" />
                        </DataGrid.Columns>

                    </DataGrid>
                </GroupBox>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <GroupBox Header="NFC-E SELECIONADAS">
                    <DataGrid
                        ItemsSource="{Binding NfcesSelecionadas}"
                        AutoGenerateColumns="False"
                        IsReadOnly="True"
                        SelectedItem="{Binding NfceSelecionada}"
                        Height="{StaticResource AlturaDasGrids}">

                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="SizeToCells">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Button Style="{DynamicResource FusionDangerButton}" ClickMode="Release"
                                                    Padding="7,4" Click="RemoverNfceDaConversao_OnClick">
                                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                    <fa:ImageAwesome Icon="Remove"
                                                                     Foreground="{DynamicResource WhiteBrush}"
                                                                     Height="12"
                                                                     Margin="0,0,3,0" />
                                                    <TextBlock>Remover</TextBlock>
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Header="Série" Binding="{Binding Serie, StringFormat=D3}"
                                                helpers:DataGridColumnHelper.Align="Center"
                                                Width="41" />

                            <DataGridTextColumn Header="Número" Binding="{Binding NumeroFiscal, StringFormat=D9}"
                                                helpers:DataGridColumnHelper.Align="Center"
                                                Width="90" />

                            <DataGridTextColumn Header="Total NF" Binding="{Binding TotalFiscal}"
                                                helpers:DataGridColumnHelper.Align="Right"
                                                Width="80" />

                            <DataGridTextColumn Header="Cliente" Binding="{Binding Cliente.Nome}"
                                                Width="200" />

                            <DataGridTextColumn Header="Emitente" Binding="{Binding Emitente.Nome}"
                                                Width="200" />
                        </DataGrid.Columns>

                    </DataGrid>
                </GroupBox>
            </StackPanel>

        </Grid>

        <StackPanel>
            <Border
                Margin="5,0,0,0" Width="150"
                HorizontalAlignment="Right"
                Background="{DynamicResource SuccessBrush}">

                <StackPanel Margin="5,1">
                    <TextBlock Text="Totais documentos"
                               TextAlignment="Right"
                               Foreground="{DynamicResource WhiteBrush}" />
                    <TextBlock
                        TextAlignment="Right"
                        Foreground="{DynamicResource WhiteBrush}"
                        FontSize="20" FontWeight="Bold"
                        Text="{Binding ValorTotalDocumentos, StringFormat=C2}" />
                </StackPanel>
            </Border>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Margin="0,5,0,0">
            <Button Style="{StaticResource FusionAccentedButton}" Command="{Binding ComandoInicializacaoConvercao}">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Rocket" Width="15" Foreground="White" />
                    <TextBlock Text="Converter as nfc-e selecionadas" Margin="5,0,0,0" />
                </StackPanel>
            </Button>
        </StackPanel>
    </StackPanel>
</controles:FusionWindow>