Fusion/Visao/CteEletronico/Emitir/Flyouts/FlyoutAdicionarNotaFiscalImpressa.xaml

<controls:Flyout x:Class="Fusion.Visao.CteEletronico.Emitir.Flyouts.FlyoutAdicionarNotaFiscalImpressa"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:fa="http://schemas.fontawesome.io/icons/"
                 xmlns:markup="clr-namespace:FusionLibrary.Wpf.Markup;assembly=FusionLibrary"
                 xmlns:flags1="clr-namespace:FusionCore.FusionAdm.CteEletronico.Flags;assembly=FusionCore"
                 xmlns:wpf="clr-namespace:FusionLibrary.Helper.Wpf;assembly=FusionLibrary"
                 xmlns:controles="clr-namespace:FusionWPF.Controles;assembly=FusionWPF"
                 mc:Ignorable="d" d:DesignWidth="1000"
                 Position="Top" IsOpen="{Binding IsOpen}" IsModal="True" MaxHeight="662" Theme="Adapt"
                 
                 Loaded="FlyoutAdicionarNotaFiscalImpressa_OnLoaded">
    <GroupBox Header="Informações da Nota Fiscal Impressa">
        <DockPanel>
            <StackPanel DockPanel.Dock="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>


                    <StackPanel Grid.Column="0" Margin="0,0,5,0">
                        <TextBlock>Série</TextBlock>
                        <TextBox x:Name="TextBoxSerie" Text="{Binding Serie}" MaxLength="3"
                                 wpf:TextBoxAcceptHelper.AcceptOnlyNumbers="True" />
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="0,0,5,0">
                        <TextBlock>Número</TextBlock>
                        <TextBox Text="{Binding Numero}" MaxLength="20"
                                 wpf:TextBoxAcceptHelper.AcceptOnlyNumbers="True" />
                    </StackPanel>

                    <StackPanel Grid.Column="2" Margin="0,0,5,0">
                        <TextBlock>Data de emissão</TextBlock>
                        <DatePicker SelectedDate="{Binding EmitidaEm}">
                            <DatePicker.Resources>
                                <Style TargetType="DatePickerTextBox">
                                    <Setter Property="IsReadOnly" Value="True" />
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>
                    </StackPanel>

                    <StackPanel Grid.Column="3">
                        <TextBlock>Modelo</TextBlock>
                        <ComboBox IsEditable="False"
                                  ItemsSource="{Binding Source={markup:EnumBindingSource {x:Type flags1:ModeloNotaFiscal}}}"
                                  SelectedItem="{Binding ModeloNotaFiscal}" />
                    </StackPanel>

                </Grid>

                <StackPanel>
                    <TextBlock Text="CFOP predominante" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBox Width="100"
                                 Text="{Binding CodigoPerfilCfop, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                                 IsReadOnly="True" />


                        <StackPanel Grid.Column="1" Margin="5,0,0,0">
                            <controles:SearchTextBox
                                IsReadOnly="True"
                                Text="{Binding DescricaoPerfilCfop, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                SearchCommand="{Binding CommandBuscaPerfilCfop, Mode=OneWay}"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>


                    <StackPanel Margin="0,0,5,0">
                        <TextBlock>Número do Romaneio da NF</TextBlock>
                        <TextBox Text="{Binding NumeroRomaneiro}" MaxLength="20" />
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="0,0,5,0">
                        <TextBlock>Número do Pedido da NF</TextBlock>
                        <TextBox Text="{Binding NumeroPedidoNf}" MaxLength="20" />
                    </StackPanel>

                    <StackPanel Grid.Column="2">
                        <TextBlock>Data prevista entrega</TextBlock>
                        <DatePicker SelectedDate="{Binding DataPrevistaEntrega}">
                            <DatePicker.Resources>
                                <Style TargetType="DatePickerTextBox">
                                    <Setter Property="IsReadOnly" Value="True" />
                                </Style>
                            </DatePicker.Resources>
                        </DatePicker>
                    </StackPanel>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Column="0" Grid.Row="0" Margin="0,0,5,0">
                        <TextBlock>Base de cálculo do ICMS</TextBlock>
                        <controles:DecimalTextBox Text="{Binding ValorBaseCalculoIcms, StringFormat=N2}" />
                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="0" Margin="0,0,5,0">
                        <TextBlock>Valor total do ICMS</TextBlock>
                        <controles:DecimalTextBox Text="{Binding ValorTotalIcms, StringFormat=N2}" />
                    </StackPanel>

                    <StackPanel Grid.Column="2" Grid.Row="0" Margin="0,0,5,0">
                        <TextBlock>Base de cálculo do ICMS ST</TextBlock>
                        <controles:DecimalTextBox Text="{Binding ValorBaseCalculoIcmsSt, StringFormat=N2}" />
                    </StackPanel>

                    <StackPanel Grid.Column="3" Grid.Row="0">
                        <TextBlock>Valor total do ICMS ST</TextBlock>
                        <controles:DecimalTextBox Text="{Binding ValorTotalIcmsSt, StringFormat=N2}" />
                    </StackPanel>

                    <StackPanel Grid.Column="0" Grid.Row="1" Margin="0,0,5,0">
                        <TextBlock>Peso total em Kg</TextBlock>
                        <controles:DecimalTextBox Text="{Binding PesoTotalEmKg, StringFormat=N3}" />
                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="1" Margin="0,0,5,0">
                        <TextBlock>PIN Suframa</TextBlock>
                        <controles:DecimalTextBox Text="{Binding PinSuframa}" MaxLength="9"
                                                  wpf:TextBoxAcceptHelper.AcceptOnlyNumbers="True" />
                    </StackPanel>

                    <StackPanel Grid.Column="2" Grid.Row="1" Margin="0,0,5,0">
                        <TextBlock>Valor dos Produtos</TextBlock>
                        <controles:DecimalTextBox Text="{Binding ValorTotalProduto, StringFormat=N2}" />
                    </StackPanel>

                    <StackPanel Grid.Column="3" Grid.Row="1">
                        <TextBlock>Valor da Nota</TextBlock>
                        <controles:DecimalTextBox Text="{Binding ValorTotalNf, StringFormat=N2}" />
                    </StackPanel>

                </Grid>
            </StackPanel>

            <!-- toolbar-bottom -->
            <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Right">
                <Button Width="50" Height="50"
                        Style="{DynamicResource MetroCircleButtonStyle}"
                        Click="OnClickBotaoSalvaNotaFiscalImpressa">
                    <Rectangle Width="20" Height="20"
                               Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill">
                                <VisualBrush.Visual>
                                    <fa:ImageAwesome Icon="Save" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            </DockPanel>
            <!-- /toolbar-bottom -->
        </DockPanel>

    </GroupBox>
</controls:Flyout>