Fusion/Visao/CteEletronico/Emitir/Flyouts/FlyoutAbaInformacoesImportacaoCte.xaml

<controls:Flyout x:Class="Fusion.Visao.CteEletronico.Emitir.Flyouts.FlyoutAbaInformacoesImportacaoCte"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:fa="http://schemas.fontawesome.io/icons/"
                 xmlns:m="clr-namespace:Fusion.Visao.CteEletronico.Emitir.Flyouts.Models"
                 xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                 xmlns:system="clr-namespace:System;assembly=mscorlib"
                 mc:Ignorable="d" d:DesignWidth="1000"
                 d:DataContext="{d:DesignInstance m:FlyoutAbaInformacoesImportacaoCteModel}"
                 Position="Top" IsOpen="{Binding IsOpen}"
                 IsModal="True" MaxHeight="662" Theme="Adapt">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <DockPanel>
            <StackPanel DockPanel.Dock="Top">
                <Expander IsExpanded="True" DockPanel.Dock="Top" Header="Referencia do documento">
                    <StackPanel>
                        <DockPanel>
                            <StackPanel DockPanel.Dock="Right">
                                <TextBlock Text="Valor documento" MinWidth="120" />
                                <TextBox IsReadOnly="True" Text="{Binding Total, StringFormat=N2}" />
                            </StackPanel>

                            <StackPanel DockPanel.Dock="Right" Margin="0,0,5,0">
                                <TextBlock Text="Chave" />
                                <TextBox IsReadOnly="True" Text="{Binding Chave}" />
                            </StackPanel>
                        </DockPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Margin="0,0,10,0"
                                       Text="Posso adicionar esta chave nos documentos do CT-e?"
                                       VerticalAlignment="Center" />

                            <controls:ToggleSwitch Margin="5"
                                                   OffContent="Não"
                                                   OnContent="Sim"
                                                   IsOn="{Binding ImportarDocumentoNFe}" />

                        </StackPanel>
                    </StackPanel>
                </Expander>

                <Expander DockPanel.Dock="Top" Header="Dados do Emitente" Focusable="False" IsExpanded="True">
                    <DockPanel>
                        <StackPanel IsEnabled="False" DockPanel.Dock="Top">
                            <StackPanel>
                                <TextBlock Text="Nome da empresa emissora" />
                                <TextBox Text="{Binding NomeEmitente}" />
                            </StackPanel>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" Margin="0,0,5,0">
                                    <TextBlock Text="CPF / CNPJ" />
                                    <TextBox Text="{Binding DocumentoUnico}" />
                                </StackPanel>

                                <StackPanel Grid.Column="1" Margin="0,0,5,0">
                                    <TextBlock Text="Inscrição estadual" />
                                    <TextBox Text="{Binding InscricaoEstadual}" />
                                </StackPanel>

                                <StackPanel Grid.Column="2">
                                    <TextBlock Text="Regime tributário" />
                                    <TextBox Text="{Binding RegimeTributario}" />
                                </StackPanel>
                            </Grid>

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="250" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0" Margin="0,0,5,0">
                                    <TextBlock Text="CEP" />
                                    <xctk:MaskedTextBox Text="{Binding CepEmitente}" Mask="00000-000" />
                                </StackPanel>

                                <StackPanel Grid.Column="1" Margin="0,0,5,0">
                                    <TextBlock Text="Logradouro" />
                                    <TextBox Text="{Binding LogradouroEmitente}" />
                                </StackPanel>

                                <StackPanel Grid.Column="2">
                                    <TextBlock Text="Bairro" />
                                    <TextBox Text="{Binding BairroEmitente}" />
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <controls:ToggleSwitch Header="Remetente"
                                                       Margin="5"
                                                       OffContent="Não"
                                                       IsOn="{Binding EmitenteRemetenteIsCheck}"
                                                       OnContent="Sim" />


                                <controls:ToggleSwitch Grid.Column="1"
                                                       Header="Destinatário"
                                                       Margin="5"
                                                       IsOn="{Binding EmitenteDestinatarioIsCheck}"
                                                       OffContent="Não"
                                                       OnContent="Sim" />

                                <controls:ToggleSwitch Grid.Column="2"
                                                       Header="Expedidor"
                                                       Margin="5"
                                                       IsOn="{Binding EmitenteExpedidorIsCheck}"
                                                       OffContent="Não"
                                                       OnContent="Sim" />


                                <controls:ToggleSwitch Grid.Column="3"
                                                       Header="Recebedor"
                                                       Margin="5"
                                                       OffContent="Não"
                                                       IsOn="{Binding EmitenteRecebedorIsCheck}"
                                                       OnContent="Sim" />

                                <controls:ToggleSwitch Grid.Column="4"
                                                       Header="Tomador"
                                                       Margin="5"
                                                       OffContent="Não"
                                                       IsOn="{Binding EmitenteTomadorIsCheck}"
                                                       OnContent="Sim" />

                            </Grid>
                        </StackPanel>
                    </DockPanel>
                </Expander>

                <Expander DockPanel.Dock="Top" Header="Dados do Destinatário" Focusable="False" IsExpanded="True">
                    <DockPanel>
                        <StackPanel IsEnabled="False" DockPanel.Dock="Top">
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="155" />
                                        <ColumnDefinition Width="145" />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0" Margin="0,0,5,0">
                                        <TextBlock Text="Nome" />
                                        <StackPanel>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <TextBox Text="{Binding NomeDestinatario}"
                                                         MaxLength="60"
                                                         Focusable="False" />
                                            </Grid>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Margin="0,0,5,0">
                                        <TextBlock Text="Documento Unico" />
                                        <TextBox IsReadOnly="True" Focusable="False"
                                                 Text="{Binding DocumentoUnicoDestinatario}" />
                                    </StackPanel>
                                    <StackPanel Grid.Column="2">
                                        <TextBlock Text="IE" />
                                        <TextBox IsReadOnly="True" Focusable="False"
                                                 Text="{Binding InscricaoEstadualDestinatario}" />
                                    </StackPanel>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="120" />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0" Margin="0,0,5,0">
                                        <TextBlock Text="CEP" />
                                        <TextBox Text="{Binding DestinatarioCep, UpdateSourceTrigger=PropertyChanged}"
                                                 MaxLength="10" />
                                    </StackPanel>

                                    <StackPanel Grid.Column="1" Margin="0,0,5,0">
                                        <TextBlock Text="Logradouro" />
                                        <TextBox Text="{Binding DestinatarioLogradouro}" MaxLength="60" />
                                    </StackPanel>

                                    <StackPanel Grid.Column="2" Margin="0,0,0,0">
                                        <TextBlock Text="Número" />
                                        <TextBox Text="{Binding DestinatarioNumero}" MaxLength="10" />
                                    </StackPanel>
                                </Grid>
                                <Grid DockPanel.Dock="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="110" />
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="250" />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0" Margin="0,0,5,0">
                                        <TextBlock Text="Bairro" />
                                        <TextBox Text="{Binding DestinatarioBairro}" MaxLength="60" />
                                    </StackPanel>

                                    <StackPanel Grid.Column="1" Margin="0,0,5,0">
                                        <TextBlock Text="Telefone" />
                                        <xctk:MaskedTextBox Text="{Binding DestinatarioTelefone}"
                                                            Mask="(00) 0 0000-0000" />
                                    </StackPanel>

                                    <StackPanel Grid.Column="2" Margin="0,0,5,0">
                                        <TextBlock Text="UF" />
                                        <TextBox Text="{Binding DestinatarioUF}" />
                                    </StackPanel>

                                    <StackPanel Grid.Column="3">
                                        <TextBlock Text="Cidade" />
                                        <TextBox Text="{Binding DestinatarioCidade}" />
                                    </StackPanel>
                                </Grid>
                            </StackPanel>


                        </StackPanel>

                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <controls:ToggleSwitch Header="Remetente"
                                                       Margin="5"
                                                       IsOn="{Binding DestinatarioRemetenteIsCheck}"
                                                       OffContent="Não"
                                                       OnContent="Sim" />


                                <controls:ToggleSwitch Grid.Column="1"
                                                       Header="Destinatário"
                                                       Margin="5"
                                                       IsOn="{Binding DestinatarioDestinatarioIsCheck}"
                                                       OffContent="Não"
                                                       OnContent="Sim" />

                                <controls:ToggleSwitch Grid.Column="2"
                                                       Header="Expedidor"
                                                       Margin="5"
                                                       OffContent="Não"
                                                       IsOn="{Binding DestinatarioExpedidorIsCheck}"
                                                       OnContent="Sim" />


                                <controls:ToggleSwitch Grid.Column="3"
                                                       Header="Recebedor"
                                                       Margin="5"
                                                       OffContent="Não"
                                                       IsOn="{Binding DestinatarioRecebedorIsCheck}"
                                                       OnContent="Sim" />

                                <controls:ToggleSwitch Grid.Column="4"
                                                       Header="Tomador"
                                                       Margin="5"
                                                       OffContent="Não"
                                                       IsOn="{Binding DestinatarioTomadorIsCheck}"
                                                       OnContent="Sim" />

                            </Grid>
                        </StackPanel>
                    </DockPanel>
                </Expander>

            </StackPanel>

            <!-- toolbar-bottom -->
            <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Right">
                <Button Width="50" Height="50"
                        Style="{DynamicResource MetroCircleButtonStyle}" Command="{Binding CommandAdicionarImportacao}">
                    <Rectangle Width="20" Height="20"
                               Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill">
                                <VisualBrush.Visual>
                                    <fa:ImageAwesome Icon="Save" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            </DockPanel>
            <!-- /toolbar-bottom -->
        </DockPanel>
    </ScrollViewer>
</controls:Flyout>