Fusion/Visao/MdfeEletronico/Emissao/MdfeEletronicaOpcoes.xaml

<controles:FusionWindow x:Class="Fusion.Visao.MdfeEletronico.Emissao.MdfeEletronicaOpcoes"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:Fusion.Visao.NotaFiscalEletronica.Principal"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:fa="http://schemas.fontawesome.io/icons/"
                      xmlns:emissao1="clr-namespace:Fusion.Visao.MdfeEletronico.Emissao"
                      xmlns:controles="clr-namespace:FusionWPF.Controles;assembly=FusionWPF"
                      mc:Ignorable="d"
                      d:DataContext="{d:DesignInstance emissao1:MdfeEletronicaOpcoesModel}"
                      Title="Opções disponíveis" Height="225.827" Width="680.132"
                      Style="{DynamicResource MetroWindowDialogStyle}"
                      WindowStartupLocation="CenterScreen"
                      ContentRendered="OnContentRendered">

    <controls:MetroWindow.Resources>
        <Style x:Key="MediumTileStyle" TargetType="controls:Tile">
            <Setter Property="Height" Value="90" />
            <Setter Property="TitleFontSize" Value="12" />
            <Setter Property="Width" Value="160" />
        </Style>
    </controls:MetroWindow.Resources>

    <StackPanel HorizontalAlignment="Center">
        <WrapPanel Width="Auto" MaxHeight="500" HorizontalAlignment="Left" VerticalAlignment="Top">
            <controls:Tile Title="Imprimir DAMDFE" Margin="3" Style="{DynamicResource MediumTileStyle}"
                           Background="{DynamicResource WarningBrush}"
                           IsEnabled="{Binding EstaAutorizado}"
                           Command="{Binding CommandDanfe, Mode=OneWay}">
                <Grid Width="40"
                      Background="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:Tile}}}">
                    <Grid.OpacityMask>
                        <VisualBrush Stretch="Fill">
                            <VisualBrush.Visual>
                                <fa:ImageAwesome Icon="Print" Width="30" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Grid.OpacityMask>
                </Grid>
            </controls:Tile>

            <controls:Tile Title="Enviar por email" Margin="3" Style="{DynamicResource MediumTileStyle}"
                           IsEnabled="{Binding EstaAutorizado}"
                           Command="{Binding CommandEmail, Mode=OneWay}">

                <Grid Width="40"
                      Background="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:Tile}}}">
                    <Grid.OpacityMask>
                        <VisualBrush Stretch="Fill">
                            <VisualBrush.Visual>
                                <fa:ImageAwesome Icon="MailForward" Width="30" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Grid.OpacityMask>
                </Grid>
            </controls:Tile>

            <controls:Tile Title="Incluir Condutor" Margin="3" Style="{DynamicResource MediumTileStyle}"
                           IsEnabled="{Binding EstaAutorizado}"
                           Command="{Binding CommandIncluirCondutor, Mode=OneWay}">
                <Grid Width="40"
                      Background="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:Tile}}}">
                    <Grid.OpacityMask>
                        <VisualBrush Stretch="Fill">
                            <VisualBrush.Visual>
                                <fa:ImageAwesome Icon="ArrowRight" Width="30" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Grid.OpacityMask>
                </Grid>
            </controls:Tile>

            <controls:Tile Title="Encerrar" Margin="3" Style="{DynamicResource MediumTileStyle}"
                           Background="{DynamicResource AccentColorBrush2}"
                           IsEnabled="{Binding EstaAutorizado}"
                           Command="{Binding CommandEncerrar, Mode=OneWay}">
                <Grid Width="40"
                      Background="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:Tile}}}">
                    <Grid.OpacityMask>
                        <VisualBrush Stretch="Fill">
                            <VisualBrush.Visual>
                                <fa:ImageAwesome Icon="Check" Width="30" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Grid.OpacityMask>
                </Grid>
            </controls:Tile>

            <controls:Tile Title="Incluir Pagamento" Margin="3" Style="{DynamicResource MediumTileStyle}"
                           IsEnabled="{Binding EstaAutorizado}"
                           Command="{Binding CommandIncluirPagamento, Mode=OneWay}">
                <Grid Width="40"
                      Background="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:Tile}}}">
                    <Grid.OpacityMask>
                        <VisualBrush Stretch="Fill">
                            <VisualBrush.Visual>
                                <fa:ImageAwesome Icon="Dollar" Width="30" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Grid.OpacityMask>
                </Grid>
            </controls:Tile>

            <controls:Tile Title="Consulta Processamento" Margin="3" Style="{DynamicResource MediumTileStyle}"
                           IsEnabled="{Binding BotaoConsultaProtocolo}"
                           Command="{Binding CommandConsultaProcessamento, Mode=OneWay}">
                <Grid Width="40"
                      Background="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:Tile}}}">
                    <Grid.OpacityMask>
                        <VisualBrush Stretch="Fill">
                            <VisualBrush.Visual>
                                <fa:ImageAwesome Icon="Search" Width="30" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Grid.OpacityMask>
                </Grid>
            </controls:Tile>

            <controls:Tile Title="Download Xml Autorizado" Margin="3" Style="{DynamicResource MediumTileStyle}"
                           IsEnabled="{Binding EstaAutorizado}"
                           Command="{Binding CommandDownloadXml, Mode=OneWay}">
                <Grid Width="40"
                      Background="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:Tile}}}">
                    <Grid.OpacityMask>
                        <VisualBrush Stretch="Fill">
                            <VisualBrush.Visual>
                                <fa:ImageAwesome Icon="Download" Width="30" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Grid.OpacityMask>
                </Grid>
            </controls:Tile>

            <controls:Tile Title="Cancela MDF-e" Margin="3" Style="{DynamicResource MediumTileStyle}"
                           Background="{DynamicResource DangerBrush}"
                           IsEnabled="{Binding EstaAutorizado}"
                           Command="{Binding CommandCancela, Mode=OneWay}">
                <Grid Width="40"
                      Background="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:Tile}}}">
                    <Grid.OpacityMask>
                        <VisualBrush Stretch="Fill">
                            <VisualBrush.Visual>
                                <fa:ImageAwesome Icon="Ban" Width="30" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Grid.OpacityMask>
                </Grid>
            </controls:Tile>

        </WrapPanel>
    </StackPanel>
</controles:FusionWindow>