Fusion/Visao/MdfeEletronico/Emissao/MdfeUfEMunicipioEncerramentoForm.xaml

<controles:FusionWindow x:Class="Fusion.Visao.MdfeEletronico.Emissao.MdfeUfEMunicipioEncerramentoForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fusion.Visao.MdfeEletronico.Emissao"
        xmlns:controles="clr-namespace:FusionWPF.Controles;assembly=FusionWPF"
        mc:Ignorable="d"
        Title="Uf e Município de Encerramento" Height="125" Width="800"
        ContentRendered="MdfeUfEMunicipioEncerramentoForm_OnContentRendered">
    <StackPanel Margin="5" VerticalAlignment="Center">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0" Margin="0,0,5,0">
                <TextBlock Text="Estado (UF)" />
                <ComboBox ItemsSource="{Binding Estados}"
                          IsEditable="False"
                          SelectionChanged="CarregarCidadesComBaseNoEstado"
                          SelectedItem="{Binding Estado, Mode=TwoWay}"
                          SelectedValuePath="Sigla"
                          SelectedValue="{Binding Estado.Sigla}"
                          DisplayMemberPath="Sigla" />
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="0">
                <TextBlock Text="Cidade" />
                <ComboBox ItemsSource="{Binding Cidades}"
                          SelectedItem="{Binding Cidade, Mode=TwoWay}"
                          SelectedValuePath="Id"
                          SelectedValue="{Binding Cidade.Id}"
                          DisplayMemberPath="Nome" />
            </StackPanel>
        </Grid>

        <Button Margin="0,5,0,0" Style="{DynamicResource FusionAccentedButton}" Click="EnviarEncerramento_OnClick">Enviar Encerramento</Button>
    </StackPanel>
</controles:FusionWindow>
