FusionWPF/Style/Controles/Controles.AutoCompleteTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:helpers="clr-namespace:FusionWPF.Helpers"
                    xmlns:editors="http://wpfcontrols.com/"
                    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:tools="clr-namespace:FusionLibrary.Wpf.Tools;assembly=FusionLibrary">

    <Style x:Key="MetroAutoCompleteTextBox" 
           TargetType="editors:AutoCompleteTextBox" 
           BasedOn="{StaticResource {x:Type editors:AutoCompleteTextBox}}">

        <Setter Property="Focusable" Value="True" />
        <Setter Property="BorderThickness" Value="0 0 0 1" />
        <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignTextBoxBorder}" />
        <Setter Property="Background" Value="Transparent" />
        <!--<Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>-->
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="Validation.ErrorTemplate" Value="{DynamicResource MaterialDesignValidationErrorTemplate}" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="LoadingContent">
            <Setter.Value>
                <TextBlock Text="Aguarde carregando opcões..." Margin="1,5" FontSize="14" TextAlignment="Center" />
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type editors:AutoCompleteTextBox}">
                    <Grid>
                        <DockPanel>
                            <ContentPresenter ContentSource="Icon"
                                              x:Name="PART_Icon"
                                              Visibility="{TemplateBinding IconVisibility}" />
                            <Grid>
                                <TextBlock x:Name="PART_Watermark"
                                           Text="{TemplateBinding Watermark}"
                                           Visibility="Collapsed"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Focusable="False"
                                           Foreground="Gray"
                                           Margin="3,0" />

                                <TextBox x:Name="PART_Editor"
                                         Focusable="True"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch"
                                         VerticalContentAlignment="Center"
                                         Style="{StaticResource {x:Type TextBox}}"
                                         MaxLength="{Binding Path=MaxLength, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}"
                                         CharacterCasing="{Binding Path=CharacterCasing, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}"
                                         Text="{Binding Path=Text, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}" 
                                         tools:FocusAdvancement.AdvancesByEnterKey="True"/>
                            </Grid>
                        </DockPanel>

                        <Popup x:Name="PART_Popup"
                               IsOpen="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource Mode=TemplatedParent},Mode=TwoWay}"
                               Width="{TemplateBinding ActualWidth}"
                               HorizontalOffset="0"
                               MaxHeight="400"
                               AllowsTransparency="True"
                               PopupAnimation="Slide"
                               Focusable="False">

                            <Border Background="White"
                                    BorderThickness="1,0,1,1"
                                    BorderBrush="Gray">

                                <Grid>
                                    <Grid
                                        MaxHeight="{Binding Path=MaxPopupHeight, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=TwoWay}">

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <ListBox x:Name="PART_Selector"
                                                 AlternationCount="2"
                                                 ItemTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                                 ItemTemplate="{TemplateBinding ItemTemplate}"
                                                 Focusable="False"
                                                 BorderThickness="0"
                                                 Margin="0"
                                                 Padding="0"
                                                 VerticalContentAlignment="Stretch"
                                                 ScrollViewer.HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                                 ScrollViewer.VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                                 mah:ItemHelper.SelectedBackgroundBrush="Blue" 
                                                 mah:ItemHelper.HoverSelectedBackgroundBrush="Violet">

                                            <ListBox.Resources>
                                                <Style TargetType="ListBoxItem"
                                                       BasedOn="{StaticResource {x:Type ListBoxItem}}">
                                                    <Style.Triggers>
                                                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                                            <Setter Property="Background"
                                                                    Value="White" />
                                                        </Trigger>
                                                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                                            <Setter Property="Background"
                                                                    Value="{DynamicResource GrayBrush10}" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ListBox.Resources>
                                        </ListBox>

                                        <StackPanel Grid.Column="0" Grid.Row="1" Background="#ec971f"
                                                    x:Name="PART_FooterMessage" Visibility="Collapsed">
                                            <TextBlock
                                                Text="{TemplateBinding helpers:AutoCompleteTextBoxHelper.FooterMessage}"
                                                FontWeight="DemiBold" FontSize="13" TextAlignment="Center"
                                                Foreground="White" />
                                        </StackPanel>
                                    </Grid>

                                    <Border
                                        mah:VisibilityHelper.IsVisible="{Binding Path=IsLoading, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                                        <ContentPresenter ContentSource="LoadingContent" />
                                    </Border>
                                </Grid>
                            </Border>
                        </Popup>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="Text" Value="" SourceName="PART_Editor">
                            <Setter Property="Visibility" Value="Visible" TargetName="PART_Watermark" />
                        </Trigger>

                        <Trigger Property="IconPlacement" Value="Left">
                            <Setter Property="DockPanel.Dock" Value="Left" TargetName="PART_Icon" />
                        </Trigger>

                        <Trigger Property="IconPlacement" Value="Right">
                            <Setter Property="DockPanel.Dock" Value="Right" TargetName="PART_Icon" />
                        </Trigger>

                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="BorderBrush" Value="Red" />
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsDropDownOpen" Value="True" />
                                <Condition Property="IsLoading" Value="False" />
                                <Condition Property="helpers:AutoCompleteTextBoxHelper.HasFooter" Value="True" />
                            </MultiTrigger.Conditions>

                            <MultiTrigger.Setters>
                                <Setter Property="Visibility" Value="Visible" TargetName="PART_FooterMessage" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>