FusionWPF/Style/Controles/Controles.FatorConversao.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controles="clr-namespace:FusionWPF.Controles"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/controls.textbox.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="controles:FatorConversao" x:Key="FatorConversao" BasedOn="{StaticResource MahApps.Styles.TextBox}">
        <Setter Property="controls:TextBoxHelper.SelectAllOnFocus" Value="True" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controles:FatorConversao}">
                    <Grid MinHeight="{TemplateBinding MinHeight}">

                        <AdornerDecorator>
                            <AdornerDecorator.CacheMode>
                                <BitmapCache EnableClearType="True"
                                             SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </AdornerDecorator.CacheMode>

                            <Border x:Name="PART_WaitingForDataEffectGrid"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

                        </AdornerDecorator>

                        <Border x:Name="Base"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

                        <Grid x:Name="PART_InnerGrid" Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="TextColumn" Width="*" />
                                <ColumnDefinition x:Name="ConversaoColumn" Width="70" />
                            </Grid.ColumnDefinitions>

                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                Grid.Column="0"
                                Margin="0" Padding="0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                HorizontalContentAlignment="Right"
                                Background="{x:Null}"
                                BorderThickness="0"
                                IsTabStop="False" />

                            <Grid
                                Grid.Column="1"
                                Background="{DynamicResource GrayBrush10}">

                                <StackPanel
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Right">

                                    <TextBlock
                                        Foreground="Red"
                                        FontWeight="SemiBold"
                                        x:Name="PART_Conversao"
                                        VerticalAlignment="Center"
                                        Width="Auto" />

                                    <TextBlock
                                        Foreground="Red"
                                        FontWeight="SemiBold"
                                        Margin="2,0,0,0"
                                        Width="Auto"
                                        VerticalAlignment="Center"
                                        x:Name="PART_Sigla" />
                                </StackPanel>
                            </Grid>

                        </Grid>

                        <Border x:Name="DisabledVisualElement"
                                Background="{DynamicResource ControlsDisabledBrush}"
                                BorderBrush="{DynamicResource ControlsDisabledBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Opacity="0"
                                IsHitTestVisible="False"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(controls:ControlsHelper.DisabledVisualElementVisibility), Mode=OneWay}" />
                    </Grid>
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Base" Property="BorderBrush"
                                    Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(controls:ControlsHelper.MouseOverBorderBrush)}" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="DisabledVisualElement" Property="Opacity" Value="0.6" />
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsVisible" Value="True" />
                                <Condition Property="controls:TextBoxHelper.IsWaitingForData" Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="PART_WaitingForDataEffectGrid" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Opacity="0"
                                                      BlurRadius="10"
                                                      ShadowDepth="0"
                                                      Color="{DynamicResource BlackColor}" />
                                </Setter.Value>
                            </Setter>

                            <MultiTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource MahApps.Storyboard.WaitingForData}" />
                            </MultiTrigger.EnterActions>
                        </MultiTrigger>

                        <Trigger Property="controls:TextBoxHelper.IsWaitingForData" Value="False">
                            <Setter TargetName="PART_WaitingForDataEffectGrid" Property="Effect" Value="{x:Null}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>