FusionNfce/Visao/ConsultaProduto/ConsultaProdutosView.xaml

<controles:FusionWindow x:Class="FusionNfce.Visao.ConsultaProduto.ConsultaProdutosView"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:controles="clr-namespace:FusionWPF.Controles;assembly=FusionWPF"
                        xmlns:helpers="clr-namespace:FusionWPF.Helpers;assembly=FusionWPF"
                        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                        xmlns:ths="clr-namespace:FusionNfce.Visao.ConsultaProduto"
                        mc:Ignorable="d"
                        Title="Consulta de produtos no estoque"
                        Height="620" Width="998"
                        Loaded="LoadedHandler"
                        ContentRendered="ConsultaProdutosView_OnContentRendered"
                        d:DataContext="{d:DesignInstance ths:ConsultaProdutosContexto}">

    <DockPanel Margin="10">
        <StackPanel DockPanel.Dock="Top">
            <TextBlock
                FontSize="12" TextAlignment="Center"
                Text="[F6] - Retornar Foco " />

            <DockPanel DockPanel.Dock="Top">
                <ComboBox
                    Focusable="False"
                    IsEditable="False"
                    Width="220"
                    ItemsSource="{Binding TipoBusca}"
                    SelectedItem="{Binding TipoBuscaSelecionada}" />

                <controles:SearchTextBox
                    Margin="5,0,0,0"
                    FontSize="22"
                    Name="TextBoxPesquisa"
                    mah:TextBoxHelper.Watermark="{Binding TipoBuscaSelecionada.Watermark}"
                    Text="{Binding TextoPesquisa}"
                    SearchEvent="TextBoxBuscaClickHandler"
                    PreviewKeyDown="TextBoxBuscaKeyDownHandler" />
            </DockPanel>
        </StackPanel>

        <Grid DockPanel.Dock="Top" Margin="0,20,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <DataGrid
                    Name="GridProdutos"
                    ItemsSource="{Binding Produtos}"
                    SelectedItem="{Binding ProdutoSelecionado}"
                    AutoGenerateColumns="False" IsReadOnly="True"
                    GridLinesVisibility="Horizontal"
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto"
                    Height="auto">

                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow" BasedOn="{StaticResource MahApps.Styles.DataGridRow}">
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="MinHeight" Value="28" />

                        <EventSetter Event="PreviewKeyDown" Handler="DataGridRowKeyDownHandler" />
                        <EventSetter Event="MouseDoubleClick" Handler="DataGridRowDoubleClickHandler" />
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn
                            Binding="{Binding Id, StringFormat=D6}"
                            Header="ID/COD" MinWidth="90"
                            helpers:DataGridColumnHelper.Align="Center" />

                    <DataGridTextColumn
                            Binding="{Binding NomeReferencia}"
                            ElementStyle="{DynamicResource WrapText}"
                            Header="Nome - Referência" Width="520" />

                    <DataGridTextColumn
                            Binding="{Binding PrecoVenda, StringFormat=N2}"
                            Header="Preço Tabela" MinWidth="125"
                            helpers:DataGridColumnHelper.Align="Right" />

                    <DataGridTextColumn
                            Binding="{Binding PrecoOriginal, StringFormat=N2}"
                            Header="Preço Venda" MinWidth="125"
                            helpers:DataGridColumnHelper.Align="Right" />

                    <DataGridTextColumn
                            Binding="{Binding Estoque, StringFormat=N3}"
                            Header="Estoque" MinWidth="110"
                            helpers:DataGridColumnHelper.Align="Right" />

                    <DataGridTextColumn
                            Binding="{Binding SiglaUnidade}"
                            Header="UND" MinWidth="75"
                            helpers:DataGridColumnHelper.Align="Center" />

                    <DataGridTextColumn
                            Binding="{Binding CodigoNcm}"
                            Header="NCM" MinWidth="80" />
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel 
                Grid.Row="1" Margin="0,5,0,0" 
                Background="{DynamicResource WarningBrush}"
                mah:VisibilityHelper.IsVisible="{Binding QtdeMaximaFoiAlcancada}">

                <TextBlock
                    Padding="4" Foreground="{DynamicResource WhiteBrush}"
                    TextAlignment="Center" FontWeight="Bold" FontSize="16"
                    Text="{Binding QtdeMaximaItens, StringFormat='Exibindo apenas os {0} primeiros itens'}" />
            </StackPanel>
        </Grid>
    </DockPanel>

</controles:FusionWindow>