Fusion/Visao/CteEletronicoOs/Emitir/Aba/AbaCabecalhoCteOs.xaml

<UserControl x:Class="Fusion.Visao.CteEletronicoOs.Emitir.Aba.AbaCabecalhoCteOs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Fusion.Visao.CteEletronicoOs.Emitir.Aba"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:markup="clr-namespace:FusionLibrary.Wpf.Markup;assembly=FusionLibrary"
             xmlns:flags1="clr-namespace:FusionCore.FusionAdm.CteEletronico.Flags;assembly=FusionCore"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:conversores="clr-namespace:FusionLibrary.Wpf.Conversores;assembly=FusionLibrary"
             xmlns:flags="clr-namespace:FusionCore.FusionAdm.CteEletronicoOs.Flags;assembly=FusionCore"
             xmlns:controles="clr-namespace:FusionWPF.Controles;assembly=FusionWPF"
             mc:Ignorable="d" d:DesignWidth="1024"
             d:DesignHeight="668"
             Background="{StaticResource WhiteBrush}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="41" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Column="0" Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <DockPanel>
                <Grid DockPanel.Dock="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <GroupBox Grid.Row="0" Grid.Column="0" Header="Configuração da Emissao">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="46*" />
                                    <ColumnDefinition Width="349*" />
                                    <ColumnDefinition Width="197*" />
                                    <ColumnDefinition Width="197*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Column="0" Margin="0,0,5,0" Grid.ColumnSpan="3">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Column="0" Margin="0,0,5,0">
                                            <TextBlock Text="Tipo Emissão" />
                                            <ComboBox IsEditable="False"
                                                      ItemsSource="{Binding Source={markup:EnumBindingSource {x:Type flags1:TipoEmissao}}}"
                                                      SelectedItem="{Binding TipoEmissao}" />
                                        </StackPanel>

                                        <StackPanel Grid.Column="1" Margin="0,0,5,0">
                                            <TextBlock Text="Tipo Cte" />
                                            <ComboBox IsEditable="False"
                                                      ItemsSource="{Binding Source={markup:EnumBindingSource {x:Type flags1:TipoCte}}}"
                                                      SelectedItem="{Binding TipoCte}"
                                                      IsEnabled="{Binding IsNovo}" />
                                        </StackPanel>

                                        <StackPanel Grid.Column="2">
                                            <TextBlock Text="Tipo Serviço" />
                                            <ComboBox IsEditable="False"
                                                      ItemsSource="{Binding Source={markup:EnumBindingSource {x:Type flags:TipoServico}}}"
                                                      SelectedItem="{Binding TipoServico}" />
                                        </StackPanel>
                                    </Grid>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <StackPanel>
                                            <TextBlock>Valor serviço</TextBlock>
                                            <TextBox Text="{Binding ValorServico, StringFormat=N2}"
                                                     Margin="0,0,5,0"
                                                     controls:TextBoxHelper.SelectAllOnFocus="True" />
                                        </StackPanel>

                                        <StackPanel Grid.Column="1">
                                            <TextBlock>Valor a receber</TextBlock>
                                            <TextBox Text="{Binding ValorAReceber, StringFormat=N2}"
                                                     controls:TextBoxHelper.SelectAllOnFocus="True" />
                                        </StackPanel>

                                    </Grid>

                                </StackPanel>


                                <DockPanel Grid.Row="0" Grid.Column="3" LastChildFill="False">
                                    <StackPanel DockPanel.Dock="Top">
                                        <TextBlock>Modal</TextBlock>
                                        <ComboBox IsEditable="False"
                                                  ItemsSource="{Binding Source={markup:EnumBindingSource {x:Type flags1:Modal}}}"
                                                  SelectedItem="{Binding Modal}" />
                                    </StackPanel>
                                </DockPanel>


                                <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Cfop" Margin="0,0,5,0" />
                                        <controles:SearchTextBox
                                            Grid.Column="0" Grid.Row="1"
                                            Text="{Binding PerfilCfop.Codigo}"
                                            Margin="0,0,5,0"
                                            SearchCommand="{Binding CommandBuscarPerfilCfop}"
                                            IsReadOnly="True" />

                                        <TextBlock Grid.Column="1" Grid.Row="0" Text="Natureza da operação" />
                                        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding NaturezaOperacao}"
                                                 MaxLength="60" />


                                        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">

                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <TextBlock>Emissão em</TextBlock>

                                                <TextBlock Grid.Column="1" Margin="0,5,0,0">
                                                    Valor de tributos federais, estaduais, municipais
                                                </TextBlock>

                                            </Grid>

                                        </StackPanel>


                                        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <controls:DateTimePicker
                                                    Margin="0,0,5,0"
                                                    controls:TextBoxHelper.Watermark="Data emissão"
                                                    SelectedDateTime="{Binding EmitidaEm, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                                                <controles:SearchTextBox
                                                    Grid.Column="1" Margin="0,5,0,0"
                                                    Text="{Binding DescricaoTabelaIbpt}"
                                                    IsReadOnly="True"
                                                    ButtonClearEnabledWhenHasText="True"
                                                    ClearCommand="{Binding CommandLimpaIbpt}"
                                                    SearchCommand="{Binding CommandBuscarIbpt}" />
                                            </Grid>

                                        </StackPanel>

                                    </Grid>
                                </StackPanel>

                            </Grid>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Grid.Row="0" Grid.Column="1" Header="Informações Adicionais">
                        <TextBox TextWrapping="Wrap"
                                 MaxLength="2000"
                                 VerticalAlignment="Stretch"
                                 VerticalContentAlignment="Top"
                                 AcceptsReturn="True"
                                 Text="{Binding Observacao}" />
                    </GroupBox>
                </Grid>

                <Grid DockPanel.Dock="Bottom">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <GroupBox DockPanel.Dock="Bottom" Header="Local de início da prestação">
                        <StackPanel Margin="0,0,5,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">
                                    <TextBlock Text="Estado (UF)" />
                                    <ComboBox ItemsSource="{Binding InicioEstados}"
                                              IsEditable="True"
                                              SelectedItem="{Binding InicioEstado, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                                              SelectedValuePath="Sigla"
                                              SelectedValue="{Binding InicioEstado.Sigla}"
                                              DisplayMemberPath="Sigla" />
                                </StackPanel>

                                <StackPanel Grid.Column="1" Margin="5,0,0,0">
                                    <TextBlock Text="Cidade" />
                                    <ComboBox ItemsSource="{Binding InicioCidades}"
                                              IsEditable="True"
                                              SelectedItem="{Binding InicioCidade, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                                              SelectedValuePath="Id"
                                              SelectedValue="{Binding InicioCidade.Id}"
                                              DisplayMemberPath="Nome" />
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Grid.Column="1" DockPanel.Dock="Bottom" Header="Local final da prestação">
                        <StackPanel Margin="0,0,5,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">
                                    <TextBlock Text="Estado (UF)" />
                                    <ComboBox ItemsSource="{Binding FinalEstados}"
                                              SelectedItem="{Binding FinalEstado, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                                              SelectedValuePath="Sigla"
                                              SelectedValue="{Binding FinalEstado.Sigla}"
                                              DisplayMemberPath="Sigla"
                                              IsEditable="True" />
                                </StackPanel>

                                <StackPanel Grid.Column="1" Margin="5,0,0,0">
                                    <TextBlock Text="Cidade" />
                                    <ComboBox ItemsSource="{Binding FinalCidades}"
                                              SelectedItem="{Binding FinalCidade, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                                              SelectedValuePath="Id"
                                              SelectedValue="{Binding FinalCidade.Id}"
                                              DisplayMemberPath="Nome"
                                              IsEditable="True" />
                                </StackPanel>

                            </Grid>
                        </StackPanel>
                    </GroupBox>


                    <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" DockPanel.Dock="Top">

                        <StackPanel controls:VisibilityHelper.IsVisible="{Binding IsTransportePessoas}">
                            <GroupBox Header="Dados do fretamento">
                                <StackPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>


                                        <StackPanel Grid.Column="0" Width="200">
                                            <TextBlock Text="Tipo Fretamento" />
                                            <ComboBox
                                                IsEditable="False"
                                                ItemsSource="{Binding Source={markup:EnumBindingSource {x:Type flags:TipoFretamento}}}"
                                                SelectedItem="{Binding TipoFretamento}" />
                                        </StackPanel>

                                        <StackPanel Grid.Column="1" Width="200" Margin="5,0,0,0">
                                            <TextBlock>Data e hora da viagem</TextBlock>
                                            <controls:DateTimePicker
                                                Margin="0,0,5,0"
                                                controls:TextBoxHelper.Watermark="Viagem em"
                                                SelectedDateTime="{Binding ViagemEm, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                        </StackPanel>

                                    </Grid>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>

                        <GroupBox Header="Identificacao única do documento fiscal" Focusable="False">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <StackPanel Width="180" IsEnabled="False">
                                    <TextBlock Text="Número da série do documento" />
                                    <TextBox Text="{Binding SerieDocumento}" />
                                </StackPanel>

                                <StackPanel Width="180" Margin="5,0,0,0" IsEnabled="False">
                                    <TextBlock Text="Número do documento" />
                                    <TextBox Text="{Binding NumeroDocumento}" />
                                </StackPanel>

                                <StackPanel VerticalAlignment="Bottom" Margin="10,0,0,0">
                                    <Button Command="{Binding CommandAlocarProximoNumero}">
                                        <StackPanel Orientation="Horizontal">
                                            <fa:ImageAwesome Icon="Random" Height="14" />
                                            <TextBlock Text="Alocar proximo número do emissor" Margin="5,0,0,0" />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>

                </Grid>
            </DockPanel>
        </ScrollViewer>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" Margin="5,0,0,0">
                <Button Height="40" Command="{Binding CommandProximoPasso}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Próximo Passo" Margin="0,0,10,0" />
                        <fa:ImageAwesome Height="20" Icon="ArrowRight" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>