Fusion/Visao/CteEletronicoOs/Emitir/Aba/AbaTributacaoCteOs.xaml

<UserControl x:Class="Fusion.Visao.CteEletronicoOs.Emitir.Aba.AbaTributacaoCteOs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controles="clr-namespace:FusionWPF.Controles;assembly=FusionWPF"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:model="clr-namespace:Fusion.Visao.CteEletronicoOs.Emitir.Aba.Model"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="600"
             Background="{StaticResource WhiteBrush}"
             d:DataContext="{d:DesignInstance model:AbaCTeOsTributacaoModel}"
             Loaded="LoadedHandler">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer>
            <DockPanel DockPanel.Dock="Top" Margin="15" LastChildFill="False">
                <GroupBox DockPanel.Dock="Top" Header="Tributação ICMS">
                    <StackPanel>
                        <StackPanel>
                            <TextBlock Text="Código Situação Tributária" />
                            <ComboBox
                                ItemsSource="{Binding Path=OpcoesTributacao}"
                                SelectedItem="{Binding TributacaoSelecionada}"
                                IsEditable="False" />
                        </StackPanel>

                        <WrapPanel Orientation="Horizontal" ItemWidth="150" Margin="0,10,0,0">
                            <StackPanel>
                                <TextBlock>Base de Cálculo</TextBlock>
                                <controles:DecimalTextBox
                                    IsEnabled="{Binding TributacaoSelecionada.PermiteIcms}"
                                    Text="{Binding BaseCalculoIcms, UpdateSourceTrigger=LostFocus, StringFormat=N2}" />
                            </StackPanel>

                            <StackPanel Margin="5,0,0,0">
                                <TextBlock>% Redução ICMS</TextBlock>
                                <controles:DecimalTextBox
                                    IsEnabled="{Binding TributacaoSelecionada.PermiteReducao}"
                                    Text="{Binding PercentualReducaoIcms, UpdateSourceTrigger=LostFocus, StringFormat=N2}" />
                            </StackPanel>

                            <StackPanel Margin="5,0,0,0">
                                <TextBlock>Aliquota ICMS</TextBlock>
                                <controles:DecimalTextBox
                                    IsEnabled="{Binding TributacaoSelecionada.PermiteIcms}"
                                    Text="{Binding AliquotaIcms, UpdateSourceTrigger=LostFocus, StringFormat=N2}" />
                            </StackPanel>

                            <StackPanel Margin="5,0,0,0">
                                <TextBlock>Valor ICMS</TextBlock>
                                <controles:DecimalTextBox
                                    IsEnabled="{Binding TributacaoSelecionada.PermiteIcms}"
                                    Text="{Binding ValorIcms, UpdateSourceTrigger=LostFocus, StringFormat=N2}" />
                            </StackPanel>

                            <StackPanel Margin="5,0,0,0">
                                <TextBlock>Valor do Crédito</TextBlock>
                                <controles:DecimalTextBox
                                    IsEnabled="{Binding TributacaoSelecionada.PermiteCredito}"
                                    Text="{Binding ValorCredito, UpdateSourceTrigger=LostFocus, StringFormat=N2}" />
                            </StackPanel>
                        </WrapPanel>
                    </StackPanel>
                </GroupBox>

                <StackPanel DockPanel.Dock="Top" Margin="0,15,0,0">
                    <DockPanel>
                        <TextBlock VerticalAlignment="Center" Text="Usar Tributação Federal" />

                        <mah:ToggleSwitch
                            ContentDirection="LeftToRight"
                            HorizontalAlignment="Right"
                            HorizontalContentAlignment="Right"
                            OnContent="Sim" OffContent="Não"
                            IsOn="{Binding UsarTributacaoFederal}" />
                    </DockPanel>

                    <GroupBox DockPanel.Dock="Top" Header="Tributação Federal">
                        <WrapPanel Orientation="Horizontal" ItemWidth="150" IsEnabled="{Binding UsarTributacaoFederal}">
                            <StackPanel>
                                <TextBlock Text="Valor PIS" />
                                <controles:DecimalTextBox
                                    LimiteDecimal="2" Text="{Binding ValorPis, StringFormat=N2}" />
                            </StackPanel>

                            <StackPanel Margin="5,0,0,0">
                                <TextBlock Text="Valor COFINS" />
                                <controles:DecimalTextBox
                                    LimiteDecimal="2" Text="{Binding ValorCofins, StringFormat=N2}" />
                            </StackPanel>

                            <StackPanel Margin="5,0,0,0">
                                <TextBlock Text="Valor Imposto Renda" />
                                <controles:DecimalTextBox
                                    LimiteDecimal="2" Text="{Binding ValorImpostoRenda, StringFormat=N2}" />
                            </StackPanel>

                            <StackPanel Margin="5,0,0,0">
                                <TextBlock Text="Valor INSS" />
                                <controles:DecimalTextBox
                                    LimiteDecimal="2" Text="{Binding ValorInss, StringFormat=N2}" />
                            </StackPanel>

                            <StackPanel Margin="5,0,0,0">
                                <TextBlock Text="Valor CLSS" />
                                <controles:DecimalTextBox
                                    LimiteDecimal="2" Text="{Binding ValorClss, StringFormat=N2}" />
                            </StackPanel>
                        </WrapPanel>
                    </GroupBox>
                </StackPanel>

                <StackPanel DockPanel.Dock="Top" Margin="0,15,0,0">
                    <DockPanel>
                        <TextBlock VerticalAlignment="Center" Text="Usar Partilha de ICMS" />

                        <mah:ToggleSwitch
                            ContentDirection="LeftToRight"
                            HorizontalAlignment="Right"
                            HorizontalContentAlignment="Right"
                            OnContent="Sim" OffContent="Não"
                            IsOn="{Binding UsarIcmsPartilha}" />
                    </DockPanel>

                    <GroupBox Header="Partilha de ICMS" Padding="5">
                        <StackPanel IsEnabled="{Binding UsarIcmsPartilha}">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Width="150">
                                    <TextBlock>Base de Cálculo</TextBlock>
                                    <controles:DecimalTextBox
                                        Text="{Binding PartilhaBaseCalculo, UpdateSourceTrigger=LostFocus, StringFormat=N2}" />
                                </StackPanel>

                                <StackPanel Margin="5,0,0,0" Width="120">
                                    <TextBlock>Aliq. UF Envolvidas</TextBlock>
                                    <controles:DecimalTextBox
                                        Text="{Binding AliquotaInterestadual, UpdateSourceTrigger=LostFocus, StringFormat=N2}" />
                                </StackPanel>

                                <StackPanel Margin="5,0,0,0" Width="120">
                                    <TextBlock>% Provisório UF Fim</TextBlock>
                                    <controles:DecimalTextBox
                                        Text="{Binding PercentualProvisorioUFFim, UpdateSourceTrigger=LostFocus, StringFormat=N2}" />
                                </StackPanel>

                                <StackPanel Margin="5,0,0,0" Width="160">
                                    <TextBlock>Aliquota Interna UF de FIM</TextBlock>
                                    <controles:DecimalTextBox
                                        Text="{Binding AliquotaInternaUFFim, UpdateSourceTrigger=LostFocus, StringFormat=N2}" />
                                </StackPanel>

                                <StackPanel Margin="5,0,0,0" Width="145">
                                    <TextBlock>Valor ICMS UF Início</TextBlock>
                                    <controles:DecimalTextBox
                                        Text="{Binding ValorIcmsUFInicio, UpdateSourceTrigger=LostFocus, StringFormat=N2}" />
                                </StackPanel>

                                <StackPanel Margin="5,0,0,0" Width="145">
                                    <TextBlock>Valor ICMS UF de FIM</TextBlock>
                                    <controles:DecimalTextBox
                                        Text="{Binding ValorIcmsUFFIm, UpdateSourceTrigger=LostFocus, StringFormat=N2}" />
                                </StackPanel>
                            </StackPanel>

                            <WrapPanel Orientation="Horizontal" ItemWidth="150" Margin="0,10,0,0">
                                <StackPanel>
                                    <TextBlock>Aliquota ICMS FCP UF Fim</TextBlock>
                                    <controles:DecimalTextBox
                                        Text="{Binding PercnetualPartilhaFcp, UpdateSourceTrigger=LostFocus, StringFormat=N2}" />
                                </StackPanel>

                                <StackPanel Margin="5,0,0,0">
                                    <TextBlock>Valor ICMS FCP UF Fim</TextBlock>
                                    <controles:DecimalTextBox
                                        Text="{Binding ValorIcmsFcp, UpdateSourceTrigger=LostFocus, StringFormat=N2}" />
                                </StackPanel>
                            </WrapPanel>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </DockPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0,0,5,0">
                    <Button Height="40" Focusable="False" Command="{Binding CommandAnterior}">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Height="20" Icon="ArrowLeft" />
                            <TextBlock Text="Passo Anterior" Margin="10,0,0,0" />
                        </StackPanel>
                    </Button>
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="5,0,0,0">
                    <Button Height="40" Command="{Binding CommandProximo}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Próximo Passo" Margin="0,0,10,0" />
                            <fa:ImageAwesome Height="20" Icon="ArrowRight" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>