Fusion/Visao/CteEletronicoOs/Emitir/CteOsEmitirForm.xaml

<controls:MetroWindow x:Class="Fusion.Visao.CteEletronicoOs.Emitir.CteOsEmitirForm"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:aba="clr-namespace:Fusion.Visao.CteEletronicoOs.Emitir.Aba"
                      xmlns:system="clr-namespace:System;assembly=mscorlib"
                      xmlns:emitir="clr-namespace:Fusion.Visao.CteEletronicoOs.Emitir"
                      xmlns:flyouts="clr-namespace:Fusion.Visao.CteEletronicoOs.Emitir.Aba.Flyouts"
                      mc:Ignorable="d" d:DesignHeight="662" d:DesignWidth="1020"
                      WindowStartupLocation="CenterScreen" WindowState="Normal"
                      Title="Conhecimento Transporte Eletrônico Outros Serviços"
                      Style="{DynamicResource MetroWindowDialogStyle}"
                      d:DataContext="{d:DesignInstance emitir:CteOsEmitirFormModel}"
                      Width="1020" MinHeight="662"
                      Loaded="CteOsEmitirForm_OnLoaded"
                      ContentRendered="CteOsEmitirForm_OnContentRendered"
                      IsEnabled="{Binding IsEnabled}">

    <controls:MetroWindow.Resources>
        <system:Double x:Key="FontSizeTab">15</system:Double>

        <Style TargetType="ComboBox" BasedOn="{StaticResource FusionComboBox}">
            <Setter Property="IsEditable" Value="False" />
        </Style>
    </controls:MetroWindow.Resources>

    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <flyouts:FlyoutAddSeguro DataContext="{Binding FlyoutAddSeguroModel}" />
            <flyouts:FlyoutAddPercurso DataContext="{Binding FlyoutAddPercursoModel}" />
            <flyouts:FlyoutAddComponenteCteOs DataContext="{Binding FlyoutAddComponenteCteOsModel}" />
            <flyouts:FlyoutAddDocumentoReferenciadoCteOs DataContext="{Binding FlyoutAddDocumentoReferenciadoCteOsModel}"></flyouts:FlyoutAddDocumentoReferenciadoCteOs>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>

    <AdornerDecorator>
        <DockPanel LastChildFill="true">
            <controls:MetroTabControl DockPanel.Dock="Top">

                <controls:MetroTabItem controls:HeaderedControlHelper.HeaderFontSize="{DynamicResource FontSizeTab}"
                         Header="Passo 1: Perfil"
                         IsEnabled="{Binding IsHabilitado}"
                         IsSelected="{Binding IsSelecionado}"
                         DataContext="{Binding AbaCteOsPerfilModel}">
                    <aba:AbaPerfilCteOs />
                </controls:MetroTabItem>

                <controls:MetroTabItem controls:HeaderedControlHelper.HeaderFontSize="{DynamicResource FontSizeTab}"
                         DataContext="{Binding AbaCteOsCabecalhoCteOsModel}"
                         Header="Passo 2: Cabeçalho"
                         IsEnabled="{Binding IsHabilitado}"
                         IsSelected="{Binding IsSelecionado}">
                    <aba:AbaCabecalhoCteOs />
                </controls:MetroTabItem>

                <controls:MetroTabItem controls:HeaderedControlHelper.HeaderFontSize="{DynamicResource FontSizeTab}"
                         DataContext="{Binding AbaEmitenteTomadorModel}"
                         IsEnabled="{Binding IsHabilitado}"
                         Header="Passo 3: Emitente/Tomador"
                         IsSelected="{Binding IsSelecionado}">

                    <aba:AbaEmitenteTomador />

                </controls:MetroTabItem>

                <TabItem controls:HeaderedControlHelper.HeaderFontSize="{DynamicResource FontSizeTab}"
                         DataContext="{Binding AbaCTeOsTributacaoModel}"
                         IsEnabled="{Binding IsHabilitado}"
                         Header="Passo 4: Tributação"
                         IsSelected="{Binding IsSelecionado}">

                    <aba:AbaTributacaoCteOs />

                </TabItem>

                <TabItem controls:HeaderedControlHelper.HeaderFontSize="{DynamicResource FontSizeTab}"
                         DataContext="{Binding AbaServicoSeguroRodoOsModel}"
                         IsEnabled="{Binding IsHabilitado}"
                         Header="Passo 5: Serviço/Seguro/Rodoviário OS"
                         IsSelected="{Binding IsSelecionado}">
                    <aba:AbaServicoSeguroRodoviario />
                </TabItem>
            </controls:MetroTabControl>
        </DockPanel>
    </AdornerDecorator>
</controls:MetroWindow>