Fusion/Visao/Compras/Importacao/ImportacaoCompraView.xaml

<controls:MetroWindow x:Class="Fusion.Visao.Compras.Importacao.ImportacaoCompraView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:controles="clr-namespace:FusionWPF.Controles;assembly=FusionWPF"
                      xmlns:vm="clr-namespace:Fusion.Visao.Compras.Importacao"
                      xmlns:fa="http://schemas.fontawesome.io/icons/"
                      xmlns:contents="clr-namespace:Fusion.Visao.Compras.Importacao.Contents"
                      xmlns:conversores="clr-namespace:FusionLibrary.Wpf.Conversores;assembly=FusionLibrary"
                      mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:ImportacaoCompraViewModel}"
                      Style="{DynamicResource MetroWindowDialogStyle}"
                      Width="980" d:DesignHeight="1000"
                      WindowStartupLocation="CenterScreen"
                      IsEnabled="{Binding EmProgresso, Converter={conversores:InverseBooleanConverter}}"
                      Title="Importação de Compra XML/CHAVE">

    <Grid Background="{DynamicResource GrayBrush9}">
        <DockPanel
            ZIndex="2"
            Background="{DynamicResource AccentColorBrush4}"
            controls:VisibilityHelper.IsVisible="{Binding EmProgresso}">

            <controls:ProgressRing
                VerticalAlignment="Center"
                HorizontalAlignment="Center" />
        </DockPanel>

        <DockPanel ZIndex="1" Grid.Column="0" Margin="10">
            <StackPanel DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <controles:SearchTextBox
                        IsEnabled="{Binding EmAnalise, Converter={conversores:InverseBooleanConverter}}"
                        SearchEvent="BuscarXmlClickHandler"
                        Text="{Binding DocumentoImportar, UpdateSourceTrigger=PropertyChanged}" 
                        Width="500" />

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Button
                            Grid.Column="0"
                            controls:VisibilityHelper.IsCollapsed="{Binding EmAnalise}"
                            Command="{Binding AnalisarCommand}"
                            Width="140" Margin="5,0,0,0"
                            Style="{DynamicResource FusionAccentedButton}"
                            Focusable="False">

                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Icon="Download" Width="14" Foreground="{DynamicResource WhiteBrush}" />
                                <TextBlock Text="Analisar" Margin="5,0,0,0" />
                            </StackPanel>
                        </Button>

                        <Button
                            Grid.Column="0"
                            controls:VisibilityHelper.IsVisible="{Binding EmAnalise}"
                            Click="CancelarAnalise"
                            Width="140" Margin="5,0,0,0"
                            Style="{DynamicResource FusionDangerButton}"
                            Focusable="False">

                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Icon="Ban" Width="14" Foreground="{DynamicResource WhiteBrush}" />
                                <TextBlock Text="Cancelar Análise" Margin="5,0,0,0" />
                            </StackPanel>
                        </Button>

                        <Button
                            Grid.Column="1"
                            IsEnabled="{Binding PassoFinalizar}"
                            Command="{Binding ImportarCommand}"
                            Width="140"
                            Margin="5,0,0,0"
                            Style="{DynamicResource FusionSuccessButton}"
                            Focusable="False">

                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Icon="Download" Width="14" Foreground="{DynamicResource WhiteBrush}" />
                                <TextBlock Text="Importar" Margin="5,0,0,0" />
                            </StackPanel>
                        </Button>

                    </Grid>
                </StackPanel>
            </StackPanel>

            <ScrollViewer
                DockPanel.Dock="Top"
                Background="{DynamicResource WhiteBrush}"
                Margin="0,5,0,0"
                Padding="5">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="328*" />
                        <ColumnDefinition Width="137*"/>
                    </Grid.ColumnDefinitions>

                    <contents:ImportacaoChave controls:VisibilityHelper.IsVisible="{Binding PassoManifestoDocumento}" Grid.ColumnSpan="2" Margin="0,0,-0.4,0" />
                    <contents:EscolhaCfopContent controls:VisibilityHelper.IsVisible="{Binding PassoDefinirRegras}" Grid.ColumnSpan="2" Margin="0,0,-0.4,0" />
                    <contents:ImportacaoContent controls:VisibilityHelper.IsVisible="{Binding PassoFinalizar}" Grid.ColumnSpan="2" Margin="0,0,-0.4,0" />
                </Grid>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</controls:MetroWindow>