FusionNfce/Visao/Configuracao/Impressao/ConfiguracaoImpressaoDiretaForm.xaml

<controls:MetroWindow x:Class="FusionNfce.Visao.Configuracao.Impressao.ConfiguracaoImpressaoDiretaForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:flags="clr-namespace:FusionNfce.Visao.Configuracao.Impressao"
        xmlns:markup="clr-namespace:FusionLibrary.Wpf.Markup;assembly=FusionLibrary"
        xmlns:flags1="clr-namespace:FusionCore.FusionAdm.Emissores.Flags;assembly=FusionCore"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Style="{DynamicResource MetroWindowStyle}"
        WindowStartupLocation="CenterScreen"
                      SizeToContent="Height"
        Title="Configurar Conexão Direta Com Impressora" Width="500">
    <Grid Margin="5">
        <StackPanel>

            <StackPanel>
                <StackPanel DockPanel.Dock="Top">
                    <StackPanel>
                        <controls:ToggleSwitch OnContent="Ativo" OffContent="Inativo" IsOn="{Binding Ativo}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="0,5,0,0"> 
                <TextBlock>Modelo</TextBlock>
                <ComboBox
                    Focusable="False"
                    ItemsSource="{Binding Source={markup:EnumBindingSource {x:Type flags:ModeloMiniImpressora}}}"
                    SelectedValue="{Binding ModeloMiniImpressora}"
                    IsEditable="False"/>
            </StackPanel>

            <StackPanel Margin="0,5,0,0">
                <TextBlock>Porta (COM1, \\localhost\nome_impressora)</TextBlock>
                <TextBox Text="{Binding NomePorta}" MaxLength="100"
                         CharacterCasing="Normal"></TextBox>
            </StackPanel>

            <StackPanel Margin="0,5,0,0">
                <TextBlock Text="Codificação de Arquivo" />
                <ComboBox
                    Focusable="False"
                    ItemsSource="{Binding Source={markup:EnumBindingSource {x:Type flags1:CodificacaoArquivoXml}}}"
                    SelectedValue="{Binding CodificacaoArquivoXml}"
                    IsEditable="False"/>
            </StackPanel>

            <Button Style="{DynamicResource FusionAccentedButton}" Margin="0,24,0,0" Command="{Binding CommandSalvar}">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Save" Width="13" Height="13" Foreground="{DynamicResource WhiteBrush}" />
                    <TextBlock Text="Salvar" Margin="5,0,0,0" />
                </StackPanel>
            </Button>


        </StackPanel>
    </Grid>
</controls:MetroWindow>
