Fusion/Visao/CteEletronico/Emitir/DocAnt/FlyoutAddDocumentoAnterior.xaml

<controls:Flyout x:Class="Fusion.Visao.CteEletronico.Emitir.DocAnt.FlyoutAddDocumentoAnterior"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fusion.Visao.CteEletronico.Emitir.DocAnt"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:flags="clr-namespace:FusionCore.FusionAdm.CteEletronico.Flags;assembly=FusionCore"
             xmlns:markup="clr-namespace:FusionLibrary.Wpf.Markup;assembly=FusionLibrary"
             xmlns:wpf="clr-namespace:FusionLibrary.Helper.Wpf;assembly=FusionLibrary"
             mc:Ignorable="d" d:DesignWidth="1000"
             Position="Top" IsOpen="{Binding IsOpen}" IsModal="True" MaxHeight="662" Theme="Adapt"
                 d:DataContext="{d:DesignInstance local:FlyoutAddDocumentoAnteriorModel}">
    <DockPanel Margin="5">

        <StackPanel DockPanel.Dock="Top">
            <TextBlock>Documento Originário</TextBlock>
            <ComboBox TabIndex="1"
                      ItemsSource="{Binding Source={markup:EnumBindingSource {x:Type flags:TipoDocumentoAnterior}}}"
                      SelectedValue="{Binding TipoDocumentoAnterior}"
                      IsEditable="False"
                      />
        </StackPanel>

        <StackPanel DockPanel.Dock="Top" controls:VisibilityHelper.IsVisible="{Binding IsCte}">
            <TextBlock>Chave CT-e</TextBlock>
            <TextBox Text="{Binding ChaveCTe}"
                     wpf:TextBoxAcceptHelper.AcceptOnlyNumbers="True"
                     MaxLength="44"></TextBox>
        </StackPanel>
        
        <Grid DockPanel.Dock="Top" controls:VisibilityHelper.IsVisible="{Binding IsNotCte}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Margin="0,0,5,0">
                <TextBlock>Série</TextBlock>
                <TextBox MaxLength="3" Text="{Binding Serie}"
                         wpf:TextBoxAcceptHelper.AcceptOnlyNumbers="True"></TextBox>
           </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1" Margin="0,0,0,0">
                <TextBlock>Sub-série</TextBlock>
                <TextBox MaxLength="3" Text="{Binding SubSerie}"
                         wpf:TextBoxAcceptHelper.AcceptOnlyNumbers="True"></TextBox>
            </StackPanel>
            
            <StackPanel Grid.Row="1" Grid.Column="0" Margin="0,0,5,0">
                <TextBlock>Número do Documento</TextBlock>
                <TextBox MaxLength="20" Text="{Binding NumeroDocumento}"
                         wpf:TextBoxAcceptHelper.AcceptOnlyNumbers="True"
                         ></TextBox>
            </StackPanel>
            
            <StackPanel Grid.Row="1" Grid.Column="1">
                <TextBlock>Data de Emissão</TextBlock>
                <DatePicker controls:TextBoxHelper.Watermark="Data de Emissão"
                            SelectedDate="{Binding EmissaoEm}">
                    <DatePicker.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="IsReadOnly" Value="True" />
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
            </StackPanel>

        </Grid>
        <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Width="50" Height="50"
                    Style="{DynamicResource MetroCircleButtonStyle}"
                    Command="{Binding CommandAdicionarDocumento}">
                <Rectangle Width="20" Height="20"
                           Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill">
                            <VisualBrush.Visual>
                                <fa:ImageAwesome Icon="Save" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </DockPanel>

    </DockPanel>
</controls:Flyout>
