FusionPdv/Visao/Cliente/ConsultarCliente.xaml

<controls:MetroWindow x:Class="FusionPdv.Visao.Cliente.ConsultarCliente"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:cv="clr-namespace:FusionPdv.Conversores"
                      xmlns:fa="http://schemas.fontawesome.io/icons/"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:pessoa="clr-namespace:FusionCore.Repositorio.Legacy.Flags.Pessoa;assembly=FusionCore"
                      Title="Fusion Pdv - Consultar Cliente" KeyDown="ConsultarCliente_OnKeyDown"
                      Height="600" Width="800" ResizeMode="NoResize"
                      Style="{DynamicResource MetroWindowStyle}"
                      WindowStartupLocation="CenterScreen">

    <controls:MetroWindow.Resources>
        <cv:ParamToVisibilityConverter x:Key="ParamToVisibilityConverter" />
    </controls:MetroWindow.Resources>

    <DockPanel Margin="10">
        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0" Grid.Row="0"
                                 PreviewKeyDown="TBConsulta_OnPreviewKeyDown"
                                 KeyDown="TBConsulta_OnKeyDown"
                                 Name="TbConsulta"
                                 FontSize="18"
                                 Text="{Binding FiltroPorNome, UpdateSourceTrigger=PropertyChanged}" />

                        <Button Name="BtBuscarCliente" Grid.Column="1" Grid.Row="0" Click="BtBuscarCliente_Click">
                            <fa:ImageAwesome Icon="Search" Height="18" />
                        </Button>
                    </Grid>
                </StackPanel>

                <ListBox Grid.Column="0" Grid.Row="1"
                         KeyDown="LbListaDeCliente_OnKeyDown" 
                         Name="LbListaDeCliente"
                         ItemsSource="{Binding ListaDeCliente}"
                         SelectedItem="{Binding ClienteSelecionado}">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock FontSize="16" FontWeight="Bold" Text="{Binding Nome}" />

                                <StackPanel Orientation="Horizontal" Margin="0, 0, 7, 0">
                                    <TextBlock Margin="0, 0, 5, 0">CPF/CNPJ:</TextBlock>

                                    <TextBlock Text="{Binding Cpf}"
                                               Visibility="{Binding Path=Tipo, Mode=OneWay,
                                            Converter={StaticResource ParamToVisibilityConverter}, 
                                            ConverterParameter={x:Static pessoa:PessoaTipo.Fisica}}" />

                                    <TextBlock Text="{Binding Cnpj}"
                                               Visibility="{Binding Path=Tipo, Mode=OneWay,
                                            Converter={StaticResource ParamToVisibilityConverter}, 
                                            ConverterParameter={x:Static pessoa:PessoaTipo.Juridica}}" />
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="0, 0, 7, 0">
                                    <TextBlock Margin="0, 0, 5, 0">Endereço:</TextBlock>
                                    <TextBlock Text="{Binding Endereco}" />
                                </StackPanel>

                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <DockPanel Grid.Column="0" Grid.Row="2"
                           Background="{StaticResource AccentColorBrush4}"
                           Margin="-10">

                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">

                        <Button Name="BtConfirmar" Width="200" Click="BtConfirmar_Click"
                                Content="Confirmar (F2)"
                                Margin="0,0,40,0" />

                        <Button Name="BtCancelar" Width="200" Click="BtCancelar_OnClick"
                                Content="Cancelar (ESC)"
                                Margin="40,0,0,0" />

                    </StackPanel>
                </DockPanel>
            </Grid>
        </Grid>
    </DockPanel>
</controls:MetroWindow>