Fusion/Visao/NotaFiscalEletronica/Principal/Finalizar/NfePagamentoView.xaml

<scw:ChildWindow x:Class="Fusion.Visao.NotaFiscalEletronica.Principal.Finalizar.NfePagamentoView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:fa="http://schemas.fontawesome.io/icons/"
                 xmlns:scw="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
                 xmlns:fcs="clr-namespace:FusionWPF.Controles;assembly=FusionWPF"
                 xmlns:root="clr-namespace:Fusion.Visao.NotaFiscalEletronica.Principal.Finalizar"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:conversores="clr-namespace:FusionLibrary.Wpf.Conversores;assembly=FusionLibrary"
                 mc:Ignorable="d"
                 d:DataContext="{d:DesignInstance root:NfePagamentoContexto, IsDesignTimeCreatable=False}"
                 PreviewKeyDown="PKeyDownHandler"
                 Loaded="LoadedHandler"
                 Background="White"
                 IsOpen="True" 
                 Title="Finalização do Pedido / Orçamento"
                 Style="{DynamicResource ChildWindowStyle}">

    <DockPanel MaxHeight="600" Width="850">
        <StackPanel DockPanel.Dock="Top" Background="{DynamicResource GrayBrush9}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel DockPanel.Dock="Right" Margin="5">
                    <TextBlock
                        FontSize="14"
                        Text="Pagador/Destinatario" />

                    <TextBlock FontSize="17" FontWeight="DemiBold">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Text" Value="SEM PAGADOR DEFINIDO" />

                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding TemPagador}" Value="True">
                                        <Setter Property="Text" Value="{Binding NomePagador}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>

                </StackPanel>

                <DockPanel Grid.Column="1" MinWidth="250" Margin="5">
                    <TextBlock 
                        Margin="0,0,15,0"
                        VerticalAlignment="Center"
                        FontWeight="Bold" 
                        FontSize="14" Text="Total documento:" />

                    <TextBlock
                        FontSize="26" FontWeight="Bold" Foreground="{DynamicResource SuccessBrush}"
                        Text="{Binding TotalSerPago, StringFormat=C2}" 
                        VerticalAlignment="Center" 
                        TextAlignment="Right"/>

                </DockPanel>

            </Grid>
        </StackPanel>

        <StackPanel DockPanel.Dock="Top" Background="{DynamicResource AccentColorBrush4}">
            <DockPanel Margin="10,5">
                <mah:ToggleSwitch
                    Focusable="False"
                    OffContent="Não" OnContent="Sim"
                    ContentDirection="LeftToRight" DockPanel.Dock="Right" 
                    IsOn="{Binding SemPagamento}"/>

                <TextBlock
                    Focusable="False"
                    FontSize="14" DockPanel.Dock="Left"
                    Text="Sem pagamentos nessa NF-e?" VerticalAlignment="Center" />
            </DockPanel>
        </StackPanel>

        <StackPanel DockPanel.Dock="Top" Background="{DynamicResource AccentColorBrush4}">
            <DockPanel Margin="10,5">
                <mah:ToggleSwitch
                    Toggled="IncluiCobrancaXmlChangedHandler"
                    Focusable="False"
                    OffContent="Não" OnContent="Sim"
                    ContentDirection="LeftToRight" DockPanel.Dock="Right" 
                    IsOn="{Binding IncluirCobrancaNoXml}"/>

                <TextBlock
                    Focusable="False"
                    FontSize="14" DockPanel.Dock="Left"
                    Text="Adicionar detalhes de cobrança no XML da nota?" VerticalAlignment="Center" />
            </DockPanel>
        </StackPanel>

        <Grid DockPanel.Dock="Top" Margin="5,10,5,5" IsEnabled="{Binding SemPagamento, Converter={conversores:InverseBooleanConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0">
                <DockPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource FusionCleanButton}">
                        <Setter Property="MinHeight" Value="50" />
                        <Setter Property="Focusable" Value="False" />
                    </Style>
                </DockPanel.Resources>

                <StackPanel Margin="5,0">
                    <Button x:Name="BtnDinheiro" HorizontalContentAlignment="Stretch" Click="ClickDinheiroHandler">
                        <DockPanel>
                            <Grid DockPanel.Dock="Left" Width="50" Background="{DynamicResource InfoBrush}">
                                <TextBlock
                                    Foreground="{DynamicResource WhiteBrush}"
                                    Text="F2" FontSize="20" FontWeight="Bold"
                                    VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Grid>

                            <StackPanel DockPanel.Dock="Left" Orientation="Vertical">
                                <fa:ImageAwesome Icon="Money" Width="25" />
                                <TextBlock FontSize="16" Text="Dinheiro" TextAlignment="Center" />
                            </StackPanel>
                        </DockPanel>
                    </Button>

                    <Button x:Name="BtnPrazo" HorizontalContentAlignment="Stretch" Margin="0,5,0,0"
                            Click="ClickCrediarioHandler">
                        <DockPanel>
                            <Grid DockPanel.Dock="Left" Width="50" Background="{DynamicResource InfoBrush}">
                                <TextBlock
                                    Foreground="{DynamicResource WhiteBrush}"
                                    Text="F3" FontSize="20" FontWeight="Bold"
                                    VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Grid>

                            <StackPanel DockPanel.Dock="Left" Orientation="Vertical">
                                <fa:ImageAwesome Icon="HandshakeOutline" Width="25" />
                                <TextBlock FontSize="16" Text="A PRAZO" TextAlignment="Center" />
                            </StackPanel>
                        </DockPanel>
                    </Button>

                    <Button x:Name="BtnCCredito" Click="CCreditoClickHandler" HorizontalContentAlignment="Stretch" Margin="0,5,0,0">
                        <DockPanel>
                            <Grid DockPanel.Dock="Left" Width="50" Background="{DynamicResource InfoBrush}">
                                <TextBlock
                                    Foreground="{DynamicResource WhiteBrush}"
                                    Text="F4" FontSize="20" FontWeight="Bold"
                                    VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Grid>

                            <StackPanel DockPanel.Dock="Left" Orientation="Vertical">
                                <fa:ImageAwesome Icon="CreditCard" Width="25" />
                                <TextBlock FontSize="16" Text="Cartão Crédito" TextAlignment="Center" />
                            </StackPanel>
                        </DockPanel>
                    </Button>

                    <Button x:Name="BtnCDebito" Click="CDebitoClickHandler" HorizontalContentAlignment="Stretch" Margin="0,5,0,0">
                        <DockPanel>
                            <Grid DockPanel.Dock="Left" Width="50" Background="{DynamicResource InfoBrush}">
                                <TextBlock
                                    Foreground="{DynamicResource WhiteBrush}"
                                    Text="F5" FontSize="20" FontWeight="Bold"
                                    VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Grid>

                            <StackPanel DockPanel.Dock="Left" Orientation="Vertical">
                                <fa:ImageAwesome Icon="CreditCardAlt" Width="25" />
                                <TextBlock FontSize="16" Text="Cartão Débito" TextAlignment="Center" />
                            </StackPanel>
                        </DockPanel>
                    </Button>

                    <Button x:Name="BtnPix" Click="PixClickHandler" HorizontalContentAlignment="Stretch" Margin="0,5,0,0">
                        <DockPanel>
                            <Grid DockPanel.Dock="Left" Width="50" Background="{DynamicResource InfoBrush}">
                                <TextBlock
                                    Foreground="{DynamicResource WhiteBrush}"
                                    Text="F6" FontSize="20" FontWeight="Bold"
                                    VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Grid>

                            <StackPanel DockPanel.Dock="Left" Orientation="Vertical">
                                <fa:ImageAwesome Icon="Asterisk" Width="25" />
                                <TextBlock FontSize="16" Text="Pix" TextAlignment="Center" />
                            </StackPanel>
                        </DockPanel>
                    </Button>

                    <Button
                        HorizontalContentAlignment="Stretch"
                        Margin="0,25,0,0"
                        Click="ClearClickHandler">

                        <DockPanel>
                            <Grid DockPanel.Dock="Left" Width="50" Background="{DynamicResource WarningBrush}">
                                <TextBlock
                                    Foreground="{DynamicResource WhiteBrush}"
                                    Text="F11" FontSize="20" FontWeight="Bold"
                                    VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Grid>

                            <StackPanel DockPanel.Dock="Left" Orientation="Vertical">
                                <fa:ImageAwesome Icon="Eraser" Width="25" />
                                <TextBlock FontSize="16" Text="Limpar" TextAlignment="Center" />
                            </StackPanel>
                        </DockPanel>
                    </Button>
                </StackPanel>
            </DockPanel>

            <StackPanel Grid.Column="1" Margin="5,0,0,0">
                <Grid MinHeight="50" Name="BlockAcoes">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Border
                        x:Name="CntrComando"
                        BorderThickness="1" BorderBrush="{DynamicResource GrayBrush2}">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="150" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0" Background="{DynamicResource InfoBrush}">
                                <TextBlock
                                    Margin="5"
                                    FontSize="20" FontWeight="Bold" Foreground="{DynamicResource WhiteBrush}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    Text="{Binding OpcaoPagamento.Descricao, Mode=OneWay}" />
                            </Grid>

                            <fcs:DecimalTextBox
                                Grid.Column="1"
                                x:Name="TbComando"
                                Margin="5,0,0,0"
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Left"
                                BorderThickness="0"
                                FontSize="25" FontWeight="Bold"
                                Height="Auto"
                                PreviewKeyDown="PKeyDownComandoHandler"
                                LimiteDecimal="2"
                                Text="{Binding ValorPagamento, StringFormat=N2}" />

                        </Grid>
                    </Border>

                    <Border
                        Grid.Row="1"
                        x:Name="CntrConfirmacao"
                        BorderThickness="1" BorderBrush="{DynamicResource GrayBrush2}">

                        <Button
                            Height="35"
                            x:Name="BtnConfirmar"
                            FontSize="17" FontWeight="Bold"
                            Style="{DynamicResource FusionAccentedButton}"
                            Content="[Enter] - Continuar com finalização do Documento"
                            Click="ClickConfirmarHandler" />
                    </Border>
                </Grid>

                <StackPanel DockPanel.Dock="Top" Margin="0,5,0,0">
                    <TextBlock
                        FontWeight="DemiBold"
                        Text="Pagamentos lançados" TextAlignment="Center" />

                    <ListBox
                        Focusable="False"
                        BorderThickness="0"
                        Background="Transparent"
                        Height="260" Margin="0,10,0,0"
                        HorizontalContentAlignment="Stretch"
                        ItemsSource="{Binding Pagamentos}">

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="20,1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        Focusable="False"
                                        FontSize="22" FontWeight="Bold" Foreground="{DynamicResource AccentColorBrush}"
                                        Text="{Binding TextoTextView}" />

                                    <TextBlock
                                        Grid.Column="1"
                                        Focusable="False"
                                        FontSize="22" FontWeight="Bold" TextAlignment="Right"
                                        Foreground="{DynamicResource SuccessBrush}"
                                        Text="{Binding Valor, StringFormat=N2}" />

                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <DockPanel>
                        <TextBlock FontWeight="SemiBold" FontSize="18" Text="Pagamentos (soma)" />
                        <TextBlock
                            FontWeight="SemiBold" FontSize="18"
                            Text="{Binding TotalPagamentos, StringFormat=C2}"
                            TextAlignment="Right" />
                    </DockPanel>

                    <DockPanel>
                        <TextBlock FontWeight="SemiBold" FontSize="18" Text="Restante" />
                        <TextBlock
                            FontWeight="SemiBold" FontSize="18"
                            Text="{Binding TotalRestante, StringFormat=C2}"
                            TextAlignment="Right" />
                    </DockPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </DockPanel>
</scw:ChildWindow>