Fusion/Visao/CentroCusto/CentroDeCustoGrid.xaml

<UserControl x:Class="Fusion.Visao.CentroCusto.CentroDeCustoGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:centroCusto="clr-namespace:Fusion.Visao.CentroCusto"
             xmlns:componentes="clr-namespace:FusionLibrary.Wpf.Componentes;assembly=FusionLibrary"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance centroCusto:CentroDeCustoGridModel}"
             d:DesignWidth="960">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <DockPanel Margin="5">
            <DockPanel DockPanel.Dock="Top" Margin="0,0,0,5" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="0,0,5,0">
                    <Button
                        Style="{DynamicResource FusionAccentedButton}"
                        Content="Novo Centro de Custo"
                        Click="OnClickBotaoNovo" />
                </StackPanel>

                <StackPanel DockPanel.Dock="Left" HorizontalAlignment="Center">
                    <TextBlock Text="Pesquisa por descrição" Margin="5,0,0,0" />
                    <componentes:TextBoxPesquisa
                        OnSearch="OnSearch" StartFocus="True"
                        Texto="{Binding DescricaoPesquisa, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </DockPanel>
        </DockPanel>

        <DataGrid
            Grid.Row="1"
            ItemsSource="{Binding Items}"
            SelectedItem="{Binding ItemSelecionado}">

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow" BasedOn="{StaticResource FusionDataGridRow}">
                    <EventSetter Event="MouseDoubleClick" Handler="OnDoubleClickGridRow" />
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Nivel" Binding="{Binding Nivel}" Width="120" />
                <DataGridTextColumn Header="Descrição" Binding="{Binding Descricao}" Width="*" />
                <DataGridTextColumn Header="Cod/Id" Binding="{Binding Id}" Width="120" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>