Fusion/Visao/CteEletronico/Controls/Perfil/Geral.xaml

<UserControl x:Class="Fusion.Visao.CteEletronico.Controls.Perfil.Geral"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:markup="clr-namespace:FusionLibrary.Wpf.Markup;assembly=FusionLibrary"
             xmlns:flags="clr-namespace:FusionCore.FusionAdm.CteEletronico.Flags;assembly=FusionCore"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:vm="clr-namespace:Fusion.Visao.CteEletronico.Perfil"
             xmlns:controles="clr-namespace:FusionWPF.Controles;assembly=FusionWPF"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:CtePerfilFormModel}"
             Background="{StaticResource WhiteBrush}"
             d:DesignWidth="500">
    
    <AdornerDecorator>
        <DockPanel>
            <GroupBox DockPanel.Dock="Top" Header="Descrição do perfil">
                <StackPanel>
                    <TextBox
                        Text="{Binding Descricao, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                        MaxLength="255" />
                </StackPanel>
            </GroupBox>

            <GroupBox DockPanel.Dock="Top" Header="Modelo do CT-E">
                <StackPanel>
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="40" />
                            </Grid.ColumnDefinitions>

                            <StackPanel>
                                <TextBlock Text="Emissor Fiscal" />
                                <ComboBox ItemsSource="{Binding Path=ListaEmissorFiscal}"
                                          DisplayMemberPath="Descricao"
                                          SelectedItem="{Binding EmissorSelecionado, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                                          SelectedValuePath="Id"
                                          IsEditable="False"
                                          SelectedValue="{Binding EmissorSelecionado.Id}" />
                            </StackPanel>

                            <StackPanel Grid.Column="1" VerticalAlignment="Bottom">
                                <Button Click="OnClickAddEmissorFiscal" Focusable="False" Height="28" controls:VisibilityHelper.IsVisible="{Binding IsGerenciarEmissorFiscal}">
                                    <fa:ImageAwesome Icon="Plus" Width="16" />
                                </Button>
                            </StackPanel>
                        </Grid>
                    </StackPanel>

                    <StackPanel Margin="0,5,0,0">
                        <TextBlock Text="CFOP" />

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBox Width="100"
                                     Text="{Binding CodigoPerfilCfop, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                                     IsReadOnly="True" />

                            <controles:SearchTextBox 
                                Grid.Column="1"
                                Margin="5,0,0,0"
                                IsReadOnly="True" 
                                SearchCommand="{Binding CommandBuscaPerfilCfop}" 
                                Text="{Binding DescricaoPerfilCfop}" />

                        </Grid>
                    </StackPanel>

                    <StackPanel Margin="0,5,0,0">
                        <TextBlock Text="NBS (Informe para utilizar imposto aproximado na observação)" />

                        <controles:SearchTextBox 
                            IsReadOnly="True"
                            Text="{Binding Nbs, Mode=OneWay}"
                            ButtonClearEnabledWhenHasText="True"
                            SearchEvent="PickerNbsClick" 
                            ClearEvent="ClearNbsClick" />
                    </StackPanel>

                    <StackPanel Margin="0,5,0,0">
                        <TextBlock Text="Natureza da Operação" />
                        <TextBox
                            Text="{Binding NaturezaOperacao, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                            MaxLength="60" />
                    </StackPanel>

                    <StackPanel Margin="0,5,0,0">
                        <TextBlock Text="Produto Predominante" />
                        <TextBox Text="{Binding ProdutoPredominante}" MaxLength="60" />
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
                        <StackPanel Margin="0,0,10,0" Width="110">
                            <TextBlock Text="Tipo CT-e" />
                            <ComboBox IsEditable="False"
                                      ItemsSource="{Binding Source={markup:EnumBindingSource {x:Type flags:TipoCte}}}"
                                      SelectedItem="{Binding TipoCte}" />
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Text="Tipo Serviço" />
                            <ComboBox IsEditable="False"
                                      ItemsSource="{Binding Source={markup:EnumBindingSource {x:Type flags:TipoServico}}}"
                                      SelectedItem="{Binding TipoServico}" Width="150" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Text="Observação" />
                        <TextBox
                            Text="{Binding Observacao, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                            MaxLength="2000"
                            TextWrapping="Wrap"
                            AcceptsReturn="True"
                            Height="125" />
                    </StackPanel>

                </StackPanel>
            </GroupBox>
        </DockPanel>
    </AdornerDecorator>
</UserControl>