Fusion/Visao/CteEletronico/Controls/Perfil/PerfilOutros.xaml

<UserControl x:Class="Fusion.Visao.CteEletronico.Controls.Perfil.PerfilOutros"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:vm="clr-namespace:Fusion.Visao.CteEletronico.Perfil"
             xmlns:fcontrole="clr-namespace:FusionWPF.Controles;assembly=FusionWPF"
             xmlns:markup="clr-namespace:FusionLibrary.Wpf.Markup;assembly=FusionLibrary"
             xmlns:flags="clr-namespace:FusionCore.FusionAdm.CteEletronico.Flags;assembly=FusionCore"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:CtePerfilFormModel}"
             d:DesignWidth="500"
             Background="White">
    
    <AdornerDecorator>
        <DockPanel>
            <GroupBox DockPanel.Dock="Top" Header="Carga Predefinida">
                <StackPanel>
                    <DockPanel>
                        <controls:ToggleSwitch 
                            IsOn="{Binding CargaPredefinida}" 
                            OnContent="Sim" OffContent="Não" DockPanel.Dock="Right" />

                        <TextBlock Text="Usar carga predefinida?" VerticalAlignment="Center" />
                    </DockPanel>

                    <StackPanel IsEnabled="{Binding CargaPredefinida}">
                        <StackPanel Margin="0,5,0,0">
                            <TextBlock Text="Unidade de medida" />
                            <ComboBox 
                                ItemsSource="{Binding Source={markup:EnumBindingSource {x:Type flags:UnidadeMedida}}}"
                                SelectedItem="{Binding CargaUnidade}" />
                        </StackPanel>

                        <StackPanel Margin="0,5,0,0">
                            <TextBlock Text="Tipo da Medida" />
                            <TextBox Text="{Binding CargaTipoMedida}" MaxLength="20" />
                        </StackPanel>

                        <StackPanel Margin="0,5,0,0">
                            <TextBlock Text="Quantidade" />
                            <fcontrole:DecimalTextBox Text="{Binding CargaQuantidade, StringFormat=N4}" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox DockPanel.Dock="Top" Header="Outras">
                <StackPanel>
                    <StackPanel Margin="0,8,0,0">
                        <TextBlock>Utilizar remetente como tomador e destinatário</TextBlock>
                        <controls:ToggleSwitch OnContent="Sim" OffContent="Não" IsOn="{Binding IsUsarRemetente}" />
                    </StackPanel>

                    <StackPanel Margin="0,8,0,0">
                        <TextBlock>Adicionar documento padrão</TextBlock>
                        <controls:ToggleSwitch OnContent="Sim" OffContent="Não" IsOn="{Binding IsUsarDocumentoPadrao}" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </DockPanel>
    </AdornerDecorator>
</UserControl>
    