Fusion/Visao/MdfeEletronico/Aba/Flyouts/FlyoutAddVeiculoReboque.xaml

<controls:Flyout x:Class="Fusion.Visao.MdfeEletronico.Aba.Flyouts.FlyoutAddVeiculoReboque"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:markup="clr-namespace:FusionLibrary.Wpf.Markup;assembly=FusionLibrary"
                 xmlns:flags1="clr-namespace:FusionCore.FusionAdm.CteEletronico.Flags;assembly=FusionCore"
                 xmlns:fa="http://schemas.fontawesome.io/icons/"
                 xmlns:controles="clr-namespace:FusionWPF.Controles;assembly=FusionWPF"
                 mc:Ignorable="d" d:DesignWidth="1000"
                 Position="Top" IsOpen="{Binding IsOpen}" MaxHeight="662"
                 Style="{DynamicResource FusionFlyout}">

    <GroupBox Header="Informações do Veiculo Reboque">
        <DockPanel>
            <StackPanel DockPanel.Dock="Top">
                <StackPanel>
                    <TextBlock>Selecionar um veículo</TextBlock>
                    <controles:SearchTextBox
                        IsReadOnly="True"
                        SearchCommand="{Binding CommandBuscarVeiculo}"
                        Text="{Binding Descricao}" />

                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>


                    <StackPanel Grid.Column="0" Margin="0,0,5,0">
                        <TextBlock>Código Interno</TextBlock>
                        <TextBox IsReadOnly="True" Text="{Binding CodigoInterno}" MaxLength="10" />
                    </StackPanel>

                    <StackPanel Grid.Row="0" Grid.Column="1" Margin="0,0,5,0">
                        <TextBlock>Renavam</TextBlock>
                        <TextBox IsReadOnly="True" Text="{Binding Renavam}" MaxLength="11" />
                    </StackPanel>

                    <StackPanel Grid.Row="0" Grid.Column="2" Margin="0,0,5,0">
                        <TextBlock>Placa</TextBlock>
                        <TextBox IsReadOnly="True" MaxLength="7" Text="{Binding Placa}" />
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="0" Margin="0,0,5,0">
                        <TextBlock>Tara(Kg)</TextBlock>
                        <TextBox IsReadOnly="True" MaxLength="6" Text="{Binding TaraKg}" />
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="1" Margin="0,0,5,0">
                        <TextBlock>Capacidade(Kg)</TextBlock>
                        <TextBox IsReadOnly="True" MaxLength="6" Text="{Binding CapacidadeEmKg}" />
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="2" Margin="0,0,5,0">
                        <TextBlock>Capacidade(M3)</TextBlock>
                        <TextBox IsReadOnly="True" MaxLength="3" Text="{Binding CapacidadeEmM3}" />
                    </StackPanel>

                    <StackPanel Grid.Row="2" Grid.Column="0" Margin="0,0,5,0">
                        <TextBlock>Tipo de Rodado</TextBlock>
                        <ComboBox IsReadOnly="True" IsEditable="False" IsEnabled="False"
                                  ItemsSource="{Binding Source={markup:EnumBindingSource {x:Type flags1:TipoRodado}}}"
                                  SelectedItem="{Binding TipoRodado}" />
                    </StackPanel>

                    <StackPanel Grid.Row="2" Grid.Column="1" Margin="0,0,5,0">
                        <TextBlock>Tipo de Carroceria</TextBlock>
                        <ComboBox IsReadOnly="True" IsEditable="False" IsEnabled="False"
                                  ItemsSource="{Binding Source={markup:EnumBindingSource {x:Type flags1:TipoCarroceria}}}"
                                  SelectedItem="{Binding TipoCarroceria}" />
                    </StackPanel>

                    <StackPanel Grid.Row="2" Grid.Column="2" Margin="0,0,5,0">
                        <TextBlock>Tipo de Veículo</TextBlock>
                        <ComboBox IsReadOnly="True" IsEditable="False" IsEnabled="False"
                                  ItemsSource="{Binding Source={markup:EnumBindingSource {x:Type flags1:TipoVeiculo}}}"
                                  SelectedItem="{Binding TipoVeiculo}" />
                    </StackPanel>

                    <StackPanel Grid.Row="3" Grid.Column="0" Margin="0,0,5,0">
                        <TextBlock>Proprietário do Veículo</TextBlock>
                        <ComboBox IsReadOnly="True" IsEditable="False" IsEnabled="False"
                                  ItemsSource="{Binding Source={markup:EnumBindingSource {x:Type flags1:TipoPropriedadeVeiculo}}}"
                                  SelectedItem="{Binding TipoPropriedadeVeiculo}" />
                    </StackPanel>

                    <StackPanel Grid.Row="3" Grid.Column="1" Margin="0,0,5,0">
                        <TextBlock>Estado(UF)</TextBlock>
                        <TextBox IsReadOnly="True" Text="{Binding SiglaUf}" />
                    </StackPanel>

                    <StackPanel Grid.ColumnSpan="3" Grid.Row="4" Grid.Column="0" Margin="0,10,0,0">
                        <GroupBox Header="Propietário do Veículo">
                            <StackPanel>
                                <TextBox Text="{Binding NomeProprietario}" IsReadOnly="True" />
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>


                </Grid>
            </StackPanel>

            <!-- toolbar-bottom -->
            <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Right">
                <Button Width="50" Height="50"
                        Style="{DynamicResource MetroCircleButtonStyle}"
                        Click="OnClickBotaoSalvaVeiculo">
                    <Rectangle Width="20" Height="20"
                               Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill">
                                <VisualBrush.Visual>
                                    <fa:ImageAwesome Icon="Save" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            </DockPanel>
            <!-- /toolbar-bottom -->
        </DockPanel>

    </GroupBox>
</controls:Flyout>