Fusion/Visao/MdfeEletronico/Aba/Flyouts/FlyoutAddLacre.xaml

<controls:Flyout x:Class="Fusion.Visao.MdfeEletronico.Aba.Flyouts.FlyoutAddLacre"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:fa="http://schemas.fontawesome.io/icons/"
                 mc:Ignorable="d" d:DesignWidth="1000"
                 Position="Top" IsOpen="{Binding IsOpen}"
                 Style="{DynamicResource FusionFlyout}"
                 MaxHeight="662">

    <DockPanel>
        <GroupBox Header="Adicionar Lacre">
            <StackPanel>
                <StackPanel Margin="0,5,5,0" DockPanel.Dock="Top">
                    <TextBlock>Número lacre</TextBlock>
                    <TextBox MaxLength="60" Text="{Binding NumeroLacre}" />
                </StackPanel>
                
                <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Right">
                    <Button Width="50" Height="50"
                            Style="{DynamicResource MetroCircleButtonStyle}"
                            Click="OnClickBotaoAdicionaLacre">
                        <Rectangle Width="20" Height="20"
                                   Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Fill">
                                    <VisualBrush.Visual>
                                        <fa:ImageAwesome Icon="Save" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                </DockPanel>
            </StackPanel>
        </GroupBox>
    </DockPanel>
</controls:Flyout>