Fusion/Visao/MdfeEletronico/Aba/Flyouts/FlyoutAddCiot.xaml

<controls:Flyout x:Class="Fusion.Visao.MdfeEletronico.Aba.Flyouts.FlyoutAddCiot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" d:DesignWidth="1000"
             Position="Top" IsOpen="{Binding IsOpen}"
             MaxHeight="662"
             Style="{DynamicResource FusionFlyout}">

    <GroupBox Header="Informações do CIOT">
        <DockPanel>
            <StackPanel DockPanel.Dock="Top">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="7*" />
                    </Grid.ColumnDefinitions>


                    <StackPanel Grid.Column="0" Margin="0,0,5,0">
                        <TextBlock>CPF/CNPJ</TextBlock>
                        <TextBox Text="{Binding DocumentoUnico}" MaxLength="14" />
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="0,0,5,0">
                        <TextBlock>CIOT</TextBlock>
                        <TextBox
                            Text="{Binding Ciot, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="12" />
                    </StackPanel>

                </Grid>
            </StackPanel>

            <!-- toolbar-bottom -->
            <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Right">
                <Button Width="50" Height="50"
                        Style="{DynamicResource MetroCircleButtonStyle}"
                        Click="OnClickBotaoSalvaCondutor">
                    <Rectangle Width="20" Height="20"
                               Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill">
                                <VisualBrush.Visual>
                                    <fa:ImageAwesome Icon="Save" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            </DockPanel>
            <!-- /toolbar-bottom -->
        </DockPanel>

    </GroupBox>
</controls:Flyout>