Fusion/Visao/DocumentoAReceber/GridGerenciarAhReceberView.xaml

<UserControl x:Class="Fusion.Visao.DocumentoAReceber.GridGerenciarAhReceberView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:fin="clr-namespace:Fusion.Visao.DocumentoAReceber"
             xmlns:controles="clr-namespace:FusionWPF.Controles;assembly=FusionWPF"
             xmlns:wpf="clr-namespace:FusionLibrary.Helper.Wpf;assembly=FusionLibrary"
             xmlns:markup="clr-namespace:FusionLibrary.Wpf.Markup;assembly=FusionLibrary"
             xmlns:flags="clr-namespace:FusionCore.FusionAdm.Financeiro.Flags;assembly=FusionCore"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:helpers="clr-namespace:FusionWPF.Helpers;assembly=FusionWPF"
             xmlns:tools="clr-namespace:FusionLibrary.Wpf.Tools;assembly=FusionLibrary"
             mc:Ignorable="d" d:DesignWidth="998"
             d:DataContext="{d:DesignInstance fin:GridGerenciarAhReceberContexto}"
             Background="White"
             Loaded="LoadedHandler">

    <DockPanel Margin="5">
        <Border x:Name="PainelFiltro" DockPanel.Dock="Top" Background="{DynamicResource GrayBrush9}" Padding="5">
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <StackPanel Width="225" Margin="2">
                    <TextBlock Text="Cliente igual à" />

                    <controles:SearchTextBox 
                        IsReadOnly="True"
                        ButtonClearEnabledWhenHasText="True"
                        SearchEvent="FiltroClienteClickHandler"
                        ClearEvent="ClearFiltroClienteClickHandler"
                        Text="{Binding Filtro.ClienteIgual.Nome, Mode=OneWay}"/>
                </StackPanel>

                <StackPanel Width="115" Margin="2">
                    <TextBlock Text="Situação igual à" />

                    <ComboBox 
                        SelectedItem="{Binding Filtro.SituacaoIgual}"
                        ItemsSource="{Binding Source={markup:EnumBindingSource {x:Type flags:Situacao}}}" />
                </StackPanel>

                <StackPanel Width="90" Margin="2">
                    <TextBlock Text="#ID igual á" />
                    <TextBox Text="{Binding Filtro.IdIgual, TargetNullValue=''}" wpf:TextBoxAcceptHelper.AcceptOnlyNumbers="True" />
                </StackPanel>

                <StackPanel Width="140" Margin="2">
                    <TextBlock Text="Venc maior ou igual à" />
                    <DatePicker SelectedDate="{Binding Filtro.VencMaiorOuIgual}" />
                </StackPanel>

                <StackPanel Width="140" Margin="2">
                    <TextBlock Text="Venc menor ou igual à" />
                    <DatePicker SelectedDate="{Binding Filtro.VencMenorOuIgual}"/>
                </StackPanel>

                <StackPanel Width="140" Margin="2">
                    <TextBlock Text="Quitação igual à" />
                    <DatePicker SelectedDate="{Binding Filtro.QuitacaoIgual}"/>
                </StackPanel>

                <StackPanel Width="140" Margin="2">
                    <TextBlock Text="Apenas os vencidos" />
                    <ComboBox HorizontalAlignment="Left">
                        <ComboBoxItem Content="Sim" IsSelected="{Binding Filtro.ApenasVencidos}" />
                        <ComboBoxItem Content="Não" />
                    </ComboBox>
                </StackPanel>

                <Separator Width="20" Background="Transparent" />

                <StackPanel Width="Auto" Margin="2" VerticalAlignment="Bottom" Orientation="Horizontal">
                    <Button
                        x:Name="BotaoFiltro"
                        Style="{DynamicResource FusionCleanButton}"
                        Click="AplicarFiltroClickHandler">

                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="Filter" Width="15" />
                            <TextBlock Text="Aplicar a busca" Margin="5,0,0,0" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </WrapPanel>
        </Border>

        <StackPanel DockPanel.Dock="Top" Margin="0,5,0,0" Orientation="Horizontal">
            <Button
                Margin="5,0,0,0"
                Style="{DynamicResource FusionAccentedButton}"
                Click="NovoRegistroClickHandler">

                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Plus" Width="13" Height="13" Foreground="{DynamicResource WhiteBrush}" />
                    <TextBlock Text="Novo Registro" Margin="5,0,0,0" />
                </StackPanel>
            </Button>

            <Button
                Margin="5,0,0,0"
                Style="{DynamicResource FusionAccentedButton}"
                Click="GerarVariosClickHandler">

                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Plus" Width="13" Height="13" Foreground="{DynamicResource WhiteBrush}" />
                    <TextBlock Text="Gerar parcelas" Margin="5,0,0,0" />
                </StackPanel>
            </Button>

            <Button
                Margin="5,0,0,0"
                Style="{DynamicResource FusionAccentedButton}"
                Click="QuitarSelecionadosClickHandler">

                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Gavel" Width="13" Height="13" Foreground="{DynamicResource WhiteBrush}" />
                    <TextBlock Text="Quitar Selecionados" Margin="5,0,0,0" />
                </StackPanel>
            </Button>

            <Button
                Margin="5,0,0,0"
                Style="{DynamicResource FusionAccentedButton}"
                Click="ImprimirDocumentosClickHandler">

                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Print" Width="13" Height="13" Foreground="{DynamicResource WhiteBrush}" />
                    <TextBlock Text="Imprimir documentos por malote" Margin="5,0,0,0" />
                </StackPanel>
            </Button>
        </StackPanel>

        <Grid Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0">
                <GroupBox DockPanel.Dock="Top" Header="Totalização">
                    <StackPanel>
                        <StackPanel>
                            <TextBlock Text="Total dos documentos" FontSize="14" />
                            <TextBlock 
                                TextAlignment="Right" FontSize="16" FontWeight="Bold"
                                Text="{Binding TotalDosDocumentos, StringFormat=C2}" />
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Text="Total que está vencido" FontSize="14" />
                            <TextBlock 
                                TextAlignment="Right" FontSize="16" FontWeight="Bold"
                                Text="{Binding TotalVencido, StringFormat=C2}" />
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Text="Total cancelado" FontSize="14" />
                            <TextBlock 
                                TextAlignment="Right" FontSize="16" FontWeight="Bold"
                                Text="{Binding TotalCancelado, StringFormat=C2}" />
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Text="Total recebido" FontSize="14" />
                            <TextBlock 
                                TextAlignment="Right" FontSize="16" FontWeight="Bold"
                                Text="{Binding TotalRecebido, StringFormat=C2}" />
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Text="Total restante (com juros)" FontSize="14" />
                            <TextBlock 
                                TextAlignment="Right" FontSize="16" FontWeight="Bold"
                                Text="{Binding TotalRestante, StringFormat=C2}" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox DockPanel.Dock="Top" Header="Selecionados">
                    <StackPanel>
                        <StackPanel>
                            <TextBlock Text="Total restante" FontSize="14" />
                            <TextBlock 
                                TextAlignment="Right" FontSize="16" FontWeight="Bold"
                                Text="{Binding TotalAbertoSelecionado, StringFormat=C2}" />
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Text="Total que está vencido" FontSize="14" />
                            <TextBlock 
                                TextAlignment="Right" FontSize="16" FontWeight="Bold"
                                Text="{Binding TotalVencidoSelecionado, StringFormat=C2}" />
                        </StackPanel>

                        <StackPanel>
                            <TextBlock Text="Total restante (com juros)" FontSize="14" />
                            <TextBlock 
                                TextAlignment="Right" FontSize="16" FontWeight="Bold"
                                Text="{Binding TotalDevedorSelecionado, StringFormat=C2}" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </DockPanel>

            <DockPanel Grid.Column="1" Margin="5,0,0,0">
                <DataGrid
                    x:Name="DgDocumentos"
                    HeadersVisibility="All"
                    ItemsSource="{Binding Documentos}"
                    SelectionUnit="FullRow"
                    SelectionChanged="DataGridSelectionChanged">

                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow" BasedOn="{StaticResource MahApps.Styles.DataGridRow}">
                            <EventSetter Event="MouseDoubleClick" Handler="DoubleClickRowHandler" />
                        </Style>
                    </DataGrid.RowStyle>

                    <DataGrid.RowHeaderTemplate>
                        <DataTemplate>
                            <Border Padding="8,0">
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Path=IsSelected}" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </DataGrid.RowHeaderTemplate>

                    <DataGrid.Columns>
                        <DataGridTemplateColumn MinWidth="40">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <fa:ImageAwesome Height="13" HorizontalAlignment="Center">
                                        <fa:ImageAwesome.Style>
                                            <Style TargetType="fa:ImageAwesome">
                                                <Setter Property="Icon" Value="CircleOutline" />
                                                <Setter Property="Foreground" Value="{DynamicResource AccentColorBrush}" />

                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding EstaVencido}" Value="True">
                                                        <Setter Property="Foreground" Value="{DynamicResource DangerBrush}" />
                                                    </DataTrigger>

                                                    <DataTrigger Binding="{Binding EstaQuitado}" Value="True">
                                                        <Setter Property="Icon" Value="CheckCircleOutline" />
                                                        <Setter Property="Foreground" Value="{DynamicResource SuccessBrush}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </fa:ImageAwesome.Style>
                                    </fa:ImageAwesome>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn 
                            Binding="{Binding Id, StringFormat=D8}" Header="ID/Código" MinWidth="80" />
                        <DataGridTextColumn 
                            Binding="{Binding Vencimento, StringFormat=d}" Header="Vencimento" MinWidth="95" />
                        <DataGridTextColumn 
                            Binding="{Binding DataQuitacao, StringFormat=d}" Header="Quitação" MinWidth="95" />
                        <DataGridTextColumn 
                            Binding="{Binding NomePessoa}" Header="Nome do cliente" MinWidth="240" Width="*" />
                        <DataGridTextColumn 
                            Binding="{Binding Situacao}" Header="Situação" MinWidth="90" />
                        <DataGridTextColumn 
                            Binding="{Binding QuantideDiasVencidos}" Header="Dias Venc." MinWidth="100" Width="*"/>
                        <DataGridTextColumn 
                            helpers:DataGridColumnHelper.Align="Right"
                            Binding="{Binding ValorDocumento, StringFormat=C2}" Header="Vl. Documento" MinWidth="125" />
                        <DataGridTextColumn 
                            helpers:DataGridColumnHelper.Align="Right"
                            Binding="{Binding ValorRecebido, StringFormat=C2}" Header="Vl. Recebido" MinWidth="110" />
                        <DataGridTextColumn 
                            helpers:DataGridColumnHelper.Align="Right"
                            Binding="{Binding ValorRestanteCorrigido, StringFormat=C2}" Header="Vl. Restante" MinWidth="110" />
                        <DataGridTextColumn 
                            helpers:DataGridColumnHelper.Align="Center"
                            Binding="{Binding MaloteId, StringFormat=D5}" Header="N. Malote" MinWidth="90" />
                        <DataGridTextColumn 
                            helpers:DataGridColumnHelper.Align="Center"
                            Binding="{Binding Parcela, StringFormat=D3}" Header="N. Parcela" MinWidth="75" />
                        <DataGridTextColumn
                            helpers:DataGridColumnHelper.Align="Left"
                            Binding="{Binding Descricao}" Header="Descrição" MinWidth="240" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </Grid>
    </DockPanel>
</UserControl>