Fusion/Visao/DocumentoAReceber/NovoDocumentoReceberParcelado.xaml

<scw:ChildWindow x:Class="Fusion.Visao.DocumentoAReceber.NovoDocumentoReceberParcelado"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:scw="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
                 xmlns:controles="clr-namespace:FusionWPF.Controles;assembly=FusionWPF"
                 xmlns:customs="clr-namespace:Fusion.Controles"
                 xmlns:vm="clr-namespace:Fusion.Visao.DocumentoAReceber"
                 mc:Ignorable="d"
                 Title="Geração de documento a receber parcelado"
                 Style="{DynamicResource ChildWindowStyle}"
                 d:DataContext="{d:DesignInstance vm:NovoDocumentoReceberParceladoContexto}"
                 Loaded="LoadedHandler">

    <Border Width="780">
        <DockPanel>
            <Grid DockPanel.Dock="Top" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <StackPanel>
                        <TextBlock Text="Empresa / Beneficiário" />
                        <customs:ComboBoxEmpresa
                            x:Name="CbEmpresa"
                            SelectedItem="{Binding EmpresaSelecionada}" />
                    </StackPanel>

                    <StackPanel Margin="0,5,0,0">
                        <TextBlock Text="Cliente / Pagador" />
                        <customs:PickerCliente Selecionado="{Binding ClienteSelecionado}" />
                    </StackPanel>

                    <StackPanel Margin="0,5,0,0">
                        <TextBlock Text="Data de emissão" />
                        <DatePicker SelectedDate="{Binding DataEmissao, StringFormat=d}" />
                    </StackPanel>

                    <StackPanel Margin="0,5,0,0">
                        <TextBlock Text="Descrição da cobrança (opcional)" />
                        <TextBox Text="{Binding Descricao}" />
                    </StackPanel>
                </StackPanel>

                <Border
                    Width="300"
                    Margin="10,0,0,0" Grid.Column="1"
                    Padding="5,0"
                    BorderThickness="2,0,0,0" BorderBrush="{DynamicResource GrayBrush2}">

                    <StackPanel>
                        <DockPanel>
                            <StackPanel DockPanel.Dock="Left" Width="150">
                                <TextBlock Text="Valor total a ser gerado" />
                                <controles:DecimalTextBox Text="{Binding Valor, StringFormat=N2}" LimiteDecimal="2" />
                            </StackPanel>

                            <StackPanel DockPanel.Dock="Right" Margin="5,0,0,0" VerticalAlignment="Bottom">
                                <Button
                                    Style="{DynamicResource FusionAccentedButton2}"
                                    Content="Gerar parcelas"
                                    Click="GerarParcelasClickHandler" />

                            </StackPanel>
                        </DockPanel>

                        <ListBox Margin="0,15,0,0" Height="200" ItemsSource="{Binding Parcelas}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <TextBlock
                                            DockPanel.Dock="Left" Text="{Binding Numero, StringFormat=D3}" />

                                        <TextBlock
                                            Margin="10,0,0,0"
                                            DockPanel.Dock="Left" Text="{Binding Vencimento,StringFormat=d}" />
                                        <TextBlock
                                            TextAlignment="Right" Margin="10,0,0,0"
                                            DockPanel.Dock="Left" Text="{Binding Valor, StringFormat=N2}" />
                                    </DockPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </Border>
            </Grid>

            <Border
                Padding="0,10" Margin="0,5,0,0" DockPanel.Dock="Top">

                <StackPanel>
                    <Button
                        x:Name="BtnOk"
                        Click="CriarDocumentosClickHandler"
                        Style="{DynamicResource FusionAccentedButton}"
                        Content="Criar os documentos"
                        HorizontalAlignment="Center" />
                </StackPanel>
            </Border>
        </DockPanel>
    </Border>

</scw:ChildWindow>