Fusion/Controles/Styles/Controles.CheckoutBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controles="clr-namespace:Fusion.Controles"
                    xmlns:fa="http://schemas.fontawesome.io/icons/">

    <Style TargetType="controles:CheckoutBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controles:CheckoutBox}">
                    <StackPanel>
                        <Border Background="{DynamicResource WhiteBrush}"
                                BorderThickness=".5"
                                BorderBrush="{DynamicResource GrayBrush1}">
                            <DockPanel>
                                <Grid DockPanel.Dock="Top" x:Name="PART_GridInfo"
                                      Background="{DynamicResource AccentColorBrush}">
                                    <TextBlock
                                        x:Name="PART_TextoInfo"
                                        Text="Comando"
                                        Margin="0,2"
                                        FontSize="14" FontWeight="SemiBold"
                                        Foreground="{DynamicResource WhiteBrush}"
                                        TextAlignment="Center" />
                                </Grid>

                                <Grid Background="Transparent" DockPanel.Dock="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Button
                                        x:Name="PART_BTBuscaProduto"
                                        Grid.Column="0" Width="40">
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="Button">
                                                            <Border>
                                                                <Border.Style>
                                                                    <Style TargetType="{x:Type Border}">
                                                                        <Style.Triggers>
                                                                            <Trigger Property="IsMouseOver"
                                                                                Value="True">
                                                                                <Setter Property="Background"
                                                                                    Value="{DynamicResource GrayBrush5}" />
                                                                            </Trigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </Border.Style>
                                                                <Grid Background="{DynamicResource GrayBrush9}">
                                                                    <ContentPresenter></ContentPresenter>
                                                                </Grid>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Button.Style>
                                        <fa:ImageAwesome
                                            Height="14"
                                            Icon="Search" Foreground="{DynamicResource BlackBrush}" />
                                    </Button>

                                    <TextBox
                                        x:Name="PART_TextoComando"
                                        Grid.Column="1"
                                        BorderThickness="0"
                                        Background="Transparent"
                                        FontSize="28" FontWeight="DemiBold"
                                        HorizontalContentAlignment="Left" />

                                    <Border
                                        Grid.Column="2" Padding="15,0"
                                        BorderThickness="0" BorderBrush="{DynamicResource AccentColorBrush2}">

                                        <TextBlock FontSize="26" FontWeight="DemiBold" VerticalAlignment="Center"
                                                   Focusable="False">
                                            <Run Text="x" />
                                            <Run x:Name="PART_RunQuantidade" />
                                        </TextBlock>
                                    </Border>
                                </Grid>
                            </DockPanel>
                        </Border>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Focusable="False" FontSize="12" FontWeight="DemiBold">
                                <Run Text="(*) para quantidade" />
                            </TextBlock>

                            <TextBlock Margin="15,0,0,0" Focusable="False"
                                       FontSize="12" FontWeight="DemiBold"
                                       Cursor="{x:Static Cursors.Hand}"
                                       x:Name="PART_TBBuscaProduto">
                                (CTRL+B) para buscar produto
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>