Fusion/Controles/Styles/Controles.ProdutoComboPicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:Fusion.Controles"
                    xmlns:ed="http://wpfcontrols.com/"
                    xmlns:e="clr-namespace:FusionCore.Core.Estoque;assembly=FusionCore"
                    xmlns:helpers="clr-namespace:FusionWPF.Helpers;assembly=FusionWPF"
                    xmlns:controles="clr-namespace:FusionWPF.Controles;assembly=FusionWPF">

    <Style TargetType="{x:Type c:ProdutoComboPicker}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type c:ProdutoComboPicker}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <DockPanel Grid.Column="0" Width="130">
                            <TextBlock DockPanel.Dock="Top" Text="Código" />
                            <controles:SearchTextBox x:Name="PART_Codigo" SelectAllOnFocus="True" />
                        </DockPanel>

                        <DockPanel Grid.Column="1" Margin="5,0,0,0">
                            <TextBlock DockPanel.Dock="Top" Text="Nome do produto" />

                            <ed:AutoCompleteTextBox
                                DockPanel.Dock="Top"
                                x:Name="PART_AutoComplete"
                                CharacterCasing="Upper"
                                DisplayMember="Nome"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                helpers:AutoCompleteTextBoxHelper.HasFooter="True"
                                helpers:AutoCompleteTextBoxHelper.FooterMessage="A lista contém apenas os 50 primeiros"
                                Delay="1200">

                                <ed:AutoCompleteTextBox.ItemTemplate>
                                    <DataTemplate DataType="{x:Type e:IProdutoAutoComplete}">
                                        <Grid>
                                            <StackPanel>
                                                <TextBlock>
                                                    <Run Text="{Binding ProdutoId, Mode=OneWay}" />
                                                    <Run Text="-" />
                                                    <Run Text="{Binding Nome, Mode=OneWay}" />
                                                </TextBlock>

                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>

                                                    <DockPanel Grid.Column="0" Margin="0,0,10,0">
                                                        <TextBlock Text="Preço Venda: " DockPanel.Dock="Left" />
                                                        <TextBlock
                                                            Text="{Binding PrecoVenda, StringFormat=N2, Mode=OneWay}"
                                                            DockPanel.Dock="Left" />
                                                    </DockPanel>

                                                    <DockPanel Grid.Column="1" Margin="0,0,10,0">
                                                        <TextBlock Text="Estoque: " DockPanel.Dock="Left" />
                                                        <TextBlock
                                                            Text="{Binding Estoque, StringFormat=N2, Mode=OneWay}"
                                                            DockPanel.Dock="Left" />
                                                    </DockPanel>
                                                </Grid>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ed:AutoCompleteTextBox.ItemTemplate>
                            </ed:AutoCompleteTextBox>
                        </DockPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>