Fusion/Controles/Styles/Controles.CidadeComboPicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controles="clr-namespace:Fusion.Controles"
                    xmlns:wpf="clr-namespace:FusionLibrary.Helper.Wpf;assembly=FusionLibrary">

    <Style TargetType="{x:Type controles:CidadeComboPicker}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controles:CidadeComboPicker}">
                    <StackPanel>
                        <ComboBox
                            x:Name="PART_Cidades"
                            ItemsSource="{Binding Cidades}"
                            SelectedItem="{Binding Cidade, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            SelectedValuePath="Id"
                            wpf:ComboBoxFusionHelper.AbreDropDown="True"
                            SelectedValue="{Binding Cidade.Id}">

                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Nome}" />
                                        <TextBlock Text="{Binding SiglaUf}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>

                        </ComboBox>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>