Fusion/Visao/Ecf/EcfForm.xaml

<controls:MetroWindow x:Class="Fusion.Visao.Ecf.EcfForm"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:c="clr-namespace:FusionLibrary.Wpf.Componentes;assembly=FusionLibrary"
                      Title="Formulário Emissor de Cupom Fiscal"
                      Height="211.765" Width="650"
                      Style="{DynamicResource MetroWindowDialogStyle}"
                      WindowStartupLocation="CenterScreen">
    <DockPanel>
        <GroupBox DockPanel.Dock="Top"
                  Header="Emissor de cupom fiscal">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0" Margin="0,0,5,0">
                    <TextBlock Text="Modelo do emissor" />
                    <ComboBox
                        ItemsSource="{Binding ModelosDeEcf}"
                        SelectedItem="{Binding Modelo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" Validation.Error="Validation_Error"
                        DisplayMemberPath="ObterModeloEcf"
                        SelectedValuePath="ObterModeloEcf"
                        SelectedValue="{Binding Modelo.ObterModeloEcf}" />
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="0">
                    <TextBlock Text="Numero do emissor" />
                    <TextBox MaxLength="5" Text="{Binding NumeroEcf, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" Validation.Error="Validation_Error" />
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.Row="1" Margin="0,0,5,0">
                    <TextBlock Text="Número de série do emissor" />
                    <TextBox MaxLength="20" Text="{Binding Serie, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" Validation.Error="Validation_Error" />
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="1">
                    <TextBlock Text="Emissor está ativo ?" />
                    <ComboBox SelectedValue="{Binding Ativo}"
                              SelectedValuePath="Tag">
                        <ComboBoxItem Content="Sim" Tag="True" />
                        <ComboBoxItem Content="Não" Tag="False" />
                    </ComboBox>
                </StackPanel>
            </Grid>
        </GroupBox>

        <StackPanel DockPanel.Dock="Top" VerticalAlignment="Center">
            <c:ToolbarFormulario ShowDelete="False"
                                 SalvarAtivado="{Binding BotaoSalvar}"
                                 OnClose="ClickBotaoFechar"
                                 OnSave="ClickBotaoSalvar" />
        </StackPanel>
    </DockPanel>
</controls:MetroWindow>