Fusion/Visao/NotaFiscalEletronica/Principal/Controles/IpiControl.xaml

<UserControl x:Class="Fusion.Visao.NotaFiscalEletronica.Principal.Controles.IpiControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controles="clr-namespace:FusionWPF.Controles;assembly=FusionWPF"
             xmlns:lo="clr-namespace:Fusion.Visao.NotaFiscalEletronica.Principal.Controles"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" d:DesignWidth="950"
             d:DataContext="{d:DesignInstance lo:IpiContexto, IsDesignTimeCreatable=False}"
             Background="White"
             Loaded="LoadedHandler">

    <DockPanel>
        <controles:TituloDivisor
            DockPanel.Dock="Top"
            BorderBrush="{DynamicResource WarningBrush}"
            Text="Configuração do IPI" />

        <StackPanel DockPanel.Dock="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="120" />
                </Grid.ColumnDefinitions>

                <StackPanel>
                    <TextBlock Text="Tributação IPI" />
                    <ComboBox
                        mah:TextBoxHelper.Watermark="Selecione o IPI"
                        ItemsSource="{Binding IpisDisponiveis}"
                        SelectedItem="{Binding IpiSelecionado}" />
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="5,0,0,0">
                    <TextBlock Text="% Alíquota" />
                    <controles:DecimalTextBox Text="{Binding Aliquota, StringFormat=N2}" />
                </StackPanel>

                <StackPanel Grid.Column="2" Margin="5,0,0,0">
                    <TextBlock Text="$ Base Cálculo" />
                    <controles:DecimalTextBox 
                        IsReadOnly="{Binding AutoAjusteImposto}"
                        Text="{Binding BaseCalculo, StringFormat=N2}" />
                </StackPanel>

                <StackPanel Grid.Column="3" Margin="5,0,0,0">
                    <TextBlock Text="Valor Ipi" />
                    <controles:DecimalTextBox 
                        IsReadOnly="{Binding AutoAjusteImposto}"
                        Text="{Binding ValorIpi, StringFormat=N2}" />
                </StackPanel>
            </Grid>
        </StackPanel>
    </DockPanel>
</UserControl>