Fusion/Visao/NotaFiscalEletronica/Principal/Controles/ItemControl.xaml

<UserControl x:Class="Fusion.Visao.NotaFiscalEletronica.Principal.Controles.ItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fwc="clr-namespace:FusionWPF.Controles;assembly=FusionWPF"
             xmlns:fc="clr-namespace:Fusion.Controles"
             xmlns:cv="clr-namespace:FusionLibrary.Wpf.Conversores;assembly=FusionLibrary"
             xmlns:wpf="clr-namespace:FusionLibrary.Helper.Wpf;assembly=FusionLibrary"
             mc:Ignorable="d" d:DesignWidth="950"
             Background="White"
             Loaded="LoadedHandler">

    <DockPanel>
        <fwc:TituloDivisor
            DockPanel.Dock="Top"
            BorderBrush="{DynamicResource SuccessBrush}"
            Text="Configuração do Item/Produto" />

        <DockPanel DockPanel.Dock="Top">
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <fc:ProdutoComboPicker
                    Grid.Column="0" 
                    x:Name="CbProduto"
                    IsEnabled="{Binding IsNovo}"
                    Selecionado="{Binding ProdutoSelecionado}"/>

                <StackPanel Grid.Column="1" Width="150" Margin="5,0,0,0">
                    <TextBlock Text="Código de Barras/cEAN" />
                    <TextBox Text="{Binding CodigoBarras}" />
                </StackPanel>

                <StackPanel Grid.Column="2" Width="100" Margin="5,0,0,0">
                    <TextBlock Text="CFOP" />
                    <fwc:SearchTextBox
                        x:Name="TbCfop"
                        SearchEvent="PickerCfopClickHandler"
                        LostFocus="PickerCfopLostFocusHandler"
                        Text="{Binding CodigoCfop, Mode=OneWay}"
                        SelectAllOnFocus="True" />
                </StackPanel>
            </Grid>

            <DockPanel DockPanel.Dock="Top" Margin="0,5,0,0">

                <StackPanel Width="130" DockPanel.Dock="Left">
                    <TextBlock Text="Quantidade" TextAlignment="Right" />
                    <fwc:DecimalTextBox 
                        x:Name="TbQuantidade"
                        Text="{Binding Quantidade, StringFormat=N4}" />
                </StackPanel>

                <StackPanel VerticalAlignment="Bottom" MaxWidth="45" Margin="5,0,0,0">
                    <TextBlock FontWeight="Bold">
                        <Run Text="x" />
                        <Run Text="{Binding SiglaUnidade}" />
                    </TextBlock>
                </StackPanel>

                <StackPanel Width="120" Margin="20,0,0,0" DockPanel.Dock="Left">
                    <TextBlock Width="Auto" Text="Valor unitário" TextAlignment="Right" />
                    <fwc:DecimalTextBox Text="{Binding ValorUnitario, StringFormat=N4}" />
                </StackPanel>

                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" HorizontalAlignment="Right">

                    <StackPanel Width="120" Margin="5,0,0,0">
                        <TextBlock Width="Auto" Text="% Desconto" TextAlignment="Right" />
                        <fwc:DecimalTextBox Text="{Binding PorcentagemDesconto, StringFormat=N4}" />
                    </StackPanel>

                    <StackPanel Width="150" Margin="5,0,0,0">
                        <TextBlock Width="Auto" Text="Desconto Total" TextAlignment="Right" />
                        <fwc:DecimalTextBox Text="{Binding TotalDesconto, StringFormat=N2}" />
                    </StackPanel>

                    <StackPanel Width="160" Margin="5,0,0,0">
                        <TextBlock Width="Auto" Text="Total" TextAlignment="Right" />

                        <fwc:DecimalTextBox
                            Text="{Binding Total, StringFormat=N2, Mode=TwoWay}"
                            Background="{StaticResource AccentColorBrush4}"
                            FontWeight="Bold" />

                    </StackPanel>
                </StackPanel>
            </DockPanel>

            <StackPanel DockPanel.Dock="Top" Margin="0,5,0,0" Background="{DynamicResource GrayBrush9}">
                <Grid Margin="5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <TextBlock Text="Observação do item" />
                        <TextBox Text="{Binding Observacao}" MaxLength="500" CharacterCasing="Normal" />
                    </StackPanel>

                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <StackPanel Margin="5,0,0,0">
                            <TextBlock Text="Cod. Benefício Fiscal" />
                            <TextBox Text="{Binding CodBeneficioFiscal}" MaxLength="10" CharacterCasing="Normal" />
                        </StackPanel>

                        <StackPanel Margin="5,0,0,0">
                            <TextBlock Text="Numero Pedido" />
                            <TextBox 
                                Text="{Binding NumeroPedido}" 
                                MaxLength="15"/>
                        </StackPanel>

                        <StackPanel Margin="5,0,0,0">
                            <TextBlock Text="Numero do item no pedido" />
                            <TextBox 
                                wpf:TextBoxAcceptHelper.AcceptOnlyNumbers="True"
                                Text="{Binding NumeroItemPedido, Converter={cv:TextToIntegerOrNull}}" MaxLength="6" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </DockPanel>
    </DockPanel>
</UserControl>