FusionWPF/SharedViews/ControleCaixa/ConfirmacaoFechamentoDialog.xaml

<scw:ChildWindow x:Class="FusionWPF.SharedViews.ControleCaixa.ConfirmacaoFechamentoDialog"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:scw="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
                 xmlns:controles="clr-namespace:FusionWPF.Controles"
                 xmlns:th="clr-namespace:FusionWPF.SharedViews.ControleCaixa"
                 mc:Ignorable="d"
                 x:ClassModifier="internal"
                 d:DataContext="{d:DesignInstance th:ConfirmacaoFechamentoContexto}"
                 Style="{DynamicResource ChildWindowStyle}"
                 Title="Confirmação de Fechamento do Caixa"
                 Loaded="LoadedHandler"
                 IsOpenChanged="IsOpenChangedHandler">

    <Border Width="420" Height="Auto" Margin="10">
        <DockPanel>
            <StackPanel DockPanel.Dock="Top">
                <StackPanel>
                    <TextBlock
                        FontSize="16"
                        Text="Valor em Dinheiro esperado no caixa" />

                    <controles:DecimalTextBox
                        IsEnabled="False" Focusable="False" FontSize="16"
                        Text="{Binding ValorEmDinheiroCalculado, StringFormat=N2}"
                        LimiteDecimal="2" />
                </StackPanel>

                <StackPanel Margin="0,20,0,0">
                    <TextBlock
                        FontSize="16"
                        Text="Qual o valor em Dinheiro conferido no caixa?" />

                    <controles:DecimalTextBox
                        FontSize="16"
                        Text="{Binding ValorConferidoEmCaixa, StringFormat=N2}"
                        LimiteDecimal="2"
                        x:Name="TbValorConferido" />
                </StackPanel>
            </StackPanel>

            <StackPanel DockPanel.Dock="Top" Margin="0,15,0,0">
                <StackPanel HorizontalAlignment="Center">
                    <Button
                        Content="Confirmar Fechamento"
                        Style="{DynamicResource FusionCleanBoldButton}"
                        Click="ConfirmarSaldoClickHandler" />
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Border>

</scw:ChildWindow>