Fusion/Visao/CteEletronico/Perfil/CtePerfilForm.xaml

<controls:MetroWindow x:Class="Fusion.Visao.CteEletronico.Perfil.CtePerfilForm"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:componentes="clr-namespace:FusionLibrary.Wpf.Componentes;assembly=FusionLibrary"
                      xmlns:vm="clr-namespace:Fusion.Visao.CteEletronico.Perfil"
                      xmlns:perfil="clr-namespace:Fusion.Visao.CteEletronico.Controls.Perfil"
                      xmlns:fa="http://schemas.fontawesome.io/icons/"
                      mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:CtePerfilFormModel}"
                      Title="Formulário de Perfil CT-e"
                      Width="600" SizeToContent="Height"
                      WindowStartupLocation="CenterScreen"
                      ContentRendered="CteForm_OnContentRendered"
                      Style="{DynamicResource MetroWindowDialogStyle}"
                      Loaded="OnLoaded">

    <Grid>
        <StackPanel>
            <controls:MetroTabControl>
                <controls:MetroTabItem Header="Geral">
                    <perfil:Geral DataContext="{Binding}" />
                </controls:MetroTabItem>

                <TabItem Header="Outras">
                    <perfil:PerfilOutros DataContext="{Binding}" />
                </TabItem>
            </controls:MetroTabControl>

            <StackPanel Background="{DynamicResource AccentColorBrush4}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5">
                    <Button Style="{DynamicResource FusionAccentedButton}" Width="150" Click="OnClickSalvar">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="Save" Width="15" Foreground="{DynamicResource WhiteBrush}" />
                            <TextBlock Text="Salvar Registro" Margin="5,0,0,0" />
                        </StackPanel>
                    </Button>

                    <Button Style="{DynamicResource FusionDangerButton}" Width="110" Margin="15,0,0,0"
                            Click="OnClickDeletar">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="Trash" Width="15" Foreground="{DynamicResource WhiteBrush}" />
                            <TextBlock Text="Excluir" Margin="5,0,0,0" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>

        </StackPanel>
    </Grid>

</controls:MetroWindow>