FusionNfce/Visao/Principal/CodigoAtivacaoSAT/TrocaCodigoAtivacaoSATForm.xaml

<controls:MetroWindow x:Class="FusionNfce.Visao.Principal.CodigoAtivacaoSAT.TrocaCodigoAtivacaoSATForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:markup="clr-namespace:FusionLibrary.Wpf.Markup;assembly=FusionLibrary"
        xmlns:flag="clr-namespace:FusionNfce.Visao.Principal.CodigoAtivacaoSAT"
        xmlns:wpf="clr-namespace:FusionLibrary.Helper.Wpf;assembly=FusionLibrary"
        xmlns:tools="clr-namespace:FusionLibrary.Wpf.Tools;assembly=FusionLibrary"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Style="{DynamicResource MetroWindowStyle}"
        Title="Troca de Código de Ativação" Height="255" Width="300">
    <Grid>
        <StackPanel Margin="5">
            <ComboBox ItemsSource="{Binding Source={markup:EnumBindingSource {x:Type flag:OpcaoCodigoAtivacao}}}"
                                              SelectedValue="{Binding OpcaoCodigoAtivacao}"
                      IsEditable="False"/>
            
            <TextBlock>Código de Ativação Atual</TextBlock>
            <PasswordBox MaxLength="32" wpf:PasswordHelper.Attach="True"
                                 wpf:PasswordHelper.Password="{Binding CodigoAtivacaoAtual, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

            <TextBlock Margin="0,5,0,0">Código de Ativação Atual</TextBlock>
            <PasswordBox MaxLength="32" wpf:PasswordHelper.Attach="True"
                                 wpf:PasswordHelper.Password="{Binding NovoCodigoAtivacao, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

            <TextBlock Margin="0,5,0,0">Código de Ativação Atual</TextBlock>
            <PasswordBox MaxLength="32" wpf:PasswordHelper.Attach="True"
                                 wpf:PasswordHelper.Password="{Binding ConfirmacaoNovoCodigoAtivacao, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

            <Button Margin="0,10,0,0" Command="{Binding TrocarCommand}">Trocar</Button>
        </StackPanel>
    </Grid>
</controls:MetroWindow>
