Fusion/Visao/CteEletronicoOs/Emitir/Aba/ListasServicoSeguroRodoviario/ListaSeguro.xaml

<UserControl x:Class="Fusion.Visao.CteEletronicoOs.Emitir.Aba.ListasServicoSeguroRodoviario.ListaSeguro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fusion.Visao.CteEletronicoOs.Emitir.Aba.ListasServicoSeguroRodoviario"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <DataGrid DockPanel.Dock="Top"
              AutoGenerateColumns="False"
              IsReadOnly="True"
              HorizontalScrollBarVisibility="Visible"
              ItemsSource="{Binding ListaSeguro}"
              SelectedItem="{Binding SeguroSelecionada}">

        <DataGrid.Columns>
            <DataGridTemplateColumn Width="40">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button Style="{DynamicResource FusionDangerButton}" ClickMode="Release" Click="Excluir_OnClick">
                                <fa:ImageAwesome Width="14" Height="14" Icon="TrashOutline"
                                                 Foreground="{DynamicResource WhiteBrush}" />
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTextColumn Header="Responsável pelo seguro" Width="*"
                                Binding="{Binding ResponsavelSeguro}" />

            <DataGridTextColumn Header="Nome da seguradora" Width="*"
                                Binding="{Binding NomeSeguradora}" />
            <DataGridTextColumn Header="Número da Apólice" Width="*"
                                Binding="{Binding NumeroApolice}" />
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
