Fusion/Visao/DocumentoAPagar/Lancamentos/DocumentoAPagarLancamento.xaml

<controls:MetroWindow x:Class="Fusion.Visao.DocumentoAPagar.Lancamentos.DocumentoAPagarLancamento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fusion.Visao.DocumentoAPagar.Lancamentos"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:flyouts="clr-namespace:Fusion.Visao.DocumentoAPagar.Lancamentos.Flyouts"
        mc:Ignorable="d"
        Style="{DynamicResource MetroWindowDialogStyle}"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance local:DocumentoAPagarLancamentoModel}"
        Title="Lançamentos do documento a pagar"
        Height="400" Width="968">

    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <flyouts:FlyoutAdicionaValor DataContext="{Binding FlyoutAdicionaValorModel}" />
            <flyouts:FlyoutAdicionaDesconto DataContext="{Binding FlyoutAdicionaDescontoModel}" />
            <flyouts:FlyoutAdicionaJuro DataContext="{Binding FlyoutAdicionaJuroModel}" />
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>

    <Grid>

        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Arial"/>
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Margin="5">

            <StackPanel DockPanel.Dock="Top">
                <StackPanel Margin="0,0,0,5">
                    <TextBlock>Descrição</TextBlock>
                    <TextBlock Text="{Binding DocumentoPagar.Descricao}"></TextBlock>
                </StackPanel>

                <StackPanel Margin="0,0,0,5">
                    <TextBlock>Número do Documento</TextBlock>
                    <TextBlock Text="{Binding DocumentoPagar.NumeroDocumento}"></TextBlock>
                </StackPanel>

                <StackPanel Margin="0,0,0,5">
                    <TextBlock>Fornecedor</TextBlock>
                    <TextBlock Text="{Binding DocumentoPagar.Fornecedor.Nome}"></TextBlock>
                </StackPanel>

                <StackPanel Margin="0,0,0,15" Orientation="Horizontal">
                    <TextBlock Margin="0,0,7,0">Parcela Nº</TextBlock>
                    <TextBlock Text="{Binding DocumentoPagar.Parcela}"></TextBlock>
                </StackPanel>
            </StackPanel>

            <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom">

                <StackPanel Margin="0,0,0,5">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Margin="0,0,10,0">Valor Original</TextBlock>
                        <TextBlock HorizontalAlignment="Right" Grid.Column="1" Text="{Binding ValorOriginal, StringFormat=N2}"></TextBlock>
                    </Grid>


                </StackPanel>

                <StackPanel Margin="0,0,0,5">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Margin="0,0,10,0">Juros</TextBlock>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Right" Text="{Binding Juros, StringFormat=N2}"></TextBlock>

                    </Grid>

                </StackPanel>


                <StackPanel Margin="0,0,0,5">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Margin="0,0,10,0">Descontos</TextBlock>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Right" Text="{Binding Desconto, StringFormat=N2}"></TextBlock>

                    </Grid>

                </StackPanel>

                <StackPanel Margin="0,0,0,5">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="81*"/>
                            <ColumnDefinition Width="49*"/>
                            <ColumnDefinition Width="130*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Margin="0,0,10,0" Grid.ColumnSpan="2">Valor Ajustado</TextBlock>
                        <TextBlock Grid.Column="2" HorizontalAlignment="Right" Text="{Binding ValorAjustado, StringFormat=N2}" Margin="0,0,-1,0"></TextBlock>
                    </Grid>

                </StackPanel>

                <StackPanel Margin="0,0,0,5">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Margin="0,0,10,0">Valor Quitado</TextBlock>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Right" Text="{Binding ValorQuitado, StringFormat=N2}"></TextBlock>

                    </Grid>
                </StackPanel>

                <StackPanel Margin="0,0,0,5">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Margin="0,0,10,0">Valor Aberto</TextBlock>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Right" Text="{Binding ValorAberto, StringFormat=N2}"></TextBlock>

                    </Grid>
                </StackPanel>

                <Button Click="AdicionaValor_OnClick" Style="{DynamicResource FusionAccentedButton}">Adicionar Pagamento</Button>
                <Button Click="AdicionaDesconto_OnClick" Style="{DynamicResource FusionDangerButton}">Adicionar Desconto</Button>
                <Button Click="AdicionaJuro_OnClick" Style="{DynamicResource FusionCleanButton}">Adicionar Juros</Button>

            </StackPanel>


        </DockPanel>

        <DataGrid Margin="5" Grid.Column="1" ItemsSource="{Binding Lancamentos}" 
                        HorizontalScrollBarVisibility="Visible"
                  CanUserAddRows="False"
                  SelectedItem="{Binding ItemSelecionado}"
                      AutoGenerateColumns="False">
            <DataGrid.Columns>

                <DataGridTextColumn IsReadOnly="True" Header="Tipo Lançamento" Width="Auto" Binding="{Binding TipoLancamento}"/>
                <DataGridTextColumn IsReadOnly="True" Header="Descrição" Binding="{Binding Descricao}" Width="*"/>
                <DataGridTextColumn IsReadOnly="True" Header="Criado Em" Binding="{Binding CriadoEm, StringFormat='dd/MM/yyyy HH:ss'}" Width="Auto"/>
                <DataGridTextColumn IsReadOnly="True" Header="Valor" Width="100" Binding="{Binding Valor, StringFormat=N2}"/>

                <DataGridTemplateColumn Width="150" Header="Estornado">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                
                                <Button Content="Estornar" Click="EstornaItemOnClick">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="{DynamicResource DangerBrush}" />
                                            <Setter Property="Foreground" Value="{DynamicResource IdealForegroundColorBrush}" />
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding Path=Estornado}" Value="True"/>
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                </MultiDataTrigger>

                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>

                                <TextBlock Text="Estornado">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding Path=Estornado}" Value="True"/>
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                                </MultiDataTrigger>

                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>

                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</controls:MetroWindow>
