FusionPdv/Visao/Pagamento/EfetuaPagamento.xaml

<controls:MetroWindow x:Class="FusionPdv.Visao.Pagamento.EfetuaPagamento"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:caixa="clr-namespace:FusionLibrary.Helper.Wpf.Caixa;assembly=FusionLibrary"
                      xmlns:wl="clr-namespace:Fusion.WhiteLabel;assembly=Fusion.WhiteLabel"
                      Title="Fusion Pdv - Efetua Pagamento"
                      Height="600" Width="800"
                      ResizeMode="NoResize"
                      WindowStartupLocation="CenterScreen"
                      Loaded="Window_Loaded" KeyDown="Window_KeyDown"
                      Closed="EfetuaPagamento_OnClosed"
                      Closing="EfetuaPagamento_OnClosing"
                      Style="{DynamicResource MetroWindowStyle}"
                      Language="pt-BR">
    <DockPanel>
        
        <Grid>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid 
                Background="{StaticResource AccentColorBrush4}"
                Grid.Column="0" Grid.Row="0" 
                controls:VisibilityHelper.IsVisible="{Binding LayoutMensagem}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <StackPanel Background="{StaticResource AccentColorBrush4}" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock 
                        Text="{Binding MensagemOperacao}"
                        Background="{StaticResource AccentColorBrush4}"
                        FontSize="50" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"></TextBlock>
                </StackPanel>
                
            </Grid>

            <Grid
                Grid.Column="0" Grid.Row="0"
                controls:VisibilityHelper.IsVisible="{Binding LayoutEfetuarPagamento}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.8*" />
                    <RowDefinition Height="8.2*" />
                </Grid.RowDefinitions>


                <DockPanel Grid.Column="0" Grid.Row="0" Background="{StaticResource AccentColorBrush2}">
                    <TextBlock VerticalAlignment="Center"
                           Text="{Binding MenssagemTop}"
                           FontSize="{StaticResource MahApps.Font.Size.SubHeader}"
                           FontFamily="{StaticResource MahApps.Fonts.Family.Header}"
                           Margin="10,0,0,0" />
                </DockPanel>

                <Grid Grid.Column="0" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <DockPanel Grid.Column="0" LastChildFill="True">
                        <Image Source="{x:Static wl:MarcaWhiteLabel.ImgLoginPdv}" Width="250" DockPanel.Dock="Top" />

                        <WrapPanel Width="212" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <controls:Tile Title="Dinheiro"
                                           Width="100" Height="100"
                                           Count="F1"
                                           Click="BtDinheiro_OnClick"
                                           Name="BtDinheiro"
                                           TitleFontSize="13"
                                           Background="{StaticResource AccentColorBrush3}" />

                            <controls:Tile Title="Ajuste Saldo"
                                           Width="100" Height="100"
                                           Count="F2"
                                           Click="BtDesconto_Click"
                                           Name="BtDesconto"
                                           TitleFontSize="13"
                                           Background="{StaticResource AccentColorBrush3}" />

                            <controls:Tile Title="Cartão TEF"
                                           Width="100" Height="100"
                                           Count="F3"
                                           Click="BtCartaoTef_Click"
                                           Name="BtCartao"
                                           TitleFontSize="13"
                                           Background="{StaticResource AccentColorBrush3}" />

                            <controls:Tile Title="Cartão POS"
                                           Width="100" Height="100"
                                           Count="F4"
                                           Click="BtCartaoPos_Click"
                                           Name="BtCartaoPos"
                                           TitleFontSize="13"
                                           Background="{StaticResource AccentColorBrush3}" />
                        </WrapPanel>




                    </DockPanel>

                    <DockPanel Grid.Column="1" Margin="0,0,5,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="6*" />
                            </Grid.RowDefinitions>

                            <ListBox ItemsSource="{Binding Informacoes}"
                                 HorizontalContentAlignment="Stretch"
                                 Grid.Column="0"
                                 Grid.Row="0">

                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock FontSize="16" Text="{Binding Texto}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                            <TextBox IsEnabled="False"
                                 KeyDown="TbPagamento_OnKeyDown"
                                 Name="TbPagamento"
                                 Text="{Binding Pagamento, UpdateSourceTrigger=PropertyChanged}"
                                 FontSize="30" MaxLength="10"
                                 caixa:TextBoxValoresNumeroCaixa.Validar="True"
                                 Grid.Column="0" Grid.Row="1"
                                 HorizontalContentAlignment="Center" />

                            <Button Click="BtLancarPagamento_OnClick" Name="BtLancarPagamento" Visibility="Collapsed"
                                FontSize="24" FontWeight="Bold" Grid.Column="0" Grid.Row="1"
                                HorizontalContentAlignment="Center"
                                Content="Lançar Pagamento" />

                            <Button Click="BtLancarFinalizar_OnClick" Name="BtFinalizar" controls:VisibilityHelper.IsVisible="{Binding BotaoFinalizarVisivel}"
                                FontSize="24" FontWeight="Bold" Grid.Column="0" Grid.Row="1"
                                HorizontalContentAlignment="Center"
                                Content="Finalizar" />

                            <DockPanel Grid.Column="0" Grid.Row="2" Background="{StaticResource AccentColorBrush4}" Margin="0,4,0,0">
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="7*" />
                                        <RowDefinition Height="2*" />
                                    </Grid.RowDefinitions>

                                    <DockPanel Grid.Column="0" Grid.Row="0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>

                                            <TextBlock Grid.Column="0" Grid.Row="0" FontSize="20" Text="Total Cupom" />

                                            <TextBlock Text="{Binding TotalCupom, StringFormat=C}"
                                                   Grid.Column="1"
                                                   Grid.Row="0"
                                                   FontSize="20" FontWeight="Bold"
                                                   HorizontalAlignment="Right" />

                                        </Grid>

                                    </DockPanel>

                                    <ListBox ItemsSource="{Binding FormaPagamentos}"
                                         HorizontalContentAlignment="Stretch"
                                         Grid.Column="0" Grid.Row="1"
                                         Background="Transparent">

                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="6*" />
                                                            <ColumnDefinition Width="4*" />
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*" />
                                                        </Grid.RowDefinitions>

                                                        <TextBlock FontSize="18" Grid.Column="0" Grid.Row="0"
                                                               Text="{Binding FormaPagamento.Nome}" />
                                                        <TextBlock FontSize="18" Grid.Column="1" Grid.Row="0"
                                                               HorizontalAlignment="Right"
                                                               Text="{Binding Valor, StringFormat=C}" />
                                                    </Grid>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>

                                    <DockPanel Grid.Column="0" Grid.Row="2">

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>

                                            <TextBlock Grid.Column="0" Grid.Row="0" FontSize="18" Text="Subtotal" />
                                            <TextBlock Text="{Binding Subtotal, StringFormat=C}" Grid.Column="1"
                                                   Grid.Row="0"
                                                   FontSize="18"
                                                   HorizontalAlignment="Right" />

                                            <TextBlock Grid.Column="0" Grid.Row="1" FontSize="18" Text="Saldo" />
                                            <TextBlock Text="{Binding Saldo, StringFormat=C}" Grid.Column="1" Grid.Row="1"
                                                   FontSize="18" HorizontalAlignment="Right" />

                                        </Grid>
                                    </DockPanel>
                                </Grid>
                            </DockPanel>
                        </Grid>
                    </DockPanel>
                </Grid>
            </Grid>

            
        </Grid>
        
        
    </DockPanel>
</controls:MetroWindow>