FusionNfce/Visao/Principal/FinalizarVenda/FinalizarVendaForm.xaml

<controls:MetroWindow x:Class="FusionNfce.Visao.Principal.FinalizarVenda.FinalizarVendaForm"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:finalizarVenda="clr-namespace:FusionNfce.Visao.Principal.FinalizarVenda"
                      xmlns:tools="clr-namespace:FusionLibrary.Wpf.Tools;assembly=FusionLibrary"
                      xmlns:fa="http://schemas.fontawesome.io/icons/"
                      xmlns:flyout="clr-namespace:FusionNfce.Visao.Principal.FinalizarVenda.Flyout"
                      xmlns:system="clr-namespace:System;assembly=mscorlib"
                      xmlns:wpf="clr-namespace:FusionLibrary.Helper.Wpf;assembly=FusionLibrary"
                      mc:Ignorable="d"
                      Title="Fusion Frente de Caixa - Efetua Pagamento"
                      Width="800" Height="650"
                      WindowStartupLocation="CenterScreen"
                      Style="{DynamicResource MetroWindowDialogStyle}"
                      d:DataContext="{d:DesignInstance finalizarVenda:FinalizarVendaFormModel, d:IsDesignTimeCreatable=True}"
                      x:Name="Tela"
                      KeyDown="FinalizarVendaForm_OnKeyDown"
                      ContentRendered="FinalizarVendaForm_OnContentRendered">

    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <flyout:FlyoutObservacao DataContext="{Binding FlyoutObservacaoModel}" />
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>

    <DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="7.4*" />
            </Grid.RowDefinitions>


            <DockPanel Grid.Column="0" Grid.Row="0" Background="{StaticResource AccentColorBrush2}">
                <TextBlock VerticalAlignment="Center"
                           Text="{Binding MenssagemTop}"
                           FontSize="{StaticResource MahApps.Font.Size.SubHeader}"
                           FontFamily="{StaticResource MahApps.Fonts.Family.Header}"
                           Margin="10,0,0,0" />
            </DockPanel>

            <StackPanel Grid.Column="0" Grid.Row="1" Background="{DynamicResource GrayBrush9}">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,8">
                    <Button
                        Style="{DynamicResource FusionAccentedButton}"
                        Width="200"
                        Command="{Binding CommandBuscaCliente}">

                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="DriversLicense" Foreground="{DynamicResource WhiteBrush}" Width="18" />
                            <TextBlock Margin="5,0,0,0">Cliente [F5]</TextBlock>
                        </StackPanel>
                    </Button>

                    <Button
                        Margin="10,0,0,0"
                        Width="200"
                        Style="{DynamicResource FusionAccentedButton}"
                        Click="Observacao_OnClick">

                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="Comments" Foreground="{DynamicResource WhiteBrush}" Width="18" />
                            <TextBlock Margin="5,0,0,0">Observação [F8]</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>

            <Grid Grid.Column="0" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <DockPanel Grid.Column="0" VerticalAlignment="Bottom">
                    <DockPanel.Resources>
                        <system:Double x:Key="ButtonFontSize">16</system:Double>
                        <system:Double x:Key="ButtonIconSize">16</system:Double>

                        <Style TargetType="Button" BasedOn="{StaticResource FusionCleanButton}">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Setter Property="IsEnabled" Value="{Binding PodeFinalizar}" />
                            <Setter Property="MinHeight" Value="40" />
                            <Setter Property="Focusable" Value="False" />
                        </Style>
                    </DockPanel.Resources>

                    <StackPanel DockPanel.Dock="Top" Margin="10">
                        <Button Click="BtDinheiro_OnClick">
                            <DockPanel>
                                <Grid DockPanel.Dock="Left" Width="50" Background="{DynamicResource InfoBrush}">
                                    <TextBlock
                                        Foreground="{DynamicResource WhiteBrush}"
                                        Text="F1" FontSize="21" FontWeight="Bold"
                                        VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Grid>

                                <StackPanel DockPanel.Dock="Left" Orientation="Vertical">
                                    <fa:ImageAwesome Icon="Money" Height="{DynamicResource ButtonIconSize}" />
                                    <TextBlock FontSize="{DynamicResource ButtonFontSize}" Text="Dinheiro" TextAlignment="Center" />
                                </StackPanel>
                            </DockPanel>
                        </Button>

                        <Button 
                            Margin="0,5,0,0"
                            Click="BtCartaoPos_OnClick"
                            controls:VisibilityHelper.IsCollapsed="{Binding IsEmissorNfce}">

                            <DockPanel>
                                <Grid DockPanel.Dock="Left" Width="50" Background="{DynamicResource InfoBrush}">
                                    <TextBlock
                                        Foreground="{DynamicResource WhiteBrush}"
                                        Text="F2" FontSize="20" FontWeight="Bold"
                                        VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Grid>

                                <StackPanel DockPanel.Dock="Left" Orientation="Vertical">
                                    <fa:ImageAwesome Icon="CreditCard" Height="{DynamicResource ButtonIconSize}" />
                                    <TextBlock FontSize="{DynamicResource ButtonFontSize}" Text="Cartão POS" TextAlignment="Center" />
                                </StackPanel>
                            </DockPanel>
                        </Button>

                        <Button 
                            Margin="0,5,0,0"
                            Click="BtCartaoTef_OnClick"
                            controls:VisibilityHelper.IsVisible="{Binding IsTefAtivo}">

                            <DockPanel>
                                <Grid DockPanel.Dock="Left" Width="50" Background="{DynamicResource InfoBrush}">
                                    <TextBlock
                                        Foreground="{DynamicResource WhiteBrush}"
                                        Text="F2" FontSize="20" FontWeight="Bold"
                                        VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Grid>

                                <StackPanel DockPanel.Dock="Left" Orientation="Vertical">
                                    <fa:ImageAwesome Icon="CreditCard" Height="{DynamicResource ButtonIconSize}" />
                                    <TextBlock FontSize="{DynamicResource ButtonFontSize}" Text="Cartão TEF" TextAlignment="Center" />
                                </StackPanel>
                            </DockPanel>
                        </Button>

                        <Button 
                            Margin="0,5,0,0"
                            Click="BtCartaoCredito_OnClick" 
                            controls:VisibilityHelper.IsVisible="{Binding IsEmissorNfce}">
                            <DockPanel>
                                <Grid DockPanel.Dock="Left" Width="50" Background="{DynamicResource InfoBrush}">
                                    <TextBlock
                                        Foreground="{DynamicResource WhiteBrush}"
                                        Text="F3" FontSize="20" FontWeight="Bold"
                                        VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Grid>

                                <StackPanel DockPanel.Dock="Left" Orientation="Vertical">
                                    <fa:ImageAwesome Icon="CreditCardAlt" Height="{DynamicResource ButtonIconSize}" />
                                    <TextBlock FontSize="{DynamicResource ButtonFontSize}" Text="Cartão Crédito" TextAlignment="Center" />
                                </StackPanel>
                            </DockPanel>
                        </Button>

                        <Button 
                            Margin="0,5,0,0"
                            Click="BtCartaoDebito_OnClick"
                            controls:VisibilityHelper.IsVisible="{Binding IsEmissorNfce}">

                            <DockPanel>
                                <Grid DockPanel.Dock="Left" Width="50" Background="{DynamicResource InfoBrush}">
                                    <TextBlock
                                        Foreground="{DynamicResource WhiteBrush}"
                                        Text="F4" FontSize="20" FontWeight="Bold"
                                        VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Grid>

                                <StackPanel DockPanel.Dock="Left" Orientation="Vertical">
                                    <fa:ImageAwesome Icon="CreditCardAlt" Height="{DynamicResource ButtonIconSize}" />
                                    <TextBlock FontSize="{DynamicResource ButtonFontSize}" Text="Cartão Débito" TextAlignment="Center" />
                                </StackPanel>
                            </DockPanel>
                        </Button>

                        <Button 
                            Margin="0,5,0,0"
                            Click="BtPix_OnClick">

                            <DockPanel>
                                <Grid DockPanel.Dock="Left" Width="50" Background="{DynamicResource InfoBrush}">
                                    <TextBlock
                                        Foreground="{DynamicResource WhiteBrush}"
                                        Text="F10" FontSize="20" FontWeight="Bold"
                                        VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Grid>

                                <StackPanel DockPanel.Dock="Left" Orientation="Vertical">
                                    <fa:ImageAwesome Icon="Asterisk" Height="{DynamicResource ButtonIconSize}" />
                                    <TextBlock FontSize="{DynamicResource ButtonFontSize}" Text="PIX" TextAlignment="Center" />
                                </StackPanel>
                            </DockPanel>
                        </Button>

                        <Button 
                            Margin="0,5,0,0"
                            controls:VisibilityHelper.IsVisible="{Binding PossuiFinanceiro}"
                            Click="BtCrediario_OnClick">

                            <DockPanel>
                                <Grid DockPanel.Dock="Left" Width="50" Background="{DynamicResource InfoBrush}">
                                    <TextBlock
                                        Foreground="{DynamicResource WhiteBrush}"
                                        Text="F6" FontSize="20" FontWeight="Bold"
                                        VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Grid>

                                <StackPanel DockPanel.Dock="Left" Orientation="Vertical">
                                    <fa:ImageAwesome Icon="AddressBookOutline" Height="{DynamicResource ButtonIconSize}" />
                                    <TextBlock FontSize="{DynamicResource ButtonFontSize}" Text="Crediário" TextAlignment="Center" />
                                </StackPanel>
                            </DockPanel>
                        </Button>

                        <Button 
                            Margin="0,5,0,0"
                            controls:VisibilityHelper.IsVisible="{Binding PossuiFinanceiro}"
                            Click="BtOutros_OnClick">

                            <DockPanel>
                                <Grid DockPanel.Dock="Left" Width="50" Background="{DynamicResource InfoBrush}">
                                    <TextBlock
                                        Foreground="{DynamicResource WhiteBrush}"
                                        Text="F9" FontSize="20" FontWeight="Bold"
                                        VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Grid>

                                <StackPanel DockPanel.Dock="Left" Orientation="Vertical">
                                    <fa:ImageAwesome Icon="AlignJustify" Height="{DynamicResource ButtonIconSize}" />
                                    <TextBlock FontSize="{DynamicResource ButtonFontSize}" Text="Outros" TextAlignment="Center" />
                                </StackPanel>
                            </DockPanel>
                        </Button>

                        <Button 
                            Margin="0,5,0,0"
                            Click="AlteraTotal_OnClick">

                            <DockPanel>
                                <Grid DockPanel.Dock="Left" Width="50" Background="{DynamicResource InfoBrush}">
                                    <TextBlock
                                        Foreground="{DynamicResource WhiteBrush}"
                                        Text="F7" FontSize="20" FontWeight="Bold"
                                        VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Grid>

                                <StackPanel DockPanel.Dock="Left" Orientation="Vertical">
                                    <fa:ImageAwesome Icon="Money" Height="{DynamicResource ButtonIconSize}" />
                                    <TextBlock FontSize="{DynamicResource ButtonFontSize}" Text="Altera Total" TextAlignment="Center" />
                                </StackPanel>
                            </DockPanel>
                        </Button>

                        <Button Command="{Binding CommandLimparPagamentos}" Margin="0,5,0,0" IsEnabled="True">
                            <DockPanel>
                                <Grid DockPanel.Dock="Left" Width="50" Background="{DynamicResource InfoBrush}">
                                    <TextBlock
                                        Foreground="{DynamicResource WhiteBrush}"
                                        Text="" FontSize="20" FontWeight="Bold"
                                        VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Grid>

                                <StackPanel DockPanel.Dock="Left" Orientation="Vertical">
                                    <fa:ImageAwesome Icon="Shower" Height="{DynamicResource ButtonIconSize}" />
                                    <TextBlock FontSize="{DynamicResource ButtonFontSize}" Text="Limpar pagamentos" TextAlignment="Center" />
                                </StackPanel>
                            </DockPanel>
                        </Button>
                    </StackPanel>

                </DockPanel>

                <DockPanel Grid.Column="1" Margin="0,0,5,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="6*" />
                        </Grid.RowDefinitions>

                        <ListBox ItemsSource="{Binding Informacoes}"
                                 HorizontalContentAlignment="Stretch"
                                 Grid.Column="0"
                                 Grid.Row="0">

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock FontSize="16" Text="{Binding Texto}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <Grid
                            Grid.Column="0"
                            Grid.Row="1"
                            controls:VisibilityHelper.IsVisible="True">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>

                            <TextBox
                                Grid.Column="0"
                                IsEnabled="{Binding IsEnableTextBoxPagamento}" DockPanel.Dock="Right"
                                KeyDown="TbPagamento_OnKeyDown"
                                tools:FocusAdvancement.AdvancesByEnterKey="False"
                                Text="{Binding ValorDigitado, UpdateSourceTrigger=PropertyChanged, StringFormat=N2}"
                                x:Name="TBValorDigitado"
                                FontSize="26"
                                wpf:TextBoxAcceptHelper.AcceptDecimalFormat="True"
                                HorizontalContentAlignment="Center" />

                            <Button
                                Grid.Column="1"
                                IsEnabled="{Binding IsEnableTextBoxPagamento}"
                                Click="PreLancarPagamento_OnClick"
                                Focusable="False"
                                Background="{DynamicResource SuccessBrush}"
                                tools:FocusAdvancement.AdvancesByEnterKey="False">
                                <fa:ImageAwesome Height="20" Icon="PlayCircle" Foreground="White" />
                            </Button>
                        </Grid>

                        <Grid
                            Grid.Column="0"
                            Grid.Row="1"
                            Background="White"
                            controls:VisibilityHelper.IsVisible="{Binding ButtonLancarPagamentoVisivel}">

                            <Button
                                Style="{DynamicResource FusionAccentedButton}"
                                Click="BtLancarPagamento_OnClick"
                                FontSize="24" FontWeight="Bold"
                                HorizontalContentAlignment="Center"
                                Content="Lançar Pagamento"
                                x:Name="BtLancar" />
                        </Grid>

                        <Grid
                            Background="{DynamicResource WhiteBrush}"
                            Grid.Column="0"
                            Grid.Row="1"
                            controls:VisibilityHelper.IsVisible="{Binding HabilitaTransmissaoBotao}">

                            <Button
                                Style="{DynamicResource FusionAccentedButton}"
                                x:Name="BtTransmitir"
                                Click="BtTransmissao_OnClick"
                                FontSize="24" FontWeight="Bold"
                                HorizontalContentAlignment="Center"
                                Content="Transmitir Nota" />
                        </Grid>

                        <DockPanel Grid.Column="0" Grid.Row="2" Background="{StaticResource AccentColorBrush4}"
                                   Margin="0,4,0,0">

                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="7*" />
                                    <RowDefinition Height="2*" />
                                </Grid.RowDefinitions>

                                <DockPanel Grid.Column="0" Grid.Row="0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Column="0" Grid.Row="0" FontSize="20" Text="Total" />

                                        <TextBlock Text="{Binding Total, StringFormat=C}"
                                                   Grid.Column="1"
                                                   Grid.Row="0"
                                                   FontSize="20" FontWeight="Bold"
                                                   HorizontalAlignment="Right" />

                                    </Grid>

                                </DockPanel>

                                <ListBox ItemsSource="{Binding FormaPagamentos}"
                                         HorizontalContentAlignment="Stretch"
                                         Grid.Column="0" Grid.Row="1"
                                         Background="Transparent">

                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="6*" />
                                                    <ColumnDefinition Width="4*" />
                                                </Grid.ColumnDefinitions>

                                                <TextBlock FontSize="18" Grid.Column="0" Grid.Row="0"
                                                           Text="{Binding Descricao}" />

                                                <TextBlock FontSize="18" Grid.Column="1" Grid.Row="0"
                                                           HorizontalAlignment="Right"
                                                           Text="{Binding Valor, StringFormat=C}" />
                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>

                                <DockPanel Grid.Column="0" Grid.Row="2">

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Column="0" Grid.Row="0" FontSize="18" Text="Subtotal" />
                                        <TextBlock Text="{Binding SubTotal, StringFormat=C}" Grid.Column="1"
                                                   Grid.Row="0"
                                                   FontSize="18"
                                                   HorizontalAlignment="Right" />

                                        <TextBlock Grid.Column="0" Grid.Row="1" FontSize="18" Text="Saldo" />
                                        <TextBlock Text="{Binding Saldo, StringFormat=C}" Grid.Column="1" Grid.Row="1"
                                                   FontSize="18" HorizontalAlignment="Right" />

                                    </Grid>
                                </DockPanel>
                            </Grid>
                        </DockPanel>
                    </Grid>
                </DockPanel>
            </Grid>
        </Grid>
    </DockPanel>
</controls:MetroWindow>