Fusion/Visao/CteEletronico/Emitir/Aba/AbaInformacoesCarga/ListaCarga.xaml

<UserControl x:Class="Fusion.Visao.CteEletronico.Emitir.Aba.AbaInformacoesCarga.ListaCarga"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="900"
             Loaded="ListaCarga_OnLoaded">
    <DataGrid DockPanel.Dock="Top"
              AutoGenerateColumns="False"
              IsReadOnly="True"
              HorizontalScrollBarVisibility="Visible"
              ItemsSource="{Binding ListaCarga}"
              SelectedItem="{Binding CargaSelecionada}">

        <DataGrid.RowStyle>
            <Style TargetType="DataGridRow" BasedOn="{StaticResource MahApps.Styles.DataGridRow}">
                <EventSetter Event="MouseDoubleClick" Handler="OnDoubleClickItem" />
            </Style>
        </DataGrid.RowStyle>

        <DataGrid.Columns>
            <DataGridTemplateColumn Width="42">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button Width="22" Height="22"
                                    Style="{DynamicResource MetroCircleButtonStyle}"
                                    Click="OnClickDeletaItem">
                                <Rectangle Width="20" Height="20"
                                           Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill">
                                            <VisualBrush.Visual>
                                                <fa:ImageAwesome Icon="TrashOutline"
                                                                 Foreground="{DynamicResource AccentColorBrush}" />
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTextColumn Header="Unidade Medida" Width="Auto"
                                Binding="{Binding UnidadeMedida}" />

            <DataGridTextColumn Header="Tipo Medida" Width="Auto"
                                Binding="{Binding TipoMedida}" />
            <DataGridTextColumn Header="Quantidade" Width="Auto"
                                Binding="{Binding Quantidade, StringFormat=N4}" />
        </DataGrid.Columns>
    </DataGrid>
</UserControl>