Fusion/Visao/CteEletronico/Emitir/Aba/AbaInformacoesCarga/ListaVeiculos.xaml

<UserControl x:Class="Fusion.Visao.CteEletronico.Emitir.Aba.AbaInformacoesCarga.ListaVeiculos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d"
             Loaded="ListaVeiculos_OnLoaded"
             d:DesignHeight="800" d:DesignWidth="900">
    <DataGrid DockPanel.Dock="Top"
              AutoGenerateColumns="False"
              IsReadOnly="True"
              HorizontalScrollBarVisibility="Visible"
              ItemsSource="{Binding ListaVeiculoParaTransporte}"
              SelectedItem="{Binding VeiculoParaTransporteSelecionado}">

        <DataGrid.Columns>
            <DataGridTemplateColumn Width="42">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button Width="22" Height="22"
                                    Style="{DynamicResource MetroCircleButtonStyle}"
                                    Click="OnClickDeletaItem">
                                <Rectangle Width="20" Height="20"
                                           Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill">
                                            <VisualBrush.Visual>
                                                <fa:ImageAwesome Icon="TrashOutline"
                                                                 Foreground="{DynamicResource AccentColorBrush}" />
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTextColumn Header="Cor" Width="Auto"
                                Binding="{Binding Cor}" />

            <DataGridTextColumn Header="Descrição da Cor" Width="Auto"
                                Binding="{Binding DescricaoCor}" />
            <DataGridTextColumn Header="Código Marca Modelo" Width="Auto"
                                Binding="{Binding CodigoMarcaModelo}" />

            <DataGridTextColumn Header="Chassi" Width="Auto"
                                Binding="{Binding Chassi}" />

            <DataGridTextColumn Header="Valor Unitário do Veículo" Width="Auto"
                                Binding="{Binding ValorUnitario}" />

            <DataGridTextColumn Header="Frete Unitário" Width="Auto"
                                Binding="{Binding FreteUnitario}" />
        </DataGrid.Columns>
    </DataGrid>
</UserControl>