Fusion/Visao/NotaFiscalEletronica/Principal/NfeEletronicaGridControl.xaml

<UserControl x:Class="Fusion.Visao.NotaFiscalEletronica.Principal.NfeEletronicaGridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:l="clr-namespace:Fusion.Visao.NotaFiscalEletronica.Principal"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:helpers="clr-namespace:FusionWPF.Helpers;assembly=FusionWPF"
             xmlns:cc="clr-namespace:FusionCore.Repositorio.Dtos.Consultas;assembly=FusionCore"
             xmlns:wc="clr-namespace:FusionLibrary.Wpf.Conversores;assembly=FusionLibrary"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance l:NfeletronicaGridModel}"
             Loaded="LoadedHandler"
             Language="pt-BR"
             Background="White">

    <DockPanel Margin="5">
        <Border x:Name="PainelFiltro" DockPanel.Dock="Top" Background="{DynamicResource GrayBrush9}" Padding="5">
            <StackPanel>
                <Grid HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Width="150" Margin="0,0,0,0">
                            <TextBlock Text="Emitidas igual ou após" />
                            <DatePicker SelectedDate="{Binding Filtro.EmitidasApartir}"/>
                        </StackPanel>

                        <StackPanel Width="100" Margin="5,0,0,0">
                            <TextBlock Text="Número igual á" />
                            <TextBox Text="{Binding Filtro.NumeroIgual, Converter={wc:ValueToIntegerNullableConverter}}" />
                        </StackPanel>

                        <StackPanel Width="100" Margin="5,0,0,0">
                            <TextBlock Text="#ID igual á" />
                            <TextBox Text="{Binding Filtro.IdentityIgual, Converter={wc:ValueToIntegerNullableConverter}}" />
                        </StackPanel>

                        <StackPanel Width="250" Margin="5,0,0,0">
                            <TextBlock Text="Nome do emitente que contenha" />
                            <TextBox Text="{Binding Filtro.NomeEmitenteContenha}" />
                        </StackPanel>

                        <StackPanel Width="250" Margin="5,0,0,0">
                            <TextBlock Text="Nome do destinatário que contenha" />
                            <TextBox Text="{Binding Filtro.NomeDestinatarioContenha}" />
                        </StackPanel>

                        <StackPanel Width="150" Margin="5,16,0,0">
                            <Button
                                x:Name="BotaoFiltro"
                                Margin="5,0,0,0" HorizontalAlignment="Left" Width="140" Height="27"
                                Style="{DynamicResource FusionCleanButton}"
                                Click="AplicarFiltroClickHandler">

                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Icon="Filter" Width="15" />
                                    <TextBlock Text="Aplicar o filtro" Margin="5,-2,0,0" />
                                </StackPanel>
                            </Button>
                        </StackPanel>

                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>

        <StackPanel DockPanel.Dock="Top" Margin="0,10" Orientation="Horizontal">

            <Button
                Click="ClickNovoHandler"
                Style="{DynamicResource FusionAccentedButton}">

                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Plus" Width="13" Height="13" Foreground="{DynamicResource WhiteBrush}" />
                    <TextBlock Text="Iniciar nova NF-E" Margin="5,0,0,0" />
                </StackPanel>
            </Button>

            <Button
                Margin="15,0,0,0"
                Visibility="Collapsed"
                Click="FaturarPedidoClickHandler"
                Style="{DynamicResource FusionAccentedButton2}">

                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="FilePowerpointOutline" Width="13" Height="13" Foreground="{DynamicResource WhiteBrush}" />
                    <TextBlock Text="Faturar Pedido Venda" Margin="5,0,0,0" />
                </StackPanel>
            </Button>

            <Button
                Margin="15,0,0,0"
                Click="ConverteNfceClickHandler"
                Style="{DynamicResource FusionAccentedButton}">

                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="FilePowerpointOutline" Width="13" Height="13" Foreground="{DynamicResource WhiteBrush}" />
                    <TextBlock Text="Converte NFc-e para nf-e" Margin="5,0,0,0" />
                </StackPanel>
            </Button>
        </StackPanel>

        <DataGrid
            Margin="0,5,0,0"
            DockPanel.Dock="Top"
            ItemsSource="{Binding NotasFiscais}"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            SelectedItem="{Binding NotaSelecionada}"
            Name="DataGrid">

            <DataGrid.Resources>
                <DataTemplate x:Key="CellStatusNfe" DataType="{x:Type cc:NfeletronicaGrid}">
                    <Grid>
                        <TextBlock Margin="5,0,0,0" Text="{Binding SituacaoInformativa}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextAlignment" Value="Center" />
                                    <Setter Property="MinWidth" Value="90" />
                                    <Setter Property="FontSize" Value="12" />
                                    <Setter Property="FontWeight" Value="SemiBold" />
                                    <Setter Property="Foreground" Value="{DynamicResource WhiteBrush}" />
                                    <Setter Property="Background" Value="{DynamicResource GrayBrush5}" />
                                    <Setter Property="Padding" Value="3,1" />

                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsAutorizada}" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource SuccessBrush}" />
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding IsCancelada}" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource DangerBrush}" />
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding IsPendente}" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource WarningBrush}" />
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding IsDenegada}" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource InfoBrush}" />
                                        </DataTrigger>

                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </DataGrid.Resources>

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow" BasedOn="{StaticResource MahApps.Styles.DataGridRow}">
                    <EventSetter Event="MouseDoubleClick" Handler="DoubleClickDataGridRow" />
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>
                <DataGridTemplateColumn Width="SizeToCells">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button Style="{DynamicResource FusionAccentedButton}" ClickMode="Release"
                                        Click="ClickOpcoesHandler" Padding="7,4">
                                    <fa:ImageAwesome Icon="List" Foreground="{DynamicResource WhiteBrush}" Height="12" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Situação" Width="Auto" CellTemplate="{StaticResource CellStatusNfe}" />

                <DataGridTextColumn Header="Número" Binding="{Binding NumeroDocumento, StringFormat=D9}"
                                    helpers:DataGridColumnHelper.Align="Center"
                                    Width="90" />

                <DataGridTextColumn Header="Operação" Binding="{Binding TipoOperacao}"
                                    Width="100" />

                <DataGridTextColumn Header="Emitente" Binding="{Binding RazaoSocialEmitente}"
                                    Width="200" />

                <DataGridTemplateColumn Header="Chave" Width="325">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type cc:NfeletronicaGrid}">
                            <StackPanel 
                                VerticalAlignment="Center" Orientation="Horizontal" 
                                controls:VisibilityHelper.IsCollapsed="{Binding IsPendente}">

                                <TextBlock Text="{Binding Chave}" VerticalAlignment="Center" />

                                <Button
                                    Style="{DynamicResource FusionCleanButton}"
                                    Tag="{Binding Chave}"
                                    Margin="5,0,0,0"
                                    ClickMode="Release"
                                    Click="ClickCopyChave" Padding="7,4">
                                    <fa:ImageAwesome Icon="Copy" Foreground="{DynamicResource BlackBrush}" Height="12" />
                                </Button>

                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Finalidade" Binding="{Binding FinalidadeEmissao}"
                                    Width="120" />

                <DataGridTextColumn Header="Serie" Binding="{Binding Serie, StringFormat=D3}"
                                    Width="75" />

                <DataGridTextColumn Header="Nome do destinatário" Binding="{Binding NomeDestinatario }"
                                    Width="220" />

                <DataGridTextColumn Header="CPF/CNPJ" Binding="{Binding DocUnicoDestinatario}"
                                    Width="160" />

                <DataGridTextColumn Header="Data da emissão" Binding="{Binding EmitidaEm}"
                                    Width="140" />

                <DataGridTextColumn Header="Total NF" Binding="{Binding TotalFiscal}"
                                    helpers:DataGridColumnHelper.Align="Right"
                                    Width="120" />

                <DataGridTextColumn Header="CODIGO/ID" Binding="{Binding Id, StringFormat=D11}"
                                    helpers:DataGridColumnHelper.Align="Center"
                                    Width="110" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>