Fusion/Visao/NotaFiscalEletronica/Principal/TotaisNfeChildWindow.xaml

<sc:ChildWindow x:Class="Fusion.Visao.NotaFiscalEletronica.Principal.TotaisNfeChildWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:sc="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
                xmlns:fa="http://schemas.fontawesome.io/icons/"
                xmlns:principal="clr-namespace:Fusion.Visao.NotaFiscalEletronica.Principal"
                mc:Ignorable="d" d:DesignWidth="300"
                d:DataContext="{d:DesignInstance principal:TotaisNfeChildWindowModel}"
                ChildWindowWidth="300"
                EnableDropShadow="False" 
                Title="Alteração valores da nota"
                Style="{DynamicResource ChildWindowStyle}"
                Loaded="LoadedHandler">
    
    <DockPanel Margin="10">
        <StackPanel DockPanel.Dock="Top">
            <StackPanel>
                <TextBlock Text="Valor desconto fixo no total" />
                <TextBox x:Name="TextBoxDesconto" Text="{Binding ValorDesconto, StringFormat=N2}" />
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Valor do frete" />
                <TextBox Text="{Binding ValorFrete, StringFormat=N2}" />
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Valor do seguro" />
                <TextBox Text="{Binding ValorSeguro, StringFormat=N2}" />
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Valor das despesas" />
                <TextBox Text="{Binding ValorDespesas, StringFormat=N2}" />
            </StackPanel>
        </StackPanel>

        <StackPanel DockPanel.Dock="Top" Margin="0,5,0,0">
            <Button Style="{DynamicResource FusionAccentedButton}" HorizontalAlignment="Right"
                    Click="SalvarAlteracoesClickHandler">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Save" Height="12" Foreground="{DynamicResource WhiteBrush}" />
                    <TextBlock Text="Salvar alterações" Margin="5,0,0,0" />
                </StackPanel>
            </Button>
        </StackPanel>
    </DockPanel>
</sc:ChildWindow>