FusionWPF/Parcelamento/ParcelamentoDialog.xaml

<scw:ChildWindow x:Class="FusionWPF.Parcelamento.ParcelamentoDialog"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:fuc="clr-namespace:FusionWPF.Controles"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:cvs="clr-namespace:FusionLibrary.Wpf.Conversores;assembly=FusionLibrary"
                 xmlns:tools="clr-namespace:FusionLibrary.Wpf.Tools;assembly=FusionLibrary"
                 xmlns:wpf="clr-namespace:FusionLibrary.Helper.Wpf;assembly=FusionLibrary"
                 xmlns:root="clr-namespace:FusionWPF.Parcelamento"
                 xmlns:scw="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
                 mc:Ignorable="d"
                 d:DataContext="{d:DesignInstance root:ParcelamentoContexto, IsDesignTimeCreatable=False}"
                 Title="Assistente de parcelamento"
                 x:Name="Root"
                 Background="White" IsOpen="True"
                 Loaded="LoadedHandler"
                 PreviewKeyDown="RootKeyDownHandler"
                 Style="{DynamicResource ChildWindowStyle}">

    <scw:ChildWindow.Resources>
        <Style
            x:Key="LabelTextTop"
            TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">

            <Setter Property="FontSize" Value="26" />
            <Setter Property="FontWeight" Value="SemiBold" />

        </Style>

        <Style
            x:Key="TextBoxTop"
            TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">

            <Setter Property="FontSize" Value="26" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Width" Value="225" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="TextAlignment" Value="Center" />

        </Style>
    </scw:ChildWindow.Resources>

    <Grid Margin="3" Width="650" Height="480">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="0,5,0,0">
            <DockPanel DockPanel.Dock="Top">
                <fuc:DecimalTextBox
                    Width="250"
                    BorderThickness="0"
                    IsReadOnly="True" Focusable="False"
                    Foreground="{DynamicResource DangerBrush}"
                    DockPanel.Dock="Right" Style="{DynamicResource TextBoxTop}"
                    Text="{Binding ValorParcelar, StringFormat=N2, Mode=OneWay}"
                    TextAlignment="Right" />

                <TextBlock Style="{DynamicResource LabelTextTop}" Text="Valor à parcelar" />
            </DockPanel>

            <DockPanel DockPanel.Dock="Top" Margin="0,10,0,0">
                <fuc:ComboBoxEditavel
                    FontSize="18"
                    HorizontalContentAlignment="Center"
                    x:Name="CbTipoDocumento"
                    DisplayMemberPath="Descricao"
                    SelectedItem="{Binding TipoDocumento}"
                    ItemsSource="{Binding TiposDocumentos}"
                    BorderThickness="0,0,0,3"
                    DockPanel.Dock="Right"
                    Width="250" />

                <TextBlock Style="{DynamicResource LabelTextTop}" Text="Tipo do documento" />
            </DockPanel>

            <DockPanel DockPanel.Dock="Top" Margin="0,10,0,0">
                <StackPanel DockPanel.Dock="Right">
                    <TextBlock Text="Enter p/ gerar" TextAlignment="Center" FontSize="12" />

                    <TextBox
                        Width="250"
                        PreviewKeyDown="TbQuantidadePKeyDownHandler"
                        BorderThickness="0,0,0,3"
                        Name="TbQtdeParcelas"
                        Style="{DynamicResource TextBoxTop}"
                        Text="{Binding QuantidadeParcelas, Converter={cvs:TextToIntegerOrNull}}"
                        wpf:TextBoxAcceptHelper.AcceptOnlyNumbers="True"
                        tools:FocusAdvancement.AdvancesByEnterKey="False" />
                </StackPanel>

                <TextBlock
                    VerticalAlignment="Center"
                    Style="{DynamicResource LabelTextTop}"
                    Text="Quantidade Parcelas [F6]" />
            </DockPanel>
        </StackPanel>

        <Border
            Grid.Row="1" Margin="0,5,0,0"
            Background="{DynamicResource GrayBrush9}"
            BorderThickness="0,2,0,0" BorderBrush="{DynamicResource GrayBrush4}"
            MouseDown="BorderParcelasMouseDownHandler">

            <DockPanel Margin="3">
                <TextBlock
                    TextAlignment="Center"
                    DockPanel.Dock="Top"
                    Text="Configuração das parcelas"
                    FontSize="14" FontWeight="SemiBold" />

                <TextBlock
                    TextAlignment="Center"
                    DockPanel.Dock="Top"
                    Text="[F5] - Para editar as parcelas"
                    FontSize="14" FontWeight="Normal" />

                <ListBox
                    Name="LbParcelas"
                    DockPanel.Dock="Top"
                    HorizontalContentAlignment="Center"
                    Background="Transparent"
                    Margin="0,5,0,0"
                    ItemsSource="{Binding Parcelas}"
                    tools:FocusAdvancement.AdvancesByEnterKey="True"
                    KeyboardNavigation.DirectionalNavigation="Cycle"
                    KeyboardNavigation.TabNavigation="Cycle">

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="mah:ItemHelper.ActiveSelectionBackgroundBrush" Value="Transparent" />
                            <Setter Property="mah:ItemHelper.ActiveSelectionForegroundBrush"
                                    Value="{DynamicResource TextBrush}" />
                            <Setter Property="mah:ItemHelper.HoverBackgroundBrush" Value="Transparent" />
                            <Setter Property="mah:ItemHelper.HoverSelectedBackgroundBrush" Value="Transparent" />
                            <Setter Property="mah:ItemHelper.SelectedBackgroundBrush" Value="Transparent" />
                            <Setter Property="mah:ItemHelper.SelectedForegroundBrush"
                                    Value="{DynamicResource TextBrush}" />

                            <Setter Property="IsEnabled"
                                    Value="{Binding ElementName=Root, Path=DataContext.ParcelasIsEnabled}" />
                            <Setter Property="Focusable"
                                    Value="{Binding ElementName=Root, Path=DataContext.ParcelasIsEnabled}" />

                            <EventSetter Event="GotKeyboardFocus" Handler="ParcelaItemGotFocusHandler" />
                        </Style>
                    </ListBox.ItemContainerStyle>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">

                                <TextBlock
                                    MinWidth="100"
                                    VerticalAlignment="Center" TextAlignment="Right"
                                    FontSize="16" FontWeight="SemiBold"
                                    Text="{Binding Numero, StringFormat='P: {0:000} ->'}" />

                                <Border
                                    Padding="2" BorderThickness="1"
                                    BorderBrush="LightGray" Background="White"
                                    Margin="5,0,0,0">

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="dias: " VerticalAlignment="Center" />

                                        <TextBox
                                            BorderThickness="0" Background="Transparent" Grid.Column="1"
                                            Width="100"
                                            Text="{Binding Dias, Converter={cvs:TextToIntegerOrNull}}" />
                                    </Grid>
                                </Border>

                                <Border
                                    Margin="5,0,0,0"
                                    Padding="2" BorderThickness="1"
                                    BorderBrush="LightGray"
                                    Background="White">

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="vencimento: " VerticalAlignment="Center" />
                                        <DatePicker
                                            Width="100" Grid.Column="1"
                                            BorderThickness="0" Background="Transparent"
                                            SelectedDate="{Binding Vencimento, Mode=TwoWay}" />
                                    </Grid>
                                </Border>

                                <Border
                                    Padding="2" BorderThickness="1"
                                    BorderBrush="LightGray" Background="White"
                                    Margin="5,0,0,0">

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="valor: " VerticalAlignment="Center" />

                                        <fuc:DecimalTextBox
                                            Width="100"
                                            BorderThickness="0" Background="Transparent" Grid.Column="1"
                                            Text="{Binding Valor, StringFormat=N2, Converter={cvs:TextToDecimalOrNull}}" />
                                    </Grid>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </Border>

        <StackPanel Grid.Row="2" Margin="0,5,0,0">
            <StackPanel HorizontalAlignment="Center" Margin="8" Orientation="Horizontal">
                <Button
                    Click="ConfirmarClickHandler"
                    x:Name="BtnConfirmar"
                    Style="{DynamicResource FusionAccentedButton}"
                    Content="[F2] Confirmar Parcelamento" />

            </StackPanel>
        </StackPanel>
    </Grid>
</scw:ChildWindow>