Fusion/Visao/TabelasPrecos/CalculadoraAjusteItem.xaml

<UserControl x:Class="Fusion.Visao.TabelasPrecos.CalculadoraAjusteItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fusion.Visao.TabelasPrecos"
             xmlns:controles="clr-namespace:FusionWPF.Controles;assembly=FusionWPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Width="300"
             Background="{StaticResource WhiteBrush}">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>
    </UserControl.Resources>

    <StackPanel Margin="24">
        <StackPanel>
            <TextBlock>Preço de Venda</TextBlock>
            <controles:DecimalTextBox IsReadOnly="True" Focusable="False" Text="{Binding PrecoVenda, Mode=OneWay}"></controles:DecimalTextBox>
        </StackPanel>
        <StackPanel Margin="0,16,0,0">
            <TextBlock>Novo Preço de Venda</TextBlock>
            <controles:DecimalTextBox Text="{Binding NovoPrecoVenda, Mode=TwoWay}"></controles:DecimalTextBox>
        </StackPanel>
        <Grid Margin="0,16,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock
                VerticalAlignment="Center"
                Margin="0,0,2,0">Ajuste %</TextBlock>
            <TextBox
                Text="{Binding PercentualAjuste}"
                Grid.Column="1"
                IsReadOnly="True" Focusable="False"></TextBox>
        </Grid>

        <StackPanel HorizontalAlignment="Right" Margin="0,24,0,0">
            <Button
                Click="EnviarPorcentagem_OnClick"
                FontSize="16"
                Style="{StaticResource FusionSuccessButton}">Ok</Button>
        </StackPanel>
    </StackPanel>
</UserControl>
