Fusion/Visao/TabelasPrecos/NovoPrecoDiferenciadoItemFormulario.xaml

<controles:FusionWindow x:Class="Fusion.Visao.TabelasPrecos.NovoPrecoDiferenciadoItemFormulario"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:controles="clr-namespace:FusionWPF.Controles;assembly=FusionWPF"
                        xmlns:fa="http://schemas.fontawesome.io/icons/"
                        mc:Ignorable="d"
                        Title="NOVO PREÇO DIFERENCIADO ITEM" 
                        SizeToContent="Height" Width="700">

    <StackPanel Margin="5">
        <GroupBox Header="DADOS DA TABELA">
            <StackPanel>
                <TextBlock FontSize="15">
                    Descrição da tabela de preços
                </TextBlock>
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="Tabela possui como tipo de ajuste: {0}">
                            <Binding Path="DescricaoTabelaPreco"></Binding>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="Ajuste da tabela é de: {0}">
                            <Binding Path="PercentualAjuste" StringFormat="N2"></Binding>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
        </GroupBox>

        <StackPanel IsEnabled="{Binding NovoRegistro}">
            <TextBlock>Produto com ajuste diferenciado</TextBlock>
            <controles:SearchTextBox
                IsReadOnly="True"
                Text="{Binding ProdutoDTO.Nome, UpdateSourceTrigger=PropertyChanged}"
                SearchCommand="{Binding CommandBuscaProduto}" />
        </StackPanel>

        <StackPanel Margin="0,5,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel>
                    <TextBlock>Preço de venda atual</TextBlock>
                    <controles:DecimalTextBox 
                        IsReadOnly="True" 
                        Focusable="False"
                        Text="{Binding ProdutoDTO.PrecoVenda, StringFormat=N4}"
                        ></controles:DecimalTextBox>
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="5,0,0,0">
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="% {0}">
                                <Binding Path="DescricaoTabelaPreco"></Binding>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <controles:DecimalTextBox Text="{Binding PercentualAjuste, StringFormat=N2}"></controles:DecimalTextBox>
                </StackPanel>

                <StackPanel Grid.Column="2"  Margin="-7,0,0,0"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Center">
                    <Button 
                        Background="Transparent" 
                        BorderBrush="Transparent"
                        Click="Calculadora_OnClick">
                        <fa:ImageAwesome Foreground="{StaticResource AccentColorBrush}" Width="20" Icon="Calculator" />
                    </Button>
                </StackPanel>

                <StackPanel Grid.Column="3" Margin="0,0,0,0">
                    <TextBlock>Preço de venda ajustado</TextBlock>
                    <controles:DecimalTextBox Text="{Binding PrecoAjustado, StringFormat=N2}" IsReadOnly="True" Focusable="False"></controles:DecimalTextBox>
                </StackPanel>

            </Grid>
        </StackPanel>

        <StackPanel Background="{DynamicResource AccentColorBrush4}" Margin="0,20,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10"
                        >
                <Button Style="{DynamicResource FusionAccentedButton}" Width="150" Click="Adicionar_OnClick">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Save" Width="15" Foreground="{DynamicResource WhiteBrush}" />
                        <TextBlock Text="Salvar registro" Margin="5,0,0,0" />
                    </StackPanel>
                </Button>

            </StackPanel>
        </StackPanel>
        
    </StackPanel>
</controles:FusionWindow>
