FusionNfce/Visao/ConfiguraCertificado/CertificadoDigitalForm.xaml

<mah:MetroWindow x:Class="FusionNfce.Visao.ConfiguraCertificado.CertificadoDigitalForm"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:FusionNfce.Visao.ConfiguraCertificado"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:markup="clr-namespace:FusionLibrary.Wpf.Markup;assembly=FusionLibrary"
                 xmlns:conversores="clr-namespace:FusionLibrary.Wpf.Conversores;assembly=FusionLibrary"
                 xmlns:wpf="clr-namespace:FusionLibrary.Helper.Wpf;assembly=FusionLibrary"
                 xmlns:flags="clr-namespace:FusionCore.FusionAdm.Fiscal.Flags;assembly=FusionCore"
                 xmlns:controles="clr-namespace:FusionWPF.Controles;assembly=FusionWPF"
                 mc:Ignorable="d"
                 Title="Cadastro de Certificado Digital"
                 SizeToContent="Height"
                 Width="800"
                 WindowStartupLocation="CenterScreen"
                 IsMaxRestoreButtonEnabled="False"
                 IsMinButtonEnabled="False"
                 ContentRendered="CertificadoDigitalForm_OnContentRendered"
                 d:DataContext="{d:DesignInstance local:CertificadoDigitalFormModel}">

    <AdornerDecorator Margin="5">
        <Grid>
            <StackPanel Grid.Row="0">
                <StackPanel>
                    <TextBlock Text="Empresa" />
                    <ComboBox ItemsSource="{Binding Empresas}"
                              SelectedItem="{Binding EmpresaSelecionada, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                              SelectedValuePath="Id"
                              SelectedValue="{Binding EmpresaSelecionada.Id}"
                              DisplayMemberPath="Nome"
                              IsEditable="False" />

                    <StackPanel>
                        <TextBlock>Tipo Certificado</TextBlock>
                        <ComboBox
                            ItemsSource="{Binding Source={markup:EnumBindingSource {x:Type flags:TipoCertificadoDigital}}}"
                            SelectedValue="{Binding TipoCertificadoDigital}"
                            IsEditable="False" />

                        <TextBlock Margin="0,5,0,0" mah:VisibilityHelper.IsVisible="{Binding IsCertificadoA1Arquivo}">Arquivo Certificado</TextBlock>
                        <DockPanel>
                            <controles:SearchTextBox
                                IsReadOnly="True"
                                Text="{Binding ArquivoCertificado}"
                                mah:VisibilityHelper.IsVisible="{Binding IsCertificadoA1Arquivo}"
                                ButtonClearEnabledWhenHasText="True"
                                SearchCommand="{Binding CommandBuscaCertificado}"
                                ClearCommand="{Binding CommandLimpaArquivoCertificado}" />
                        </DockPanel>
                        <TextBlock Margin="0,5,0,0" Text="Selecione um certificado digital"
                                   mah:VisibilityHelper.IsVisible="{Binding IsCertificadoA3}" />

                        <controles:SearchTextBox
                            IsReadOnly="True" 
                            Text="{Binding SerialNumberCertificado}"
                            mah:VisibilityHelper.IsVisible="{Binding IsCertificadoA3}"
                            ButtonClearEnabledWhenHasText="True" 
                            SearchCommand="{Binding CommandBuscaCertificadoRepositorio}"
                            ClearCommand="{Binding CommandLimpaSerialNumberCertificado}" />
                        
                        <TextBlock Margin="0,5,0,0" Text="Senha Certificado"
                                   mah:VisibilityHelper.IsVisible="{Binding IsCertificadoSenha}" />
                        <PasswordBox wpf:PasswordHelper.Attach="True"
                                     mah:VisibilityHelper.IsVisible="{Binding IsCertificadoSenha}"
                                     mah:TextBoxHelper.ClearTextButton="True"
                                     wpf:PasswordHelper.Password="{Binding SenhaCertificado, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                                     MaxLength="255" />

                        <Button Margin="0,5,0,0" Command="{Binding CommandConfirmar}">Confirmar</Button>
                    </StackPanel>

                </StackPanel>
            </StackPanel>
        </Grid>
    </AdornerDecorator>


</mah:MetroWindow>