Fusion/Visao/Vendas/FaturamentoCheckout/Dialogs/SolictaTotal/SolicitaTotalView.xaml

<mah:ChildWindow x:Class="Fusion.Visao.Vendas.FaturamentoCheckout.Dialogs.SolictaTotal.SolicitaTotalView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:fws="clr-namespace:FusionWPF.Controles;assembly=FusionWPF"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/simplechildwindow"
                 xmlns:local="clr-namespace:Fusion.Visao.Vendas.FaturamentoCheckout.Dialogs.SolictaTotal"
                 mc:Ignorable="d"
                 d:DataContext="{d:DesignInstance local:SolicitaTotalViewModel, d:IsDesignTimeCreatable=False}"
                 Style="{DynamicResource ChildWindowStyle}"
                 ChildWindowHeight="330" ChildWindowWidth="750"
                 Title="TOTAL ITEM">

    <Border Padding="20">
        <DockPanel>
            <StackPanel DockPanel.Dock="Top">
                <TextBlock
                    Text="Aguardando preço do item:"
                    FontSize="18" TextAlignment="Center" />

                <TextBlock
                    FontSize="24" TextAlignment="Center"
                    Text="{Binding NomeItem, Mode=OneWay}" />

                <TextBlock
                    Margin="0,30,0,0"
                    Text="DIGITE O PREÇO TOTAL ITEM"
                    FontWeight="Bold"
                    FontSize="30" TextAlignment="Center" />

                <fws:DecimalTextBox
                    FontSize="40"
                    FontWeight="Bold"
                    TextAlignment="Center"
                    x:Name="TbValorTotal"
                    LimiteDecimal="2"
                    KeyDown="TotalKeyDownHandler"
                    MascaraAoDigitar="True"
                    Text="{Binding ValorTotal, StringFormat=N2, TargetNullValue='0'}" />
            </StackPanel>

            <StackPanel Margin="0,20,0,0" DockPanel.Dock="Top">
                <Button
                    HorizontalAlignment="Center" Width="Auto"
                    Click="ConfirmarClickHandler"
                    Style="{DynamicResource FusionAccentedButton}"
                    Content="[Enter] Confirmar Preço" />
            </StackPanel>
        </DockPanel>
    </Border>

</mah:ChildWindow>