Fusion/Visao/Usuario/GerenciarPermissao.xaml

<controles:FusionWindow x:Class="Fusion.Visao.Usuario.GerenciarPermissao"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                        xmlns:controles="clr-namespace:FusionWPF.Controles;assembly=FusionWPF"
                        xmlns:fa="http://schemas.fontawesome.io/icons/"
                        xmlns:usuario="clr-namespace:Fusion.Visao.Usuario"
                        mc:Ignorable="d"
                        d:DataContext="{d:DesignInstance usuario:GerenciarPermissaoContexto}"
                        Height="662" Width="1020"
                        Title="Gerenciar permissões de usuários"
                        Style="{DynamicResource MetroWindowDialogStyle}"
                        x:Name="This"
                        Loaded="GerenciarPermissao_OnLoaded">

    <mah:MetroWindow.Resources>
        <Style TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                        <Expander x:Name="exp" IsExpanded="True" Background="White" Foreground="Black" Margin="0,5,5,0">
                            <Expander.Header>
                                <TextBlock Text="{Binding Name}" />
                            </Expander.Header>
                            <ItemsPresenter />
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </mah:MetroWindow.Resources>

    <StackPanel Margin="5">
        <TextBlock Text="Papel do usuário" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <ComboBox
                IsEditable="False" Grid.Column="0" Margin="0,0,5,0"
                ItemsSource="{Binding PapelLista}"
                SelectedItem="{Binding PapelSelecionado}"
                x:Name="ComboBoxPapel" />

            <Button Style="{StaticResource FusionAccentedButton}" Grid.Column="1" Focusable="False"
                    Click="InserirPapel_OnClick">
                <fa:ImageAwesome Icon="Plus" Width="16" Foreground="White" />
            </Button>

            <Button Style="{StaticResource FusionAccentedButton}" Margin="5,0,0,0" Grid.Column="2" Focusable="False"
                    Click="AlterarPapel_OnClick">
                <fa:ImageAwesome Icon="Edit" Width="16" Foreground="White" />
            </Button>
        </Grid>

        <DockPanel Margin="0,5,0,0">
            <GroupBox Header="Usuários atribuídos" DockPanel.Dock="Right" Width="220">
                <StackPanel>

                    <Button
                        Content="Adicionar usuário"
                        Style="{StaticResource FusionSuccessButton}"
                        Click="VincularUsuarioNoPapel_OnClick" />

                    <ListBox Margin="0,5,0,0" ItemsSource="{Binding UsuarioLista}" Height="503">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{Binding Login}" />

                                    <Button
                                        Style="{DynamicResource FusionDangerButton}"
                                        Grid.Column="1" Margin="5,0,0,0"
                                        Tag="{Binding}" ClickMode="Release"
                                        Click="DesvincularUsuario_OnClick">

                                        <fa:ImageAwesome
                                            Icon="Trash" Height="14" Foreground="{DynamicResource WhiteBrush}" />
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </GroupBox>

            <StackPanel DockPanel.Dock="Right" HorizontalAlignment="Center" VerticalAlignment="Center">
                <fa:ImageAwesome Icon="ArrowRight" Width="16" />
            </StackPanel>

            <GroupBox Header="Permissões" DockPanel.Dock="Right">
                <StackPanel>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                        <Button
                            HorizontalAlignment="Right"
                            Style="{StaticResource FusionAccentedButton}"
                            Click="PermitirTudoClickHandler">

                            <StackPanel Orientation="Horizontal">
                                <fa:FontAwesome Icon="CheckSquare" Height="13" />
                                <TextBlock Margin="5,0,0,0" Text="Permitir TUDO" />
                            </StackPanel>

                        </Button>

                        <Button
                            HorizontalAlignment="Right" Margin="10,0,0,0"
                            Style="{StaticResource FusionDangerButton}"
                            Click="NegarTudoClickHandler">

                            <StackPanel Orientation="Horizontal">
                                <fa:FontAwesome Icon="Square" Height="13" />
                                <TextBlock Margin="5,0,0,0" Text="Negar TUDO" />
                            </StackPanel>

                        </Button>
                    </StackPanel>

                    <mah:MetroTabControl
                        Margin="0,10,0,0"
                        x:Name="TabPermissoes"
                        mah:TabControlHelper.UnderlinePlacement="Bottom">

                        <mah:MetroTabControl.Template>
                            <ControlTemplate TargetType="{x:Type mah:MetroTabControl}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <ScrollViewer
                                        HorizontalScrollBarVisibility="Auto"
                                        VerticalScrollBarVisibility="Disabled">

                                        <TabPanel x:Name="HeaderPanel" IsItemsHost="True" Margin="0,4,0,0" />

                                    </ScrollViewer>

                                    <ContentPresenter
                                        Margin="4" Grid.Row="1"
                                        x:Name="PART_SelectedContentHost"
                                        ContentSource="SelectedContent" />

                                </Grid>
                            </ControlTemplate>
                        </mah:MetroTabControl.Template>
                    </mah:MetroTabControl>
                </StackPanel>
            </GroupBox>
        </DockPanel>
    </StackPanel>
</controles:FusionWindow>