Fusion/Visao/Tef/TefPosForm.xaml

<controls:MetroWindow x:Class="Fusion.Visao.Tef.TefPosForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fusion.Visao.Tef"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:wpf="clr-namespace:FusionLibrary.Helper.Wpf;assembly=FusionLibrary"
        xmlns:conversores="clr-namespace:FusionLibrary.Wpf.Conversores;assembly=FusionLibrary"
        xmlns:creden="clr-namespace:FusionCore.FusionAdm.Tef;assembly=FusionCore"
        xmlns:markup="clr-namespace:FusionLibrary.Wpf.Markup;assembly=FusionLibrary"
        mc:Ignorable="d"
        Title="Cadastro de POS" Width="400"
        WindowStartupLocation="CenterScreen"
        Style="{DynamicResource MetroWindowStyle}"
        ResizeMode="NoResize"    
        SizeToContent="Height"
        d:DataContext="{d:DesignInstance local:TefPosFormModel}"
        ContentRendered="TefPosForm_OnContentRendered">

    <StackPanel Margin="5">
        <DockPanel>
            <controls:ToggleSwitch
              DockPanel.Dock="Right"
                OffContent="Inativo" OnContent="Ativo"
                ContentDirection="LeftToRight"
                IsOn="{Binding Status}"/>

        </DockPanel>

        <StackPanel Margin="0,5,0,0">
            <TextBlock>Descrição</TextBlock>
            <TextBox Text="{Binding Descricao}" MaxLength="100"></TextBox>
        </StackPanel>

        <StackPanel>
            <StackPanel Margin="0,5,0,0">
                <TextBlock Text="CNPJ" />
                <TextBox
                    Text="{Binding CnpjCredenciadora, Converter={conversores:CnpjMaskConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    MaxLength="18" />
            </StackPanel>
        </StackPanel>

        <Button Margin="0,5,0,0" Style="{StaticResource FusionAccentedButton}"
                Command="{Binding CommandSalvar}">
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome Icon="Plus" Width="13" Height="13" Foreground="White"></fa:ImageAwesome>
                <TextBlock Margin="5,0,0,0">Salvar</TextBlock>
            </StackPanel>
        </Button>

    </StackPanel>
</controls:MetroWindow>

