Fusion/Visao/Vendas/FaturamentoCheckout/Dialogs/ListarAbertos/ListarAbertosView.xaml

<s:ChildWindow x:Class="Fusion.Visao.Vendas.FaturamentoCheckout.Dialogs.ListarAbertos.ListarAbertosView"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:core="clr-namespace:FusionCore.Vendas.Faturamentos;assembly=FusionCore"
               xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
               xmlns:fa="http://schemas.fontawesome.io/icons/"
               xmlns:s="http://metro.mahapps.com/winfx/xaml/simplechildwindow"
               xmlns:local="clr-namespace:Fusion.Visao.Vendas.FaturamentoCheckout.Dialogs.ListarAbertos"
               mc:Ignorable="d"
               Background="White"
               d:DataContext="{d:DesignInstance local:ListarAbertosViewModel, d:IsDesignTimeCreatable=False}"
               ChildWindowWidth="900"
               ChildWindowHeight="450"
               Style="{DynamicResource ChildWindowStyle}"
               Loaded="LoadedHandler"
               PreviewKeyDown="PKeyDownHandler">

    <DockPanel>
        <Border DockPanel.Dock="Top" Padding="5,7" Background="{DynamicResource AccentColorBrush4}" Margin="0,0,0,10">
            <StackPanel>
                <TextBlock
                    Margin="0,0,0,4"
                    Text="Quais os faturamentos que deseja ver?" />

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <ToggleButton
                        IsChecked="{Binding MostraAbertosIsChecked}"
                        Margin="0,0,10,0"
                        Content="Mostrar os abertos" />

                    <ToggleButton
                        IsChecked="{Binding MostraFinalizadosChecked}"
                        Content="Mostrar os finalizados nos ultimos 7 dias" />
                </StackPanel>
            </StackPanel>
        </Border>

        <Grid DockPanel.Dock="Top" controls:VisibilityHelper.IsCollapsed="{Binding PossuiFaturamentos}">
            <TextBlock
                TextAlignment="Center"
                Foreground="{DynamicResource AccentColorBrush}"
                FontSize="22" FontWeight="Bold"
                Text="Opa... nenhum faturamento foi encontrado!" />
        </Grid>

        <Grid DockPanel.Dock="Top">
            <ListBox
                x:Name="TbFaturamentos"
                d:DataContext="{d:DesignInstance local:ListarAbertosViewModel}"
                ItemsSource="{Binding Faturamentos}"
                SelectedItem="{Binding ItemSelecionado}">

                <ListBox.Resources>
                    <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                        <EventSetter Event="PreviewKeyDown" Handler="PKeyDownItemHandler" />
                        <EventSetter Event="MouseDoubleClick" Handler="DoubleClickItemHandler" />
                    </Style>
                </ListBox.Resources>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="2.5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Button
                                    Tag="{Binding}"
                                    IsEnabled="{Binding IsFinalizado}"
                                    Style="{DynamicResource FusionAccentedButto2}"
                                    Margin="0,0,5,0"
                                    ClickMode="Release"
                                    Click="ClickImprimirHandler">

                                    <fa:ImageAwesome
                                        Icon="Print" Height="15"
                                        Foreground="White" />
                                </Button>


                                <Border Padding="5,0" Background="{DynamicResource GrayBrush3}" Grid.Column="1">
                                    <TextBlock
                                        VerticalAlignment="Center" HorizontalAlignment="Center"
                                        FontSize="13" FontWeight="DemiBold" Foreground="{DynamicResource WhiteBrush}"
                                        Text="{Binding Id, StringFormat=0000}" />
                                </Border>

                                <StackPanel Grid.Column="2" Margin="5,0,0,0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontSize="13" FontWeight="Normal">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Text" Value="{Binding NomeCliente}" />

                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding NomeCliente}"
                                                                         Value="{x:Null}">
                                                                <Setter Property="Text" Value="Cliente não informado" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </StackPanel>

                                        <TextBlock Grid.Column="1" Margin="5,0,0,0" Text="{Binding EstadoAtual}">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="TextAlignment" Value="Center" />
                                                    <Setter Property="MinWidth" Value="90" />
                                                    <Setter Property="FontSize" Value="12" />
                                                    <Setter Property="FontWeight" Value="SemiBold" />
                                                    <Setter Property="Foreground" Value="{DynamicResource WhiteBrush}" />
                                                    <Setter Property="Background" Value="{DynamicResource GrayBrush5}" />
                                                    <Setter Property="Padding" Value="3,1" />

                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding EstadoAtual}"
                                                                     Value="{x:Static core:Estado.Aberto}">
                                                            <Setter Property="Background"
                                                                    Value="{DynamicResource SuccessBrush}" />
                                                        </DataTrigger>

                                                        <DataTrigger Binding="{Binding EstadoAtual}"
                                                                     Value="{x:Static core:Estado.Cancelado}">
                                                            <Setter Property="Background"
                                                                    Value="{DynamicResource DangerBrush}" />
                                                        </DataTrigger>

                                                        <DataTrigger Binding="{Binding EstadoAtual}"
                                                                     Value="{x:Static core:Estado.Finalizado}">
                                                            <Setter Property="Background"
                                                                    Value="{DynamicResource InfoBrush}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>

                                    <DockPanel>
                                        <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                                            <TextBlock Text="Criado em: " />
                                            <TextBlock Text="{Binding CriadoEm, StringFormat=dd/MM/yyyy}" />
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Right"
                                                    HorizontalAlignment="Right">
                                            <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                                                <TextBlock Text="Total dos produtos: " />
                                                <TextBlock
                                                    TextAlignment="Right"
                                                    Text="{Binding TotalProdutos, StringFormat=C2}" MinWidth="80" />
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                                                <TextBlock Text="Desconto: " />
                                                <TextBlock
                                                    TextAlignment="Right"
                                                    Text="{Binding PercentualDesconto, StringFormat='%{0:N4}'}"
                                                    MinWidth="65" />
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                                                <TextBlock Text="Total: " />
                                                <TextBlock
                                                    TextAlignment="Right"
                                                    Text="{Binding Total, StringFormat=C2}" MinWidth="100" />
                                            </StackPanel>
                                        </StackPanel>
                                    </DockPanel>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </DockPanel>
</s:ChildWindow>