FusionNfce/Visao/Cancelamento/CancelamentoNfceView.xaml

<controls:MetroWindow x:Class="FusionNfce.Visao.Cancelamento.CancelamentoNfceView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:fa="http://schemas.fontawesome.io/icons/"
                      mc:Ignorable="d"
                      Width="559.246" Height="306.551"
                      ResizeMode="NoResize"
                      WindowStartupLocation="CenterScreen"
                      Style="{DynamicResource MetroWindowStyle}"
                      Title="Cancelamento de Nota Fiscal Eletrônica"
                      Loaded="LoadedHandler">
    <DockPanel Margin="5">
        <DockPanel DockPanel.Dock="Top">
            <StackPanel DockPanel.Dock="Right" Margin="5,0,0,0">
                <TextBlock Text="Numero" />
                <TextBox IsReadOnly="True" Width="90" Text="{Binding NumeroDocumento}" />
            </StackPanel>

            <StackPanel DockPanel.Dock="Right">
                <TextBlock Text="Chave" />
                <TextBox IsReadOnly="True" Text="{Binding Chave}" />
            </StackPanel>
        </DockPanel>

        <StackPanel DockPanel.Dock="Top">
            <TextBlock Text="Motivo do cancelamento da NF-e " />
            <TextBox Validation.Error="Validation_Error"
                     VerticalContentAlignment="Top"
                     Text="{Binding Justificativa, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                     MaxLength="255" TextWrapping="Wrap"
                     Height="174" />
        </StackPanel>

        <StackPanel HorizontalAlignment="Right" Margin="0,5,0,0" DockPanel.Dock="Top">
            <Button Click="OnClickCancelar" HorizontalAlignment="Left" IsEnabled="{Binding NaoPossuiErros}"
                    Style="{DynamicResource FusionAccentedButton}">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Send" Width="13" Foreground="White" />
                    <TextBlock Margin="5,0,0,0" Text="Fazer o cancelamento" />
                </StackPanel>
            </Button>
        </StackPanel>
    </DockPanel>
</controls:MetroWindow>