FusionWPF/Style/Themes/Themes.DataGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/controls.datagrid.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="AzureDataGrid" TargetType="DataGrid" BasedOn="{StaticResource MahApps.Styles.DataGrid.Azure}" />

    <Style x:Key="FusionDataGrid" TargetType="DataGrid" BasedOn="{StaticResource MahApps.Styles.DataGrid}">
        <Setter Property="ColumnHeaderStyle" Value="{DynamicResource FusionDataGridColumnHeader}" />
        <Setter Property="RowStyle" Value="{DynamicResource FusionDataGridRow}" />
        <Setter Property="CellStyle" Value="{DynamicResource FusionDataGridCell}" />
        <Setter Property="GridLinesVisibility" Value="Horizontal" />
        <Setter Property="MinRowHeight" Value="28" />
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
    </Style>

    <Style x:Key="FusionDataGridRow" TargetType="DataGridRow"
           BasedOn="{StaticResource MahApps.Styles.DataGridRow}" />

    <Style x:Key="FusionDataGridCell" TargetType="DataGridCell"
           BasedOn="{StaticResource MahApps.Styles.DataGridCell}" />

    <Style x:Key="FusionDataGridCellNoTab" TargetType="DataGridCell"
           BasedOn="{StaticResource MahApps.Styles.DataGridCell}">
        <Setter Property="IsTabStop" Value="False" />
    </Style>

    <Style x:Key="FusionDataGridColumnHeader" TargetType="{x:Type DataGridColumnHeader}"
           BasedOn="{StaticResource MahApps.Styles.DataGridColumnHeader}" />

</ResourceDictionary>