FusionWPF/Style/Themes/Themes.MetroWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:helpers="clr-namespace:FusionWPF.Helpers"
                    xmlns:wl="clr-namespace:Fusion.WhiteLabel;assembly=Fusion.WhiteLabel">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/themes/metrowindow.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="MetroWindowStyle"
           TargetType="{x:Type controls:MetroWindow}"
           BasedOn="{StaticResource {x:Type controls:MetroWindow}}">

        <Setter Property="GlowBrush" Value="{DynamicResource AccentColorBrush}" />
        <Setter Property="WindowTransitionsEnabled" Value="False" />
        <Setter Property="Language" Value="pt-BR" />
        <Setter Property="Icon" Value="{x:Static wl:MarcaWhiteLabel.ImgTituloX48}" />
        <Setter Property="ShowIconOnTitleBar" Value="True" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="WindowButtonCommandsOverlayBehavior" Value="Never" />
    </Style>

    <Style x:Key="MetroWindowDialogStyle"
           TargetType="{x:Type controls:MetroWindow}"
           BasedOn="{StaticResource MetroWindowStyle}">

        <Setter Property="ResizeMode" Value="NoResize" />
    </Style>

</ResourceDictionary>