Fusion/Visao/ControlarNfces/ListarTodasNfces.xaml

<UserControl x:Class="Fusion.Visao.ControlarNfces.ListarTodasNfces"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fusion.Visao.ControlarNfces"
             xmlns:conversores="clr-namespace:FusionLibrary.Wpf.Conversores;assembly=FusionLibrary"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:cc="clr-namespace:FusionCore.Repositorio.Dtos.Consultas;assembly=FusionCore"
             xmlns:helpers="clr-namespace:FusionWPF.Helpers;assembly=FusionWPF"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:nfce="clr-namespace:FusionCore.Cupom.Nfce;assembly=FusionCore"
             xmlns:markup="clr-namespace:FusionLibrary.Wpf.Markup;assembly=FusionLibrary"
             xmlns:situacao="clr-namespace:FusionCore.Vendas.Autorizadores.Nfce;assembly=FusionCore"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1800"
             Background="White"
             Loaded="ListarTodasNfces_Carregado">
    <DockPanel Margin="5">
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Border x:Name="PainelFiltro" DockPanel.Dock="Top" Background="{DynamicResource GrayBrush9}" Padding="5">
                <StackPanel>
                    <Grid HorizontalAlignment="Left">

                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <StackPanel Width="150" Margin="0,0,0,0">
                                <TextBlock Text="Emitidas igual ou após" />
                                <DatePicker SelectedDate="{Binding FiltroCupomFiscal.EmitidasIgualOuApos}"/>
                            </StackPanel>

                            <StackPanel Width="100" Margin="5,0,0,0">
                                <TextBlock Text="Número igual á" />
                                <TextBox Text="{Binding FiltroCupomFiscal.NumeroIgual, Converter={conversores:ValueToIntegerNullableConverter}}" />
                            </StackPanel>

                            <StackPanel Width="100" Margin="5,0,0,0">
                                <TextBlock Text="#ID igual á" />
                                <TextBox Text="{Binding FiltroCupomFiscal.CodigoIdIgualA, Converter={conversores:ValueToIntegerNullableConverter}}" />
                            </StackPanel>

                            <StackPanel Width="250" Margin="5,0,0,0">
                                <TextBlock Text="Nome da empresa que contenha" />
                                <TextBox Text="{Binding FiltroCupomFiscal.NomeEmpresaContenha}" />
                            </StackPanel>

                            <StackPanel Width="250" Margin="5,0,0,0">
                                <TextBlock Text="Nome do cliente que contenha" />
                                <TextBox Text="{Binding FiltroCupomFiscal.NomeClienteContenha}" />
                            </StackPanel>

                            <StackPanel Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    Width="150"
                                    DockPanel.Dock="Top" HorizontalAlignment="Right">

                                <TextBlock>Tipo Emissão</TextBlock>
                                <ComboBox TabIndex="1"
                                      ItemsSource="{Binding Source={markup:EnumBindingSource {x:Type nfce:TipoEmissaoCupomFiscal}}}"
                                      SelectedValue="{Binding FiltroCupomFiscal.TipoEmissao}"/>

                            </StackPanel>

                            <StackPanel Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    Width="150"
                                    DockPanel.Dock="Top" HorizontalAlignment="Right">

                                <TextBlock>Emitida no</TextBlock>
                                <ComboBox TabIndex="1"
                                      IsEditable="False"
                                      ItemsSource="{Binding Source={markup:EnumBindingSource {x:Type local:EmitidaNo}}}"
                                      SelectedValue="{Binding EmitidaNo}"/>

                            </StackPanel>

                            <StackPanel Margin="5,0,0,0"
                                    VerticalAlignment="Center"
                                    Width="150"
                                    DockPanel.Dock="Top" HorizontalAlignment="Right">

                                <TextBlock>Situacão Fiscal</TextBlock>
                                <ComboBox TabIndex="1"
                                      ItemsSource="{Binding Source={markup:EnumBindingSource {x:Type situacao:SituacaoFiscal}}}"
                                      SelectedValue="{Binding FiltroCupomFiscal.SituacaoFiscal}"/>

                            </StackPanel>

                            <StackPanel Width="150" Margin="5,16,0,0">
                                <Button
                                x:Name="BotaoFiltro"
                                Margin="5,0,0,0" HorizontalAlignment="Left" Width="140" Height="27"
                                Style="{DynamicResource FusionCleanButton}"
                                Click="CliqueAplicarFiltro">

                                    <StackPanel Orientation="Horizontal">
                                        <fa:ImageAwesome Icon="Filter" Width="15" />
                                        <TextBlock Text="Aplicar o filtro" Margin="5,-2,0,0" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>

                        </WrapPanel>
                    </Grid>
                </StackPanel>
            </Border>

            <StackPanel Grid.Row="1" Orientation="Horizontal" DockPanel.Dock="Top" VerticalAlignment="Center"
                        Margin="0,5,0,0">
                <StackPanel Orientation="Horizontal"
                            Margin="0,5,5,0">
                    <Button 
                        Click="EnviarLoteNFCe_Click"
                        Style="{DynamicResource FusionAccentedButton}">

                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="Rocket" Width="13" Height="13" Foreground="{DynamicResource WhiteBrush}" />
                            <TextBlock Text="Enviar Lote NFC-e" Margin="5,0,0,0" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>

        </Grid>

        <DataGrid
            Margin="0,5,0,0"
            DockPanel.Dock="Top"
            ItemsSource="{Binding Cupons}"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            SelectedItem="{Binding CupomSelecionado}"
            Name="DataGrid">

            <DataGrid.Resources>
                <DataTemplate x:Key="CellStatusNfe" DataType="{x:Type nfce:CupomFiscalDto}">
                    <Grid>
                        <TextBlock Margin="5,0,0,0" Text="{Binding SituacaoInformativa}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextAlignment" Value="Center" />
                                    <Setter Property="MinWidth" Value="90" />
                                    <Setter Property="FontSize" Value="12" />
                                    <Setter Property="FontWeight" Value="SemiBold" />
                                    <Setter Property="Foreground" Value="{DynamicResource WhiteBrush}" />
                                    <Setter Property="Background" Value="{DynamicResource GrayBrush5}" />
                                    <Setter Property="Padding" Value="3,1" />

                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsAutorizada}" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource SuccessBrush}" />
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding IsCancelada}" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource DangerBrush}" />
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding IsPendente}" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource WarningBrush}" />
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding IsDenegada}" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource InfoBrush}" />
                                        </DataTrigger>

                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </DataGrid.Resources>

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow" BasedOn="{StaticResource MahApps.Styles.DataGridRow}">
                    <EventSetter Event="MouseDoubleClick" Handler="ManipularUmaNfceSelecionada" />
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>
                <DataGridTemplateColumn Width="SizeToCells">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button Style="{DynamicResource FusionAccentedButton}" ClickMode="Release"
                                        Click="CliqueOpcoesUmaNfceSelecionada" Padding="7,4">
                                    <fa:ImageAwesome Icon="List" Foreground="{DynamicResource WhiteBrush}" Height="12" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridCheckBoxColumn 
                    IsReadOnly="False"
                    Width="40" Binding="{Binding IsSelecionado, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridCheckBoxColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <EventSetter Event="CheckBox.Checked" Handler="AtualizarCheckSelecionadoHandler"/>
                            <EventSetter Event="CheckBox.Unchecked" Handler="AtualizarNotCheckedSelecionadoHandler"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="IsEditing" Value="True" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridCheckBoxColumn.CellStyle>
                </DataGridCheckBoxColumn>

                <DataGridTemplateColumn Header="Situação" Width="Auto" CellTemplate="{StaticResource CellStatusNfe}" />

                <DataGridTextColumn Header="Serie Fiscal" Binding="{Binding SerieFiscal, StringFormat=D3}"
                                    Width="93"
                                    helpers:DataGridColumnHelper.Align="Center"/>

                <DataGridTextColumn Header="Número Fiscal" Binding="{Binding NumeroFiscal, StringFormat=D9}"
                                    helpers:DataGridColumnHelper.Align="Center"
                                    Width="120" />

                <DataGridTextColumn Header="Empresa" Binding="{Binding NomeEmpresa}"
                                    Width="200" />

                <DataGridTemplateColumn Header="Chave" Width="325">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type nfce:CupomFiscalDto}">
                            <StackPanel 
                                VerticalAlignment="Center" Orientation="Horizontal" >

                                <TextBlock Text="{Binding Chave}" VerticalAlignment="Center" />

                                <Button
                                    Style="{DynamicResource FusionCleanButton}"
                                    Tag="{Binding Chave}"
                                    Margin="5,0,0,0"
                                    ClickMode="Release"
                                    Click="CliqueCopiarChave" Padding="7,4">
                                    <fa:ImageAwesome Icon="Copy" Foreground="{DynamicResource BlackBrush}" Height="12" />
                                </Button>

                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Nome do cliente" Binding="{Binding NomeCliente }"
                                    Width="220" />

                <DataGridTextColumn Header="Data da emissão" Binding="{Binding EmitidaEm}"
                                    Width="140" />

                <DataGridTextColumn Header="Total NF" Binding="{Binding Total}"
                                    helpers:DataGridColumnHelper.Align="Right"
                                    Width="120" />

                <DataGridTextColumn Header="CODIGO/ID" Binding="{Binding Id, StringFormat=D11}"
                                    helpers:DataGridColumnHelper.Align="Center"
                                    Width="110" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
