Fusion/Visao/CteEletronico/Emitir/Aba/AbaDocumentosOriginariosCte.xaml

<UserControl x:Class="Fusion.Visao.CteEletronico.Emitir.Aba.AbaDocumentosOriginariosCte"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:abaDocOriginarios="clr-namespace:Fusion.Visao.CteEletronico.Emitir.Aba.AbaDocOriginarios"
             xmlns:controles="clr-namespace:FusionWPF.Controles;assembly=FusionWPF"
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="1024"
             Background="White">

    <UserControl.Resources>
        <system:Double x:Key="WidthButtonTile">120</system:Double>
        <system:Double x:Key="HeightButtonTile">60</system:Double>
        <system:Int32 x:Key="FontSizeTile">14</system:Int32>
        <system:Double x:Key="GridContentHeight">420</system:Double>

        <Style TargetType="ComboBox" BasedOn="{StaticResource FusionComboBox}">
            <Setter Property="IsEditable" Value="False" />
        </Style>
    </UserControl.Resources>

    <DockPanel LastChildFill="False">
        <!-- grid-content -->
        <DockPanel Dock="Top" Height="{DynamicResource GridContentHeight}">
            <StackPanel DockPanel.Dock="Left" Width="150">
                <StackPanel.Resources>
                    <Style TargetType="controls:Tile" BasedOn="{StaticResource {x:Type controls:Tile}}">
                        <Setter Property="Height" Value="{DynamicResource HeightButtonTile}" />
                        <Setter Property="Width" Value="{DynamicResource WidthButtonTile}" />
                        <Setter Property="FontSize" Value="{DynamicResource FontSizeTile}" />
                        <Setter Property="Background" Value="{DynamicResource AccentColorBrush3}" />
                    </Style>
                </StackPanel.Resources>

                <controls:Tile Title="Adicionar   NF-e"
                               IsEnabled="{Binding IsNaoEComplementar}"
                               Click="ClickAdicionarNfeHandler" />

                <controls:Tile Title="Notas Fiscais Impressas"
                               IsEnabled="{Binding IsNaoEComplementar}"
                               Click="ClickNotaFiscalImpressaHandler" />

                <controls:Tile Title="Outros Documentos"
                               IsEnabled="{Binding IsNaoEComplementar}"
                               Click="ClickOutrosDocumentoHandler" />

                <controls:Tile Title="Documentos Anterior"
                               IsEnabled="{Binding IsNaoEComplementar}"
                               controls:VisibilityHelper.IsVisible="{Binding IsSubcontratacao}"
                               Click="ClickDocumentoAnteriorHandler" />

                <controls:Tile Title="Comp. Valor Prestação"
                               Click="ClickComponenteValorPrestacaoHandler" />


            </StackPanel>

            <DockPanel DockPanel.Dock="Left" Margin="0,0,0,10">
                <ScrollViewer Margin="0,0,0,3">
                    <StackPanel>
                        <Expander Header="Lista NF-e" IsExpanded="True" IsEnabled="{Binding IsNaoEComplementar}">
                            <abaDocOriginarios:AbaListaNfe IsEnabled="{Binding IsNaoEComplementar}"/>
                        </Expander>
                        <Expander Header="Lista Notas Fiscais Impressas" IsExpanded="True" IsEnabled="{Binding IsNaoEComplementar}">
                            <abaDocOriginarios:AbaListaNotasFiscaisImpressas IsEnabled="{Binding IsNaoEComplementar}"/>
                        </Expander>
                        <Expander Header="Outros Documentos" IsExpanded="True" IsEnabled="{Binding IsNaoEComplementar}">
                            <abaDocOriginarios:AbaOutrosDocumentos IsEnabled="{Binding IsNaoEComplementar}" />
                        </Expander>
                        <Expander Header="Documentos Anteriores" IsExpanded="True" 
                                  IsEnabled="{Binding IsNaoEComplementar}"
                                  controls:VisibilityHelper.IsVisible="{Binding IsSubcontratacao}">
                            <abaDocOriginarios:AbaListaDocumentosAnteriores IsEnabled="{Binding IsNaoEComplementar}"></abaDocOriginarios:AbaListaDocumentosAnteriores>
                        </Expander>
                        <Expander Header="Componente Valor Prestação" IsExpanded="True">
                            <abaDocOriginarios:AbaListaComponenteValorPrestacao></abaDocOriginarios:AbaListaComponenteValorPrestacao>
                        </Expander>
                        
                    </StackPanel>
                </ScrollViewer>
            </DockPanel>
        </DockPanel>
        <!-- /grid-contet -->


        <!-- bottom-bar -->
        <StackPanel DockPanel.Dock="Bottom" MinHeight="42">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0,0,5,0">
                    <Button Height="40" Focusable="False" Click="OnClickBotaoAnterior">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Height="20" Icon="ArrowLeft" />
                            <TextBlock Text="Passo Anterior" Margin="10,0,0,0" />
                        </StackPanel>
                    </Button>
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="5,0,0,0">
                    <Button Height="40" Click="OnClickProximoPasso">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Próximo Passo" Margin="0,0,10,0" />
                            <fa:ImageAwesome Height="20" Icon="ArrowRight" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
        <!-- /bottom-bar -->

        <Grid DockPanel.Dock="Top" Height="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="350" />
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0" Header="Valores do CT-E (mesmo do cabeçalho)">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" DockPanel.Dock="Bottom">
                    <StackPanel Width="150">
                        <TextBlock Text="Valor do serviço" />
                        <controles:DecimalTextBox 
                            Text="{Binding Cabecalho.ValorServico, StringFormat=N2, TargetNullValue='', UpdateSourceTrigger=LostFocus}" />
                    </StackPanel>

                    <StackPanel Width="150" Margin="5,0,0,0">
                        <TextBlock Text="Valor a receber" />
                        <controles:DecimalTextBox 
                            Text="{Binding Cabecalho.ValorAReceber, StringFormat=N2, TargetNullValue=''}" />
                    </StackPanel>

                    <StackPanel Width="150" Margin="5,0,0,0" IsEnabled="{Binding IsNaoEComplementar}">
                        <TextBlock Text="Valor averbação da carga" />
                        <controles:DecimalTextBox 
                            Text="{Binding Cabecalho.ValorAverbacao, StringFormat=N2, TargetNullValue=''}" />
                    </StackPanel>

                    <StackPanel Width="150" Margin="5,0,0,0">
                        <TextBlock Text="Valor total componentes" />
                        <controles:DecimalTextBox 
                            Text="{Binding ValorTotalComponentes, StringFormat=N2, TargetNullValue=''}" />
                    </StackPanel>
                </StackPanel>

            </GroupBox>

            <GroupBox Grid.Column="1" Header="Valor total da carga" IsEnabled="{Binding IsNaoEComplementar}">
                <StackPanel>
                    <controls:ToggleSwitch
                        ContentPadding="0"
                        FontSize="12"
                        IsOn="{Binding CalcularTotalCargaAutomatico}"
                        OnContent="Calcular carga com base nos documentos"
                        OffContent="Informar a carga de forma manual" />

                    <StackPanel>
                        <TextBlock VerticalAlignment="Center">Valor da carga</TextBlock>
                        <controles:DecimalTextBox Text="{Binding TotalCarga, StringFormat=N2}" IsEnabled="{Binding AtivarTotalCargaAutomatico}" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </Grid>
    </DockPanel>
</UserControl>