Fusion/Visao/CteEletronico/Emitir/Aba/AbaInformacoesCargaCte.xaml

<UserControl x:Class="Fusion.Visao.CteEletronico.Emitir.Aba.AbaInformacoesCargaCte"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:abaInformacoesCarga="clr-namespace:Fusion.Visao.CteEletronico.Emitir.Aba.AbaInformacoesCarga"
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="1024"
             Background="White">

    <UserControl.Resources>
        <system:Double x:Key="WidthButtonTile">120</system:Double>
        <system:Double x:Key="HeightButtonTile">60</system:Double>
        <system:Int32 x:Key="FontSizeTile">14</system:Int32>
        <system:Double x:Key="GridContentHeight">450</system:Double>

        <system:Double x:Key="FontSizeTab">18</system:Double>

        <Style TargetType="ComboBox" BasedOn="{StaticResource FusionComboBox}">
            <Setter Property="IsEditable" Value="False" />
        </Style>
    </UserControl.Resources>

    <DockPanel LastChildFill="False">
        <!-- grid-content -->
        <DockPanel Dock="Top" Height="{DynamicResource GridContentHeight}">
            <StackPanel DockPanel.Dock="Left" Width="150">
                <StackPanel.Resources>
                    <Style TargetType="controls:Tile" BasedOn="{StaticResource {x:Type controls:Tile}}">
                        <Setter Property="Height" Value="{DynamicResource HeightButtonTile}" />
                        <Setter Property="Width" Value="{DynamicResource WidthButtonTile}" />
                        <Setter Property="FontSize" Value="{DynamicResource FontSizeTile}" />
                        <Setter Property="Background" Value="{DynamicResource AccentColorBrush3}" />
                    </Style>
                </StackPanel.Resources>

                <controls:Tile Title="Adicionar Carga"
                               IsEnabled="{Binding IsNaoEComplementar}"
                               Click="ClickAdicionarCargaHandler" />

                <controls:Tile Title="Adicionar Veículo Novo"
                               IsEnabled="{Binding IsNaoEComplementar}"
                               Click="ClickAdicionarVeiculoHandler" />


            </StackPanel>

            <DockPanel DockPanel.Dock="Left" Margin="0,0,0,10">
                <ScrollViewer Margin="0,0,0,3">
                    <StackPanel>
                        <Expander Header="Lista Carga" IsExpanded="True" IsEnabled="{Binding IsNaoEComplementar}">
                            <abaInformacoesCarga:ListaCarga IsEnabled="{Binding IsNaoEComplementar}" />
                        </Expander>
                        <Expander Header="Lista Veículos" IsExpanded="True" IsEnabled="{Binding IsNaoEComplementar}">
                            <abaInformacoesCarga:ListaVeiculos IsEnabled="{Binding IsNaoEComplementar}"/>
                        </Expander>
                    </StackPanel>
                </ScrollViewer>
            </DockPanel>
        </DockPanel>
        <!-- /grid-contet -->


        <!-- bottom-bar -->
        <StackPanel DockPanel.Dock="Bottom" MinHeight="42">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0,0,5,0">
                    <Button Height="40" Focusable="False" Click="OnClickBotaoAnterior">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Height="20" Icon="ArrowLeft" />
                            <TextBlock Text="Passo Anterior" Margin="10,0,0,0" />
                        </StackPanel>
                    </Button>
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="5,0,0,0">
                    <Button Height="40" Style="{DynamicResource FusionSuccessButton}" Click="EmitirCteOnClick">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Height="20" Icon="SendOutline" Foreground="White" />
                            <TextBlock Text="Transmitir CT-E" Foreground="White" Margin="5,0,0,0" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
        <!-- /bottom-bar -->

        <!-- toatis -->
        <GroupBox Header="Informações da Carga" DockPanel.Dock="Bottom" Height="90">
            <Grid Margin="-5,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0" Margin="5,0,5,0" IsEnabled="{Binding IsNaoEComplementar}">
                    <TextBlock>Produto Predominante</TextBlock>
                    <TextBox Text="{Binding NomeProdutoPredominante}" MaxLength="60" />
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="0" Margin="0,0,5,0" IsEnabled="{Binding IsNaoEComplementar}">
                    <TextBlock>Outras Características do Produto</TextBlock>
                    <TextBox Text="{Binding CaracteristicaProdutoPredominante}" MaxLength="30" />
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="2" Margin="0,0,5,0" IsEnabled="{Binding IsNaoEComplementar}">
                    <TextBlock>Valor da carga</TextBlock>
                    <TextBox IsReadOnly="True" Text="{Binding ValorTotalCarga, StringFormat=N2}" />
                </StackPanel>
            </Grid>
        </GroupBox>
        <!-- /totais -->
    </DockPanel>


</UserControl>