Fusion/Visao/Fiscal/Estadual/EditarAliquotaInternaForm.xaml

<controles:FusionWindow x:Class="Fusion.Visao.Fiscal.Estadual.EditarAliquotaInternaForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fusion.Visao.Fiscal.Estadual"
        xmlns:controles="clr-namespace:FusionWPF.Controles;assembly=FusionWPF"
        mc:Ignorable="d"
        Style="{DynamicResource MetroWindowStyle}"
        ResizeMode="NoResize"    
        IsMinButtonEnabled="False"
        Title="Editar Alíquota Interna" SizeToContent="Height" Width="300">

    <StackPanel Margin="5">
        <TextBlock 
            HorizontalAlignment="Center"
            FontWeight="Bold"
            FontSize="14"
            Text="{Binding NomeEstadoUf}"></TextBlock>

        <StackPanel Margin="0,10,0,0">
            <TextBlock>% Aliquota</TextBlock>
            <controles:DecimalTextBox MaxLength="7" Text="{Binding Aliquota, StringFormat=N2}"></controles:DecimalTextBox>
        </StackPanel>

        <StackPanel Margin="0,5,0,0">
            <TextBlock>% Aliquota Fundo de Combate a Pobreza (FCP)</TextBlock>
            <controles:DecimalTextBox MaxLength="7" Text="{Binding AliquotaFcp, StringFormat=N2}"></controles:DecimalTextBox>
        </StackPanel>

        <Button Margin="0,7,0,0" Style="{StaticResource FusionAccentedButton}"
                Click="NoCliqueSalvar">Salvar</Button>
    </StackPanel>
</controles:FusionWindow>
