FusionNfce/Visao/PedidoVendaLista/PedidoVendaListaForm.xaml

<controls:MetroWindow x:Class="FusionNfce.Visao.PedidoVendaLista.PedidoVendaListaForm"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:fa="http://schemas.fontawesome.io/icons/"
                      xmlns:pedidoVenda="clr-namespace:FusionCore.FusionAdm.PedidoVenda;assembly=FusionCore"
                      mc:Ignorable="d" d:DesignWidth="980" d:DesignHeight="650"
                      Background="White"
                      MinWidth="900" MinHeight="450" Padding="5"
                      Width="900" Height="500"
                      Style="{DynamicResource MetroWindowDialogStyle}"
                      WindowStartupLocation=" CenterScreen"
                      Title="Listagem de pedidos para importação">

    <controls:MetroWindow.Resources>
        <Style x:Key="ListBoxItemCustomizado"
               TargetType="{x:Type ListBoxItem}"
               BasedOn="{StaticResource {x:Type ListBoxItem}}">

            <EventSetter Event="MouseDoubleClick" Handler="DoubleClickDataGridRow"></EventSetter>

        </Style>
    </controls:MetroWindow.Resources>

    <DockPanel>
        <Grid DockPanel.Dock="Top" controls:VisibilityHelper.IsCollapsed="{Binding IsPossuiPedidos}">
            <TextBlock
                TextAlignment="Center"
                Foreground="{DynamicResource AccentColorBrush}"
                FontSize="22" FontWeight="Bold"
                Text="Opa... nenhum pedido de venda/orçamento foi encontrado!" />
        </Grid>

        <Grid DockPanel.Dock="Top">
            <ListBox
                x:Name="TbFaturamentos"
                ItemsSource="{Binding PedidosDeVenda}"
                SelectedItem="{Binding ItemSelecionado}"
                ItemContainerStyle="{DynamicResource ListBoxItemCustomizado}">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Padding="2.5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="0"
                                        Tag="{Binding}"
                                        Style="{DynamicResource FusionSuccessButton}"
                                        Click="ConverterPedidoEmNfce_OnClick"
                                        Margin="3,0">

                                    <StackPanel Orientation="Horizontal">
                                        <fa:ImageAwesome Icon="Download" Height="14" Margin="5,0" Foreground="White" />
                                        <TextBlock Text="Importar" />
                                    </StackPanel>
                                </Button>

                                <Button
                                    Grid.Column="1"
                                    Tag="{Binding}"
                                    Style="{DynamicResource FusionAccentedButton}"
                                    Click="Imprimir_OnClick"
                                    Margin="3,0">

                                    <fa:ImageAwesome
                                        Icon="Print" Height="15"
                                        Foreground="White" />
                                </Button>

                                <Border Margin="3,0" Padding="5,0" Background="{DynamicResource GrayBrush3}" Grid.Column="2">
                                    <TextBlock
                                        VerticalAlignment="Center" HorizontalAlignment="Center"
                                        FontSize="13" FontWeight="DemiBold" Foreground="{DynamicResource WhiteBrush}"
                                        Text="{Binding Id, StringFormat=0000}" />
                                </Border>

                                <StackPanel Grid.Column="3" Margin="5,0,0,0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontSize="13" FontWeight="Normal">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Text" Value="{Binding NomeCliente}" />

                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding NomeCliente}"
                                                                         Value="{x:Null}">
                                                                <Setter Property="Text" Value="Cliente não informado" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </StackPanel>

                                        <TextBlock Grid.Column="1" Margin="5,0,0,0" Text="{Binding TipoPedido}">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="TextAlignment" Value="Center" />
                                                    <Setter Property="MinWidth" Value="90" />
                                                    <Setter Property="FontSize" Value="12" />
                                                    <Setter Property="FontWeight" Value="SemiBold" />
                                                    <Setter Property="Foreground" Value="{DynamicResource WhiteBrush}" />
                                                    <Setter Property="Background" Value="{DynamicResource GrayBrush5}" />
                                                    <Setter Property="Padding" Value="3,1" />

                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding TipoPedido}"
                                                                     Value="{x:Static pedidoVenda:TipoPedido.PedidoVenda}">
                                                            <Setter Property="Background"
                                                                    Value="{DynamicResource SuccessBrush}" />
                                                        </DataTrigger>

                                                        <DataTrigger Binding="{Binding TipoPedido}"
                                                                     Value="{x:Static pedidoVenda:TipoPedido.Orcamento}">
                                                            <Setter Property="Background"
                                                                    Value="{DynamicResource InfoBrush}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>

                                        <TextBlock Grid.Column="2" Margin="5,0,0,0" Text="{Binding EstadoAtual}">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="TextAlignment" Value="Center" />
                                                    <Setter Property="MinWidth" Value="90" />
                                                    <Setter Property="FontSize" Value="12" />
                                                    <Setter Property="FontWeight" Value="SemiBold" />
                                                    <Setter Property="Foreground" Value="{DynamicResource WhiteBrush}" />
                                                    <Setter Property="Background" Value="{DynamicResource InfoBrush}" />
                                                    <Setter Property="Padding" Value="3,1" />

                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding EstadoAtual}"
                                                                     Value="{x:Static pedidoVenda:EstadoAtual.Aberto}">
                                                            <Setter Property="Background"
                                                                    Value="{DynamicResource SuccessBrush}" />
                                                        </DataTrigger>

                                                        <DataTrigger Binding="{Binding EstadoAtual}"
                                                                     Value="{x:Static pedidoVenda:EstadoAtual.Cancelado}">
                                                            <Setter Property="Background"
                                                                    Value="{DynamicResource DangerBrush}" />
                                                        </DataTrigger>

                                                        <DataTrigger Binding="{Binding EstadoAtual}"
                                                                     Value="{x:Static pedidoVenda:EstadoAtual.Faturado}">
                                                            <Setter Property="Background"
                                                                    Value="{DynamicResource InfoBrush}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>

                                    <DockPanel>
                                        <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                                            <TextBlock Text="Criado em: " />
                                            <TextBlock Text="{Binding CriadoEm, StringFormat=dd/MM/yyyy}" />
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Right"
                                                    HorizontalAlignment="Right">
                                            <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                                                <TextBlock Text="Total dos produtos: " />
                                                <TextBlock
                                                    TextAlignment="Right"
                                                    Text="{Binding TotalProdutos, StringFormat=C2}" MinWidth="80" />
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                                                <TextBlock Text="Desconto: " />
                                                <TextBlock
                                                    TextAlignment="Right"
                                                    Text="{Binding PercentualDesconto, StringFormat='%{0:N4}'}"
                                                    MinWidth="65" />
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                                                <TextBlock Text="Total: " />
                                                <TextBlock
                                                    TextAlignment="Right"
                                                    Text="{Binding Total, StringFormat=C2}" MinWidth="100" />
                                            </StackPanel>
                                        </StackPanel>
                                    </DockPanel>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </DockPanel>
</controls:MetroWindow>