Fusion/Visao/Licenciamento/PainelLicencas.xaml

<controls:MetroWindow x:Class="Fusion.Visao.Licenciamento.PainelLicencas"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:fa="http://schemas.fontawesome.io/icons/"
                      xmlns:l="clr-namespace:Fusion.Visao.Licenciamento"
                      xmlns:cv="clr-namespace:FusionLibrary.Wpf.Conversores;assembly=FusionLibrary"
                      xmlns:licenciamento="clr-namespace:FusionCore.Seguranca.Licenciamento;assembly=FusionCore"
                      mc:Ignorable="d" d:DataContext="{d:DesignInstance l:PainelLicencasModel}"
                      Title="Painel de Licenciamento do software"
                      Height="550" Width="960" WindowStartupLocation="CenterScreen"
                      Style="{DynamicResource MetroWindowDialogStyle}"
                      Loaded="LoadedHandler">

    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <l:FlyoutAdicionaLicenca DataContext="{Binding AdicionaLicencaModel}" />
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>

    <DockPanel Margin="5px" LastChildFill="False">
        <StackPanel DockPanel.Dock="Top" Background="{DynamicResource AccentColorBrush3}">
            <Grid Margin="5,7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Sua KEY: " FontSize="16"
                               VerticalAlignment="Center"
                               Foreground="{DynamicResource IdealForegroundColorBrush}"
                               FontWeight="Bold" />

                    <TextBox IsReadOnly="True" Width="250px"
                             HorizontalContentAlignment="Center"
                             Text="{Binding MachineKey, Converter={licenciamento:ChaveMaquinaConverter}}"
                             FontSize="16px"
                             VerticalContentAlignment="Center" />
                </StackPanel>
                                
                <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="5,0,0,0">
                    <TextBlock FontSize="13" FontWeight="Bold" Foreground="{DynamicResource WhiteBrush}">
                        <Run Text="Ultima Sync. Online: " />
                        <Run Text="{Binding UltimaSyncOnline}"/>
                    </TextBlock>
                </StackPanel>

                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{DynamicResource FusionAccentedButton}"
                            Click="ClickAdicionarLicencaHandler">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Width="14px" Icon="Key" Foreground="White" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>

        <TextBlock DockPanel.Dock="Top" Text="Licenças Ativadas" Margin="0,10,0,0"
                   FontSize="16px"
                   Foreground="{DynamicResource AccentColorBrush}"
                   FontWeight="Bold"
                   HorizontalAlignment="Center" />

        <DataGrid DockPanel.Dock="Top" Margin="0,10,0,0" Height="180px"
                  ItemsSource="{Binding Licencas}"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  SelectedItem="{Binding LicencaSelecionada}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Tipo Licença" Width="*"
                                    Binding="{Binding Tipo, Converter={cv:EnumDescriptionConverter}}" />
                <DataGridTextColumn Header="Cotra Chave" Width="350"
                                    Binding="{Binding ContraChave, Converter={licenciamento:ContraChaveConverter}}" />

                <DataGridTemplateColumn Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{DynamicResource FusionDangerButton}" ClickMode="Release"
                                    Click="ClickRemoverLicencaHandler">
                                <fa:ImageAwesome Icon="Remove" Width="12" Height="12"
                                                 Foreground="{DynamicResource WhiteBrush}" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock DockPanel.Dock="Top" Text="Acessos concedidos"
                   FontSize="16px"
                   Foreground="{DynamicResource GrayBrush5}"
                   FontWeight="Bold"
                   HorizontalAlignment="Center" />

        <DataGrid DockPanel.Dock="Top" Margin="0,10,0,0" Height="212"
                  SelectedItem="{Binding AcessoSelecionado}"
                  ItemsSource="{Binding Acessos}"
                  IsReadOnly="True"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="IP" Width="115" Binding="{Binding SolicitacaoUso.Ip}" />
                
                <DataGridTextColumn Header="Nome Maquina" Width="230" Binding="{Binding SolicitacaoUso.NomeMaquina}" />
                
                <DataGridTextColumn Header="Sistema" Width="*"
                                    Binding="{Binding SolicitacaoUso.TipoSistema, Converter={cv:EnumDescriptionConverter}}" />

                <DataGridTemplateColumn Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{DynamicResource FusionDangerButton}" ClickMode="Release"
                                    Click="ClickRemoveAcessoHandler">
                                <fa:ImageAwesome Icon="Remove" Width="12" Height="12"
                                                 Foreground="{DynamicResource WhiteBrush}" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</controls:MetroWindow>