Fusion/Visao/Dashboard/AniversariantesControl.xaml

<UserControl x:Class="Fusion.Visao.Dashboard.AniversariantesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:dashboard="clr-namespace:Fusion.Visao.Dashboard"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="450"
             d:DataContext="{d:DesignInstance dashboard:AniversarianteContexto, d:IsDesignTimeCreatable=True}"
             Loaded="LoadedHandler"
             Background="White"
             Width="Auto">

    <GroupBox Header="Aniversariantes do mês" Margin="0">
        <DockPanel>
            <StackPanel DockPanel.Dock="Top">
                <Button
                    Padding="2,0"
                    HorizontalAlignment="Right" Width="Auto"
                    Style="{DynamicResource FusionCleanButton}"
                    Content="Desejo gerar um relatório"
                    Click="GerarRelatorioClickHandler" />

            </StackPanel>

            <Grid DockPanel.Dock="Top">
                <TextBlock
                    DockPanel.Dock="Top"
                    controls:VisibilityHelper.IsCollapsed="{Binding PossuiAniversariantes}"
                    TextAlignment="Center" FontSize="15"
                    VerticalAlignment="Center"
                    Text="Não encontrei nenhum aniversariante para este mês :(" />

                <DockPanel controls:VisibilityHelper.IsVisible="{Binding PossuiAniversariantes}">
                    <ListBox
                        Margin="0,5,0,0"
                        DockPanel.Dock="Top"
                        ItemsSource="{Binding ListaDeAniversariantes}">

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="0,1.5" Padding="3" BorderThickness="1"
                                        BorderBrush="{DynamicResource GrayBrush3}">
                                    <Grid Margin="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <fa:ImageAwesome Icon="BirthdayCake" Height="30"
                                                         Foreground="{DynamicResource GrayBrush4}" />

                                        <StackPanel Grid.Column="1" Margin="5,0,0,0">
                                            <TextBlock
                                                FontWeight="DemiBold" FontSize="14"
                                                Foreground="{DynamicResource BlackBrush}"
                                                Text="{Binding Nome, Mode=OneWay}" />

                                            <TextBlock FontSize="13">
                                                <Run
                                                    Text="{Binding DataNascimento, StringFormat='Nascimento: {0:dd/MM/yyyy}'}" />
                                                <Run Text="{Binding Idade, StringFormat='Idade: {0}', Mode=OneWay}" />
                                            </TextBlock>

                                            <TextBlock Text="{Binding TelefoneFormatdao, Mode=OneWay}" />
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </Grid>
        </DockPanel>
    </GroupBox>
</UserControl>