Fusion/Visao/Dashboard/DashContasPagarControl.xaml

<UserControl x:Class="Fusion.Visao.Dashboard.DashContasPagarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:dash="clr-namespace:Fusion.Visao.Dashboard"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance dash:DashContasPagarContexto, d:IsDesignTimeCreatable=True}"
             d:DesignHeight="450" Width="Auto"
             Background="White">

    <GroupBox Header="Documentos a pagar do dia" Margin="0">
        <Grid>
            <TextBlock
                controls:VisibilityHelper.IsCollapsed="{Binding PossuiDocumentoAberto}"
                TextAlignment="Center" FontSize="15"
                VerticalAlignment="Center"
                Text="Que bom, não encontrei nenhum documento para ser pago hoje. :)" />

            <DockPanel controls:VisibilityHelper.IsVisible="{Binding PossuiDocumentoAberto}">
                <ListBox
                    Margin="0,5,0,0"
                    DockPanel.Dock="Top"
                    ItemsSource="{Binding DocumentosAbertos}">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="0,1.5" Padding="3" BorderThickness="1"
                                    BorderBrush="{DynamicResource GrayBrush3}">
                                <Grid Margin="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <fa:ImageAwesome>
                                        <fa:ImageAwesome.Style>
                                            <Style TargetType="fa:ImageAwesome">
                                                <Setter Property="Icon" Value="Circle" />
                                                <Setter Property="Height" Value="25" />
                                                <Setter Property="Foreground"
                                                        Value="{DynamicResource SuccessBrush}" />

                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsVencido}" Value="True">
                                                        <Setter Property="Foreground"
                                                                Value="{DynamicResource WarningBrush}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </fa:ImageAwesome.Style>
                                    </fa:ImageAwesome>

                                    <StackPanel Grid.Column="1" Margin="5,0,0,0">
                                        <TextBlock
                                            FontWeight="DemiBold" FontSize="14"
                                            Foreground="{DynamicResource BlackBrush}"
                                            Text="{Binding NomeRecebedor, Mode=OneWay}" />

                                        <TextBlock FontSize="13">
                                            <Run
                                                Text="{Binding Vencimento, StringFormat='Vencimento: {0:dd/MM/yyyy}'}" />
                                            <Run
                                                Text="{Binding Parcela, StringFormat='Número parcela: {0}', Mode=OneWay}" />
                                        </TextBlock>

                                        <TextBlock FontSize="13">
                                            <Run
                                                Text="{Binding NumeroDocumento, StringFormat='Número documento: {0}'}" />
                                        </TextBlock>

                                        <TextBlock FontSize="13">
                                            <Run
                                                Text="{Binding ValorAjustado, StringFormat='Valor: {0:C2}', Mode=OneWay}" />
                                            <Run
                                                Text="{Binding ValorRestante, StringFormat='Restante: {0:C2}', Mode=OneWay}" />
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </Grid>
    </GroupBox>

</UserControl>