Fusion/Visao/Dashboard/TotalizadoresControl.xaml

<UserControl x:Class="Fusion.Visao.Dashboard.TotalizadoresControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:dashboard="clr-namespace:Fusion.Visao.Dashboard"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance dashboard:TotalizadoresContexto, d:IsDesignTimeCreatable=True}"
             Loaded="LoadedHandler"
             Background="White"
             Width="Auto">

    <UserControl.Resources>
        <Style TargetType="controls:Tile">
            <Setter Property="Background" Value="{DynamicResource InfoBrush}" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Height" Value="65" />
            <Setter Property="CountFontSize" Value="22" />
            <Setter Property="TitleFontSize" Value="13" />
            <Setter Property="HorizontalTitleAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <controls:Tile
                Count="{Binding QuantidadeProdutos}"
                Title="Produtos cadastrados" />

            <controls:Tile
                Grid.Column="1"
                Count="{Binding QuantidadeClientes}"
                Title="Clientes cadastrados" />

            <controls:Tile
                Grid.Column="2"
                Count="{Binding QuantidadeNfesAutorizadas}"
                Title="NF-e autorizadas" />

            <controls:Tile
                Grid.Column="3"
                Count="{Binding QuantidadeNfesPendentes}"
                Background="{DynamicResource WarningBrush}"
                Title="NF-e pendentes" />

            <controls:Tile
                Grid.Column="4"
                Count="{Binding TotalPagamentosHoje, StringFormat=C2}"
                Background="{DynamicResource SuccessBrush}"
                Title="Total pagamentos para hoje" />

            <controls:Tile
                Grid.Column="5"
                Count="{Binding TotalPagamentosVencidos, StringFormat=C2}"  
                Background="{DynamicResource WarningBrush}"
                Title="Total pagamentos vencidos" />
        </Grid>
    </ScrollViewer>
</UserControl>