FusionNfce/Visao/Contigencia/ContigenciaForm.xaml

<controls:MetroWindow x:Class="FusionNfce.Visao.Contigencia.ContigenciaForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:contigencia="clr-namespace:FusionNfce.Visao.Contigencia"
        mc:Ignorable="d"
        Style="{DynamicResource MetroWindowDialogStyle}"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance contigencia:ContigenciaFormModel}"
        Title="Contingência" SizeToContent="Height" Width="500.271"
        FocusManager.FocusedElement="{Binding ElementName=TbJustificativa}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="100" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="1" Header="Justificativa" Focusable="False">
            <TextBox 
                x:Name="TbJustificativa"
                IsEnabled="{Binding IsJustificativaEnabled}"
                Text="{Binding Justificativa,
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, 
                ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                TextWrapping="Wrap" AcceptsReturn="True" Margin="5" MaxLength="256"
                ></TextBox>
        </GroupBox>
        
        <StackPanel Margin="5" Grid.Row="2" Focusable="False">
            <Button Focusable="False"
                Style="{DynamicResource FusionAccentedButton}"
                controls:VisibilityHelper.IsVisible="{Binding IsEntrarContingencia}"
                Command="{Binding CommandEntrarContingencia}">Entrar em contingência</Button>
            <Button Focusable="False"
                Style="{DynamicResource FusionDangerButton}"
                controls:VisibilityHelper.IsVisible="{Binding IsSairContingencia}"
                Command="{Binding CommandSairContingencia}"
                >Sair da contingência</Button>
        </StackPanel>
        
    </Grid>
</controls:MetroWindow>
