Fusion/Visao/MdfeEletronico/MdfeEmitirForm.xaml

<fuc:FusionWindow x:Class="Fusion.Visao.MdfeEletronico.MdfeEmitirForm"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                  xmlns:system="clr-namespace:System;assembly=mscorlib"
                  xmlns:aba="clr-namespace:Fusion.Visao.MdfeEletronico.Aba"
                  xmlns:flyouts="clr-namespace:Fusion.Visao.MdfeEletronico.Aba.Flyouts"
                  xmlns:fuc="clr-namespace:FusionWPF.Controles;assembly=FusionWPF"
                  xmlns:mdfe="clr-namespace:Fusion.Visao.MdfeEletronico"
                  mc:Ignorable="d" d:DesignHeight="662" d:DesignWidth="1020"
                  WindowStartupLocation="CenterScreen" WindowState="Normal"
                  Title="Manifesto Eletrônico de Documentos"
                  Style="{DynamicResource MetroWindowDialogStyle}"
                  Width="1020" MinHeight="662"
                  d:DataContext="{d:DesignInstance mdfe:MdfeEmitirFormModel}"
                  Loaded="LoadedHandler"
                  ContentRendered="MdfeEmitirForm_OnContentRendered"
                  IsEnabled="{Binding IsNaoExisteHistoricoPendente}">

    <controls:MetroWindow.Resources>
        <system:Double x:Key="FontSizeTab">15</system:Double>

        <Style TargetType="ComboBox" BasedOn="{StaticResource FusionComboBox}">
            <Setter Property="IsEditable" Value="False" />
        </Style>
    </controls:MetroWindow.Resources>

    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <flyouts:FlyoutAddLacre DataContext="{Binding FlyoutAddLacreModel}" />
            <flyouts:FlyoutAddPercurso DataContext="{Binding FlyoutAddPercursoModel}" />
            <flyouts:FlyoutAddVeiculoTracao DataContext="{Binding FlyoutAddVeiculoTracaoModel}" />
            <flyouts:FlyoutAddCondutor DataContext="{Binding FlyoutAddCondutorModel}" />
            <flyouts:FlyoutAddVeiculoReboque DataContext="{Binding FlyoutAddVeiculoReboqueModel}" />
            <flyouts:FlyoutAddValePedagio DataContext="{Binding FlyoutAddValePedagioModel}" />
            <flyouts:FlyoutAddMunicipioCarregamento DataContext="{Binding FlyoutAddMunicipioCarregamentoModel}" />
            <flyouts:FlyoutAdicionaSeguradora DataContext="{Binding FlyoutAddSeguroModel}" />
            <flyouts:FlyoutAddContratante DataContext="{Binding FlyoutAddContratanteModel}" />
            <flyouts:FlyoutAddCiot DataContext="{Binding FlyoutAddCiotModel}" />
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>

    <AdornerDecorator>
        <DockPanel LastChildFill="True">
            <controls:MetroTabControl DockPanel.Dock="Top">
                <controls:MetroTabItem controls:HeaderedControlHelper.HeaderFontSize="{DynamicResource FontSizeTab}"
                         IsEnabled="False"
                         IsSelected="{Binding Selecionado}"
                         DataContext="{Binding AbaCabecalhoMdfeModel}"
                         Header="Passo 1: Cabeçalho">

                    <aba:AbaCabecalhoMdfe />
                </controls:MetroTabItem>

                <controls:MetroTabItem controls:HeaderedControlHelper.HeaderFontSize="{DynamicResource FontSizeTab}"
                         IsEnabled="{Binding Habilitado}"
                         IsSelected="{Binding Selecionado}"
                         DataContext="{Binding AbaMdfeCarregamentoModel}"
                         Header="Passo 2: Carregamento">

                    <aba:AbaMdfeCarregamento />
                </controls:MetroTabItem>

                <controls:MetroTabItem controls:HeaderedControlHelper.HeaderFontSize="{DynamicResource FontSizeTab}"
                         IsEnabled="{Binding Habilitado}"
                         IsSelected="{Binding Selecionado}"
                         DataContext="{Binding AbaRodoviarioMdfeModel}"
                         Header="Passo 3: Transporte">

                    <aba:AbaRodoviarioMdfe />
                </controls:MetroTabItem>

            </controls:MetroTabControl>
        </DockPanel>
    </AdornerDecorator>

</fuc:FusionWindow>