Fusion/Visao/CteEletronicoOs/Emitir/Aba/Flyouts/FlyoutAddPercurso.xaml

<controls:Flyout x:Class="Fusion.Visao.CteEletronicoOs.Emitir.Aba.Flyouts.FlyoutAddPercurso"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:fa="http://schemas.fontawesome.io/icons/"
                 xmlns:flyouts="clr-namespace:Fusion.Visao.CteEletronicoOs.Emitir.Aba.Flyouts"
                 mc:Ignorable="d" d:DataContext="{d:DesignInstance flyouts:FlyoutAddPercursoModel}"
                 Position="Top" IsModal="True" Theme="Adapt"
                 IsOpen="{Binding IsOpen}"
                 IsOpenChanged="OnIsOpenChanged">
    
    <GroupBox Header="Adicionar percurso ao cte-os">
        <StackPanel>
            <StackPanel>
                <TextBlock Text="Escolha o estado do percuros (devem ser adicionados na ordem em que o carro irá passar)" />
                <ComboBox Name="CbEstado" IsEditable="True" ItemsSource="{Binding Estados}" SelectedItem="{Binding Estado}"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,15,0,0">
                <Button Style="{DynamicResource FusionCleanButton}" Click="OnClickAdicionar">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Save" Width="14" />
                        <TextBlock Text="Adicionar" Margin="5,0,0,0" />
                     </StackPanel>
                </Button>

                <Button Style="{DynamicResource FusionCleanButton}" Margin="5,0,0,0" Click="OnClickAdicionarAndClose">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Save" Width="14" />
                        <TextBlock Text="Adicionar e fechar" Margin="5,0,0,0" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </GroupBox>
</controls:Flyout>