Fusion/Visao/CteEletronicoOs/Emitir/Aba/Flyouts/FlyoutAddSeguro.xaml

<controls:Flyout x:Class="Fusion.Visao.CteEletronicoOs.Emitir.Aba.Flyouts.FlyoutAddSeguro"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fusion.Visao.CteEletronicoOs.Emitir.Aba.Flyouts"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:markup="clr-namespace:FusionLibrary.Wpf.Markup;assembly=FusionLibrary"
             xmlns:flags1="clr-namespace:FusionCore.FusionAdm.CteEletronico.Flags;assembly=FusionCore"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:flags="clr-namespace:FusionCore.FusionAdm.CteEletronicoOs.Flags;assembly=FusionCore"
             mc:Ignorable="d" d:DesignWidth="1000"
            Position="Top" IsOpen="{Binding IsOpen}" IsModal="True" MaxHeight="662" Theme="Adapt">
    <GroupBox Header="Informações do Seguro">
        <DockPanel>
            <StackPanel DockPanel.Dock="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>


                    <StackPanel Grid.Column="0" Margin="0,0,5,0">
                        <TextBlock>Responsável Pelo Seguro</TextBlock>
                        <ComboBox IsEditable="False"
                                  ItemsSource="{Binding Source={markup:EnumBindingSource {x:Type flags:ResponsavelSeguro}}}"
                                  SelectedItem="{Binding ResponsavelSeguroSelecionado}" />
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="0,0,5,0">
                        <TextBlock>Nome da Seguradora</TextBlock>
                        <TextBox MaxLength="30" Text="{Binding NomeSeguradora}" />
                    </StackPanel>

                    <StackPanel Grid.Column="2">
                        <TextBlock>Número Apólice</TextBlock>
                        <TextBox Text="{Binding NumeroApolice}" MaxLength="20" />
                    </StackPanel>

                </Grid>
            </StackPanel>

            <!-- toolbar-bottom -->
            <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Right">
                <Button Width="50" Height="50"
                        Style="{DynamicResource MetroCircleButtonStyle}" Command="{Binding CommandSalvarSeguro}">
                    <Rectangle Width="20" Height="20"
                               Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill">
                                <VisualBrush.Visual>
                                    <fa:ImageAwesome Icon="Save" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            </DockPanel>
            <!-- /toolbar-bottom -->
        </DockPanel>

    </GroupBox>
</controls:Flyout>
