Fusion/Visao/CteEletronicoOs/Emitir/Aba/Flyouts/FlyoutAddComponenteCteOs.xaml

<controls:Flyout x:Class="Fusion.Visao.CteEletronicoOs.Emitir.Aba.Flyouts.FlyoutAddComponenteCteOs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fusion.Visao.CteEletronicoOs.Emitir.Aba.Flyouts"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:controles="clr-namespace:FusionWPF.Controles;assembly=FusionWPF"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" d:DesignWidth="1000"
             d:DataContext="{d:DesignInstance local:FlyoutAddComponenteCteOsModel}"
             Position="Top" IsOpen="{Binding IsOpen}" IsModal="True" MaxHeight="662" Theme="Adapt">
    <AdornerDecorator>
        <GroupBox Header="Informações do Componente do Valor da Prestação">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top">
                    <StackPanel>
                        <TextBlock Text="Nome do Componente" />
                        <TextBox
                            Text="{Binding NomeDoComponente, Mode=TwoWay}"
                            MaxLength="15" />
                    </StackPanel>
                </StackPanel>

                <StackPanel DockPanel.Dock="Top" Margin="0,5,0,0">
                    <StackPanel>
                        <TextBlock Text="Valor do componente" />
                        <controles:DecimalTextBox 
                            HorizontalAlignment="Left"
                            Width="200"
                            Text="{Binding ValorDoComponente, Mode=TwoWay, StringFormat=N2, UpdateSourceTrigger=LostFocus}" />
                    </StackPanel>
                </StackPanel>


                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,15,0,0">
                    <Button Style="{DynamicResource FusionCleanButton}"
                            Command="{Binding CommandAdicionar}">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="Save" Width="14" />
                            <TextBlock Text="Adicionar" Margin="5,0,0,0" />
                        </StackPanel>
                    </Button>

                    <Button Style="{DynamicResource FusionCleanButton}" Margin="5,0,0,0" Command="{Binding CommandAdicionarEFechar}">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="Save" Width="14" />
                            <TextBlock Text="Adicionar e fechar" Margin="5,0,0,0" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </DockPanel>

        </GroupBox>
    </AdornerDecorator>
</controls:Flyout>
