Fusion/Visao/Pessoa/Aba/PessoaFisicaAba.xaml

<UserControl x:Class="Fusion.Visao.Pessoa.Aba.PessoaFisicaAba"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:conversores="clr-namespace:FusionLibrary.Wpf.Conversores;assembly=FusionLibrary"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="clr-namespace:FusionLibrary.Helper.Wpf;assembly=FusionLibrary"
             xmlns:pessoa="clr-namespace:FusionCore.FusionAdm.Pessoas;assembly=FusionCore"
             xmlns:markup="clr-namespace:FusionLibrary.Wpf.Markup;assembly=FusionLibrary"
             xmlns:nfee="clr-namespace:FusionCore.FusionAdm.Fiscal.Flags;assembly=FusionCore"
             mc:Ignorable="d" d:DesignWidth="900"
             Background="White">

    <AdornerDecorator>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBlock Text="CPF" />
                    <TextBox MaxLength="14" Margin="0,0,5,0"
                             Text="{Binding Cpf, Converter={conversores:CpfMaskConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" />
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBlock Text="RG" />
                    <TextBox Text="{Binding Rg}" Margin="0,0,5,0"
                             MaxLength="20"
                             wpf:TextBoxAcceptHelper.AcceptOnlyNumbers="True" />
                </StackPanel>

                <StackPanel Grid.Column="2">
                    <TextBlock Text="Orgao RG" />
                    <TextBox Text="{Binding OrgaoRg}" MaxLength="20" Margin="0,0,0,5" />
                </StackPanel>

                <StackPanel Grid.Column="3" Margin="0,0,5,0">
                    <TextBlock Margin="5,0,0,0" Text="Inscrição estadual" />
                    <TextBox
                        Margin="5,0,0,0"
                        Text="{Binding InscricaoEstadual, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnValidationError=True}"
                        MaxLength="14" />
                </StackPanel>

                <StackPanel Grid.Column="4">
                    <TextBlock Text="Indicador IE" />
                    <ComboBox
                        IsEditable="False"
                        ItemsSource="{Binding Source={markup:EnumBindingSource {x:Type nfee:IndicadorIE}}}"
                        SelectedValue="{Binding IndicadorIEDestinatario}"
                    />
                </StackPanel>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0,0,5,0">
                    <TextBlock Text="Data nascimento" />
                    <DatePicker SelectedDate="{Binding DataNascimento}" />
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBlock Text="Sexo" />
                    <ComboBox SelectedValue="{Binding Sexo}" SelectedValuePath="Tag" IsEditable="False">
                        <ComboBoxItem Tag="{x:Static pessoa:PessoaSexo.SexoNaoInformado}" Content="Não Informado" />
                        <ComboBoxItem Tag="{x:Static pessoa:PessoaSexo.SexoMasculino}" Content="Masculino" />
                        <ComboBoxItem Tag="{x:Static pessoa:PessoaSexo.SexoFeminino}" Content="Feminino" />
                        <ComboBoxItem Tag="{x:Static pessoa:PessoaSexo.SexoOutros}" Content="Outro" />
                    </ComboBox>
                </StackPanel>
            </Grid>

            <StackPanel>
                <TextBlock Text="Nome da mãe" />
                <TextBox Text="{Binding NomeMae}" MaxLength="80" />
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Nome do pai" />
                <TextBox Text="{Binding NomePai}" MaxLength="80" />
            </StackPanel>
        </StackPanel>
    </AdornerDecorator>
</UserControl>