Fusion/Visao/MovimentacaoEstoque/Flyouts/MovimentoItemFlyout.xaml

<controls:Flyout x:Class="Fusion.Visao.MovimentacaoEstoque.Flyouts.MovimentoItemFlyout"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:fa="http://schemas.fontawesome.io/icons/"
                 xmlns:wpf="clr-namespace:FusionLibrary.Helper.Wpf;assembly=FusionLibrary"
                 xmlns:tools="clr-namespace:FusionLibrary.Wpf.Tools;assembly=FusionLibrary"
                 mc:Ignorable="d" d:DesignWidth="968"
                 Position="Top"
                 IsModal="True" Theme="Light"
                 IsOpen="{Binding IsOpen}"
                 Language="pt-BR"
                 IsOpenChanged="IsOpenChangedHandler"
                 KeyDown="FlyoutOnKeyDownHandler">


    <DockPanel Margin="0,15,5,10" LastChildFill="True">
        <StackPanel DockPanel.Dock="Top" Margin="0,0,0,15">
            <TextBlock Text="Digite o Id ou Código de barras do produto" TextAlignment="Center" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>

                <TextBox
                    Grid.Column="0"
                    Text="{Binding InputBusca, Mode=TwoWay}"
                    TextAlignment="Center"
                    tools:FocusAdvancement.AdvancesByEnterKey="True"
                    tools:FocusAdvancement.NextElement="{Binding ElementName=TbQuantidade}"
                    controls:TextBoxHelper.SelectAllOnFocus="True"
                    PreviewLostKeyboardFocus="InputBuscaLostFocusHandler"
                    x:Name="InputBuscaTextBox" />

                <Button Grid.Column="1" Margin="5,0,0,0" Click="ClickBuscaProdutoHandler" Focusable="False">
                    <fa:ImageAwesome Icon="Search" Width="12" Height="12" />
                </Button>
            </Grid>
        </StackPanel>

        <StackPanel DockPanel.Dock="Top" IsEnabled="False">
            <TextBlock Text="Nome do produto" />
            <TextBox Text="{Binding NomeProduto}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <StackPanel Orientation="Vertical" Width="130" Margin="0,0,5,0">
                <TextBlock Text="Quantidade" />
                <TextBox Text="{Binding Quantidade, StringFormat=N4}"
                         x:Name="TbQuantidade"
                         wpf:TextBoxAcceptHelper.AcceptDecimalFormat="True"
                         controls:TextBoxHelper.SelectAllOnFocus="True" />
            </StackPanel>

            <StackPanel Orientation="Vertical" Width="130" Margin="0,0,5,0"
                        controls:VisibilityHelper.IsVisible="{Binding IsTipoEntrada}">

                <TextBlock Text="% Margem Lucro" />
                <TextBox Text="{Binding MargemLucro, StringFormat=N6}"
                         wpf:TextBoxAcceptHelper.AcceptDecimalFormat="True"
                         controls:TextBoxHelper.SelectAllOnFocus="True" />
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">

            <StackPanel Orientation="Vertical" Width="130" Margin="0,0,5,0"
                        controls:VisibilityHelper.IsVisible="{Binding IsTipoEntrada}">
                <TextBlock Text="Preço Compra" />
                <TextBox Text="{Binding PrecoCompra, StringFormat=N4}"
                         wpf:TextBoxAcceptHelper.AcceptDecimalFormat="True"
                         controls:TextBoxHelper.SelectAllOnFocus="True" />
            </StackPanel>

            <StackPanel Orientation="Vertical" Width="130" Margin="0,0,5,0"
                        controls:VisibilityHelper.IsVisible="{Binding IsTipoEntrada}">
                <TextBlock Text="Total Preço Compra" />
                <TextBox Text="{Binding PrecoCompraTotal, StringFormat=N2}"
                         wpf:TextBoxAcceptHelper.AcceptDecimalFormat="True"
                         controls:TextBoxHelper.SelectAllOnFocus="True" />
            </StackPanel>

            <StackPanel Orientation="Vertical" Width="130" Margin="0,0,5,0">
                <TextBlock Text="Preço Venda" />
                <TextBox Text="{Binding PrecoVenda, StringFormat=N4}"
                         wpf:TextBoxAcceptHelper.AcceptDecimalFormat="True"
                         controls:TextBoxHelper.SelectAllOnFocus="True" />
            </StackPanel>

            <StackPanel Orientation="Vertical" Width="130"
                        controls:VisibilityHelper.IsVisible="{Binding IsTipoSaida}">
                <TextBlock Text="Total Preço Venda" />
                <TextBox Text="{Binding PrecoVendaTotal, StringFormat=N2}"
                         wpf:TextBoxAcceptHelper.AcceptDecimalFormat="True"
                         controls:TextBoxHelper.SelectAllOnFocus="True" />
            </StackPanel>

        </StackPanel>

        <StackPanel Margin="0,20,0,0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="50" Height="50"
                    Style="{DynamicResource MetroCircleButtonStyle}"
                    Click="ClickBotaoSalvarHandler">
                <Rectangle Width="20" Height="20"
                           Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill">
                            <VisualBrush.Visual>
                                <fa:ImageAwesome Icon="Save" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </StackPanel>
    </DockPanel>
</controls:Flyout>