Fusion/Visao/Produto/ProdutoOpcoes.xaml

<controls:MetroWindow x:Class="Fusion.Visao.Produto.ProdutoOpcoes"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:fa="http://schemas.fontawesome.io/icons/"
                      Title="Opções disponíveis" Height="225.827" Width="521.143"
                      WindowStartupLocation="CenterScreen"
                      Style="{DynamicResource MetroWindowStyle}"
                      ResizeMode="NoResize">

    <controls:MetroWindow.Resources>
        <Style x:Key="MediumTileStyle" TargetType="controls:Tile">
            <Setter Property="Height" Value="90" />
            <Setter Property="TitleFontSize" Value="12" />
            <Setter Property="Width" Value="160" />
        </Style>
    </controls:MetroWindow.Resources>

    <StackPanel HorizontalAlignment="Center">
        <WrapPanel Width="Auto" MaxHeight="500" HorizontalAlignment="Left" VerticalAlignment="Top">
            <controls:Tile
                Title="Acresentar Estoque" Margin="3"
                Style="{DynamicResource MediumTileStyle}"
                Background="{DynamicResource SuccessBrush}"
                Click="ClickBotaoAcrescentarEstoque">

                <Grid Width="40"
                      Background="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:Tile}}}">
                    <Grid.OpacityMask>
                        <VisualBrush Stretch="Fill">
                            <VisualBrush.Visual>
                                <fa:ImageAwesome Icon="PlusSquareOutline" Width="30" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Grid.OpacityMask>
                </Grid>
            </controls:Tile>

            <controls:Tile
                IsEnabled="{Binding IsProdutoDescontarEstoqueAvulso}"
                Title="Descontar Estoque" Margin="3"
                Style="{DynamicResource MediumTileStyle}"
                Click="ClickBotaoDescontarEstoque"
                Background="{DynamicResource WarningBrush}">

                <Grid Width="40"
                      Background="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:Tile}}}">
                    <Grid.OpacityMask>
                        <VisualBrush Stretch="Fill">
                            <VisualBrush.Visual>
                                <fa:ImageAwesome Icon="MinusSquareOutline" Width="30" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Grid.OpacityMask>
                </Grid>
            </controls:Tile>

            <controls:Tile
                Title="Eventos do Estoque" Margin="3"
                Style="{DynamicResource MediumTileStyle}"
                Click="ClickBotaoEventosDeEstoque">

                <Grid Width="40"
                      Background="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:Tile}}}">
                    <Grid.OpacityMask>
                        <VisualBrush Stretch="Fill">
                            <VisualBrush.Visual>
                                <fa:ImageAwesome Icon="CommentsOutline" Width="30" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Grid.OpacityMask>
                </Grid>
            </controls:Tile>

            <controls:Tile
                Title="Editar" Margin="3"
                Style="{DynamicResource MediumTileStyle}"
                Background="{DynamicResource AccentColorBrush2}"
                Click="ClickBotaoEditar">

                <Grid Width="40"
                      Background="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:Tile}}}">
                    <Grid.OpacityMask>
                        <VisualBrush Stretch="Fill">
                            <VisualBrush.Visual>
                                <fa:ImageAwesome Icon="Edit" Width="30" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Grid.OpacityMask>
                </Grid>
            </controls:Tile>

            <controls:Tile
                Title="Imprimir etiqueta" Margin="3" Style="{DynamicResource MediumTileStyle}"
                Background="{DynamicResource AccentColorBrush2}"
                Click="ImprimirEtiquetaClickHandler">

                <Grid Width="40" Background="{DynamicResource WhiteBrush}">
                    <Grid.OpacityMask>
                        <VisualBrush Stretch="Fill">
                            <VisualBrush.Visual>
                                <fa:ImageAwesome Icon="Tags" Width="30" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Grid.OpacityMask>
                </Grid>
            </controls:Tile>

        </WrapPanel>
    </StackPanel>
</controls:MetroWindow>