Fusion/Visao/Produto/ProdutoForm.xaml

<controls:MetroWindow x:Class="Fusion.Visao.Produto.ProdutoForm"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:fa="http://schemas.fontawesome.io/icons/"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:markup="clr-namespace:FusionLibrary.Wpf.Markup;assembly=FusionLibrary"
                      xmlns:imposto="clr-namespace:FusionCore.FusionAdm.Fiscal.FlagsImposto;assembly=FusionCore"
                      xmlns:wpf="clr-namespace:FusionLibrary.Helper.Wpf;assembly=FusionLibrary"
                      xmlns:local="clr-namespace:Fusion.Visao.Produto"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:fcs="clr-namespace:FusionWPF.Controles;assembly=FusionWPF"
                      xmlns:historico="clr-namespace:Fusion.Visao.Produto.Historico"
                      xmlns:dt="clr-namespace:FusionWPF.DataTemplates;assembly=FusionWPF"
                      xmlns:regras="clr-namespace:FusionCore.Tributacoes.Regras;assembly=FusionCore"
                      xmlns:tipoAlias="clr-namespace:FusionCore.FusionAdm.Estoque.Produto;assembly=FusionCore"
                      xmlns:helpers="clr-namespace:FusionWPF.Helpers;assembly=FusionWPF"
                      mc:Ignorable="d"
                      Title="Formulário de produto"
                      Width="885" Height="690"
                      WindowStartupLocation="CenterScreen"
                      Style="{DynamicResource MetroWindowDialogStyle}"
                      FocusManager.FocusedElement="{Binding ElementName=TbNome}"
                      d:DataContext="{d:DesignInstance local:ProdutoFormModel, d:IsDesignTimeCreatable=False}"
                      Loaded="OnLoadedHandler">

    <controls:MetroWindow.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </controls:MetroWindow.Resources>

    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <local:FlyoutRegraTributacao DataContext="{Binding RegraTributacaoModel}" />
            <local:FlyoutCodigoBarra DataContext="{Binding FlyoutCodigoBarraModel}" />
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="63" />
        </Grid.RowDefinitions>

        <controls:MetroTabControl
            HorizontalAlignment="Stretch"
            SelectionChanged="TabControlChangedHandler">

            <controls:MetroTabItem Header="Identificação">
                <StackPanel>
                    <StackPanel controls:VisibilityHelper.IsCollapsed="{Binding NovoRegistro}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <controls:ToggleSwitch OnContent="Ativo" OffContent="Inativo" IsOn="{Binding Ativo}" />
                        </StackPanel>
                    </StackPanel>

                    <GroupBox Header="Dados Básicos">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Grid.Row="0" Margin="0,0,5,0">
                                <TextBlock Text="Nome produto" />
                                <TextBox Text="{Binding Nome}" MaxLength="100" Name="TbNome" />
                            </StackPanel>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Organização" Margin="0,5,0,0">
                        <StackPanel>
                            <TextBlock Text="Grupo do produto" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <fcs:ComboBoxEditavel
                                    Grid.Column="0" ItemsSource="{Binding ListaDeGrupos}"
                                    SelectedItem="{Binding ProdutoGrupo}"
                                    SelectedValuePath="Id"
                                    SelectedValue="{Binding ProdutoGrupo.Id}"
                                    DisplayMemberPath="Nome"
                                    Margin="0,0,5,0" />

                                <Button Grid.Column="1" Click="OnClickAddGrupo" Focusable="False"
                                        controls:VisibilityHelper.IsVisible="{Binding IsGerenciarProdutoGrupo}">
                                    <fa:ImageAwesome Icon="Plus" Width="16" />
                                </Button>
                            </Grid>

                            <StackPanel>
                                <TextBlock>Referência</TextBlock>
                                <TextBox Text="{Binding Referencia}" MaxLength="30" />
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox DockPanel.Dock="Top" Header="Comercialização" Margin="0,5,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="0,0,5,0">
                                <TextBlock Text="Unidade Comercialização" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <fcs:ComboBoxEditavel
                                        Grid.Column="0" ItemsSource="{Binding ListaDeUnidades}"
                                        SelectedItem="{Binding ProdutoUnidade}"
                                        SelectedValuePath="Id"
                                        SelectedValue="{Binding ProdutoUnidade.Id}"
                                        Margin="0,0,5,0" />

                                    <Button Grid.Column="1" Click="OnClickAddUnidade" Focusable="False"
                                            controls:VisibilityHelper.IsVisible="{Binding IsGerenciarProdutoUnidade}">
                                        <fa:ImageAwesome Icon="Plus" Width="16" />
                                    </Button>
                                </Grid>
                            </StackPanel>

                            <StackPanel Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2"
                                        Visibility="{Binding Path=NovoRegistro, Converter={StaticResource BooleanToVisibilityConverter}}">

                                <TextBlock Text="Saldo do estoque inicial" Foreground="DarkRed" />
                                <fcs:DecimalTextBox Text="{Binding EstoqueInicial, StringFormat=N4}" />
                            </StackPanel>

                            <StackPanel Grid.Column="0" Grid.Row="1" Margin="0,0,5,0">
                                <TextBlock Text="Preço de compra" />
                                <fcs:DecimalTextBox Text="{Binding PrecoCompra, StringFormat=N4}" />
                            </StackPanel>

                            <StackPanel Grid.Column="1" Grid.Row="1" Margin="0,0,5,0">
                                <TextBlock Text="Preço de custo" />
                                <fcs:DecimalTextBox Text="{Binding PrecoCusto, StringFormat=N4}" />
                            </StackPanel>

                            <StackPanel Grid.Column="2" Grid.Row="1" Margin="0,0,5,0">
                                <TextBlock Text="% Margem Lucro" />
                                <fcs:DecimalTextBox Text="{Binding MargemLucro, StringFormat=N6}" />
                            </StackPanel>

                            <StackPanel Grid.Column="3" Grid.Row="1">
                                <TextBlock Text="Preço de venda" />
                                <fcs:DecimalTextBox Text="{Binding PrecoVenda, StringFormat=N4}" />
                            </StackPanel>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Estoque">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Grid.Row="0" Margin="0,0,5,0">
                                <TextBlock Text="Estoque Mínimo" />
                                <fcs:DecimalTextBox Text="{Binding EstoqueMinimo, StringFormat=N4}" />
                            </StackPanel>

                            <StackPanel Grid.Column="1" Grid.Row="0" Margin="0,0,5,0">
                                <TextBlock Text="Estoque Máximo" />
                                <fcs:DecimalTextBox Text="{Binding EstoqueMaximo, StringFormat=N4}" />
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </controls:MetroTabItem>

            <controls:MetroTabItem Header="Códigos">
                <DockPanel>
                    <GroupBox DockPanel.Dock="Top" Header="">
                        <DockPanel>
                            <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="0,0,0,6"
                                        controls:VisibilityHelper.IsVisible="{Binding IsProdutoInserirOuAlterar}">
                                <Button Style="{DynamicResource FusionSuccessButton}"
                                        Click="ClickNovoCodigoBarraHandler">

                                    <StackPanel Orientation="Horizontal">
                                        <fa:ImageAwesome Icon="Plus" Width="14" Margin="0,0,5,0" Foreground="White" />
                                        <TextBlock Text="Adicionar novo código" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>

                            <DataGrid
                                DockPanel.Dock="Top"
                                ItemsSource="{Binding ListaDeAlias}"
                                IsReadOnly="True"
                                AutoGenerateColumns="False"
                                SelectedItem="{Binding ProdutoAliasSelecionado}">

                                <DataGrid.RowStyle>
                                    <Style TargetType="DataGridRow"
                                           BasedOn="{StaticResource MahApps.Styles.DataGridRow}">
                                        <EventSetter Event="MouseDoubleClick" Handler="RowCodigoDoubleClickHandler" />
                                    </Style>
                                </DataGrid.RowStyle>

                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Width="40">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                                                            controls:VisibilityHelper.IsVisible="{Binding DataContext.IsProdutoInserirOuAlterar, RelativeSource={RelativeSource AncestorType=Window, AncestorLevel=1}}">
                                                    <Button Style="{DynamicResource FusionDangerButton}"
                                                            ClickMode="Release" Click="DeletarAliasClickHandler"
                                                            Tag="{Binding}">

                                                        <fa:ImageAwesome
                                                            Width="14" Height="14" Icon="TrashOutline"
                                                            Foreground="{DynamicResource WhiteBrush}" />
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTextColumn Header="Código" Width="*" Binding="{Binding Alias}" />

                                    <DataGridTemplateColumn MinWidth="170">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Margin="5,0,0,0" Text="{Binding TipoAlias}">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="TextAlignment" Value="Center" />
                                                            <Setter Property="MinWidth" Value="90" />
                                                            <Setter Property="FontSize" Value="12" />
                                                            <Setter Property="FontWeight" Value="SemiBold" />
                                                            <Setter Property="Foreground"
                                                                    Value="{DynamicResource WhiteBrush}" />
                                                            <Setter Property="Background"
                                                                    Value="{DynamicResource GrayBrush5}" />
                                                            <Setter Property="Padding" Value="3,1" />

                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding TipoAlias}"
                                                                             Value="{x:Static tipoAlias:TipoAlias.CodigoBarra}">
                                                                    <Setter Property="Background"
                                                                            Value="{DynamicResource SuccessBrush}" />
                                                                </DataTrigger>

                                                                <DataTrigger Binding="{Binding TipoAlias}"
                                                                             Value="{x:Static tipoAlias:TipoAlias.Gtin}">
                                                                    <Setter Property="Background"
                                                                            Value="{DynamicResource SuccessBrush}" />
                                                                </DataTrigger>

                                                                <DataTrigger Binding="{Binding TipoAlias}"
                                                                             Value="{x:Static tipoAlias:TipoAlias.Codigo}">
                                                                    <Setter Property="Background"
                                                                            Value="{DynamicResource InfoBrush}" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>

                            </DataGrid>
                        </DockPanel>
                    </GroupBox>
                </DockPanel>
            </controls:MetroTabItem>

            <controls:MetroTabItem Header="Tributação">
                <StackPanel>
                    <GroupBox Header="Informações">
                        <DockPanel>
                            <StackPanel DockPanel.Dock="Left" Width="180">
                                <TextBlock Text="NCM" />
                                <fcs:SearchTextBox
                                    Text="{Binding CodigoNcm, UpdateSourceTrigger=PropertyChanged}"
                                    LostFocus="TentaBuscarNcm_OnKeyDown"
                                    SearchCommand="{Binding CommandBuscaNcm}" />

                            </StackPanel>

                            <StackPanel DockPanel.Dock="Left" Width="150" Margin="5,0,0,0">
                                <TextBlock Text="CEST" />
                                <TextBox Text="{Binding CodigoCest}" />
                            </StackPanel>

                            <StackPanel DockPanel.Dock="Left" Margin="5,0,0,0">
                                <TextBlock Text="Origem mercadoria" />
                                <ComboBox IsEditable="False"
                                          SelectedItem="{Binding OrigemMercadoria}"
                                          ItemsSource="{Binding Source={markup:EnumBindingSource {x:Type imposto:OrigemMercadoria}}}" />
                            </StackPanel>
                        </DockPanel>
                    </GroupBox>

                    <GroupBox Header="Tributação ICMS" Margin="0,5,0,0">
                        <StackPanel>
                            <Button
                                controls:VisibilityHelper.IsVisible="{Binding IsGerenciarProdutoRegra}"
                                HorizontalAlignment="Right"
                                Width="250" Padding="1"
                                Content="Desejo criar uma regra nova"
                                Style="{DynamicResource FusionCleanButton}"
                                Click="CriarRegraClickHandler" />

                            <StackPanel>
                                <TextBlock Text="Regra de tributação para as vendas" />
                                <ComboBox
                                    IsEditable="False"
                                    ItemsSource="{Binding IcmsModel.RegrasDisponiveis}"
                                    SelectedItem="{Binding IcmsModel.RegraSelecionada}"
                                    ItemContainerStyle="{StaticResource StretchedComboBoxItem}">

                                    <ComboBox.Resources>
                                        <DataTemplate x:Key="ComboBoxItemRegraTemplate"
                                                      DataType="{x:Type regras:RegraTributacaoSaidaSlim}">
                                            <Border
                                                x:Name="PART_ComboBoxItemRegraBorder"
                                                Padding="2.5" BorderThickness="0"
                                                BorderBrush="{DynamicResource AccentColorBrush2}">

                                                <StackPanel>
                                                    <TextBlock
                                                        FontSize="13" FontWeight="DemiBold"
                                                        Text="{Binding Descricao}" />

                                                    <TextBlock FontSize="13">
                                                        <Run Text="{Binding Cst, StringFormat='CST={0}'}" />
                                                        <Run Text="{Binding Csosn, StringFormat='CSOSN={0}'}" />
                                                    </TextBlock>

                                                    <TextBlock FontSize="13">
                                                        <Run Text="CFOP NF-E:" />
                                                        <Run
                                                            Text="{Binding CfopIntermunicipal, StringFormat='Dentro do Estado={0}'}" />
                                                        <Run
                                                            Text="{Binding CfopInterestadual, StringFormat='Fora do estado={0}'}" />
                                                        <Run
                                                            Text="{Binding CfopExterior, StringFormat='Exterior={0}'}" />
                                                    </TextBlock>

                                                    <TextBlock FontSize="13">
                                                        <Run
                                                            Text="{Binding CfopNfce, StringFormat='CFOP NFC-E={0}'}" />
                                                    </TextBlock>
                                                </StackPanel>
                                            </Border>

                                            <DataTemplate.Triggers>
                                                <DataTrigger
                                                    Binding="{Binding Path=IsOpen, RelativeSource={RelativeSource AncestorType={x:Type Popup}}}"
                                                    Value="True">

                                                    <Setter TargetName="PART_ComboBoxItemRegraBorder"
                                                            Property="BorderThickness" Value=".5" />
                                                </DataTrigger>

                                                <DataTrigger
                                                    Binding="{Binding Path=IsHighlighted, RelativeSource={RelativeSource AncestorType={x:Type ComboBoxItem}}}"
                                                    Value="True">
                                                    <Setter TargetName="PART_ComboBoxItemRegraBorder"
                                                            Property="Background"
                                                            Value="{DynamicResource AccentColorBrush4}" />
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </ComboBox.Resources>

                                    <ComboBox.ItemTemplateSelector>
                                        <dt:ComboBoxItemTemplateSelector
                                            ItemTemplate="{StaticResource ComboBoxItemRegraTemplate}"
                                            SelectedTemplate="{StaticResource ComboBoxItemRegraTemplate}" />
                                    </ComboBox.ItemTemplateSelector>
                                </ComboBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0" HorizontalAlignment="Center">
                                <StackPanel Margin="0,0,5,0" Width="120">
                                    <TextBlock Text="% Aliquota" />
                                    <fcs:DecimalTextBox
                                        Text="{Binding IcmsModel.Aliquota, StringFormat=F2}"
                                        IsEnabled="{Binding IcmsModel.PermiteAliquota}"
                                        Focusable="{Binding IcmsModel.PermiteAliquota}" />
                                </StackPanel>

                                <StackPanel Margin="0,0,5,0" Width="120">
                                    <TextBlock Text="% Redução" />
                                    <fcs:DecimalTextBox
                                        Text="{Binding IcmsModel.Reducao, StringFormat=F2}"
                                        IsEnabled="{Binding IcmsModel.PermiteReducao}"
                                        Focusable="{Binding IcmsModel.PermiteReducao}" />
                                </StackPanel>

                                <StackPanel Margin="0,0,5,0" Width="120">
                                    <TextBlock Text="% MVA" />
                                    <fcs:DecimalTextBox
                                        Text="{Binding IcmsModel.Mva, StringFormat=F2}"
                                        IsEnabled="{Binding IcmsModel.PermiteMva}"
                                        Focusable="{Binding IcmsModel.PermiteMva}"
                                        MaxLength="5" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="PIS/COFINS" Margin="0,5,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="150" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Column="0" Grid.Row="0" Margin="0,0,5,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="Situação Tributária PIS" />

                                </Grid>


                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <fcs:ComboBoxEditavel
                                        ItemsSource="{Binding TributacoesPis}"
                                        SelectedItem="{Binding TributacaoPis}"
                                        DisplayMemberPath="DescricaoCompleta" />

                                </Grid>
                            </StackPanel>

                            <StackPanel Grid.Column="1" Grid.Row="0">
                                <TextBlock Text="Aliquota PIS" />
                                <fcs:DecimalTextBox Text="{Binding AliquotaPis, StringFormat=N2}" />

                            </StackPanel>

                            <StackPanel Grid.Column="0" Grid.Row="1" Margin="0,0,5,0">
                                <TextBlock Text="Situação Tributária COFINS" />
                                <fcs:ComboBoxEditavel
                                    DisplayMemberPath="DescricaoCompleta"
                                    ItemsSource="{Binding TributacoesCofins}"
                                    SelectedItem="{Binding TributacaoCofins}" />
                            </StackPanel>

                            <StackPanel Grid.Column="1" Grid.Row="1">
                                <TextBlock Text="Aliquota COFINS" />
                                <fcs:DecimalTextBox Text="{Binding AliquotaCofins, StringFormat=N2}" />
                            </StackPanel>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="IPI" Margin="0,5,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="150" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" Margin="0,0,5,0">

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="Situação Tributária IPI" />
                                    <TextBlock Text="Enquadramento IPI" Grid.Column="1" Margin="5,0,0,0" />

                                </Grid>


                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <fcs:ComboBoxEditavel
                                        DisplayMemberPath="DescricaoCompleta"
                                        ItemsSource="{Binding IpiModel.Tributacoes}"
                                        SelectedItem="{Binding IpiModel.TributacaoIpi, UpdateSourceTrigger=PropertyChanged}" />

                                    <fcs:ComboBoxEditavel
                                        Margin="5,0,0,0"
                                        Grid.Column="1"
                                        ItemsSource="{Binding EnquadramentosIpi}"
                                        SelectedItem="{Binding EnquadramentoIpi, UpdateSourceTrigger=PropertyChanged}"
                                        SelectedValuePath="Id"
                                        SelectedValue="{Binding EnquadramentoIpi.Id}"
                                        DisplayMemberPath="DescricaoCompleta" />

                                </Grid>


                            </StackPanel>

                            <StackPanel Grid.Column="1">
                                <TextBlock Text="Aliquota IPI" />
                                <fcs:DecimalTextBox Text="{Binding IpiModel.Aliquota, StringFormat=N2}" />
                            </StackPanel>
                        </Grid>
                    </GroupBox>

                </StackPanel>
            </controls:MetroTabItem>

            <controls:MetroTabItem Header="Tributação Interstadual">
                <GroupBox DockPanel.Dock="Top" Header="Regras por UF">
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="0,0,0,6"
                                    controls:VisibilityHelper.IsVisible="{Binding IsProdutoInserirOuAlterar}">
                            <Button Style="{DynamicResource FusionSuccessButton}" Click="ClickNovaRegraHandler">
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Icon="Plus" Width="14" Margin="0,0,5,0" Foreground="White" />
                                    <TextBlock Text="Nova Regra" />
                                </StackPanel>
                            </Button>
                        </StackPanel>

                        <DataGrid DockPanel.Dock="Top"
                                  ItemsSource="{Binding RegrasPorEstado}"
                                  IsReadOnly="True"
                                  AutoGenerateColumns="False"
                                  SelectedItem="{Binding RegraEstadoSelecionada}">

                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow" BasedOn="{StaticResource MahApps.Styles.DataGridRow}">
                                    <EventSetter Event="MouseDoubleClick" Handler="DoubleClickRegraEstadoHandler" />
                                </Style>
                            </DataGrid.RowStyle>

                            <DataGrid.Columns>
                                <DataGridTextColumn Header="UF" Width="*" Binding="{Binding Uf.Nome }" />
                                <DataGridTextColumn Header="Aliquota Interna" Width="150"
                                                    Binding="{Binding Aliquota, StringFormat=N2}" />
                                <DataGridTextColumn Header="Aliquota FCP" Width="150"
                                                    Binding="{Binding AliquotaFcp, StringFormat=N2}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </GroupBox>

            </controls:MetroTabItem>

            <controls:MetroTabItem Header="Adicionais">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <GroupBox Header="Indicador de escala">
                            <StackPanel>
                                <TextBlock
                                    FontStyle="Italic"
                                    DockPanel.Dock="Top"
                                    FontSize="12"
                                    HorizontalAlignment="Center"
                                    Text="Indicador de Produção em escala relevante, conforme Cláusula 23 do Convenio ICMS 52/2017" />

                                <DockPanel Margin="0,5,0,0">
                                    <TextBlock
                                        FontSize="13"
                                        VerticalAlignment="Center"
                                        Text="Controla indicador de escala?" />

                                    <controls:ToggleSwitch
                                        IsOn="{Binding IsControlaIndicadorEscala}"
                                        DockPanel.Dock="Top"
                                        ContentDirection="LeftToRight"
                                        HorizontalContentAlignment="Right"
                                        OnContent="Sim" OffContent="Não" />

                                </DockPanel>

                                <StackPanel
                                    Margin="0,10,0,0"
                                    Background="{DynamicResource GrayBrush9}"
                                    controls:VisibilityHelper.IsVisible="{Binding IsControlaIndicadorEscala}">

                                    <DockPanel>
                                        <TextBlock
                                            FontSize="13"
                                            VerticalAlignment="Center"
                                            Text="Produzido em escala relevante?" />

                                        <controls:ToggleSwitch
                                            IsOn="{Binding IsIndicadorEscalaRelevante}"
                                            ContentDirection="LeftToRight"
                                            HorizontalAlignment="Right"
                                            OnContent="Sim"
                                            OffContent="Não" />
                                    </DockPanel>

                                    <StackPanel Width="250"
                                                controls:VisibilityHelper.IsCollapsed="{Binding IsIndicadorEscalaRelevante}">
                                        <TextBlock Text="CNPJ do fabricamente da mercadoria" />
                                        <TextBox Text="{Binding CnpjFabricante}" MaxLength="14" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Header="Unidade Tributável" Margin="0,5,0,0">
                            <StackPanel>
                                <TextBlock Text="Unidade Tributável" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="58*" />
                                        <ColumnDefinition Width="355*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <fcs:ComboBoxEditavel
                                        Grid.Column="0" ItemsSource="{Binding ListaDeUnidadeTributavel}"
                                        SelectedItem="{Binding ProdutoUnidadeTributavel}"
                                        SelectedValuePath="Id"
                                        SelectedValue="{Binding ProdutoUnidadeTributavel.Id}"
                                        Margin="0,0,4.6,0" Grid.ColumnSpan="2" />

                                    <Button Grid.Column="2" Click="OnClickAddUnidade" Focusable="False"
                                            controls:VisibilityHelper.IsVisible="{Binding IsGerenciarProdutoUnidade}"
                                            Margin="0.4,0,-0.4,0">
                                        <fa:ImageAwesome Icon="Plus" Width="16" />
                                    </Button>
                                </Grid>
                                <TextBlock
                                    Text="Quantidade Unidade Tributável Por Unidade  (Unidade * Unidade Tributável)" />
                                <fcs:DecimalTextBox Text="{Binding QuantidadeUnidadeTributavel, StringFormat=N4}"
                                                    LimiteDecimal="4" />
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Header="Informações Adicionais" DockPanel.Dock="Top" Margin="0,5,0,0">
                            <StackPanel>
                                <StackPanel>
                                    <TextBlock Text="Localização do produto" />
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <fcs:SearchTextBox
                                            IsReadOnly="True"
                                            Text="{Binding LocalizacaoNome}"
                                            SearchCommand="{Binding CommandBuscaLocalizacao}"
                                            ClearCommand="{Binding CommandClearLocalizacao}"
                                            ButtonClearEnabledWhenHasText="True" />

                                        <Button Grid.Column="1" Click="OnClickAddLocalizacao" Focusable="False"
                                                controls:VisibilityHelper.IsVisible="{Binding IsGerenciarProdutoLocalizacao}">
                                            <fa:ImageAwesome Icon="Plus" Width="16" />
                                        </Button>
                                    </Grid>
                                </StackPanel>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel>
                                            <TextBlock>Código balança</TextBlock>
                                            <TextBox
                                                wpf:TextBoxAcceptHelper.AcceptOnlyNumbers="True"
                                                HorizontalAlignment="Left" Width="150"
                                                Text="{Binding CodigoBalanca, UpdateSourceTrigger=PropertyChanged}" />
                                        </StackPanel>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Grid.Column="1">
                                        <StackPanel>
                                            <TextBlock>Código NF-e</TextBlock>
                                            <TextBox
                                                HorizontalAlignment="Left" Width="190"
                                                MaxLength="60"
                                                Text="{Binding CodigoDfe, UpdateSourceTrigger=PropertyChanged}" />
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>

                                <GroupBox Margin="0,5,0,0" Header="Produto Perigoso">
                                    <StackPanel>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>

                                            <StackPanel>
                                                <TextBlock Text="Codigo ANP" />
                                                <TextBox
                                                    Width="200"
                                                    HorizontalAlignment="Left"
                                                    MaxLength="9"
                                                    Text="{Binding CodigoAnp, UpdateSourceTrigger=PropertyChanged}" />
                                            </StackPanel>

                                            <StackPanel Grid.Column="0" Grid.Row="1" Margin="0,0,5,0">
                                                <TextBlock Text="% GLP Derivado do petróleo" />
                                                <fcs:DecimalTextBox
                                                    Text="{Binding PercentualGlpPetroleo, UpdateSourceTrigger=LostFocus, StringFormat=N4}" />
                                            </StackPanel>

                                            <StackPanel Grid.Column="1" Grid.Row="1" Margin="0,0,5,0">
                                                <TextBlock Text="% Gás Natural Nacional" />
                                                <fcs:DecimalTextBox
                                                    Text="{Binding PercentualGasNacional, UpdateSourceTrigger=LostFocus, StringFormat=N4}" />
                                            </StackPanel>

                                            <StackPanel Grid.Column="2" Grid.Row="1" Margin="0,0,5,0">
                                                <TextBlock Text="% Gás Natural Importado" />
                                                <fcs:DecimalTextBox
                                                    Text="{Binding PercentualGasImportador, UpdateSourceTrigger=LostFocus, StringFormat=N4}" />
                                            </StackPanel>

                                            <StackPanel Grid.Column="3" Grid.Row="1" Margin="0,0,5,0">
                                                <TextBlock Text="Valor de partida" />
                                                <fcs:DecimalTextBox
                                                    Text="{Binding ValorDePartida, UpdateSourceTrigger=LostFocus, StringFormat=N2}" />
                                            </StackPanel>

                                        </Grid>
                                    </StackPanel>
                                </GroupBox>

                                <GroupBox Header="Observação" Margin="0,8,0,0">
                                    <StackPanel>
                                        <DockPanel>
                                            <TextBlock
                                                FontSize="13"
                                                VerticalAlignment="Center"
                                                Text="Utilizar observação no item de NF-e?" />

                                            <controls:ToggleSwitch
                                                IsOn="{Binding UsarObservacaoNoItemFiscal}"
                                                ContentDirection="LeftToRight"
                                                HorizontalAlignment="Right"
                                                OnContent="Sim"
                                                OffContent="Não" />
                                        </DockPanel>

                                        <TextBox
                                            MaxLength="5000"
                                            Height="130"
                                            TextWrapping="Wrap"
                                            AcceptsReturn="True"
                                            Text="{Binding Observacao}" />

                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
            </controls:MetroTabItem>

            <controls:MetroTabItem Header="Precificação" Tag="tabela_precos">
                <StackPanel>
                    <GroupBox DockPanel.Dock="Top" Header="Preços" Margin="0,5,0,0">
                        <StackPanel DockPanel.Dock="Top">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>


                                <TextBlock Text="Preço Compra" Grid.Column="0" Grid.Row="0" Margin="5,5,5,5"/>
                                <fcs:DecimalTextBox
                                    Text="{Binding PrecoCompra, UpdateSourceTrigger=LostFocus, StringFormat=N4}"
                                    Grid.Column="0" Grid.Row="1"  Margin="5,0,25,5"/>

                                <TextBlock Text="Preço Custo" Grid.Column="1" Grid.Row="0" Margin="5,5,5,5"/>
                                <fcs:DecimalTextBox
                                    Text="{Binding PrecoCusto, UpdateSourceTrigger=LostFocus, StringFormat=N4}"
                                    Grid.Column="1" Grid.Row="1"  Margin="5,0,25,5"/>

                                <TextBlock Text="% Margem Lucro" Grid.Column="2" Grid.Row="0" Margin="5,5,5,5"/>
                                <fcs:DecimalTextBox
                                    Text="{Binding MargemLucro, UpdateSourceTrigger=LostFocus, StringFormat=N6}"
                                    Grid.Column="2" Grid.Row="1"  Margin="5,0,25,5"/>

                                <TextBlock Text="Preço Venda" Grid.Column="3" Grid.Row="0" Margin="5,5,5,5"/>
                                <fcs:DecimalTextBox
                                    Text="{Binding PrecoVenda, UpdateSourceTrigger=LostFocus, StringFormat=N4}"
                                    Grid.Column="3" Grid.Row="1" Margin="5,0,25,5"/>
                            </Grid>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox DockPanel.Dock="Top" Header="Tabela Preços" Margin="0,5,0,0">
                        <Grid>
                            <DataGrid
                                Margin="5,5,5,5"
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                Height="Auto"
                                ItemsSource="{Binding TabelaPrecos}"
                                IsReadOnly="True"
                                AutoGenerateColumns="False"
                                SelectedItem="{Binding TabelaPrecoSelecionada}">

                                <DataGrid.RowStyle>
                                    <Style TargetType="DataGridRow" BasedOn="{StaticResource MahApps.Styles.DataGridRow}">
                                        <EventSetter Event="MouseDoubleClick" Handler="RowDoubleClickTabelaPrecoSelecionadaHandler" />
                                    </Style>
                                </DataGrid.RowStyle>

                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding TabelaPrecoId}"
                                                        Header="ID" />

                                    <DataGridTextColumn Width="*"
                                                        Binding="{Binding TabelaPrecoDescricao}"
                                                        Header="Descrição" />

                                    <DataGridTextColumn Binding="{Binding TipoAjuste}"
                                                        Header="Tipo Ajuste" />

                                    <DataGridTextColumn Binding="{Binding PercentualAjuste, StringFormat=N4}"
                                                        Header="% Ajuste"
                                                        helpers:DataGridColumnHelper.Align="Right" />

                                    <DataGridTextColumn Binding="{Binding PrecoAjustado, StringFormat=N2}"
                                                        Header="Preço Tabela"
                                                        helpers:DataGridColumnHelper.Align="Right" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </controls:MetroTabItem>

            <controls:MetroTabItem Header="Histórico de compra" Tag="historico_compra">
                <historico:HistoricoCompraControl DataContext="{Binding HistorioCompraModel}" />
            </controls:MetroTabItem>
        </controls:MetroTabControl>

        <StackPanel Grid.Row="1" Background="{DynamicResource AccentColorBrush4}" Margin="0,10,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10"
                        controls:VisibilityHelper.IsVisible="{Binding IsProdutoInserirOuAlterar}">
                <Button Style="{DynamicResource FusionAccentedButton}" Width="150" Click="OnClickSalvar">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Save" Width="15" Foreground="{DynamicResource WhiteBrush}" />
                        <TextBlock Text="Salvar alterações" Margin="5,0,0,0" />
                    </StackPanel>
                </Button>

                <Button Style="{DynamicResource FusionWarningButton}" Width="110" Margin="15,0,0,0"
                        Click="ClickClonarHandler"
                        controls:VisibilityHelper.IsCollapsed="{Binding NovoRegistro}">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Clone" Width="15" Foreground="{DynamicResource WhiteBrush}" />
                        <TextBlock Text="Clonar" Margin="5,0,0,0" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</controls:MetroWindow>