Fusion/Visao/Lancamentos/LancamentoOutroForm.xaml

<controls:MetroWindow x:Class="Fusion.Visao.Lancamentos.LancamentoOutroForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fusion.Visao.Lancamentos"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:controles="clr-namespace:FusionWPF.Controles;assembly=FusionWPF"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:entradaOutras="clr-namespace:FusionCore.FusionAdm.EntradaOutras;assembly=FusionCore"
        xmlns:markup="clr-namespace:FusionLibrary.Wpf.Markup;assembly=FusionLibrary"
        xmlns:dto="clr-namespace:FusionCore.Sintegra.Dto;assembly=FusionCore"
        xmlns:wpf="clr-namespace:FusionLibrary.Helper.Wpf;assembly=FusionLibrary"
        mc:Ignorable="d"
        Title="Nota fiscal outros"
        SizeToContent="Height"
        Width="1020"
        Style="{DynamicResource MetroWindowDialogStyle}"
        WindowStartupLocation="CenterScreen"
        Loaded="LancamentoOutroForm_OnLoaded">

    <StackPanel Margin="5">
        <StackPanel Margin="5">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBlock Text="Nome" />

                    <controles:SearchTextBox
                        Text="{Binding NomeEmpresa}"
                        IsReadOnly="True" 
                        SearchCommand="{Binding CommandPesquisarEmpresa}" />
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="5,0,0,0" IsEnabled="False">
                    <TextBlock Text="Documento" />
                    <TextBox Text="{Binding DocumentoUnicoEmpresa}"  />
                </StackPanel>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>


                <StackPanel Grid.Row="0" Grid.Column="0" >
                    <TextBlock>Modelo Documento</TextBlock>
                    <ComboBox
                        Focusable="False"
                        ItemsSource="{Binding Source={markup:EnumBindingSource {x:Type entradaOutras:ModeloDocumentoOutro}}}"
                        SelectedValue="{Binding ModeloDocumento}"
                        IsEditable="False"
                        />
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="1" Margin="5,0,0,0">
                    <TextBlock>Tipo Emitente</TextBlock>
                    <ComboBox
                        Focusable="False"
                        ItemsSource="{Binding Source={markup:EnumBindingSource {x:Type entradaOutras:TipoEmitente}}}"
                        SelectedValue="{Binding TipoEmitente}"
                        IsEditable="False"
                    />
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="3" Margin="5,0,0,0">
                    <TextBlock>Situação Fiscal</TextBlock>
                    <ComboBox
                        Focusable="False"
                        ItemsSource="{Binding Source={markup:EnumBindingSource {x:Type entradaOutras:SituacaoFiscal}}}"
                        SelectedValue="{Binding SituacaoFiscal}"
                        IsEditable="False"
                    />
                </StackPanel>

                <StackPanel  Grid.Row="1" Grid.Column="0">
                    <TextBlock>Série</TextBlock>
                    <TextBox Text="{Binding Serie}" wpf:TextBoxAcceptHelper.AcceptOnlyNumbers="True" MaxLength="4"></TextBox>
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="5,0,0,0" Grid.Row="1">
                    <TextBlock>Número</TextBlock>
                    <TextBox Text="{Binding Numero}" wpf:TextBoxAcceptHelper.AcceptOnlyNumbers="True" MaxLength="10"></TextBox>
                </StackPanel>

                <StackPanel Grid.Column="2" Margin="5,0,0,0" Grid.Row="1">
                    <TextBlock>Emissão Em</TextBlock>
                    <controls:DateTimePicker
                        controls:TextBoxHelper.Watermark="Data emissão"
                        SelectedDateTime="{Binding EmissaoEm}" />
                </StackPanel>

                <StackPanel Grid.Column="3" Margin="5,0,0,0" Grid.Row="1">
                    <TextBlock>Recebimento Em</TextBlock>
                    <controls:DateTimePicker
                        controls:TextBoxHelper.Watermark="Recebimento Em"
                        SelectedDateTime="{Binding RecebimentoEm}" />
                </StackPanel>


            </Grid>
        </StackPanel>


        <GroupBox Header="Fornecedor" DockPanel.Dock="Right">
            <StackPanel Margin="-5">
                <Border>
                    <StackPanel Margin="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="150" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <TextBlock Text="Nome" />

                                <controles:SearchTextBox
                                                Text="{Binding NomeFornecedor}"
                                                IsReadOnly="True" 
                                                SearchCommand="{Binding CommandPesquisarFornecedor}" />
                            </StackPanel>

                            <StackPanel Grid.Column="1" Margin="5,0,0,0" IsEnabled="False">
                                <TextBlock Text="Documento" />
                                <TextBox Text="{Binding DocumentoUnicoFornecedor}"  />
                            </StackPanel>

                            <StackPanel Grid.Column="2" Margin="5,0,0,0" IsEnabled="False">
                                <TextBlock Text="Inscrição Estadual" />
                                <TextBox Text="{Binding InscricaoEstadualFornecedor}" />
                            </StackPanel>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="150" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" IsEnabled="False">
                                <TextBlock Text="UF" />
                                <TextBox Text="{Binding UfFornecedor}"></TextBox>
                            </StackPanel>

                            <StackPanel Grid.Column="1" Margin="5,0,0,0" IsEnabled="False">
                                <TextBlock Text="Cidade" />
                                <TextBox Text="{Binding NomeCidadeFornecedor}"></TextBox>
                            </StackPanel>

                            <StackPanel Grid.Column="2" Margin="5,0,0,0" IsEnabled="False">
                                <TextBlock Text="Endereço" />
                                <TextBox Text="{Binding EnderecoFornecedor}" MaxLength="60" />
                            </StackPanel>

                            <StackPanel Grid.Column="3" Margin="5,0,0,0" IsEnabled="False">
                                <TextBlock Text="Telefone" />
                                <TextBox Text="{Binding TelefoneFornecedor}" />
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Border>
            </StackPanel>
        </GroupBox>


        <GroupBox Header="Informações Fiscais">
            <StackPanel>
                <StackPanel>
                    <TextBlock Text="CFOP" />
                    <controles:SearchTextBox
                        Text="{Binding CfopCodigoDescricao, UpdateSourceTrigger=LostFocus}"
                        SearchCommand="{Binding CommandPesquisarCfop}"
                        SelectAllOnFocus="True"
                        IsReadOnly="True"/>
                </StackPanel>

                <StackPanel Margin="0,5,0,0">
                    <TextBlock Text="CST de ICMS" />
                    <ComboBox 
                        IsEditable="False"
                        SelectedItem="{Binding Icms}"
                        ItemsSource="{Binding IcmsDisponiveis}" />
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Totais">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    
                    <StackPanel Grid.Column="0" Grid.Row="0" Margin="0,0,5,0">
                        <TextBlock>Base de cálculo ICMS</TextBlock>
                        <controles:DecimalTextBox Text="{Binding BaseCalculoIcms, StringFormat=N2}"></controles:DecimalTextBox>
                    </StackPanel>

                    <StackPanel Grid.Column="0" Grid.Row="1" Margin="0,0,5,0">
                        <TextBlock>Valor de frete</TextBlock>
                        <controles:DecimalTextBox Text="{Binding ValorFrete, StringFormat=N2}"></controles:DecimalTextBox>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="0" Margin="0,0,5,0">
                        <TextBlock>Valor de ICMS</TextBlock>
                        <controles:DecimalTextBox Text="{Binding ValorIcms, StringFormat=N2}"></controles:DecimalTextBox>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="1" Margin="0,0,5,0">
                        <TextBlock>Valor do seguro</TextBlock>
                        <controles:DecimalTextBox Text="{Binding ValorSeguro, StringFormat=N2}"></controles:DecimalTextBox>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Grid.Row="0" Margin="0,0,5,0">
                        <TextBlock>Aliqota de ICMS</TextBlock>
                        <controles:DecimalTextBox Text="{Binding AliquotaIcms, StringFormat=N2}"></controles:DecimalTextBox>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Grid.Row="1" Margin="0,0,5,0">
                        <TextBlock>Despesas acessórias</TextBlock>
                        <controles:DecimalTextBox Text="{Binding DespesasAcessorias, StringFormat=N2}"></controles:DecimalTextBox>
                    </StackPanel>

                    <StackPanel Grid.Column="3" Grid.Row="0" Margin="0,0,5,0">
                        <TextBlock>Base de cálculo ICMS ST</TextBlock>
                        <controles:DecimalTextBox Text="{Binding BaseCalculoIcmsSt, StringFormat=N2}"></controles:DecimalTextBox>
                    </StackPanel>

                    <StackPanel Grid.Column="3" Grid.Row="1" Margin="0,0,5,0">
                        <TextBlock>Total de desconto</TextBlock>
                        <controles:DecimalTextBox Text="{Binding TotalDesconto, StringFormat=N2}"></controles:DecimalTextBox>
                    </StackPanel>

                    <StackPanel Grid.Column="4" Grid.Row="0">
                        <TextBlock>Valor ICMS ST</TextBlock>
                        <controles:DecimalTextBox Text="{Binding ValorIcmsSt, StringFormat=N2}"></controles:DecimalTextBox>
                    </StackPanel>

                    <StackPanel Grid.Column="4" Grid.Row="1">
                        <TextBlock>Valor Total</TextBlock>
                        <controles:DecimalTextBox Text="{Binding ValorTotal, StringFormat=N2}"></controles:DecimalTextBox>
                    </StackPanel>


                </Grid>
            </StackPanel>
        </GroupBox>

        <StackPanel Margin="0,5,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Width="200" Command="{Binding CommandSalvar}">Salvar</Button>
                <Button 
                    controls:VisibilityHelper.IsVisible="{Binding IsExcluir}"
                    Grid.Column="1"
                    Style="{StaticResource FusionDangerButton}"
                    Width="200" Command="{Binding CommandExcluir}">Excluir</Button>

            </Grid>
        </StackPanel>

    </StackPanel>
</controls:MetroWindow>
