Fusion/Visao/Compras/Importacao/Contents/ImportacaoContent.xaml

<UserControl x:Class="Fusion.Visao.Compras.Importacao.Contents.ImportacaoContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:controles="clr-namespace:FusionWPF.Controles;assembly=FusionWPF"
             xmlns:importacao="clr-namespace:Fusion.Visao.Compras.Importacao"
             xmlns:tools="clr-namespace:FusionLibrary.Wpf.Tools;assembly=FusionLibrary"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:conversores="clr-namespace:FusionLibrary.Wpf.Conversores;assembly=FusionLibrary"
             d:DesignWidth="980"
             Background="White"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance importacao:ImportacaoCompraViewModel}"
             IsVisibleChanged="VisibleChangedHandler">

    <GroupBox DockPanel.Dock="Top" Header="Analise do documento para importação">
        <GroupBox.Resources>
            <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                <Setter Property="IsReadOnly" Value="True" />

                <Style.Triggers>
                    <Trigger Property="IsReadOnly" Value="True">
                        <Setter Property="Background" Value="{DynamicResource ReadOnlyBackgroundBrush}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="controles:DecimalTextBox" BasedOn="{StaticResource DecimalTextBox}">
                <Setter Property="IsReadOnly" Value="True" />

                <Style.Triggers>
                    <Trigger Property="IsReadOnly" Value="True">
                        <Setter Property="Background" Value="{DynamicResource ReadOnlyBackgroundBrush}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </GroupBox.Resources>

        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Width="100">
                    <TextBlock Text="Série" />
                    <TextBox Text="{Binding Serie}" x:Name="TbSerie" />
                </StackPanel>

                <StackPanel Width="100" Margin="5,0,0,5">
                    <TextBlock Text="Número" />
                    <TextBox Text="{Binding NumeroDocumento}" />
                </StackPanel>

                <StackPanel Width="366" Margin="5,0,0,5">
                    <TextBlock Text="Chave" />
                    <TextBox Text="{Binding Chave}" />
                </StackPanel>

                <StackPanel Width="120" Margin="5,0,0,5">
                    <TextBlock Text="Data Emissão" />
                    <TextBox Text="{Binding EmissaoEm, StringFormat='dd/MM/yyyy hh:mm'}" />
                </StackPanel>

                <StackPanel Width="120" Margin="5,0,0,5">
                    <TextBlock Text="Data Entrada/Saida" />
                    <TextBox Text="{Binding EntradaSaidaEm, StringFormat='dd/MM/yyyy hh:mm'}" />
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="0,10,0,0">
                <TextBlock
                    VerticalAlignment="Center"
                    Text="EMPRESA/DESTINATÁRIO"
                    Foreground="{DynamicResource AccentColorBrush}"
                    FontSize="16" />

                <TextBox Text="{Binding Empresa.Nome, Mode=OneWay}" />
            </StackPanel>

            <StackPanel Margin="0,20,0,0">
                <StackPanel
                    controls:VisibilityHelper.IsVisible="{Binding AvisoFornecedorInativo}">

                    <TextBlock
                        FontSize="16"
                        FontWeight="Bold"
                        TextAlignment="Center"
                        Foreground="White"
                        Background="{DynamicResource DangerBrush}">
                        Fornecedor Inativo
                    </TextBlock>
                </StackPanel>

                <Grid Margin="0,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        VerticalAlignment="Center"
                        Text="FORNECEDOR"
                        Foreground="{DynamicResource AccentColorBrush}"
                        FontSize="16" />

                    <StackPanel
                        Grid.Column="1"
                        VerticalAlignment="Center" Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        controls:VisibilityHelper.IsVisible="{Binding Fornecedor.Vinculado}">

                        <fa:ImageAwesome Width="16" Icon="ThumbsOutlineUp" />
                        <TextBlock FontSize="14" Text="Foi encontrado nos cadastros" Margin="5,0,0,0" />
                    </StackPanel>

                    <StackPanel
                        Grid.Column="1"
                        VerticalAlignment="Center" Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        controls:VisibilityHelper.IsCollapsed="{Binding Fornecedor.Vinculado}">

                        <fa:ImageAwesome Width="16" Icon="HandPeaceOutline" />
                        <TextBlock FontSize="14" Text="Será cadastrado como fornecedor" Margin="5,0,0,0" />
                    </StackPanel>

                </Grid>

                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="200" />
                        </Grid.ColumnDefinitions>

                        <TextBox Text="{Binding Fornecedor.Nome, Mode=OneWay}" />
                        <TextBox Grid.Column="1"
                                 Text="{Binding Fornecedor.DocumentoUnico, Mode=OneWay}"
                                 Margin="5,0,0,0" />
                    </Grid>

                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="70" />
                        </Grid.ColumnDefinitions>

                        <TextBox Text="{Binding Fornecedor.Logradouro}" />
                        <TextBox Grid.Column="1" Text="{Binding Fornecedor.Bairro, Mode=OneWay}"
                                 Margin="5,0,0,0" />
                        <TextBox Grid.Column="2"
                                 Text="{Binding Fornecedor.Municipio, Mode=OneWay}"
                                 Margin="5,0,0,0" />
                        <TextBox Grid.Column="3" Text="{Binding Fornecedor.Uf, Mode=OneWay}"
                                 Margin="5,0,0,0" />
                    </Grid>
                </StackPanel>

            </StackPanel>

            <StackPanel
                controls:VisibilityHelper.IsCollapsed="{Binding Transportadora, Converter={conversores:NullToBooleanConverter}}"
                Margin="0,20,0,0">
                <StackPanel
                    controls:VisibilityHelper.IsVisible="{Binding AvisoTransportadoraInativa}">

                    <TextBlock
                        FontSize="16"
                        FontWeight="Bold"
                        TextAlignment="Center"
                        Foreground="White"
                        Background="{DynamicResource DangerBrush}">
                        Transportadora Inativo
                    </TextBlock>
                </StackPanel>
                <Grid Margin="0,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        VerticalAlignment="Center"
                        Text="TRANSPORTADORA"
                        Foreground="{DynamicResource AccentColorBrush}"
                        FontSize="16" />

                    <StackPanel
                        Grid.Column="1"
                        VerticalAlignment="Center" Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        controls:VisibilityHelper.IsVisible="{Binding Transportadora.Vinculado}">

                        <fa:ImageAwesome Width="16" Icon="ThumbsOutlineUp" />
                        <TextBlock FontSize="14" Text="Foi encontrado nos cadastros" Margin="5,0,0,0" />
                    </StackPanel>

                    <StackPanel
                        Grid.Column="1"
                        VerticalAlignment="Center" Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        controls:VisibilityHelper.IsCollapsed="{Binding Transportadora.Vinculado}">

                        <fa:ImageAwesome Width="16" Icon="HandPeaceOutline" />
                        <TextBlock FontSize="14" Text="Será cadastrado como transportadora" Margin="5,0,0,0" />
                    </StackPanel>

                </Grid>

                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="200" />
                        </Grid.ColumnDefinitions>

                        <TextBox Text="{Binding Transportadora.Nome, Mode=OneWay}" />
                        <TextBox Grid.Column="1"
                                 Text="{Binding Transportadora.DocumentoUnico, Mode=OneWay}"
                                 Margin="5,0,0,0" />
                    </Grid>

                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="70" />
                        </Grid.ColumnDefinitions>

                        <TextBox Text="{Binding Transportadora.Logradouro, Mode=OneWay}" />

                        <TextBox Grid.Column="1"
                                 Text="{Binding Transportadora.Municipio, Mode=OneWay}"
                                 Margin="5,0,0,0" />

                        <TextBox Grid.Column="2" Text="{Binding Transportadora.Uf, Mode=OneWay}"
                                 Margin="5,0,0,0" />
                    </Grid>
                </StackPanel>
            </StackPanel>

            <ListBox
                Margin="0,25,0,0"
                Style="{DynamicResource VirtualisedMetroListBox}"
                ItemsSource="{Binding Itens, Mode=OneWay}"
                ItemContainerStyle="{DynamicResource ListBoxItemWithoutHightlight}"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                HorizontalContentAlignment="Stretch"
                Height="Auto">

                <!--
                <ListBox.Template>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Border x:Name="Border"
                                HorizontalAlignment="Stretch"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">

                            <ItemsPresenter 
                                Margin="0"
                                HorizontalAlignment="Stretch"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

                        </Border>
                    </ControlTemplate>
                </ListBox.Template>
                -->

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border
                            BorderThickness="0,2,0,0"
                            BorderBrush="{DynamicResource AccentColorBrush}"
                            Margin="0"
                            Padding="5">

                            <DockPanel>
                                <StackPanel
                                    DockPanel.Dock="Top"
                                    controls:VisibilityHelper.IsCollapsed="{Binding Ativo}">

                                    <TextBlock
                                        FontSize="16"
                                        FontWeight="Bold"
                                        TextAlignment="Center"
                                        Foreground="White"
                                        Background="{DynamicResource DangerBrush}">
                                        Produto Inativo
                                    </TextBlock>
                                </StackPanel>

                                <Grid DockPanel.Dock="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="120" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0">
                                        <TextBlock
                                            TextWrapping="WrapWithOverflow"
                                            Text="{Binding NomeProduto}"
                                            Foreground="{DynamicResource AccentColorBrush}"
                                            FontSize="16" />

                                        <TextBlock
                                            Text="{Binding NomeVinculado}"
                                            Foreground="{DynamicResource SuccessBrush}"
                                            FontSize="12" />

                                    </StackPanel>

                                    <Grid Grid.Column="1">
                                        <TextBlock
                                            FontSize="14"
                                            FontWeight="Bold"
                                            Foreground="{DynamicResource SuccessBrush}"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            controls:VisibilityHelper.IsVisible="{Binding Vinculado}"
                                            Text="Vinculado" />

                                        <TextBlock
                                            FontSize="14"
                                            FontWeight="Bold"
                                            Foreground="{DynamicResource DangerBrush}"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            controls:VisibilityHelper.IsCollapsed="{Binding Vinculado}"
                                            Text="Não foi vinculado" />
                                    </Grid>

                                    <Button
                                        BorderBrush="{DynamicResource AccentColorBrush}"
                                        Style="{DynamicResource FusionCleanButton}"
                                        Grid.Column="2"
                                        Focusable="False"
                                        Command="{Binding CommandVincular}"
                                        HorizontalAlignment="Right"
                                        Width="150"
                                        VerticalAlignment="Center"
                                        Margin="5,0,0,0">

                                        <TextBlock FontWeight="Bold">
                                            <TextBlock.Style>
                                                <Style BasedOn="{StaticResource {x:Type TextBlock}}"
                                                       TargetType="{x:Type TextBlock}">
                                                    <Setter Property="Text" Value="Vincular" />
                                                    <Setter Property="Foreground"
                                                            Value="{DynamicResource DangerBrush}" />

                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Vinculado}" Value="True">
                                                            <Setter Property="Text" Value="Alterar Vinculo" />
                                                            <Setter Property="Foreground"
                                                                    Value="{DynamicResource SuccessBrush}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>

                                    </Button>

                                    <Button
                                        controls:VisibilityHelper.IsCollapsed="{Binding Ativo}"
                                        FontWeight="Bold"
                                        BorderBrush="{DynamicResource AccentColorBrush}"
                                        Style="{DynamicResource FusionCleanButton}"
                                        Grid.Column="3"
                                        Focusable="False"
                                        Command="{Binding ComandoAtivarProduto}"
                                        HorizontalAlignment="Right"
                                        Width="150"
                                        Foreground="{DynamicResource DangerBrush}"
                                        Content="Ativar Produto"
                                        VerticalAlignment="Center"
                                        Margin="5,0,0,0" />

                                </Grid>

                                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,8,0,0">
                                    <StackPanel Width="130">
                                        <TextBlock Text="Código Barras (xml)" />
                                        <TextBox Text="{Binding Cean, Mode=OneWay}" />
                                    </StackPanel>

                                    <StackPanel Width="100" Margin="5,0,0,0">
                                        <TextBlock Text="Quantidade (xml)" />
                                        <controles:DecimalTextBox
                                            Text="{Binding Quantidade, Mode=OneWay, StringFormat=N4}" />
                                    </StackPanel>

                                    <StackPanel Width="100" Margin="5,0,0,0">
                                        <TextBlock Text="Unidade (xml)" />
                                        <TextBox Text="{Binding Unidade, Mode=OneWay}" />
                                    </StackPanel>

                                    <StackPanel Width="180" Margin="5,0,0,0">
                                        <TextBlock Text="Fator (Conversão)" />

                                        <controles:FatorConversao
                                            LostFocus="FatorLostFocusHandler"
                                            Text="{Binding FatorConversao, StringFormat=N4}"
                                            Conversao="{Binding QuantidadeConversao, StringFormat=N4}"
                                            Sigla="{Binding UnidadeConversao}" />
                                    </StackPanel>

                                    <StackPanel Width="110" Margin="5,0,0,0">
                                        <TextBlock Text="Valor Unidade" />
                                        <controles:DecimalTextBox
                                            Text="{Binding ValorUnitario, Mode=OneWay, StringFormat=N4}" />
                                    </StackPanel>

                                    <StackPanel Width="110" Margin="5,0,0,0">
                                        <TextBlock Text="Valor Desconto" />
                                        <controles:DecimalTextBox
                                            Text="{Binding ValorDesconto, Mode=OneWay, StringFormat=N4}" />
                                    </StackPanel>

                                    <StackPanel Width="110" Margin="5,0,0,0">
                                        <TextBlock Text="Valor Total" />
                                        <controles:DecimalTextBox
                                            Text="{Binding ValorTotal, Mode=OneWay, StringFormat=N2}" />
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel DockPanel.Dock="Top">
                                    <TextBlock Text="CFOP" />

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                                            <TextBox Width="100" IsReadOnly="True"
                                                     Text="{Binding CfopOrigem, Mode=OneWay}"
                                                     Focusable="False" />

                                            <fa:ImageAwesome Width="12" Icon="ArrowRight" Margin="5,0">
                                                <fa:ImageAwesome.Style>
                                                    <Style>
                                                        <Setter Property="fa:ImageAwesome.Foreground"
                                                                Value="{DynamicResource SuccessBrush}" />

                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding CfopDestino}"
                                                                         Value="{x:Null}">
                                                                <Setter Property="fa:ImageAwesome.Foreground"
                                                                        Value="{DynamicResource DangerBrush}" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </fa:ImageAwesome.Style>
                                            </fa:ImageAwesome>

                                            <controles:SearchTextBox
                                                Width="100" MaxLength="4"
                                                tools:FocusAdvancement.Direction="Down"
                                                IsReadOnly="True"
                                                SearchCommand="{Binding CfopDestinoCommand}"
                                                Text="{Binding CodigoCfopDestino, UpdateSourceTrigger=PropertyChanged}" />

                                        </StackPanel>

                                        <TextBox
                                            Grid.Column="1" Text="{Binding CfopDestino.Descricao, Mode=OneWay}"
                                            Margin="5,0,0,0"
                                            IsReadOnly="True" Focusable="False" />
                                    </Grid>
                                </StackPanel>
                            </DockPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </GroupBox>
</UserControl>