Fusion/Visao/CteEletronico/Emitir/Emissao/CteEletronicaOpcoes.xaml

<controls:MetroWindow x:Class="Fusion.Visao.CteEletronico.Emitir.Emissao.CteEletronicaOpcoes"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:Fusion.Visao.NotaFiscalEletronica.Principal"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:fa="http://schemas.fontawesome.io/icons/"
                      xmlns:emissao="clr-namespace:Fusion.Visao.CteEletronico.Emitir.Emissao"
                      mc:Ignorable="d"
                      d:DataContext="{d:DesignInstance emissao:CteEletronicaOpcoesModel}"
                      Title="Opções disponíveis" Height="225.827" Width="570.666"
                      Style="{DynamicResource MetroWindowDialogStyle}"
                      WindowStartupLocation="CenterScreen"
                      ContentRendered="OnContentRendered"
                      Loaded="OnLoaded">

    <controls:MetroWindow.Resources>
        <Style x:Key="MediumTileStyle" TargetType="controls:Tile">
            <Setter Property="Height" Value="90" />
            <Setter Property="TitleFontSize" Value="12" />
            <Setter Property="Width" Value="160" />
        </Style>
    </controls:MetroWindow.Resources>

    <StackPanel HorizontalAlignment="Center">
        <WrapPanel Width="Auto" MaxHeight="500" HorizontalAlignment="Left" VerticalAlignment="Top">
            <controls:Tile Title="Imprimir DACTE" Margin="3" 
                           Style="{DynamicResource MediumTileStyle}"
                           Background="{DynamicResource WarningBrush}"
                           IsEnabled="{Binding EstaAutorizado}"
                           Command="{Binding CommandDanfe, Mode=OneWay}">
                <Grid Width="40"
                      Background="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:Tile}}}">
                    <Grid.OpacityMask>
                        <VisualBrush Stretch="Fill">
                            <VisualBrush.Visual>
                                <fa:ImageAwesome Icon="Print" Width="30" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Grid.OpacityMask>
                </Grid>
            </controls:Tile>

            <controls:Tile Title="Enviar por email" Margin="3" Style="{DynamicResource MediumTileStyle}"
                           IsEnabled="{Binding EstaAutorizado}"
                           Command="{Binding CommandEmail, Mode=OneWay}">
                <Grid Width="40"
                      Background="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:Tile}}}">
                    <Grid.OpacityMask>
                        <VisualBrush Stretch="Fill">
                            <VisualBrush.Visual>
                                <fa:ImageAwesome Icon="MailForward" Width="30" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Grid.OpacityMask>
                </Grid>
            </controls:Tile>

            <controls:Tile Title="Carta correção" Margin="3" Style="{DynamicResource MediumTileStyle}"
                           Background="{DynamicResource AccentColorBrush2}"
                           IsEnabled="{Binding EstaAutorizado}"
                           Command="{Binding CommandCartaCorrecao, Mode=OneWay}">
                <Grid Width="40"
                      Background="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:Tile}}}">
                    <Grid.OpacityMask>
                        <VisualBrush Stretch="Fill">
                            <VisualBrush.Visual>
                                <fa:ImageAwesome Icon="EnvelopeOutline" Width="30" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Grid.OpacityMask>
                </Grid>
            </controls:Tile>

            <controls:Tile Title="Download Xml Autorizado" Margin="3" Style="{DynamicResource MediumTileStyle}"
                           IsEnabled="{Binding EstaAutorizado}"
                           Command="{Binding CommandDownloadXml, Mode=OneWay}">
                <Grid Width="40"
                      Background="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:Tile}}}">
                    <Grid.OpacityMask>
                        <VisualBrush Stretch="Fill">
                            <VisualBrush.Visual>
                                <fa:ImageAwesome Icon="Download" Width="30" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Grid.OpacityMask>
                </Grid>
            </controls:Tile>
            
            <controls:Tile Title="Cancela CT-e" Margin="3" Style="{DynamicResource MediumTileStyle}"
                           Background="{DynamicResource DangerBrush}"
                           IsEnabled="{Binding EstaAutorizado}"
                           Command="{Binding CommandCancela, Mode=OneWay}">
                <Grid Width="40"
                      Background="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:Tile}}}">
                    <Grid.OpacityMask>
                        <VisualBrush Stretch="Fill">
                            <VisualBrush.Visual>
                                <fa:ImageAwesome Icon="Ban" Width="30" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Grid.OpacityMask>
                </Grid>
            </controls:Tile>

        </WrapPanel>
    </StackPanel>
</controls:MetroWindow>