Fusion/Visao/CteEletronico/Emitir/Emissao/EmissaoSefazCteView.xaml

<controles:FusionWindow x:Class="Fusion.Visao.CteEletronico.Emitir.Emissao.EmissaoSefazCteView"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:local="clr-namespace:Fusion.Visao.CteEletronico.Emitir.Emissao"
                        xmlns:controles="clr-namespace:FusionWPF.Controles;assembly=FusionWPF"
                        xmlns:fa="http://schemas.fontawesome.io/icons/"
                        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                        xmlns:conversores="clr-namespace:FusionLibrary.Wpf.Conversores;assembly=FusionLibrary"
                        mc:Ignorable="d"
                        WindowStartupLocation="CenterScreen"
                        Style="{DynamicResource MetroWindowDialogStyle}"
                        Title="Autorização CTE" Height="Auto" Width="688.668"
                        SizeToContent="WidthAndHeight"
                        Loaded="EmissaoSefazCteView_OnLoaded"
                        IsEnabled="{Binding EmProcessamento, Converter={conversores:InverseBooleanConverter}}">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Background="{DynamicResource AccentColorBrush4}">
            <StackPanel Margin="10">
                <TextBlock Text="Chave que estou autorizando" TextAlignment="Center" FontWeight="DemiBold" />
                <TextBox TextAlignment="Center" IsReadOnly="True" Text="{Binding ChaveEmAutorizacao}" />
            </StackPanel>
        </DockPanel>

        <StackPanel DockPanel.Dock="Top" Margin="0,10,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="25,0,0,0">
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <fa:ImageAwesome Grid.Column="0" Height="25">
                            <fa:ImageAwesome.Style>
                                <Style TargetType="fa:ImageAwesome">
                                    <Setter Property="Icon" Value="Ban" />
                                    <Setter Property="Foreground" Value="{DynamicResource DangerBrush}" />

                                    <Style.Triggers>
                                        <DataTrigger
                                            Value="True"
                                            Binding="{Binding RelativeSource={RelativeSource AncestorType=mah:MetroWindow}, Path=DataContext.EmissaoOk, Mode=OneWay}">

                                            <Setter Property="Icon" Value="Check" />
                                            <Setter Property="Foreground" Value="{DynamicResource SuccessBrush}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </fa:ImageAwesome.Style>
                        </fa:ImageAwesome>

                        <TextBlock VerticalAlignment="Center" FontSize="14" Grid.Column="1"
                                   Text="Preparado para emissão" />
                    </Grid>

                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <fa:ImageAwesome Grid.Column="0" Height="25">
                            <fa:ImageAwesome.Style>
                                <Style TargetType="fa:ImageAwesome">
                                    <Setter Property="Icon" Value="Ban" />
                                    <Setter Property="Foreground" Value="{DynamicResource DangerBrush}" />

                                    <Style.Triggers>
                                        <DataTrigger
                                            Value="True"
                                            Binding="{Binding RelativeSource={RelativeSource AncestorType=mah:MetroWindow}, Path=DataContext.EnvioOk, Mode=OneWay}">

                                            <Setter Property="Icon" Value="Check" />
                                            <Setter Property="Foreground" Value="{DynamicResource SuccessBrush}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </fa:ImageAwesome.Style>
                        </fa:ImageAwesome>

                        <TextBlock VerticalAlignment="Center" FontSize="14" Grid.Column="1"
                                   Text="Enviado para SEFAZ" />
                    </Grid>

                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <fa:ImageAwesome Grid.Column="0" Height="25">
                            <fa:ImageAwesome.Style>
                                <Style TargetType="fa:ImageAwesome">
                                    <Setter Property="Icon" Value="Ban" />
                                    <Setter Property="Foreground" Value="{DynamicResource DangerBrush}" />

                                    <Style.Triggers>
                                        <DataTrigger
                                            Value="True"
                                            Binding="{Binding RelativeSource={RelativeSource AncestorType=mah:MetroWindow}, Path=DataContext.RetornoOk, Mode=OneWay}">

                                            <Setter Property="Icon" Value="Check" />
                                            <Setter Property="Foreground" Value="{DynamicResource SuccessBrush}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </fa:ImageAwesome.Style>
                        </fa:ImageAwesome>

                        <TextBlock VerticalAlignment="Center" FontSize="14" Grid.Column="1"
                                   Text="Obteve retorno da SEFAZ" />
                    </Grid>
                </StackPanel>

                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <mah:ProgressRing Height="80" Width="80" IsActive="{Binding EmProcessamento}" />
                </StackPanel>
            </Grid>
        </StackPanel>

        <ScrollViewer Height="60" DockPanel.Dock="Top" Margin="0,5,0,0"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled">
            <StackPanel>
                <TextBox
                    Background="Transparent"
                    IsReadOnly="True"
                    Text="{Binding TextoInformativo}"
                    Foreground="{DynamicResource AccentColorBrush}"
                    FontSize="14"
                    FontWeight="Bold"
                    TextAlignment="Center"
                    Margin="0,5,0,0"
                    Width="650"
                    TextWrapping="Wrap" />

            </StackPanel>
        </ScrollViewer>

        <StackPanel DockPanel.Dock="Top" Margin="0,15,0,0">
            <Button Style="{DynamicResource FusionSuccessButton}" Click="EmitirCte_Clique" Height="40">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Send" Width="14" Margin="0,0,5,0" Foreground="White" />
                    <TextBlock Text="Transmitir / Consultar Pendencia" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </StackPanel>
    </DockPanel>
</controles:FusionWindow>
