FusionNfce/Visao/Principal/SolicitaTotal/SolicitaTotalForm.xaml

<UserControl x:Class="FusionNfce.Visao.Principal.SolicitaTotal.SolicitaTotalForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:caixa="clr-namespace:FusionLibrary.Helper.Wpf.Caixa;assembly=FusionLibrary"
             xmlns:controles="clr-namespace:FusionWPF.Controles;assembly=FusionWPF"
             xmlns:root="clr-namespace:FusionNfce.Visao.Principal.SolicitaTotal"
             xmlns:cvs="clr-namespace:FusionLibrary.Wpf.Conversores;assembly=FusionLibrary"
             xmlns:tools="clr-namespace:FusionLibrary.Wpf.Tools;assembly=FusionLibrary"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance root:SolicitaTotalContexto, IsDesignTimeCreatable=False}"
             Background="White"
             MinWidth="300"
             Loaded="LoadedHandler">

    <DockPanel Margin="10">
        <StackPanel DockPanel.Dock="Top">
            <TextBlock Text="Qual o valor total do item?" />
            <controles:DecimalTextBox 
                x:Name="TbValorTotal"
                TextChanged="ValorTotalChangedHandler"
                KeyDown="ValorTotalKeyDownHandler"
                tools:FocusAdvancement.AdvancesByEnterKey="False"
                Text="{Binding ValorTotal, StringFormat=N2, Converter={cvs:TextToDecimalOrNull}}" />
        </StackPanel>

        <StackPanel Margin="0,5,0,0" DockPanel.Dock="Top" Background="{DynamicResource GrayBrush8}">
            <TextBlock Text="Quantidade calculada" />
            <TextBlock 
                Text="{Binding QuantidadeCalculada, StringFormat=x {0:N4}, Converter={cvs:TextToDecimalOrNull}}" 
                HorizontalAlignment="Right" FontSize="16" />
        </StackPanel>
    </DockPanel>
</UserControl>