Fusion/Visao/MovimentacaoEstoque/MovimentoEstoqueForm.xaml

<controls:MetroWindow x:Class="Fusion.Visao.MovimentacaoEstoque.MovimentoEstoqueForm"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:system="clr-namespace:System;assembly=mscorlib"
                      xmlns:flyout="clr-namespace:Fusion.Visao.MovimentacaoEstoque.Flyouts"
                      xmlns:fa="http://schemas.fontawesome.io/icons/"
                      Title="Movimentação de estoque"
                      Height="640" Width="968"
                      Style="{DynamicResource MetroWindowDialogStyle}"
                      WindowStartupLocation="CenterScreen"
                      Loaded="LoadedHandler"
                      x:Name="That">

    <controls:MetroWindow.Resources>
        <system:Double x:Key="FontSizeTop">23</system:Double>
        <system:Double x:Key="WidthButtonTile">120</system:Double>
    </controls:MetroWindow.Resources>

    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <flyout:MovimentoEstoqueFlyout DataContext="{Binding MovimentoFlyoutModel}" />
            <flyout:MovimentoItemFlyout DataContext="{Binding MovimentoItemFlyoutModel}" />
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>

    <DockPanel LastChildFill="False" Margin="5,10">
        <DockPanel Dock="Top" Height="400">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Top" Margin="0,0,0,15">
                <TextBlock Text="Tipo: " FontSize="{DynamicResource FontSizeTop}" />
                <TextBlock Text="{Binding TipoEvento}" FontSize="{DynamicResource FontSizeTop}" />
            </StackPanel>

            <StackPanel DockPanel.Dock="Left" Width="150">
                <controls:Tile Title="Adicionar item"
                               Width="{DynamicResource WidthButtonTile}" Height="60"
                               TitleFontSize="15"
                               Background="{StaticResource AccentColorBrush3}"
                               Click="ClickAdicionarItemHandler" />

                <controls:Tile Title="Excluir movimentação"
                               Width="{DynamicResource WidthButtonTile}" Height="60"
                               TitleFontSize="15"
                               Background="{StaticResource DangerBrush}"
                               Click="ClickExcluirMovimentoHandler"
                               controls:VisibilityHelper.IsVisible="{Binding IsPermissaoExcluir}"/>
            </StackPanel>

            <StackPanel DockPanel.Dock="Left">
                <DataGrid DockPanel.Dock="Top"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          ItemsSource="{Binding Itens}"
                          SelectedItem="{Binding ItemSelecionado}" 
                          Height="353">

                    <DataGrid.Columns>
                        <DataGridTemplateColumn Width="42">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <fa:ImageAwesome Icon="TrashOutline" Width="22"
                                                         Foreground="{DynamicResource AccentColorBrush2}"
                                                         MouseLeftButtonUp="ClickExcluirItemHandler" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="Nome do produto" Binding="{Binding Produto.Nome}" Width="*" />
                        <DataGridTextColumn Header="Qtd" Binding="{Binding Quantidade, StringFormat=N4}" />
                        <DataGridTextColumn Header="UN" Binding="{Binding SiglaUnidade}" />
                        <DataGridTextColumn Header="P.Compra" Binding="{Binding PrecoCompra, StringFormat=N4}" />
                        <DataGridTextColumn Header="T.Compra" Binding="{Binding PrecoCompraTotal, StringFormat=N2}" />
                        <DataGridTextColumn Header="P.Venda" Binding="{Binding PrecoVenda, StringFormat=N4}" />
                        <DataGridTextColumn Header="T.Venda" Binding="{Binding PrecoVendaTotal, StringFormat=N2}" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </DockPanel>

        <GroupBox Header="Mais..." DockPanel.Dock="Top" IsEnabled="False">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Descrição" />
                    <TextBox Text="{Binding Descricao, Mode=OneWay}" />
                </StackPanel>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="0,0,5,0">
                        <StackPanel Orientation="Vertical"
                                    controls:VisibilityHelper.IsVisible="{Binding IsTipoEntrada}">
                            <TextBlock Text="Total Preço Compra" />
                            <TextBox Text="{Binding PrecoCompraTotal, StringFormat=N2}" />
                        </StackPanel>

                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Total Preço Venda" />
                            <TextBox Text="{Binding PrecoVendaTotal, StringFormat=N2}" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="5,0,0,0">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Data Movimentação" />
                            <TextBox Text="{Binding DataMovimentacao}" />
                        </StackPanel>

                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Cadastrado Em" />
                            <TextBox Text="{Binding CadastradoEm}" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </GroupBox>
    </DockPanel>
</controls:MetroWindow>