FusionNfce/Visao/Login/LoginForm.xaml

<controls:MetroWindow xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:wpf="clr-namespace:FusionLibrary.Helper.Wpf;assembly=FusionLibrary"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:fa="http://schemas.fontawesome.io/icons/"
                      xmlns:tools="clr-namespace:FusionLibrary.Wpf.Tools;assembly=FusionLibrary"
                      xmlns:wl="clr-namespace:Fusion.WhiteLabel;assembly=Fusion.WhiteLabel"
                      x:Class="FusionNfce.Visao.Login.LoginForm"
                      Title="Frente de Caixa - LOGIN"
                      mc:Ignorable="d"
                      d:DesignWidth="968" d:DesignHeight="720"
                      WindowState="Maximized"
                      KeyDown="Login_OnKeyDown"
                      ContentRendered="LoginForm_OnContentRendered"
                      FocusManager.FocusedElement="{Binding ElementName=TbUsuario}"
                      Style="{DynamicResource MetroWindowStyle}">

    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Margin="0, 0, 4, 0">Servidor</TextBlock>
                <fa:ImageAwesome Icon="{Binding StatusServidor}" Width="15" Height="15"
                                 Foreground="{Binding CorStatus}" />
            </StackPanel>

            <Button Click="Conexao_OnClick" ToolTip="Configurar conexão com banco de dados" Focusable="False">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Cogs" Width="20" Height="20"
                                     Foreground="{StaticResource IdealForegroundColorBrush}" />
                    <TextBlock Margin="4, 0, 0, 0">F11</TextBlock>
                </StackPanel>
            </Button>

            <Button Click="Sync_OnClick" ToolTip="Sincronização de dados com servidor" Focusable="False">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Refresh" Width="20" Height="20"
                                     Foreground="{StaticResource IdealForegroundColorBrush}" />
                    <TextBlock Margin="4, 0, 0, 0">F5</TextBlock>
                </StackPanel>
            </Button>

        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>

    <DockPanel Focusable="False">
        <Grid Width="330" Height="500"
              Focusable="False"
              Background="{StaticResource AccentColorBrush4}"
              VerticalAlignment="Center"
              Margin="0,-30,0,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition Height="6*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Margin="5,0">
                <Image Source="{x:Static wl:MarcaWhiteLabel.ImgLoginNfce}" MaxHeight="185" />
            </StackPanel>

            <StackPanel Width="270" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">

                <TextBlock Text="Acesso ao Sistema"
                           TextAlignment="Center"
                           FontSize="14"
                           Foreground="{StaticResource AccentColorBrush2}"
                           FontWeight="Medium" />

                <TextBlock Text="{Binding Versao}"
                           FontWeight="Light"
                           Foreground="DimGray"
                           TextAlignment="Center"
                           Margin="0,3,0,20" />

                <StackPanel>
                    <TextBlock>Empresa</TextBlock>
                    <ComboBox ItemsSource="{Binding Empresas}"
                              SelectedItem="{Binding EmpresaSelecionada, Mode=TwoWay}"
                              SelectedValuePath="Id"
                              SelectedValue="{Binding EmpresaSelecionada.Id}"
                              DisplayMemberPath="NomeEmpresa"
                              IsEditable="False"/>
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Usuário" />
                    <TextBox Name="TbUsuario" MaxLength="20"
                             Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"
                             tools:FocusAdvancement.AdvancesByEnterKey="True"
                             CharacterCasing="Normal" />
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Senha" />
                    <PasswordBox MaxLength="40" wpf:PasswordHelper.Attach="True"
                                 tools:FocusAdvancement.AdvancesByEnterKey="True"
                                 wpf:PasswordHelper.Password="{Binding Senha, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </StackPanel>

                <StackPanel HorizontalAlignment="Right">
                    <Button Width="100" Margin="0,10,0,5" Click="BtEntrar_OnClick" Content="Acessar" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </DockPanel>
</controls:MetroWindow>