Fusion.Conversor/Views/SGBD/GerenciarSGBDView.xaml

<fuc:FusionWindow x:Class="Fusion.Conversor.Views.SGBD.GerenciarSGBDView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:root="clr-namespace:Fusion.Conversor.Views.SGBD"
                  xmlns:fuc="clr-namespace:FusionWPF.Controles;assembly=FusionWPF"
                  mc:Ignorable="d" d:DataContext="{d:DesignInstance root:GerenciarSGBDConexto, IsDesignTimeCreatable=False}"
                  Style="{DynamicResource MetroWindowDialogStyle}"
                  Title="Gerenciar SGBD"
                  Width="550" SizeToContent="Height"
                  Loaded="LoadedHandler">

    <DockPanel Margin="5">
        <GroupBox Header="Novo banco de dados" DockPanel.Dock="Top">
            <StackPanel>
                <TextBlock Text="Nome do banco de dados (vazio)" />
                <TextBox CharacterCasing="Normal" Text="{Binding NomeBancoNovo}" />

                <Button 
                    Margin="0,15,0,0"
                    Content="Criar o banco de dados agora"
                    Style="{DynamicResource FusionAccentedButton}"
                    Click="CriarBancoClickHandler"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Backup banco de dados" DockPanel.Dock="Top" Margin="0,15,0,0">
            <StackPanel>
                <StackPanel>
                    <TextBlock Text="Escolha o banco de dados para o backup" />
                    <ComboBox 
                        ItemsSource="{Binding BancosExistentes}" 
                        SelectedItem="{Binding NomeBancoBackupear}" />
                </StackPanel>

                <Button 
                    Margin="0,15,0,0"
                    Content="Fazer o backup agora"
                    Style="{DynamicResource FusionAccentedButton}" 
                    Click="FazerBackupClickHandler"/>
            </StackPanel>
        </GroupBox>
    </DockPanel>

</fuc:FusionWindow>