Sped/MainWindow.xaml

<controls:MetroWindow x:Class="Sped.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:Sped"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:markup="clr-namespace:FusionLibrary.Wpf.Markup;assembly=FusionLibrary"
                      xmlns:mes="clr-namespace:FusionCore.Core.Flags;assembly=FusionCore"
                      mc:Ignorable="d"
                      WindowStartupLocation="CenterScreen"
                      Title="Sped CT-e" Height="645" Width="702"
                      d:DataContext="{d:DesignInstance local:MainWindowModel}"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      ContentRendered="MainWindow_OnContentRendered">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="5">
            <GroupBox Header="Período">
                <StackPanel Orientation="Horizontal" Margin="-1,0,1,0">
                    <TextBlock Text="Qual periodo: " VerticalAlignment="Center" Width="133" />

                    <ComboBox
                        Width="150"
                        Margin="0,0,5,0"
                        Focusable="False"
                        ItemsSource="{Binding Source={markup:EnumBindingSource {x:Type mes:Mes}}}"
                        SelectedValue="{Binding Mes}"
                        IsEditable="False" />

                    <DatePicker Width="167" SelectedDate="{Binding FiltroDataInicio}" />

                    <TextBlock Text="e" VerticalAlignment="Center" Margin="10,0" />

                    <DatePicker Width="167" SelectedDate="{Binding FiltroDataFinal}" />
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Empresa" Margin="5">
                <StackPanel>
                    <ComboBox
                        ItemsSource="{Binding Path=Empresas}"
                        DisplayMemberPath="Nome"
                        SelectedItem="{Binding EmpresaSelecionada}"
                        SelectedValuePath="Id"
                        SelectedValue="{Binding EmpresaSelecionada.Id}" />
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Dados Contador">
                <StackPanel>
                    <StackPanel Margin="0,0,0,5">
                        <TextBlock>Nome do contabilista</TextBlock>
                        <TextBox Text="{Binding Contador.Nome}" MaxLength="100" />
                    </StackPanel>

                    <StackPanel Margin="0,0,0,5">
                        <TextBlock>CPF</TextBlock>
                        <TextBox MaxLength="11" Text="{Binding Contador.Cpf}" />
                    </StackPanel>

                    <StackPanel Margin="0,0,0,5">
                        <TextBlock>CRC - Número de inscrição do contabilista no Conselho Regional de Contabilidade</TextBlock>
                        <TextBox MaxLength="15" Text="{Binding Contador.Crc}" />
                    </StackPanel>

                    <StackPanel Margin="0,0,0,5">
                        <TextBlock>CNPJ Escritório de contabilidade</TextBlock>
                        <TextBox MaxLength="14" Text="{Binding Contador.CnpjContabilidade}" />
                    </StackPanel>

                    <StackPanel Margin="0,0,0,5">
                        <TextBlock>CEP</TextBlock>
                        <TextBox MaxLength="8" Text="{Binding Contador.Cep}" />
                    </StackPanel>

                    <StackPanel Margin="0,0,0,5">
                        <TextBlock>Logradouro e endereço do imóvel</TextBlock>
                        <TextBox MaxLength="60" Text="{Binding Contador.Logradouro}" />
                    </StackPanel>

                    <StackPanel Margin="0,0,0,5">
                        <TextBlock>Número</TextBlock>
                        <TextBox MaxLength="10" Text="{Binding Contador.Numero}" />
                    </StackPanel>

                    <StackPanel Margin="0,0,0,5">
                        <TextBlock>Complemento</TextBlock>
                        <TextBox MaxLength="60" Text="{Binding Contador.Complemento}" />
                    </StackPanel>

                    <StackPanel Margin="0,0,0,5">
                        <TextBlock>Bairro</TextBlock>
                        <TextBox MaxLength="60" Text="{Binding Contador.Bairro}" />
                    </StackPanel>

                    <StackPanel Margin="0,0,0,5">
                        <TextBlock>Telefone</TextBlock>
                        <TextBox MaxLength="11" Text="{Binding Contador.Telefone}" />
                    </StackPanel>

                    <StackPanel Margin="0,0,0,5">
                        <TextBlock>FAX</TextBlock>
                        <TextBox MaxLength="11" Text="{Binding Contador.Fax}" />
                    </StackPanel>

                    <StackPanel Margin="0,0,0,5">
                        <TextBlock>Email</TextBlock>
                        <TextBox Text="{Binding Contador.Email}" />
                    </StackPanel>

                    <StackPanel Margin="0,0,0,5">
                        <TextBlock Text="Cidade" />
                        <ComboBox
                            ItemsSource="{Binding Cidades}"
                            SelectedItem="{Binding Contador.Cidade}"
                            SelectedValuePath="Id"
                            SelectedValue="{Binding Contador.Cidade.Id}" />
                    </StackPanel>

                </StackPanel>
            </GroupBox>


            <Button Command="{Binding CommandGerar}" Margin="5">Gerar</Button>
        </StackPanel>
    </ScrollViewer>
</controls:MetroWindow>