Fusion/Visao/MdfeEletronico/IncluirPagamento/EventoIncluirPagamentoForm.xaml

<controles:FusionWindow x:Class="Fusion.Visao.MdfeEletronico.IncluirPagamento.EventoIncluirPagamentoForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fusion.Visao.MdfeEletronico.IncluirPagamento"
        xmlns:controles="clr-namespace:FusionWPF.Controles;assembly=FusionWPF"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:helpers="clr-namespace:FusionWPF.Helpers;assembly=FusionWPF"
        xmlns:conversores="clr-namespace:FusionLibrary.Wpf.Conversores;assembly=FusionLibrary"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Style="{DynamicResource MetroWindowDialogStyle}"
        Title="Evento Incluir Pagamento" Width="1020" MinHeight="662"
        ContentRendered="EventoIncluirPagamentoForm_OnContentRendered">
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Margin="5" DockPanel.Dock="Top">
                <StackPanel>
                    <TextBlock>
                        Quantidade total de viagens
                    </TextBlock>
                    <TextBox MaxLength="5" Text="{Binding QuantidadeTotalViagens}"></TextBox>
                </StackPanel>
                <StackPanel Margin="0,5,0,0">
                    <TextBlock>
                        Número de referência da viagem
                    </TextBlock>
                    <TextBox MaxLength="5" Text="{Binding NumeroReferenciaViagem}"></TextBox>
                </StackPanel>

                <Button HorizontalAlignment="Left"
                        Margin="0,5,0,0"
                        Click="IncluirPagamento_OnClick"
                        Style="{DynamicResource FusionSuccessButton}">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="SendOutline" Width="13" Foreground="White" />
                        <TextBlock Margin="5,0,0,0" Text="Incluir Pagamento" Foreground="White"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <DataGrid Grid.Row="1" Height="450"
                      ItemsSource="{Binding InformacoesPagamentos}"
                      AutoGenerateColumns="False"
                      SelectedItem="{Binding InformacaoPagamentoSelecionada}"
                      IsReadOnly="True">

                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource MahApps.Styles.DataGridRow}">
                        <EventSetter Event="MouseDoubleClick" Handler="EditarDoubleClickHandler" />
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.Columns>

                    <DataGridTemplateColumn Width="SizeToCells">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Button Style="{DynamicResource FusionAccentedButton}" ClickMode="Release"
                                            Click="DeletarInformacaoPagamento_Click" Padding="7,4">
                                        <fa:ImageAwesome Icon="Trash" Foreground="{DynamicResource WhiteBrush}" Height="12" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Width="SizeToCells">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0">
                                    <Button Style="{DynamicResource FusionAccentedButton}" ClickMode="Release"
                                            Tag="{Binding .}"
                                            Click="Editar_OnClick"
                                            Padding="7,4">
                                        <fa:ImageAwesome Icon="Edit" Foreground="{DynamicResource WhiteBrush}" Height="12" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Contratante/Responável" Binding="{Binding NomeContratante}"
                                        Width="*" />

                    <DataGridTextColumn Header="Cpf/Cnpj/Id Estrangeiro" Binding="{Binding DocumentoUnicoContratante}"
                                        Width="200" />

                    <DataGridTextColumn Header="Valor Total Contrato" Binding="{Binding ValorTotalContrato, StringFormat=N2, Converter={conversores:RealConverter}}"
                                        helpers:DataGridColumnHelper.Align="Right"
                                        Width="200" />

                </DataGrid.Columns>

            </DataGrid>


            <Button Grid.Row="2" Margin="5" Click="Salvar_OnClick">Salvar</Button>
        </Grid>
    </StackPanel>
</controles:FusionWindow>
