Fusion/Visao/MdfeEletronico/IncluirPagamento/IncluirPagamentoForm.xaml

<controles:FusionWindow x:Class="Fusion.Visao.MdfeEletronico.IncluirPagamento.IncluirPagamentoForm"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:local="clr-namespace:Fusion.Visao.MdfeEletronico.IncluirPagamento"
                        xmlns:controles="clr-namespace:FusionWPF.Controles;assembly=FusionWPF"
                        xmlns:helpers="clr-namespace:FusionWPF.Helpers;assembly=FusionWPF"
                        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                        xmlns:evento="clr-namespace:FusionCore.FusionAdm.MdfeEletronico.EventoPagamento.Entidades;assembly=FusionCore"
                        xmlns:markup="clr-namespace:FusionLibrary.Wpf.Markup;assembly=FusionLibrary"
                        xmlns:conversores="clr-namespace:FusionLibrary.Wpf.Conversores;assembly=FusionLibrary"
                        xmlns:fa="http://schemas.fontawesome.io/icons/"
                        mc:Ignorable="d"
                        WindowStartupLocation="CenterScreen"
                        Style="{DynamicResource MetroWindowDialogStyle}"
                        ContentRendered="IncluirPagamentoForm_OnContentRendered"
                        Title="Incluir Pagamento" Width="1020" MinHeight="662">
    <StackPanel Margin="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Margin="0,0,5,0">
                        <TextBlock>Nome do responsável pelo pagamento</TextBlock>
                        <TextBox Text="{Binding NomeResponsavelPeloPagamento}"
                            MaxLength="60"></TextBox>
                    </StackPanel>

                    <StackPanel Margin="0,0,5,0" Grid.Column="1">
                        <TextBlock>CNPJ/CPF/idEstrangeiro responsável pagamento</TextBlock>
                        <TextBox MaxLength="20" Text="{Binding DocumentoUnicoResponsavelPagamento}"></TextBox>
                    </StackPanel>
                </Grid>

                <Grid Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Margin="0,0,5,0">
                        <TextBlock>Indicador Pagamento</TextBlock>
                        <ComboBox
                            Focusable="False"
                            ItemsSource="{Binding Source={markup:EnumBindingSource {x:Type evento:IndicadorPagamento}}}"
                            SelectedValue="{Binding IndicadorPagamento}"
                            IsEditable="False" />
                    </StackPanel>

                    <StackPanel Margin="0,0,5,0" Grid.Column="1">
                        <TextBlock>Valor total do contrato</TextBlock>
                        <controles:DecimalTextBox Text="{Binding ValorTotalContrato, StringFormat=N2}"></controles:DecimalTextBox>
                    </StackPanel>
                </Grid>

                <StackPanel 
                    Margin="0,5,0,0" 
                    HorizontalAlignment="Left" 
                    mah:VisibilityHelper.IsVisible="{Binding APrazo}">
                    <Button Width="150" Click="GerarParcelas_OnClick">Gerar Parcelas</Button>
                </StackPanel>

                <DataGrid 
                    mah:VisibilityHelper.IsVisible="{Binding APrazo}"        
                    Margin="0,5,0,0"
                    Height="325"
                    ItemsSource="{Binding ParcelasPagamento}"
                    AutoGenerateColumns="False"
                    IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Vencimento Em" Binding="{Binding VencimentoEm}"
                                            Width="*" />

                        <DataGridTextColumn Header="Valor Parcela" Binding="{Binding Valor, Converter={conversores:RealConverter}}"
                                            helpers:DataGridColumnHelper.Align="Right"
                                            Width="*" />
                    </DataGrid.Columns>
                </DataGrid>

                <GroupBox Header="Informações bancárias" Margin="0,5,0,0"
                          Height="130">
                    <StackPanel Margin="5">
                        <CheckBox IsChecked="{Binding InformarPenasCnpjIpef}">Informar apenas número do CNPJ da IPEF</CheckBox>

                        <StackPanel mah:VisibilityHelper.IsVisible="{Binding InformarPenasCnpjIpef}" Margin="0,5,0,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <TextBlock VerticalAlignment="Center">CNPJ IPEF</TextBlock>
                                <TextBox Grid.Column="1" Margin="5,0,0,0"
                                    MaxLength="20" Text="{Binding CnpjIpef, Converter={conversores:CnpjMaskConverter}, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            </Grid>
                        </StackPanel>

                        <StackPanel mah:VisibilityHelper.IsCollapsed="{Binding InformarPenasCnpjIpef}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="110"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>

                                <TextBlock VerticalAlignment="Center"
                                           Margin="0,5,0,0">
                                    Número do banco
                                </TextBlock>

                                <TextBox 
                                    Grid.Column="1" 
                                    Grid.Row="0" 
                                    Margin="0,5,0,0"
                                    MaxLength="5" Text="{Binding NumeroBanco}"></TextBox>

                                <TextBlock VerticalAlignment="Center"
                                           Margin="0,5,0,0"
                                           Grid.Column="0" Grid.Row="1">
                                    Número da agência
                                </TextBlock>

                                <TextBox Grid.Column="1" Grid.Row="1" Margin="0,5,0,0"
                                         Text="{Binding AgenciaBancaria}" MaxLength="10"></TextBox>

                            </Grid>
                        </StackPanel>
                    </StackPanel>
                    
                    
                    
                </GroupBox>





            </StackPanel>



            <StackPanel Grid.Column="1">
                <GroupBox Header="Componentes do pagamento do frete">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <StackPanel>
                                <TextBlock>Tipo componente</TextBlock>
                                <ComboBox
                                    Focusable="False"
                                    ItemsSource="{Binding Source={markup:EnumBindingSource {x:Type evento:TipoComponente}}}"
                                    SelectedValue="{Binding TipoComponente}"
                                    IsEditable="False" />
                            </StackPanel>

                            <StackPanel Grid.Column="1" Margin="5,0,0,0">
                                <TextBlock>Valor do componente</TextBlock>
                                <controles:DecimalTextBox Text="{Binding ValorComponente, StringFormat=N2}"></controles:DecimalTextBox>
                            </StackPanel>
                        </Grid>

                        <StackPanel
                            Margin="0,5,0,0"
                            mah:VisibilityHelper.IsVisible="{Binding OutrosComponentes}">
                            <TextBlock>Descrição componente outros</TextBlock>
                            <TextBox MaxLength="60" Text="{Binding DescricaoOutrosComponentes}"></TextBox>
                        </StackPanel>

                        <StackPanel Margin="0,5,0,0">
                            <Button Click="AdicionarComponente_OnClick">Adicionar componente</Button>
                        </StackPanel>

                        <StackPanel>
                            <DataGrid
                                Margin="0,5,0,0"
                                Height="470"
                                ItemsSource="{Binding ComponentesFrete}"
                                AutoGenerateColumns="False"
                                SelectedItem="{Binding ComponenteSelecionado}"
                                IsReadOnly="True">
                                <DataGrid.Columns>

                                    <DataGridTemplateColumn Width="SizeToCells">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <Button Style="{DynamicResource FusionAccentedButton}" ClickMode="Release"
                                                            Click="DeletarComponente" Padding="7,4">
                                                        <fa:ImageAwesome Icon="Remove" Foreground="{DynamicResource WhiteBrush}" Height="12" />
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTextColumn Header="Tipo Componente" Binding="{Binding TipoComponente}"
                                                        Width="*" />

                                    <DataGridTextColumn Header="Valor" Binding="{Binding ValorComponente, Converter={conversores:RealConverter}}"
                                                        helpers:DataGridColumnHelper.Align="Right"
                                                        Width="*" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>

        </Grid>

        <Button Click="IncluirPagamento_OnClick">Salvar Alterações</Button>
    </StackPanel>
</controles:FusionWindow>
