Fusion/Visao/CteEletronico/Inutilizacao/CteInutilizacaoForm.xaml

<controls:MetroWindow x:Class="Fusion.Visao.CteEletronico.Inutilizacao.CteInutilizacaoForm"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:conversores="clr-namespace:FusionLibrary.Wpf.Conversores;assembly=FusionLibrary"
                      xmlns:fa="http://schemas.fontawesome.io/icons/"
                      xmlns:controles="clr-namespace:FusionWPF.Controles;assembly=FusionWPF"
                      mc:Ignorable="d"
                      Width="668.579" Height="366.985"
                      ResizeMode="NoResize"
                      WindowStartupLocation="CenterScreen"
                      Style="{DynamicResource MetroWindowStyle}"
                      Title="CT-e Inutilizar Númeração">
    <controls:MetroWindow.Resources>
        <conversores:CnpjMaskConverter x:Key="CnpjMaskConverter" />
    </controls:MetroWindow.Resources>

    <Grid Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Text="(Cnpj) - Selecione um emitente" />

                <controles:SearchTextBox
                    Grid.Column="0" Grid.Row="1"
                    IsReadOnly="False"
                    Text="{Binding CnpjEmissor, Converter={StaticResource CnpjMaskConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                    SearchCommand="{Binding CommandSelecionaEmissorFiscal}" />
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0,0,5,0">
                    <TextBlock>Série</TextBlock>
                    <TextBox IsEnabled="False" Text="{Binding Serie}"
                             MaxLength="3" />
                </StackPanel>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0,0,5,0">
                    <TextBlock>Número Inicial</TextBlock>
                    <TextBox IsEnabled="{Binding Editavel}"
                             Text="{Binding NumeroInicial, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                             MaxLength="9" />
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBlock>Número Final</TextBlock>
                    <TextBox IsEnabled="{Binding Editavel}"
                             Text="{Binding NumeroFinal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                             MaxLength="9" />
                </StackPanel>
            </Grid>
        </StackPanel>

        <Grid Grid.Row="3" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0">Justificativa</TextBlock>
            <TextBox IsEnabled="{Binding Editavel}" Grid.Row="1"
                     Text="{Binding Justificativa, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                     MaxLength="255" TextWrapping="Wrap" />

        </Grid>

        <StackPanel Grid.Row="4" Grid.Column="0" Margin="0,6,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button controls:VisibilityHelper.IsVisible="{Binding Editavel}" IsEnabled="{Binding NaoPossuiErros}"
                        Command="{Binding CommandEnviarSefaz}" HorizontalAlignment="Left">
                    Enviar
                </Button>
                <TextBox Grid.Column="1" VerticalAlignment="Center" IsReadOnly="True" Text="{Binding TipoDocumento}" />
                <Button Grid.Column="2" Command="{Binding CommandFecharTela}" HorizontalAlignment="Right">Fechar</Button>
            </Grid>
        </StackPanel>
    </Grid>
</controls:MetroWindow>