_devs/Dev.AppDemo/DemoFusionChildWindow.xaml

<scw:ChildWindow x:Class="Dev.AppDemo.DemoFusionChildWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:fcs="clr-namespace:FusionWPF.Controles;assembly=FusionWPF"
                 xmlns:scw="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
                 mc:Ignorable="d"
                 Title="Titulo - Child Window"
                 ChildWindowHeight="300"
                 ChildWindowWidth="400"
                 Style="{DynamicResource ChildWindowStyle}">

    <DockPanel Margin="10">
        <fcs:TituloDivisor DockPanel.Dock="Top" Text="Titulo divisor" Background="BlueViolet" />

        <StackPanel DockPanel.Dock="Top">
            <TextBlock Text="Label" />
            <TextBox Text="" />
        </StackPanel>

        <Border DockPanel.Dock="Bottom">
            <Border Height="50" Background="Black" VerticalAlignment="Bottom">
                <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button
                        Margin="5,0"
                        Content="Botão principal"
                        Style="{DynamicResource FusionAccentedButton}" />

                    <Button
                        Margin="5,0"
                        Content="Botão danger"
                        Style="{DynamicResource FusionDangerButton}" />
                </WrapPanel>
            </Border>
        </Border>
    </DockPanel>
</scw:ChildWindow>