Fusion/Visao/MdfeEletronico/Aba/AbaCabecalhoMdfe.xaml

<UserControl x:Class="Fusion.Visao.MdfeEletronico.Aba.AbaCabecalhoMdfe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:markup="clr-namespace:FusionLibrary.Wpf.Markup;assembly=FusionLibrary"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:flags1="clr-namespace:FusionCore.FusionAdm.CteEletronico.Flags;assembly=FusionCore"
             xmlns:flags="clr-namespace:FusionCore.FusionAdm.MdfeEletronico.Flags;assembly=FusionCore"
             xmlns:controles="clr-namespace:FusionWPF.Controles;assembly=FusionWPF"
             xmlns:model="clr-namespace:Fusion.Visao.MdfeEletronico.Aba.Model"
             xmlns:conversores="clr-namespace:FusionLibrary.Wpf.Conversores;assembly=FusionLibrary"
             mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="600"
             Background="White"
             Loaded="AbaCabecalhoMdfe_OnLoaded"
             d:DataContext="{d:DesignInstance model:AbaCabecalhoMdfeModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="41" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Column="0" Grid.Row="0" VerticalScrollBarVisibility="Auto">
            <DockPanel>
                <GroupBox DockPanel.Dock="Top" Header="Emissor Fiscal">
                    <StackPanel>
                        <TextBlock
                            Margin="0,5,0,0">
                            Selecione um Emissor Fiscal
                        </TextBlock>

                        <ComboBox ItemsSource="{Binding Path=ListaEmissorFiscal}"
                                  SelectedItem="{Binding EmissorFiscal, Mode=TwoWay}"
                                  SelectedValuePath="Id"
                                  IsEditable="False"
                                  SelectedValue="{Binding EmissorFiscal.Id}" />
                    </StackPanel>
                </GroupBox>

                <Grid DockPanel.Dock="Top" Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <GroupBox Grid.Column="0" Header="Informações da emissão">
                        <DockPanel>
                            <StackPanel DockPanel.Dock="Top">
                                <StackPanel>
                                    <TextBlock>Modal</TextBlock>
                                    <ComboBox IsEditable="False"
                                              ItemsSource="{Binding Source={markup:EnumBindingSource {x:Type flags1:Modal}}}"
                                              SelectedItem="{Binding Modal}" />
                                </StackPanel>
                            </StackPanel>

                            <DockPanel DockPanel.Dock="Top" Margin="0,5,0,0">
                                <StackPanel Width="100">
                                    <TextBlock Text="Tipo Emissão" />
                                    <ComboBox IsEditable="False"
                                              ItemsSource="{Binding Source={markup:EnumBindingSource {x:Type flags:MDFeTipoEmissao}}}"
                                              SelectedItem="{Binding TipoEmissao}"
                                              IsEnabled="{Binding IsNovo}" />
                                </StackPanel>

                                <StackPanel Width="220" Margin="5,0,0,0">
                                    <TextBlock>Data da emissão</TextBlock>
                                    <controls:DateTimePicker
                                        controls:TextBoxHelper.Watermark="Data emissão"
                                        SelectedDateTime="{Binding EmitidaEm, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                </StackPanel>

                                <StackPanel Margin="5,0,0,0">
                                    <TextBlock>Previsão do início da viagem (opcional)</TextBlock>
                                    <controls:DateTimePicker
                                        controls:TextBoxHelper.Watermark="Data e Hora da previsão"
                                        SelectedDateTime="{Binding PrevisaoInicioViagemEm, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                </StackPanel>
                            </DockPanel>

                            <DockPanel DockPanel.Dock="Top" Margin="0,5,0,0">
                                <StackPanel Width="400">
                                    <TextBlock Text="Tipo Emitente" />
                                    <ComboBox IsEditable="False"
                                              IsEnabled="{Binding HabilitaTipoEmitenteParaSelecao}"
                                              ItemsSource="{Binding Source={markup:EnumBindingSource {x:Type flags:MDFeTipoEmitente}}}"
                                              SelectedItem="{Binding TipoEmitente}" />
                                </StackPanel>

                                <StackPanel Margin="5,0,0,0">
                                    <TextBlock>Tipo do Transportador</TextBlock>
                                    <ComboBox IsEditable="False"
                                              ItemsSource="{Binding Source={markup:EnumBindingSource {x:Type flags:MDFeTipoDoTransportador}}}"
                                              SelectedItem="{Binding TipoDoTransportador}" />
                                </StackPanel>
                            </DockPanel>

                            <StackPanel DockPanel.Dock="Top" Margin="0,5,0,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Width="200">
                                        <TextBlock Text="UF de Carregamento" />
                                        <ComboBox 
                                            ItemsSource="{Binding EstadosCarregamento}"
                                            IsEditable="True"
                                            SelectedItem="{Binding EstadoCarregamento, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                                            SelectedValuePath="Sigla"
                                            SelectedValue="{Binding EstadoCarregamento.Sigla}"
                                            DisplayMemberPath="Sigla" />
                                    </StackPanel>

                                    <StackPanel Grid.Column="1" Margin="5,0,0,0" Width="200">
                                        <TextBlock Text="UF de Descarregamento" />
                                        <ComboBox 
                                            ItemsSource="{Binding EstadosDescarregamento}"
                                            SelectedItem="{Binding EstadoDescarregamento, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                                            SelectedValuePath="Sigla"
                                            SelectedValue="{Binding EstadoDescarregamento.Sigla}"
                                            DisplayMemberPath="Sigla"
                                            IsEditable="True" />
                                    </StackPanel>


                                    <StackPanel
                                        Grid.Column="2">
                                        
                                        <TextBlock></TextBlock>
                                        <CheckBox 
                                            IsChecked="{Binding CargaFechada}"
                                            VerticalAlignment="Center" HorizontalAlignment="Center">Carga Fechada</CheckBox>

                                    </StackPanel>


                                </Grid>
                            </StackPanel>
                        </DockPanel>
                    </GroupBox>

                    <GroupBox Grid.Column="1" Header="Informações Adicionais">
                        <TextBox TextWrapping="Wrap"
                                 MaxLength="2000"
                                 VerticalAlignment="Stretch"
                                 VerticalContentAlignment="Top"
                                 AcceptsReturn="True"
                                 Text="{Binding InformacaoAdicional}" />
                    </GroupBox>
                </Grid>

                <StackPanel DockPanel.Dock="Top" Margin="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>


                        <StackPanel controls:VisibilityHelper.IsVisible="{Binding CargaFechada}">
                            <GroupBox Margin="0,5,5,0" DockPanel.Dock="Top" Header="Informações Carga Fechada" Focusable="False">
                                <StackPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Width="170">
                                            <TextBlock Text="Cep - Carregamento" />
                                            <TextBox 
                                                MaxLength="10"
                                                Text="{Binding CepCarregamento, 
                                                    Converter={conversores:CepMaskConverter}, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                        </StackPanel>

                                        <StackPanel Width="170" Grid.Column="1" Margin="5,0,0,0">
                                            <TextBlock Text="Cep - Descarregamento" />
                                            <TextBox 
                                                MaxLength="10"
                                                Text="{Binding CepDescarregamento, 
                                                    Converter={conversores:CepMaskConverter}, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                        </StackPanel>

                                    </Grid>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <GroupBox Margin="0,5,0,0" DockPanel.Dock="Top" Header="Identificacao única do documento fiscal" Focusable="False">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <StackPanel Width="180" IsEnabled="False">
                                        <TextBlock Text="Número da série do documento" />
                                        <TextBox Text="{Binding SerieDocumento}" />
                                    </StackPanel>

                                    <StackPanel Width="180" Margin="5,0,0,0" IsEnabled="False">
                                        <TextBlock Text="Número do documento" />
                                        <TextBox Text="{Binding NumeroDocumento}" />
                                    </StackPanel>

                                    <StackPanel VerticalAlignment="Bottom" Margin="10,0,0,0">
                                        <Button Click="ClickAlocarProximoNmeroHandler" IsEnabled="{Binding IsEnabledAlocarNovoNumero }">
                                            <StackPanel Orientation="Horizontal">
                                                <fa:ImageAwesome Icon="Random" Height="14" />
                                                <TextBlock Text="Alocar proximo número do emissor" Margin="5,0,0,0" />
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </DockPanel>
        </ScrollViewer>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" Margin="5,0,0,0">
                <Button Height="40" Click="OnClickProximoPasso">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Próximo Passo" Margin="0,0,10,0" />
                        <fa:ImageAwesome Height="20" Icon="ArrowRight" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>