Fusion/Visao/MdfeEletronico/Aba/AbaMdfeCarregamento.xaml

<UserControl x:Class="Fusion.Visao.MdfeEletronico.Aba.AbaMdfeCarregamento"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:aba="clr-namespace:Fusion.Visao.MdfeEletronico.Aba"
             xmlns:model="clr-namespace:Fusion.Visao.MdfeEletronico.Aba.Model"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:markup="clr-namespace:FusionLibrary.Wpf.Markup;assembly=FusionLibrary"
             xmlns:flags="clr-namespace:FusionCore.FusionAdm.MdfeEletronico.Flags;assembly=FusionCore"
             xmlns:controles="clr-namespace:FusionWPF.Controles;assembly=FusionWPF"
             mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="600"
             d:DataContext="{d:DesignInstance model:AbaMdfeCarregamentoModel}"
             Name="This"
             Background="White"
             Loaded="LoadedHandler">

    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="10,15,10,10">
            <WrapPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button
                    Style="{DynamicResource FusionLargeCleanBoldButton}"
                    Content="Adicionar Carregamento"
                    Click="ClickAdicionarMunicipioCarregamentoHandler" />

                <Button
                    Margin="5,0,0,0"
                    Style="{DynamicResource FusionLargeCleanBoldButton}"
                    Content="Adicionar Descarregamento"
                    Click="ClickAdicionarDescarregamentoHandler" />

                <Button
                    Margin="5,0,0,0"
                    Style="{DynamicResource FusionLargeCleanBoldButton}"
                    Content="Adicionar Lacre"
                    Click="ClickAdicionarLacreHandler" />

                <Button
                    Margin="5,0,0,0"
                    Style="{DynamicResource FusionLargeCleanBoldButton}"
                    Content="Adicionar Percurso"
                    Click="ClickAdicionarPercursoHandler" />

                <Button
                    Margin="5,0,0,0"
                    Style="{DynamicResource FusionLargeCleanBoldButton}"
                    Content="Adicionar Seguro de Carga"
                    Click="ClickAdicionarSeguroHandler" />
            </WrapPanel>

            <Border Margin="0,10,0,0"
                    BorderBrush="{DynamicResource InfoBrush}"
                    BorderThickness="0"
                    DockPanel.Dock="Top">

                <TabControl 
                    BorderBrush="{DynamicResource InfoBrush}"
                    BorderThickness="1,1,1,1"
                    Height="370">
                        <TabControl.Resources>
                            <Style TargetType="TabItem">
                                <Setter Property="FontSize" Value="14"></Setter>
                                <Setter Property="Width" Value="198.4"></Setter>
                                <Setter Property="Foreground" Value="White"></Setter>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TabItem">
                                            <Border BorderThickness="0"
                                                    BorderBrush="{DynamicResource WhiteBrush}">
                                                <Grid Name="Panel">
                                                    <ContentPresenter x:Name="ContentSite"
                                                                      VerticalAlignment="Center"
                                                                  HorizontalAlignment="Center"
                                                                  ContentSource="Header"
                                                                  Margin="10,5"/>
                                                </Grid>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter TargetName="Panel" Property="Background" Value="{DynamicResource AccentColorBrush2}" />
                                                </Trigger>
                                                <Trigger Property="IsSelected" Value="False">
                                                <Setter TargetName="Panel" Property="Background" Value="{DynamicResource InfoBrush}" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TabControl.Resources>

                        <TabItem Header="Municípios de Carregamento"
                                 x:Name="TabCarregamento">
                            <aba:ListaMunicipioCarregamento />
                        </TabItem>

                        <TabItem Header="Descarregamento (NFE/CTE)" x:Name="TabDescarregamento">
                            <aba:ListaMunicipioDescarregamento />
                        </TabItem>

                        <TabItem Header="Lacres" x:Name="TabLacre">
                            <aba:ListaLacre />
                        </TabItem>

                        <TabItem Header="Percursos" x:Name="TabPercurso">
                            <aba:ListaPercurso />
                        </TabItem>

                        <TabItem Header="Seguros de carga" x:Name="TabSeguro">
                            <aba:ListaSeguro />
                        </TabItem>

                    </TabControl>
            </Border>

            <GroupBox
                Margin="0,10,0,0"
                Header="Totalização" DockPanel.Dock="Top" Height="Auto">

                <Border>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                        <StackPanel Width="150" VerticalAlignment="Bottom">
                            <TextBlock Text="Qtde de NF-e's" />
                            <TextBox IsReadOnly="True" Text="{Binding QuantidadeDeNfes}" />
                        </StackPanel>

                        <StackPanel Width="150" Margin="5,0,0,0" VerticalAlignment="Bottom">
                            <TextBlock Text="Qtde de CT-e's" />
                            <TextBox IsReadOnly="True" Text="{Binding QuantidadeDeCtes}" />
                        </StackPanel>

                        <StackPanel Margin="5,0,0,0" VerticalAlignment="Bottom">
                            <TextBlock>Unidade Medida</TextBlock>
                            <ComboBox IsEditable="False"
                                      ItemsSource="{Binding Source={markup:EnumBindingSource {x:Type flags:MDFeUnidadeMedida}}}"
                                      SelectedItem="{Binding UnidadeMedida}" />
                        </StackPanel>

                        <StackPanel Width="220" Margin="5,0,0,0" VerticalAlignment="Bottom">
                            <TextBlock>Peso Bruto</TextBlock>
                            <controles:DecimalTextBox 
                                Text="{Binding PesoBrutoCarga, StringFormat=N4}"
                                mah:TextBoxHelper.SelectAllOnFocus="True" />
                        </StackPanel>

                        <StackPanel Width="320" Margin="5,0,0,0">
                            <mah:ToggleSwitch
                                ContentPadding="0"
                                FontSize="12"
                                ContentDirection="LeftToRight"
                                IsOn="{Binding IsCalcularTotalCargaAutomatico}"
                                OnContent="Calcular total da carga com base nos documentos"
                                OffContent="Informar a total da carga de forma manual" />

                            <TextBlock Text="Valor total da carga" />
                            <controles:DecimalTextBox 
                                IsReadOnly="{Binding IsCalcularTotalCargaAutomatico}" Text="{Binding ValorTotalCarga, StringFormat=N2}" />
                        </StackPanel>
                    </StackPanel>
                </Border>
            </GroupBox>
        </DockPanel>

        <Border DockPanel.Dock="Bottom" MinHeight="42">
            <Grid VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0,0,5,0">
                    <Button Height="40" Focusable="False" Click="OnClickBotaoAnterior">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Height="20" Icon="ArrowLeft" />
                            <TextBlock Text="Passo Anterior" Margin="10,0,0,0" />
                        </StackPanel>
                    </Button>
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="5,0,0,0">
                    <Button Height="40" Click="OnClickProximoPasso">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Próximo Passo" Margin="0,0,10,0" />
                            <fa:ImageAwesome Height="20" Icon="ArrowRight" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </DockPanel>
</UserControl>