Fusion/Visao/MdfeEletronico/Aba/ListaMunicipioDescarregamento.xaml

<UserControl x:Class="Fusion.Visao.MdfeEletronico.Aba.ListaMunicipioDescarregamento"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controles="clr-namespace:FusionWPF.Controles;assembly=FusionWPF"
             xmlns:model="clr-namespace:Fusion.Visao.MdfeEletronico.Aba.Model"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance model:AbaMdfeCarregamentoModel}">

    <DataGrid 
        Height="330"
        ItemsSource="{Binding ListaDeDescarregamento}"
        SelectedItem="{Binding DescarregamentoSelecionado}">

        <DataGrid.CellStyle>
            <Style TargetType="{x:Type DataGridCell}">
                <Setter Property="BorderThickness" Value="0"></Setter>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Cancelado}" Value="True">
                        <Setter Property="Background" Value="{DynamicResource DangerBrush2}"></Setter>
                        <Setter Property="Foreground" Value="{DynamicResource WhiteBrush}"></Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </DataGrid.CellStyle>

        <DataGrid.Columns>

            <controles:DataGridButtonColumn 
                Background="{DynamicResource DangerBrush}"
                Icon="Trash" Click="RemoverDescarregamentoClickHandler" />

            <DataGridTextColumn
                Header="Município descarregamento" Width="225"
                Binding="{Binding Cidade}" />

            <DataGridTextColumn
                Header="Modelo" Width="80"
                Binding="{Binding ModeloDocumento}" />

            <DataGridTextColumn
                Header="Chave documento" Width="350"
                Binding="{Binding ChaveDocumento}" />

            <DataGridTextColumn
                Header="Segundo cód. barras" Width="*"
                Binding="{Binding SegundoCodigoBarras}" />
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
