Fusion/Visao/MdfeEletronico/Aba/ListaPercurso.xaml

<UserControl x:Class="Fusion.Visao.MdfeEletronico.Aba.ListaPercurso"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:controles="clr-namespace:FusionWPF.Controles;assembly=FusionWPF"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="900">
    <DataGrid DockPanel.Dock="Top"
              Height="330"
              ItemsSource="{Binding ListaPercurso}"
              SelectedItem="{Binding ItemSelecionadoPercurso}">

        <DataGrid.RowStyle>
            <Style TargetType="DataGridRow" BasedOn="{StaticResource MahApps.Styles.DataGridRow}">
                <EventSetter Event="MouseDoubleClick" Handler="OnDoubleClickItem" />
            </Style>
        </DataGrid.RowStyle>

        <DataGrid.Columns>
            <controles:DataGridButtonColumn 
                Background="{DynamicResource DangerBrush}" 
                Icon="Trash" Click="OnClickDeletaItem" />

            <DataGridTextColumn Header="Estado(UF)" Width="Auto"
                                Binding="{Binding EstadoUf.Nome}" />

            <DataGridTextColumn Header="Sigla(UF)" Width="Auto"
                                Binding="{Binding EstadoUf.Sigla}" />

            <DataGridTextColumn Header="Código ibge" Width="Auto"
                                Binding="{Binding EstadoUf.CodigoIbge}" />

        </DataGrid.Columns>
    </DataGrid>
</UserControl>