Fusion/Visao/MdfeEletronico/Aba/ListaValePedagio.xaml

<UserControl x:Class="Fusion.Visao.MdfeEletronico.Aba.ListaValePedagio"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controles="clr-namespace:FusionWPF.Controles;assembly=FusionWPF"
             xmlns:veiculo="clr-namespace:FusionCore.FusionAdm.MdfeEletronico;assembly=FusionCore"
             xmlns:markup="clr-namespace:FusionLibrary.Wpf.Markup;assembly=FusionLibrary"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="900">

    <StackPanel Height="330">
        <StackPanel Width="200" HorizontalAlignment="Left">
            <TextBlock Foreground="Black">Categoria comercial veículo</TextBlock>
            <ComboBox
                Focusable="False"
                ItemsSource="{Binding Source={markup:EnumBindingSource {x:Type veiculo:CategoriaComercialVeiculo}}}"
                SelectedValue="{Binding CategoriaComercialVeiculo}"
                IsEditable="False"
                ></ComboBox>
        </StackPanel>
        <DataGrid DockPanel.Dock="Top"
                  Margin="0,5,0,0"
                  Height="280"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  HorizontalScrollBarVisibility="Visible"
                  ItemsSource="{Binding ListaValePedagio}"
                  SelectedItem="{Binding ValePedagioSelecionado}">

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow" BasedOn="{StaticResource MahApps.Styles.DataGridRow}">
                    <EventSetter Event="MouseDoubleClick" Handler="OnDoubleClickItem" />
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>
                <controles:DataGridButtonColumn
                    Background="{DynamicResource DangerBrush}"
                    Icon="Trash" Click="OnClickDeletaItem" />

                <DataGridTextColumn
                    Header="CNPJ Empresa For. Vale Pedagio" Width="Auto"
                    Binding="{Binding CnpjEmpresaFornecedora}" />

                <DataGridTextColumn
                    Header="CNPJ Responsável Pag" Width="Auto"
                    Binding="{Binding CnpjResponsavel}" />

                <DataGridTextColumn
                    Header="CPF Responsável Pag" Width="Auto"
                    Binding="{Binding CpfResponsavel}" />

                <DataGridTextColumn
                    Header="Comprovante Pagamento" Width="Auto"
                    Binding="{Binding NumeroCompra}" />

                <DataGridTextColumn
                    Header="Valor" Width="*"
                    Binding="{Binding Valor, StringFormat=N2}" />

            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>