Fusion/Visao/MdfeEletronico/Aba/ListaPagamento.xaml

<UserControl x:Class="Fusion.Visao.MdfeEletronico.Aba.ListaPagamento"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fusion.Visao.MdfeEletronico.Aba"
             xmlns:controles="clr-namespace:FusionWPF.Controles;assembly=FusionWPF"
             xmlns:conversores="clr-namespace:FusionLibrary.Wpf.Conversores;assembly=FusionLibrary"
             xmlns:helpers="clr-namespace:FusionWPF.Helpers;assembly=FusionWPF"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="900">

    <DataGrid DockPanel.Dock="Top"
              Height="330"
              AutoGenerateColumns="False"
              IsReadOnly="True"
              HorizontalScrollBarVisibility="Visible"
              ItemsSource="{Binding ListarPagamentos}"
              SelectedItem="{Binding PagamentoSelecionado}">

        <DataGrid.RowStyle>
            <Style TargetType="DataGridRow" BasedOn="{StaticResource MahApps.Styles.DataGridRow}">
                <EventSetter Event="MouseDoubleClick" Handler="DoubleClickDataGridRow" />
            </Style>
        </DataGrid.RowStyle>

        <DataGrid.Columns>
            <controles:DataGridButtonColumn
                Background="{DynamicResource SuccessBrush}"
                Icon="Edit" Click="OnClickEditarItem" />

            <controles:DataGridButtonColumn
                Background="{DynamicResource DangerBrush}"
                Icon="Trash" Click="OnClickDeletaItem" />

            <DataGridTextColumn
                Header="Nome" Width="*"
                Binding="{Binding NomeContratante}" />

            <DataGridTextColumn
                Header="Documento" Width="150"
                Binding="{Binding DocumentoUnicoContratante}" />

            <DataGridTextColumn
                Width="150"
                Header="Valor Total Contrato" Binding="{Binding ValorTotalContrato, StringFormat=N2, Converter={conversores:RealConverter}}"
                helpers:DataGridColumnHelper.Align="Right" />

        </DataGrid.Columns>
    </DataGrid>
</UserControl>
