Fusion/Visao/MdfeEletronico/Aba/MdfeAddDocumentoView.xaml

<smah:ChildWindow x:Class="Fusion.Visao.MdfeEletronico.Aba.MdfeAddDocumentoView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:smah="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
                  xmlns:controles="clr-namespace:FusionWPF.Controles;assembly=FusionWPF"
                  xmlns:aba="clr-namespace:Fusion.Visao.MdfeEletronico.Aba"
                  xmlns:wpf="clr-namespace:FusionLibrary.Helper.Wpf;assembly=FusionLibrary"
                  mc:Ignorable="d" d:DesignWidth="980"
                  d:DataContext="{d:DesignInstance aba:MdfeAddDocumentoContexto}"
                  Title="Documentos e Descarregamentos"
                  Style="{DynamicResource ChildWindowStyle}"
                  Loaded="LoadedHandler">

    <DockPanel Margin="10" Width="675" Height="Auto">
        <StackPanel DockPanel.Dock="Top">
            <StackPanel>
                <TextBlock Text="Município de descarregamento" />
                <controles:SearchTextBox 
                    Name="TbCidade"
                    Text="{Binding Municipio.Nome, Mode=OneWay}"
                    SearchEvent="BuscarCicadeClickHandler"
                    IsReadOnly="True" />

            </StackPanel>

            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <StackPanel Margin="0,0,5,0">
                    <TextBlock Text="Chave da NFE ou CTE" />
                    <controles:SearchTextBox 
                        MaxLength="44"
                        Name="TbChave" Text="{Binding Chave}"
                        SearchEvent="BuscarDocumentoClickHandler"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Width="150">
                    <TextBlock Text="Valor" />
                    <controles:DecimalTextBox Text="{Binding Valor, StringFormat=N2}"/>
                </StackPanel>



            </Grid>

            <StackPanel Margin="0,5,0,0">
                <TextBlock Text="Segundo código de barras (opcional)" />
                <TextBox 
                    wpf:TextBoxAcceptHelper.AcceptOnlyNumbers="True"
                    MaxLength="36" Text="{Binding SegundoCodigoBarras}" />
            </StackPanel>
        </StackPanel>

        <GroupBox
            DockPanel.Dock="Top"
            Margin="0,15" Header="Informação para produto perigoso"
            Height="202">

            <DockPanel>
                <Button
                    Focusable="False" DockPanel.Dock="Top"
                    Width="Auto" HorizontalAlignment="Left"
                    Style="{DynamicResource FusionCleanBoldButton}"
                    Content="Informar produto perigoso" 
                    Click="AdicionarProdutoPerigosoClickHandler"/>

                <DataGrid 
                    DockPanel.Dock="Top" Margin="5"
                    ItemsSource="{Binding ProdutosPerigosos}"
                    SelectedItem="{Binding ProdutoPerigosoSelecionado}"
                    HorizontalScrollBarVisibility="Visible">

                    <DataGrid.Columns>
                        <controles:DataGridButtonColumn
                            Width="40"
                            Background="{DynamicResource DangerBrush}" Icon="Trash" 
                            Click="RemoverProdutoPerigosoClickHandler"/>

                        <DataGridTextColumn 
                            Width="120" Header="Número ONU" 
                            Binding="{Binding NumeroOnu}"/>

                        <DataGridTextColumn 
                            Width="140" Header="Nome Embarque" 
                            Binding="{Binding NomeEmbarque}"/>

                        <DataGridTextColumn 
                            Width="180" Header="Classe Risco" 
                            Binding="{Binding ClasseRisco}"/>

                        <DataGridTextColumn 
                            Width="180" Header="Grupo Embalagem" 
                            Binding="{Binding GrupoEmbalagem}"/>

                        <DataGridTextColumn 
                            Width="180" Header="Qtd. Total Por Produto" 
                            Binding="{Binding QuantidadeTotalPorProduto}"/>

                        <DataGridTextColumn 
                            Width="180" Header="Qtd. Tipo Volume" 
                            Binding="{Binding QuantidadeTipoVolume}"/>

                    </DataGrid.Columns>

                </DataGrid>
            </DockPanel>
        </GroupBox>

        <Border DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button 
                    Width="180"
                    Style="{DynamicResource FusionAccentedButton}" 
                    Content="Salvar Alterações" 
                    Click="SalvarAteracoesClickHandler"/>
            </StackPanel>
        </Border>
    </DockPanel>

</smah:ChildWindow>