Fusion/Visao/MdfeEletronico/Aba/ProdutoPerigosoView.xaml

<scw:ChildWindow x:Class="Fusion.Visao.MdfeEletronico.Aba.ProdutoPerigosoView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:aba="clr-namespace:Fusion.Visao.MdfeEletronico.Aba"
                 xmlns:scw="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
                 mc:Ignorable="d" d:DesignWidth="550"
                 d:DataContext="{d:DesignInstance aba:ProdutoPerigosoContexto}"
                 Style="{DynamicResource ChildWindowStyle}"
                 Loaded="LoadedHandler"
                 Title="Informações de produto perigoso"
                 TitleBarBackground="{DynamicResource DangerBrush}">

    <DockPanel Margin="10" Width="550">
        <StackPanel DockPanel.Dock="Top">
            <TextBlock
                TextAlignment="Center"
                FontWeight="DemiBold"
                Text="* Ver a legislação de transporte de produtos perigosos aplicadas ao modal" />

            <StackPanel Margin="0,15,0,0">
                <TextBlock>Número ONU/UN</TextBlock>
                <TextBox MaxLength="4" Text="{Binding NumeroOnu}" />
            </StackPanel>

            <StackPanel>
                <TextBlock>Nome apropriado para embarque do produto</TextBlock>
                <TextBox MaxLength="150" Text="{Binding NomeEmbarque}" />
            </StackPanel>

            <StackPanel>
                <TextBlock>Classe ou subclasse/divisão, e risco subsidiário/risco secundário</TextBlock>
                <TextBox MaxLength="40" Text="{Binding ClasseRisco}" />
            </StackPanel>

            <StackPanel>

                <TextBlock>Grupo de Embalagem</TextBlock>
                <TextBox MaxLength="6" Text="{Binding GrupoEmbalagem}" />

                <StackPanel>
                    <TextBlock>Quantidade total por produto</TextBlock>
                    <TextBox MaxLength="20" Text="{Binding QuantidadeTotalPorProduto}" />
                </StackPanel>

                <StackPanel>
                    <TextBlock>Quantidade de tipo de volumes</TextBlock>
                    <TextBox MaxLength="60" Text="{Binding QuantidadeTipoVolume}" />
                </StackPanel>

            </StackPanel>

            <StackPanel Margin="0,15,0,0">
                <Button
                    HorizontalAlignment="Center"
                    Style="{DynamicResource FusionAccentedButton}"
                    Content="Adicionar Produto Perigoso"
                    Click="SalvarAlteracoesClickHandler" />
            </StackPanel>
        </StackPanel>
    </DockPanel>

</scw:ChildWindow>