Fusion/Visao/Pessoa/SubFormularios/TelefoneForm.xaml

<controls:MetroWindow x:Class="Fusion.Visao.Pessoa.SubFormularios.TelefoneForm"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:conversores="clr-namespace:FusionLibrary.Wpf.Conversores;assembly=FusionLibrary"
                      xmlns:wpf="clr-namespace:FusionLibrary.Helper.Wpf;assembly=FusionLibrary"
                      Title="Formulário de telefone"
                      SizeToContent="Height" Width="512"
                      ResizeMode="NoResize"
                      WindowStartupLocation="CenterScreen"
                      Style="{DynamicResource MetroWindowStyle}"
                      Loaded="LoadedHandler">
    <Window.Resources>
        <conversores:TelefoneMaskConverter x:Key="TelefoneMaskConverter" />
    </Window.Resources>

    <DockPanel LastChildFill="True">
        <GroupBox DockPanel.Dock="Top">
            <StackPanel>
                <StackPanel DockPanel.Dock="Top">
                    <TextBlock Text="Descrição" />
                    <TextBox Text="{Binding Descricao}" MaxLength="30" />
                </StackPanel>
                <StackPanel DockPanel.Dock="Top">
                    <TextBlock Text="Número" />
                    <TextBox
                        Text="{Binding Numero, Converter={StaticResource TelefoneMaskConverter}, UpdateSourceTrigger=PropertyChanged}"
                        MaxLength="15" />
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,5,0,5"
                    controls:VisibilityHelper.IsVisible="{Binding IsPessoaAlterar}">
            <Button Content="Confirmar" Width="100" Click="OnClickConfirmar" Style="{DynamicResource FusionAccentedButton}" />
        </StackPanel>
    </DockPanel>
</controls:MetroWindow>