Fusion/Visao/Pessoa/SubFormularios/VeiculoForm.xaml

<fuc:FusionWindow x:Class="Fusion.Visao.Pessoa.SubFormularios.VeiculoForm"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:markup="clr-namespace:FusionLibrary.Wpf.Markup;assembly=FusionLibrary"
                  xmlns:flags1="clr-namespace:FusionCore.FusionAdm.CteEletronico.Flags;assembly=FusionCore"
                  xmlns:fuc="clr-namespace:FusionWPF.Controles;assembly=FusionWPF"
                  xmlns:vm="clr-namespace:Fusion.Visao.Veiculos"
                  mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:VeiculoFormModel}"
                  Title="Formulario de veículo" Width="600"
                  SizeToContent="Height"
                  WindowStartupLocation="CenterScreen"
                  ResizeMode="NoResize"
                  Style="{DynamicResource MetroWindowStyle}"
                  Loaded="LoadedHandler">

    <DockPanel LastChildFill="true" Margin="5">
        <GroupBox Header="Veículo" DockPanel.Dock="Top">
            <StackPanel>
                <StackPanel DockPanel.Dock="Top">
                    <TextBlock Text="Descrição" />
                    <TextBox Text="{Binding Descricao}" MaxLength="75" />
                </StackPanel>

                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="110" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Column="0" Margin="0,0,5,0">
                        <TextBlock Text="Sigla UF" />
                        <ComboBox ItemsSource="{Binding Estados, Mode=OneWay}"
                                  DisplayMemberPath="Sigla"
                                  SelectedValuePath="Sigla"
                                  SelectedValue="{Binding SiglaEstado}" />
                    </StackPanel>

                    <StackPanel Grid.Row="0" Grid.Column="1">
                        <TextBlock Text="Placa" />
                        <TextBox Text="{Binding Placa, UpdateSourceTrigger=PropertyChanged}" MaxLength="7" />
                    </StackPanel>

                    <StackPanel Grid.Column="0" Grid.Row="1" Margin="0,0,5,0">
                        <TextBlock Text="Tipo Veículo" />

                        <ComboBox TabIndex="1"
                                  ItemsSource="{Binding Source={markup:EnumBindingSource {x:Type flags1:TipoVeiculo}}}"
                                  SelectedValue="{Binding TipoVeiculo}"
                                  IsEditable="False" />
                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="1" Margin="0,0,5,0">
                        <TextBlock Text="Tipo Rodado" />

                        <ComboBox TabIndex="1"
                                  ItemsSource="{Binding Source={markup:EnumBindingSource {x:Type flags1:TipoRodado}}}"
                                  SelectedValue="{Binding TipoRodado}"
                                  IsEditable="False" />
                    </StackPanel>

                    <StackPanel Grid.Column="2" Grid.Row="1">
                        <TextBlock Text="Tipo de Carroceria" />

                        <ComboBox TabIndex="1"
                                  ItemsSource="{Binding Source={markup:EnumBindingSource {x:Type flags1:TipoCarroceria}}}"
                                  SelectedValue="{Binding TipoCarroceria}"
                                  IsEditable="False" />
                    </StackPanel>

                    <StackPanel Grid.Row="2" Grid.Column="0" Margin="0,0,5,0">
                        <TextBlock Text="Renavam" />
                        <TextBox Text="{Binding Renavam, UpdateSourceTrigger=PropertyChanged}" MaxLength="11" />
                    </StackPanel>

                    <StackPanel Grid.Row="2" Grid.Column="1" Margin="0,0,5,0">
                        <TextBlock Text="Tara em KG" />
                        <TextBox Text="{Binding TaraEmKg, UpdateSourceTrigger=PropertyChanged}" MaxLength="6" />
                    </StackPanel>

                    <StackPanel Grid.Row="2" Grid.Column="2">
                        <TextBlock Text="Capacidade em KG" />
                        <TextBox Text="{Binding CapacidadeEmKg, UpdateSourceTrigger=PropertyChanged}" MaxLength="6" />
                    </StackPanel>

                    <StackPanel Grid.Row="3" Grid.Column="0" Margin="0,0,5,0">
                        <TextBlock Text="Capacidade em M3" />
                        <TextBox Text="{Binding CapacidadeEmM3, UpdateSourceTrigger=PropertyChanged}" MaxLength="3" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </GroupBox>

        <GroupBox DockPanel.Dock="Top" Header="Proprietário do veículo">
            <DockPanel>
                <StackPanel MinWidth="120">
                    <TextBlock Text="Tipo" />
                    <ComboBox TabIndex="1"
                              ItemsSource="{Binding Source={markup:EnumBindingSource {x:Type flags1:TipoPropriedadeVeiculo}}}"
                              SelectedValue="{Binding TipoProprietario}"
                              IsEditable="False" />
                </StackPanel>

                <StackPanel DockPanel.Dock="Right" Margin="5,0,0,0">
                    <TextBlock Text="Proprietário do veículo (apenas quando tipo for terceiro)" />
                    <fuc:SearchTextBox
                        IsReadOnly="True"
                        Text="{Binding Proprietario.Nome, Mode=OneWay}"
                        ButtonClearEnabledWhenHasText="True"
                        SearchEvent="ProprietarioClickHandler" 
                        ClearEvent="ClearProprietarioHandler"/>
                </StackPanel>
            </DockPanel>
        </GroupBox>

        <StackPanel Margin="0,5,0,5" DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button Content="Confirmar" Width="100" Click="ConfirmarHandler"
                    Style="{DynamicResource FusionAccentedButton}" />

            <Button Content="Fechar" Width="100" Click="FecharHandler" Style="{DynamicResource FusionCleanButton}"
                    Margin="5,0,0,0" />
        </StackPanel>

    </DockPanel>
</fuc:FusionWindow>