FusionPdv/Visao/GrandeTotal/CorrigirGrandeTotal.xaml

<controls:MetroWindow x:Class="FusionPdv.Visao.GrandeTotal.CorrigirGrandeTotal"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Title="Fusion Pdv - Corrigir GT" Height="225" Width="600"
                      WindowStartupLocation="CenterScreen"
                      Language="pt-BR" ResizeMode="NoResize"
                      KeyDown="CorrigirGrandeTotal_OnKeyDown"
                      Closing="CorrigirGrandeTotal_OnClosing"
                      Style="{DynamicResource MetroWindowStyle}">
    <DockPanel LastChildFill="False">
        <Grid DockPanel.Dock="Top" Margin="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="4*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="20">Grande Total Atual(ECF):</TextBlock>
                    <TextBlock Margin="7, 0, 0, 0" FontSize="20" Text="{Binding GrandeTotalEcf, StringFormat=N2}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="20">Grande Total Arquivo Auxiliar:</TextBlock>
                    <TextBlock Margin="7, 0, 0, 0" FontSize="20" Text="{Binding GrandeTotalArquivoAuxiliar, StringFormat=N2}" />
                </StackPanel>
            </StackPanel>

            <DockPanel Grid.Column="0" Grid.Row="1" Margin="0,10,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="5*" />
                    </Grid.RowDefinitions>

                    <TextBlock VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="0" Text="Código de Autorização" />

                    <StackPanel Grid.Column="0" Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>

                            <TextBox Name="TbCodigoAutorizacao" Text="{Binding CodigoAutorizacao, UpdateSourceTrigger=PropertyChanged}" />
                            <Button Click="BtGerarSha1_OnClick" Name="BtGerarSha1" Grid.Column="1" Grid.Row="0">Gerar</Button>
                        </Grid>

                    </StackPanel>
                </Grid>
            </DockPanel>
        </Grid>

        <DockPanel Dock="Bottom" Background="{StaticResource AccentColorBrush4}" Height="60">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <Button Name="BtConfirmar" Width="200" Click="BtConfirmar_OnClick" Content="Confirmar (F2)"
                        Margin="20,0" />
                <Button Name="BtFechar" Width="200" Click="BtFechar_OnClick" Content="Fechar (ESC)" Margin="20,0" />
            </StackPanel>
        </DockPanel>
    </DockPanel>
</controls:MetroWindow>