Fusion/Visao/Relatorios/CadastroFastReport.xaml

<fus:FusionWindow x:Class="Fusion.Visao.Relatorios.CadastroFastReport"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:fus="clr-namespace:FusionWPF.Controles;assembly=FusionWPF"
                  mc:Ignorable="d"
                  Title="Cadastro de relatório"
                  Width="500" SizeToContent="Height"
                  Loaded="LoadedHandler">

    <DockPanel Margin="5">
        <StackPanel DockPanel.Dock="Top">
            <StackPanel>
                <TextBlock>Descrição</TextBlock>
                <TextBox CharacterCasing="Normal" Text="{Binding Descricao}" MaxLength="255" />
            </StackPanel>

            <StackPanel Margin="0,5,0,0">
                <TextBlock>Grupo</TextBlock>
                <TextBox CharacterCasing="Normal" Text="{Binding Grupo}" MaxLength="120" />
            </StackPanel>

            <StackPanel Margin="0,5,0,0" x:Name="GpTemplate">
                <TextBlock>Importar Arquivo (.frx)</TextBlock>
                <fus:SearchTextBox
                    SearchEvent="ImportarClickHandler"
                    Text="{Binding ArquivoFrx}" />
            </StackPanel>
        </StackPanel>

        <StackPanel DockPanel.Dock="Top">
            <Button
                Margin="0,5,0,0"
                Width="150"
                Click="SalvarAlteracoesClickHandler"
                Style="{DynamicResource FusionAccentedButton}"
                Content="Salvar alterações" />
        </StackPanel>
    </DockPanel>
</fus:FusionWindow>