FusionWPF/SharedViews/AutorizarOperacao/AutorizarOperacaoView.xaml

<controles:FusionWindow  
         x:Class="FusionWPF.SharedViews.AutorizarOperacao.AutorizarOperacaoView"
        xmlns:controles="clr-namespace:FusionWPF.Controles"                         
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:helper="clr-namespace:FusionLibrary.Helper.Wpf;assembly=FusionLibrary"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FusionWPF.SharedViews.AutorizarOperacao"
        d:DataContext="{d:DesignInstance Type=local:AutorizarOperacaoViewModel}"
        mc:Ignorable="d"
        Title="Autorizar Operação"
        SizeToContent="WidthAndHeight"
        Style="{DynamicResource MetroWindowDialogStyle}"
        FocusManager.FocusedElement="{Binding ElementName=Usuario}">

    <DockPanel Margin="10,10,10,10">
        
        <StackPanel Margin="0,0,0,0" DockPanel.Dock="Top">

                <StackPanel>
                    <TextBlock> <Bold> Usuário Logado </Bold></TextBlock>
                    <TextBlock Text="{Binding UsuarioLogado, Mode=OneWay}" />
                </StackPanel>

            <StackPanel Margin="0,5,0,0">
                <TextBlock> <Bold> Permissão Necessária </Bold></TextBlock>
                <TextBlock>
                    <Run Text="{Binding Permissao, Mode=OneWay}"/>
                    <Run Text="-"/>
                    <Run Text="{Binding StatusPermissao, Mode=OneWay}" Foreground="Red"/>
                </TextBlock>
            </StackPanel>
        </StackPanel>

            <GroupBox DockPanel.Dock="Top" Header="Credencial" Margin="0,5,0,0">
            <StackPanel Margin="0,0,0,0" >

                <TextBlock> <Bold> Usuário </Bold></TextBlock>
                <TextBox Name="Usuario" Text="{Binding Usuario}" CharacterCasing="Normal" />

                <TextBlock> <Bold> Senha </Bold></TextBlock>
                <PasswordBox helper:PasswordHelper.Attach="True" Margin="0,0,0,3"
                                 helper:PasswordHelper.Password="{Binding Senha, Mode=TwoWay}" />

                <Button Click="AutorizarClickHandler"  Style="{DynamicResource FusionAccentedButton}">Autorizar</Button>

            </StackPanel>
        </GroupBox>
    </DockPanel>
</controles:FusionWindow>
