Fusion.Conversor/Views/CvProdutos/ProdutoConversaoControl.xaml

<UserControl x:Class="Fusion.Conversor.Views.CvProdutos.ProdutoConversaoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controles="clr-namespace:FusionWPF.Controles;assembly=FusionWPF"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:cvProdutos="clr-namespace:Fusion.Conversor.Views.CvProdutos"
             xmlns:markup="clr-namespace:FusionLibrary.Wpf.Markup;assembly=FusionLibrary"
             xmlns:text="clr-namespace:FusionCore.TextEncoding;assembly=FusionCore"
             mc:Ignorable="d" d:DesignWidth="980"
             d:DataContext="{d:DesignInstance cvProdutos:ProdutoConversaoContexto, IsDesignTimeCreatable=False}"
             Background="White"
             Loaded="LoadedHandler">

    <UserControl.Resources>
        <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="IsEditable" Value="False" />
        </Style>
    </UserControl.Resources>

    <DockPanel>
        <TextBlock
            DockPanel.Dock="Top"
            FontSize="23" FontWeight="Bold"
            TextAlignment="Center" Foreground="{DynamicResource AccentColorBrush}"
            Text="Importação de Produtos"
            Margin="0,5" />

        <DockPanel DockPanel.Dock="Top">
            <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <TextBlock Text="Escolha o arquivo .csv para ser importado" />
                        <controles:SearchTextBox
                            Text="{Binding CsvPath}"
                            SearchEvent="PickerCsvClickHandler"
                            IsReadOnly="True" Width="375" />
                    </StackPanel>

                    <StackPanel Margin="5,0,0,0">
                        <TextBlock Text="Encoding" />
                        <ComboBox MinWidth="110"
                                  ItemsSource="{Binding Source={markup:EnumBindingSource {x:Type text:TipoEncoding}}}"
                                  SelectedItem="{Binding FileEncoding}" />
                    </StackPanel>

                    <Button
                        Click="CarregarDadosClickHandler"
                        Margin="5,0,0,0"
                        VerticalAlignment="Bottom"
                        Content="Ler arquivo de produtos"
                        Style="{DynamicResource FusionAccentedButton}" />

                    <Button
                        IsEnabled="{Binding ImportarIsEnabled}"
                        Margin="5,0,0,0"
                        Click="ImportarClickHandler"
                        VerticalAlignment="Bottom"
                        Style="{DynamicResource FusionWarningButton}"
                        Content="Importar" />
                </StackPanel>


                <TextBlock
                    MouseDown="AjudaCsvMouseDownHandler"
                    Margin="0,5,0,0"
                    Cursor="{x:Static Cursors.Hand}"
                    HorizontalAlignment="Center"
                    FontSize="16" FontWeight="Bold" Foreground="{DynamicResource GrayBrush2}"
                    Text="Precisa de ajuda de como o arquivo deve ser? CLIQUE AQUI" />
            </StackPanel>

            <Grid DockPanel.Dock="Top" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="400" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Background="{DynamicResource WhiteBrush}">
                    <GroupBox Header="Produtos a importar" Margin="0">
                        <Grid>
                            <DataGrid
                                IsReadOnly="True"
                                AutoGenerateColumns="True"
                                ItemsSource="{Binding ListaDeProdutos}"
                                VirtualizingStackPanel.VirtualizationMode="Recycling" />

                        </Grid>
                    </GroupBox>
                </Grid>

                <Grid Grid.Column="1" Background="{DynamicResource WhiteBrush}" Margin="5,0,0,0">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <DockPanel>
                            <StackPanel DockPanel.Dock="Top">
                                <Border Background="{DynamicResource GrayBrush8}">
                                    <StackPanel Margin="5">
                                        <TextBlock FontWeight="DemiBold" Text="Manter o código do produto?" />

                                        <controls:ToggleSwitch
                                            IsOn="{Binding ManterCodigo}"
                                            HorizontalAlignment="Right" OnContent="Sim" OffContent="Não" />
                                    </StackPanel>
                                </Border>

                                <Border Background="{DynamicResource GrayBrush8}" Margin="0,5,0,0">
                                    <StackPanel Margin="5">
                                        <TextBlock FontWeight="DemiBold" Text="Importar quantidade para o estoque?" />

                                        <controls:ToggleSwitch
                                            IsOn="{Binding ImportarEstoque}"
                                            HorizontalAlignment="Right" OnContent="Sim" OffContent="Não" />
                                    </StackPanel>
                                </Border>

                                <Border Background="{DynamicResource GrayBrush8}" Margin="0,5,0,0">
                                    <StackPanel Margin="5">
                                        <TextBlock FontWeight="DemiBold" Text="Qual separador decimal para os valores?" />

                                        <ComboBox SelectedValue="{Binding SeparadorDecimal}" SelectedValuePath="Tag">
                                            <ComboBoxItem Tag="," Content="Virgula (1,00)" />
                                            <ComboBoxItem Tag="." Content="Ponto (1.00)" />
                                        </ComboBox>
                                    </StackPanel>
                                </Border>

                                <Border Background="{DynamicResource GrayBrush8}" Margin="0,5,0,0">
                                    <StackPanel Margin="5">
                                        <TextBlock FontWeight="DemiBold"
                                                   Text="Qual regra de tributação usar como default?" />
                                        <ComboBox
                                            ItemsSource="{Binding ListaDeRegrasSaidas}"
                                            SelectedItem="{Binding RegraSaidaPadrao}" />

                                        <DockPanel>
                                            <TextBlock Text="Forçar regra default?" VerticalAlignment="Center" />
                                            <controls:ToggleSwitch
                                                IsOn="{Binding ForcarRegraSaida}"
                                                HorizontalAlignment="Right" OnContent="Sim" OffContent="Não" />
                                        </DockPanel>
                                    </StackPanel>
                                </Border>

                                <Border Background="{DynamicResource GrayBrush8}" Margin="0,5,0,0">
                                    <StackPanel Margin="5">
                                        <TextBlock FontWeight="DemiBold" Text="Qual IPI usar como default?" />
                                        <ComboBox
                                            ItemsSource="{Binding ListaDeIpi}"
                                            SelectedItem="{Binding IpiPadrao}" />

                                        <DockPanel>
                                            <TextBlock Text="Forçar IPI default?" VerticalAlignment="Center" />
                                            <controls:ToggleSwitch
                                                IsOn="{Binding ForcarIpi}"
                                                HorizontalAlignment="Right" OnContent="Sim" OffContent="Não" />
                                        </DockPanel>
                                    </StackPanel>
                                </Border>

                                <Border Background="{DynamicResource GrayBrush8}" Margin="0,5,0,0">
                                    <StackPanel Margin="5">
                                        <TextBlock FontWeight="DemiBold" Text="Qual PIS usar como default?" />
                                        <ComboBox
                                            ItemsSource="{Binding ListaDePis}"
                                            SelectedItem="{Binding PisPadrao}" />

                                        <DockPanel>
                                            <TextBlock Text="Forçar PIS default?" VerticalAlignment="Center" />
                                            <controls:ToggleSwitch
                                                IsOn="{Binding ForcarPis}"
                                                HorizontalAlignment="Right" OnContent="Sim" OffContent="Não" />
                                        </DockPanel>
                                    </StackPanel>
                                </Border>

                                <Border Background="{DynamicResource GrayBrush8}" Margin="0,5,0,0">
                                    <StackPanel Margin="5">
                                        <TextBlock FontWeight="DemiBold" Text="Qual COFINS usar como default?" />
                                        <ComboBox
                                            ItemsSource="{Binding ListaDeCofins}"
                                            SelectedItem="{Binding CofinsPadrao}" />

                                        <DockPanel>
                                            <TextBlock Text="Forçar COFINS default?" VerticalAlignment="Center" />
                                            <controls:ToggleSwitch
                                                IsOn="{Binding ForcarCofins}"
                                                HorizontalAlignment="Right" OnContent="Sim" OffContent="Não" />
                                        </DockPanel>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </DockPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </DockPanel>
    </DockPanel>

</UserControl>