FusionNfce/Visao/Vendas/NfceOpcoesWindow.xaml

<controls:MetroWindow x:Class="FusionNfce.Visao.Vendas.NfceOpcoesWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:FusionNfce.Visao.Vendas"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:fa="http://schemas.fontawesome.io/icons/"
                      mc:Ignorable="d"
                      Height="600" Width="890"
                      WindowStartupLocation="CenterScreen"
                      d:DataContext="{d:DesignInstance local:NfceOpcoesViewModel}"
                      Style="{DynamicResource MetroWindowDialogStyle}"
                      Title="Listagem de vendas autorizadas"
                      KeyDown="CancelarNfceTransmitidaForm_OnKeyDown"
                      Loaded="LoadedHandler">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <GroupBox Header="Filtro" Grid.Row="0" PreviewKeyDown="FiltroKeyDownHandler">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" VerticalAlignment="Bottom">
                    <TextBlock Text="Periodo das emissões (inicio / fim)" />

                    <StackPanel Orientation="Horizontal">
                        <DatePicker
                            Width="150" x:Name="DataInicio"
                            SelectedDate="{Binding EmissaoInicial, Mode=TwoWay}"
                            controls:TextBoxHelper.Watermark="data inicio"
                            controls:TextBoxHelper.ClearTextButton="True" />

                        <TextBlock Text="à" Margin="5,0" VerticalAlignment="Center" />

                        <DatePicker
                            Width="150" x:Name="DataFim"
                            SelectedDate="{Binding EmissaoFinal, Mode=TwoWay}"
                            controls:TextBoxHelper.Watermark="data fim"
                            controls:TextBoxHelper.ClearTextButton="True" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Bottom">
                    <TextBlock Text="Código/ID ou Número" />
                    <TextBox
                        Name="TbSearch"
                        controls:TextBoxHelper.Watermark="id ou número"
                        Text="{Binding BuscaRapidaTexto, UpdateSourceTrigger=PropertyChanged}"
                        PreviewTextInput="TextInputSearchHandler" />

                </StackPanel>

                <StackPanel Grid.Column="2" VerticalAlignment="Bottom" Margin="10,0,0,0">
                    <Button Style="{DynamicResource FusionAccentedButton}" Click="ClickFiltrarHandler">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="Search" Width="14" Foreground="White" />
                            <TextBlock Text="aplicar [F3]" Margin="5,0,0,0" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </GroupBox>

        <ListBox
            Grid.Row="1"
            Margin="0,10,0,0"
            KeyDown="LbListaDeProdutos_OnKeyDown"
            Name="LbListaDeProdutos"
            ItemsSource="{Binding Itens}"
            SelectedItem="{Binding ItemSelecionado}" MouseDoubleClick="Control_OnMouseDoubleClick">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,4,0,4">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock FontSize="12" FontWeight="Bold" Grid.Column="1">
                                <Run Text="Chave:" />
                                <Run Text="{Binding Chave}" />
                            </TextBlock>

                            <Border
                                Padding="2"
                                CornerRadius="6"
                                HorizontalAlignment="Left"
                                Margin="0,0,5,0"
                                Grid.Column="0" Width="100" controls:VisibilityHelper.IsVisible="True">

                                <Border.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Autorizado}" Value="True">
                                                <Setter Property="Border.Background"
                                                        Value="{StaticResource InfoBrush}" />
                                                <Setter Property="Border.BorderBrush"
                                                        Value="{StaticResource InfoBrush}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsContingencia}" Value="True">
                                                <Setter Property="Border.Background"
                                                        Value="{StaticResource DangerBrush}" />
                                                <Setter Property="Border.BorderBrush"
                                                        Value="{StaticResource DangerBrush}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding IsCancelada}" Value="True">
                                                <Setter Property="Border.Background"
                                                        Value="{StaticResource DangerBrush}" />
                                                <Setter Property="Border.BorderBrush"
                                                        Value="{StaticResource DangerBrush}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>

                                <TextBlock
                                    Foreground="White"
                                    TextAlignment="Center">

                                    <TextBlock.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Autorizado}" Value="True">
                                                    <Setter Property="TextBlock.Background"
                                                            Value="{StaticResource InfoBrush}" />
                                                    <Setter Property="TextBlock.Text" Value="Normal" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsContingencia}" Value="True">
                                                    <Setter Property="TextBlock.Background"
                                                            Value="{StaticResource DangerBrush}" />
                                                    <Setter Property="TextBlock.Text" Value="Contingência" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsCancelada}" Value="True">
                                                    <Setter Property="TextBlock.Background"
                                                            Value="{StaticResource DangerBrush}" />
                                                    <Setter Property="TextBlock.Text" Value="Cancelada" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>

                                </TextBlock>
                            </Border>

                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="130" />
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0">
                                <Run Text="Série:" />
                                <Run Text="{Binding Serie, StringFormat=D3}" />
                            </TextBlock>

                            <TextBlock Grid.Column="1">
                                <Run Text="Número:" />
                                <Run Text="{Binding NumeroDocumento}" />
                            </TextBlock>

                            <TextBlock Grid.Column="2">
                                <Run Text="Autorizada Em:" />
                                <Run Text="{Binding AutorizadaEm, StringFormat=dd/MM/yyyy HH:mm}" />
                            </TextBlock>

                            <TextBlock Grid.Column="3">
                                <Run Text="Emitida em:" />
                                <Run Text="{Binding EmitidaEm, StringFormat=dd/MM/yyyy HH:mm}" />
                            </TextBlock>

                            <TextBlock Grid.Column="4">
                                <Run Text="Total:" />
                                <Run Text="{Binding Total, StringFormat=N2}" />
                            </TextBlock>

                            <TextBlock Grid.Column="5">
                                <Run Text="#ID:" />
                                <Run Text="{Binding Id}" />
                            </TextBlock>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <DockPanel Grid.Row="2" Height="60" Background="{StaticResource AccentColorBrush4}">
            <StackPanel HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        VerticalAlignment="Center">

                <Button Width="200" Click="ClickOpcoesHandler" Content="Opções [F2]"
                        Style="{DynamicResource FusionAccentedButton}" />
            </StackPanel>
        </DockPanel>

    </Grid>


</controls:MetroWindow>