Fusion/Visao/Vendas/FaturamentoCheckout/Dialogs/TabelaPrecos/TabelaPrecosView.xaml

<mahsc:ChildWindow x:Class="Fusion.Visao.Vendas.FaturamentoCheckout.Dialogs.TabelaPrecos.TabelaPrecosView"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mahsc="http://metro.mahapps.com/winfx/xaml/simplechildwindow"
                   xmlns:cbx="clr-namespace:Fusion.Controles.Utilitarios.ComboBox"
                   xmlns:local="clr-namespace:Fusion.Visao.Vendas.FaturamentoCheckout.Dialogs.TabelaPrecos"
                   mc:Ignorable="d"
                   d:DataContext="{d:DesignInstance local:TabelaPrecosViewModel}"
                   Style="{DynamicResource ChildWindowStyle}"
                   ChildWindowWidth="550"
                   Title="Tabela de Preços"
                   Loaded="TabelaPrecosView_OnLoaded">

    <Border Margin="20">
        <DockPanel>
            <StackPanel DockPanel.Dock="Top">
                <TextBlock Text="Tabela de Preço" />

                <ComboBox
                    FontSize="20"
                    x:Name="CbTablaPrecos"
                    cbx:ComboBoxDados.OrigemDados="TabelaPrecos"
                    SelectedItem="{Binding TabelaSelecionada}"
                    SelectedValue="{Binding TabelaSelecionada.Id}"
                    SelectedValuePath="Id" />
            </StackPanel>

            <StackPanel DockPanel.Dock="Bottom" Margin="0,20,0,0">
                <Button Style="{DynamicResource FusionAccentedButton}"
                        x:Name="BtnConfirmar"
                        MinWidth="170"
                        HorizontalAlignment="Center"
                        Click="BtnConfirmar_OnClick"
                        Content="[F2] Confirmar" />
            </StackPanel>

        </DockPanel>
    </Border>
</mahsc:ChildWindow>