Fusion/Visao/GerenciadorManifestacoesDestinatarios/EfetuarDistribuicao.xaml

<controles:FusionWindow x:Class="Fusion.Visao.GerenciadorManifestacoesDestinatarios.EfetuarDistribuicao"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:controles="clr-namespace:FusionWPF.Controles;assembly=FusionWPF"
                        xmlns:local="clr-namespace:Fusion.Visao.GerenciadorManifestacoesDestinatarios"
                        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                        xmlns:convs="clr-namespace:FusionLibrary.Wpf.Conversores;assembly=FusionLibrary"
                        mc:Ignorable="d"
                        Title="Consultar notas para distribuição"
                        Width="625" Height="620"
                        WindowStartupLocation="CenterScreen"
                        UseProgeress="False"
                        d:DataContext="{d:DesignInstance local:EfetuarDistribuicaoModel}"
                        Loaded="LoadedHandler">

    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Margin="5">
            <StackPanel DockPanel.Dock="Top">
                <TextBlock Margin="0,5,0,0" Text="Escolha o emissor fiscal para buscar os documentos" />

                <ComboBox
                    ItemsSource="{Binding ListaEmissorFiscal}"
                    SelectedItem="{Binding EmissorFiscal}"
                    IsEditable="False" />
            </StackPanel>

            <DockPanel DockPanel.Dock="Top" Margin="0,5,0,0">
                <TextBlock DockPanel.Dock="Left" Text="Utilizar NSU=0 na próxima consulta?" VerticalAlignment="Center" />
                <mah:ToggleSwitch
                    Focusable="False"
                    DockPanel.Dock="Right" OnContent="Sim" OffContent="Não"
                    IsOn="{Binding UsarNsuZero}" />
            </DockPanel>

            <StackPanel
                Margin="10"
                DockPanel.Dock="Top"
                mah:VisibilityHelper.IsVisible="{
                    Binding UltimaConsulta, 
                    Converter={convs:NullToBooleanConverter}
                }">

                <TextBlock
                    TextAlignment="Center"
                    FontSize="16" FontWeight="Bold"
                    Foreground="{DynamicResource AccentColorBrush}"
                    Text="Nenhuma consulta anterior encontrada para o Emissor. Será usado NSU=0" />

            </StackPanel>

            <GroupBox
                Header="Regras de Uso Indevido do Web Service de Distribuição XML - NT 2014.002"
                DockPanel.Dock="Top"
                BorderBrush="{DynamicResource WarningBrush}"
                mah:HeaderedControlHelper.HeaderBackground="{DynamicResource WarningBrush}">

                <StackPanel>
                    <TextBlock TextWrapping="Wrap">
                        Atenção: De acordo com a NT 2014.002 se diversas aplicações do mesmo ator (emitente ou destinatário ou transportador na NF-e ou indicado no campo autxml)
                        da NF-e efetuarem consultas por NSU para o mesmo CNPJ (14 dígitos - informado na requisição xml), essas devem seguir a mesma
                        sequência de numeração ordenada e de forma ascendente. Caso contrário, enquadrar-se-ão na categoria de uso indevido.
                    </TextBlock>

                    <TextBlock FontSize="12" TextWrapping="Wrap" Margin="0,5,0,0" FontWeight="Bold"
                               TextAlignment="Center">
                        Para evitar o USO INDEVIDO apenas ESSE SISTEMA deve consultar os documentos XML
                        na SEFAZ.
                    </TextBlock>
                </StackPanel>
            </GroupBox>

            <GroupBox
                DockPanel.Dock="Top"
                Header="Informações ultima consulta"
                mah:VisibilityHelper.IsCollapsed="{
                    Binding UltimaConsulta, 
                    Converter={convs:NullToBooleanConverter}
                }">
                <StackPanel>
                    <TextBlock FontWeight="Bold" FontSize="14" Foreground="{DynamicResource AccentColorBrush}"
                               Text="{Binding UltimaConsulta.DataResposta, StringFormat='Ultima Consulta: {0:G}'}" />

                    <TextBlock FontWeight="Bold" FontSize="14" Foreground="{DynamicResource SuccessBrush}"
                               Text="{Binding ProximaConsulta, StringFormat='Próxima Consulta Permitida: {0:G}'}" />

                    <TextBlock FontSize="12" Foreground="{DynamicResource GrayBrush2}"
                               Text="{Binding UltimaConsulta.MaiorNsu, StringFormat='Maior NSU (SEFAZ): {0}'}" />

                    <TextBlock FontSize="12" Foreground="{DynamicResource GrayBrush2}"
                               Text="{Binding UltimaConsulta.UltimoNsu, StringFormat='Ultimo NSU (SEFAZ): {0}'}" />

                    <TextBlock FontWeight="SemiBold" FontSize="14" Foreground="{DynamicResource GrayBrush1}"
                               TextAlignment="Center"
                               TextWrapping="WrapWithOverflow"
                               Text="{Binding UltimaConsulta.MotivoStatusCompleto, StringFormat='Resposta: {0}'}" />
                </StackPanel>
            </GroupBox>

            <GroupBox
                DockPanel.Dock="Top"
                Margin="0,10,0,0" Header="Resultado dos documentos processados">
                <ListBox
                    Height="120" VerticalContentAlignment="Top" HorizontalContentAlignment="Stretch"
                    ItemsSource="{Binding ResultadoDocumentosProcessados}" d:ItemsSource="{d:SampleData ItemCount=5}">

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="13" Margin="2" Text="{Binding}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
        </StackPanel>

        <StackPanel DockPanel.Dock="Top" Margin="10">
            <Button
                Width="220"
                Style="{StaticResource FusionAccentedButton}"
                Content="Consultar Documentos"
                Click="ButtonBase_OnClick" />

        </StackPanel>
    </DockPanel>
</controles:FusionWindow>