Fusion/Visao/Terminal/TerminalOfflineForm.xaml

<controls:MetroWindow x:Class="Fusion.Visao.Terminal.TerminalOfflineForm"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:terminal="clr-namespace:Fusion.Visao.Terminal"
                      xmlns:controles="clr-namespace:FusionWPF.Controles;assembly=FusionWPF"
                      mc:Ignorable="d"
                      SizeToContent="Height" Width="680" MaxHeight="710"
                      ResizeMode="NoResize"
                      WindowStartupLocation="CenterScreen"
                      d:DataContext="{d:DesignInstance terminal:TerminalOfflineFormModel, IsDesignTimeCreatable=False}"
                      Title="Cadastro de terminal offline"
                      Style="{DynamicResource MetroWindowStyle}"
                      Loaded="LoadedHandler">

    <DockPanel>
        <GroupBox DockPanel.Dock="Top" Header="Configurações do terminal">
            <StackPanel>
                <StackPanel>
                    <TextBlock Text="Descrição do terminal" />
                    <TextBox
                        Text="{Binding Descricao, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                        MaxLength="60" />
                </StackPanel>

                <StackPanel Margin="0,5,0,0">
                    <TextBlock Text="Observação padrão para todos os cupons deste terminal" />
                    <TextBox
                        Height="80" AcceptsReturn="True"
                        Text="{Binding Observacao, ValidatesOnDataErrors=True, NotifyOnValidationError=True}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
                    <StackPanel Width="120">
                        <TextBlock Text="Ativo" />
                        <ComboBox SelectedValue="{Binding Ativo}" SelectedValuePath="Tag" IsEditable="False">
                            <ComboBoxItem Content="Sim" Tag="True" />
                            <ComboBoxItem Content="Não" Tag="False" />
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Width="120" Margin="5,0,0,0">
                        <TextBlock Text="Intervalo Sync (seg)" />
                        <TextBox
                            Text="{Binding IntervaloSync, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" />
                    </StackPanel>
                </StackPanel>


                <Grid Margin="0,10,0,0" controls:VisibilityHelper.IsVisible="{Binding TerminalVinculado}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <TextBlock>Identificador unico do terminal vinculado</TextBlock>
                        <TextBox IsReadOnly="True" Text="{Binding BindTerminal}" />
                    </StackPanel>

                    <StackPanel Grid.Column="1" VerticalAlignment="Bottom" Margin="5,0,0,0">
                        <Button
                            IsEnabled="{Binding EPossivelResetar}"
                            Style="{DynamicResource FusionWarningButton}"
                            Content="Liberar"
                            Click="DesvincularBindingTerminal_OnClick" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </GroupBox>

        <GroupBox DockPanel.Dock="Top" Header="Emissores aptos a emitir no terminal">
            <StackPanel Margin="0,5,0,0">
                <TextBlock Text="Selecione o emissor fiscal do tipo NFC-E ou SAT" />
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <ComboBox
                        ItemsSource="{Binding Path=ListaEmissorFiscal}"
                        DisplayMemberPath="Descricao"
                        SelectedItem="{Binding EmissorFiscal, Mode=TwoWay}"
                        SelectedValuePath="Id"
                        SelectedValue="{Binding EmissorFiscal.Id}"
                        Margin="0,0,5,0" />

                    <Button
                        Grid.Column="1"
                        Style="{DynamicResource FusionCleanBoldButton}"
                        Content="Adicionar na lista"
                        Command="{Binding ComandoAdicionarEmissor}" />
                </Grid>

                <DataGrid
                    ItemsSource="{Binding EmissoresFiscaisSelecionados}"
                    Height="135" Margin="0,10,0,0">

                    <DataGrid.Columns>
                        <controles:DataGridButtonColumn 
                            Background="{DynamicResource DangerBrush}" Icon="Trash" Click="RemoverEmissor_OnClick" />

                        <DataGridTextColumn Binding="{Binding Descricao}" Header="Desrição emissor" Width="250" />
                        <DataGridTextColumn Binding="{Binding Empresa.RazaoSocial}" Header="Empresa" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </GroupBox>

        <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,10">
            <Button
                Style="{DynamicResource FusionAccentedButton}"
                Content="Salvar alterações"
                Click="OnClickSalvar" />

        </StackPanel>
    </DockPanel>
</controls:MetroWindow>