Fusion/Visao/CteEletronicoOs/Perfil/AbaTomador.xaml

<UserControl x:Class="Fusion.Visao.CteEletronicoOs.Perfil.AbaTomador"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fusion.Visao.CteEletronicoOs.Perfil"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:conversores="clr-namespace:FusionLibrary.Wpf.Conversores;assembly=FusionLibrary"
             xmlns:controles="clr-namespace:FusionWPF.Controles;assembly=FusionWPF"
             mc:Ignorable="d"
             Background="{StaticResource WhiteBrush}"
             d:DesignWidth="500">
    <Grid>
        <StackPanel>
            <TextBlock Text="Razão social" />
            <StackPanel>
                <controles:SearchTextBox 
                    IsReadOnly="True" 
                    Text="{Binding TomadorNome}"
                    ButtonClearEnabledWhenHasText="True"
                    SearchCommand="{Binding CommandBuscaTomador}"
                    ClearCommand="{Binding CommandLimpaTomador}" />
            </StackPanel>

            <TextBlock Text="CNPJ/CPF"></TextBlock>
            <TextBox IsReadOnly="True" Text="{Binding DocumentoUnicoTomador}"></TextBox>

            <TextBlock>Rua</TextBlock>
            <TextBox IsReadOnly="True" Text="{Binding RuaTomador}"></TextBox>
        </StackPanel>
    </Grid>
</UserControl>
