Fusion/Visao/CteEletronicoOs/Perfil/AbaVeiculo.xaml

<UserControl x:Class="Fusion.Visao.CteEletronicoOs.Perfil.AbaVeiculo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fusion.Visao.CteEletronicoOs.Perfil"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:conversores="clr-namespace:FusionLibrary.Wpf.Conversores;assembly=FusionLibrary"
             xmlns:controles="clr-namespace:FusionWPF.Controles;assembly=FusionWPF"
             mc:Ignorable="d"
             Background="{StaticResource WhiteBrush}"
             d:DesignWidth="500">
    <Grid>
        <GroupBox Header="Veículo">
            <StackPanel>
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBox Width="110" IsReadOnly="True" Text="{Binding VeiculoPlaca}" Margin="0,0,5,0" HorizontalAlignment="Left" />
                        <controles:SearchTextBox 
                            Grid.Column="1" 
                            IsReadOnly="True" 
                            Text="{Binding VeiculoDescricao}"
                            ButtonClearEnabledWhenHasText="True"
                            SearchCommand="{Binding CommandBuscaVeiculoTransportadora}" 
                            ClearCommand="{Binding CommandLimparVeiculo}" />
                    </Grid>


                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
