Fusion/Visao/EmissorFiscalEletronico/CertificadoDigitalForm.xaml

<controls:MetroWindow x:Class="Fusion.Visao.EmissorFiscalEletronico.CertificadoDigitalForm"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:conversores="clr-namespace:FusionLibrary.Wpf.Conversores;assembly=FusionLibrary"
                      xmlns:wpf="clr-namespace:FusionLibrary.Helper.Wpf;assembly=FusionLibrary"
                      xmlns:tipoCertificado="clr-namespace:FusionCore.FusionAdm.Emissores.Flags;assembly=FusionCore"
                      xmlns:markup="clr-namespace:FusionLibrary.Wpf.Markup;assembly=FusionLibrary"
                      xmlns:flags="clr-namespace:FusionCore.FusionAdm.Fiscal.Flags;assembly=FusionCore"
                      xmlns:controles="clr-namespace:FusionWPF.Controles;assembly=FusionWPF"
                      mc:Ignorable="d"
                      Title="Certificado Digital" Height="260" Width="860"
                      WindowStartupLocation="CenterScreen"
                      ResizeMode="NoResize"
                      Style="{DynamicResource MetroWindowStyle}">
    <Grid>
        <StackPanel Margin="5">
            <TextBlock>Tipo Certificado</TextBlock>
            <ComboBox
                ItemsSource="{Binding Source={markup:EnumBindingSource {x:Type flags:TipoCertificadoDigital}}}"
                SelectedValue="{Binding TipoCertificadoDigital}"
                IsEditable="False" />

            <TextBlock Margin="0,5,0,0" controls:VisibilityHelper.IsVisible="{Binding IsCertificadoA1Arquivo}">Arquivo Certificado</TextBlock>
            <DockPanel>
                <controles:SearchTextBox
                    IsReadOnly="True" 
                    Text="{Binding ArquivoCertificado}"
                    controls:VisibilityHelper.IsVisible="{Binding IsCertificadoA1Arquivo}"
                    ButtonClearEnabledWhenHasText="True"
                    SearchCommand="{Binding CommandBuscaCertificado}"
                    ClearCommand="{Binding CommandLimpaArquivoCertificado}" />

                
            </DockPanel>
            <TextBlock Margin="0,5,0,0" Text="Selecione um certificado digital"
                       controls:VisibilityHelper.IsVisible="{Binding IsCertificadoA3}" />

            <controles:SearchTextBox
                IsReadOnly="True" 
                Text="{Binding SerialNumberCertificado}"
                controls:VisibilityHelper.IsVisible="{Binding IsCertificadoA3}"
                ButtonClearEnabledWhenHasText="True"
                SearchCommand="{Binding CommandBuscaCertificadoRepositorio}"
                ClearCommand="{Binding CommandLimpaSerialNumberCertificado}" />

            <TextBlock Margin="0,5,0,0" Text="Senha Certificado"
                       controls:VisibilityHelper.IsVisible="{Binding IsCertificadoSenha}" />
            <PasswordBox wpf:PasswordHelper.Attach="True"
                         controls:VisibilityHelper.IsVisible="{Binding IsCertificadoSenha}"
                         controls:TextBoxHelper.ClearTextButton="True"
                         wpf:PasswordHelper.Password="{Binding SenhaCertificado, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                         MaxLength="255" />

            <Button Margin="0,5,0,0" Command="{Binding CommandConfirmar}">Confirmar</Button>
        </StackPanel>
    </Grid>
</controls:MetroWindow>