Fusion/Visao/PedidoDeVenda/Finalizacao/FinalizacaoForm.xaml

<simpleChildWindow:ChildWindow x:Class="Fusion.Visao.PedidoDeVenda.Finalizacao.FinalizacaoForm"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:Fusion.Visao.PedidoDeVenda.Finalizacao"
                 xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:fa="http://schemas.fontawesome.io/icons/"
                 mc:Ignorable="d"
                 IsOpen="True" Title="Finalização do Pedido / Orçamento"
                 PreviewKeyDown="PKeyDownHandler"
                 Style="{DynamicResource ChildWindowStyle}">

    <simpleChildWindow:ChildWindow.Resources>
        <Style x:Key="MediumTileStyle" TargetType="mah:Tile">
            <Setter Property="Height" Value="105" />
            <Setter Property="TitleFontSize" Value="12" />
            <Setter Property="Width" Value="175" />
        </Style>
    </simpleChildWindow:ChildWindow.Resources>

    <StackPanel HorizontalAlignment="Center">
        <WrapPanel Width="Auto" MaxHeight="500" HorizontalAlignment="Left" VerticalAlignment="Top">

            <mah:Tile Title="[F2] Marcar como finalizado" Margin="3" Style="{DynamicResource MediumTileStyle}"
                      Click="MarcarComoFinalizado_OnClick">

                <Grid Width="40"
                      Background="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mah:Tile}}}">
                    <Grid.OpacityMask>
                        <VisualBrush Stretch="Fill">
                            <VisualBrush.Visual>
                                <fa:ImageAwesome Icon="EnvelopeOutline" Width="30" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Grid.OpacityMask>
                </Grid>
            </mah:Tile>

            <mah:Tile Title="[F3] Marcar como aberto" Margin="3" Style="{DynamicResource MediumTileStyle}"
                      Background="{DynamicResource AccentColorBrush2}"
                           Click="MarcarComoAberto_OnClick">
                <Grid Width="40"
                      Background="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mah:Tile}}}">
                    <Grid.OpacityMask>
                        <VisualBrush Stretch="Fill">
                            <VisualBrush.Visual>
                                <fa:ImageAwesome Icon="EnvelopeOpen" Width="30" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Grid.OpacityMask>
                </Grid>
            </mah:Tile>

            <mah:Tile Title="[F4] Imprimir" Margin="3" Style="{DynamicResource MediumTileStyle}"
                      Background="{DynamicResource WarningBrush}"
                      Click="Imprimir_OnClick">
                <Grid Width="40"
                      Background="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type mah:Tile}}}">
                    <Grid.OpacityMask>
                        <VisualBrush Stretch="Fill">
                            <VisualBrush.Visual>
                                <fa:ImageAwesome Icon="Print" Width="30" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Grid.OpacityMask>
                </Grid>
            </mah:Tile>

        </WrapPanel>
    </StackPanel>
</simpleChildWindow:ChildWindow>
