Fusion/Visao/PedidoDeVenda/Lista/OpcoesPedidoVenda.xaml

<controls:MetroWindow x:Class="Fusion.Visao.PedidoDeVenda.Lista.OpcoesPedidoVenda"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:fa="http://schemas.fontawesome.io/icons/"
                      mc:Ignorable="d"
                      Title="Opções para Pedido / Orçamento"
                      SizeToContent="WidthAndHeight"
                      Style="{DynamicResource MetroWindowDialogStyle}"
                      WindowStartupLocation="CenterScreen"
                      Loaded="LoadedHandler">


    <controls:MetroWindow.Resources>
        <Style x:Key="MediumTileStyle" TargetType="controls:Tile">
            <Setter Property="Height" Value="90" />
            <Setter Property="TitleFontSize" Value="12" />
            <Setter Property="Width" Value="180" />
        </Style>
    </controls:MetroWindow.Resources>

    <Border Padding="15">
        <WrapPanel Width="560" MaxHeight="500" HorizontalAlignment="Left" VerticalAlignment="Top">
            <controls:Tile
                Title="Editar Documento"
                Margin="3" Style="{DynamicResource MediumTileStyle}"
                Background="{DynamicResource AccentColorBrush}"
                Click="EditarDocumentoClickHandler">

                <Grid Width="40"
                      Background="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:Tile}}}">
                    <Grid.OpacityMask>
                        <VisualBrush Stretch="Fill">
                            <VisualBrush.Visual>
                                <fa:ImageAwesome Icon="Edit" Width="30" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Grid.OpacityMask>
                </Grid>
            </controls:Tile>

            <controls:Tile
                Title="Enviar Por E-mail"
                Margin="3" Style="{DynamicResource MediumTileStyle}"
                Background="{DynamicResource AccentColorBrush}"
                Click="EnviarPorEmailClickHandler">

                <Grid Width="40"
                      Background="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:Tile}}}">
                    <Grid.OpacityMask>
                        <VisualBrush Stretch="Fill">
                            <VisualBrush.Visual>
                                <fa:ImageAwesome Icon="MailForward" Width="30" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Grid.OpacityMask>
                </Grid>
            </controls:Tile>

            <controls:Tile
                Title="Imprimir"
                Margin="3" Style="{DynamicResource MediumTileStyle}"
                Background="{DynamicResource AccentColorBrush2}"
                Click="ImprimirClickHandler">

                <Grid Width="40"
                      Background="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:Tile}}}">
                    <Grid.OpacityMask>
                        <VisualBrush Stretch="Fill">
                            <VisualBrush.Visual>
                                <fa:ImageAwesome Icon="Print" Width="30" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Grid.OpacityMask>
                </Grid>
            </controls:Tile>

            <controls:Tile
                Title="Converter Para Faturamento"
                Margin="3" Style="{DynamicResource MediumTileStyle}"
                Background="{DynamicResource WarningBrush}"
                Command="{Binding CommandConverterParaFaturamento}">

                <Grid Width="40"
                      Background="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:Tile}}}">
                    <Grid.OpacityMask>
                        <VisualBrush Stretch="Fill">
                            <VisualBrush.Visual>
                                <fa:ImageAwesome Icon="ListAlt" Width="30" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Grid.OpacityMask>
                </Grid>
            </controls:Tile>

            <controls:Tile
                Title="Converter Para NF-e"
                Margin="3" Style="{DynamicResource MediumTileStyle}"
                Background="{DynamicResource SuccessBrush}"
                Command="{Binding CommandConverterParaNFe}">

                <Grid Width="40"
                      Background="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:Tile}}}">
                    <Grid.OpacityMask>
                        <VisualBrush Stretch="Fill">
                            <VisualBrush.Visual>
                                <fa:ImageAwesome Icon="ListAlt" Width="30" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Grid.OpacityMask>
                </Grid>
            </controls:Tile>
        </WrapPanel>
    </Border>
</controls:MetroWindow>