Fusion/Visao/Vendas/FaturamentoCheckout/Dialogs/EditarItem/EidtarItemView.xaml

<mah:ChildWindow x:Class="Fusion.Visao.Vendas.FaturamentoCheckout.Dialogs.EditarItem.EidtarItemView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:controles="clr-namespace:FusionWPF.Controles;assembly=FusionWPF"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/simplechildwindow"
                 xmlns:local="clr-namespace:Fusion.Visao.Vendas.FaturamentoCheckout.Dialogs.EditarItem"
                 mc:Ignorable="d"
                 d:DataContext="{d:DesignInstance local:EditarItemViewModel}"
                 Style="{DynamicResource ChildWindowStyle}"
                 ChildWindowWidth="750"
                 Background="{DynamicResource WhiteBrush}"
                 Loaded="LoadedHandler"
                 Title="Editar Item">

    <DockPanel Margin="15">
        <StackPanel DockPanel.Dock="Top">
            <TextBlock Foreground="{DynamicResource GrayBrush1}"
                       FontSize="16"
                       FontWeight="SemiBold"
                       Text="{Binding NumeroItem, StringFormat='Item: {0:D3}'}" />

            <TextBlock Foreground="{DynamicResource GrayBrush1}"
                       FontSize="22"
                       FontWeight="SemiBold"
                       Text="{Binding NomeProduto}" />

            <TextBlock Margin="0,5,0,0"
                       Foreground="{DynamicResource GrayBrush2}"
                       FontSize="18"
                       FontWeight="SemiBold"
                       Text="{Binding Quantidade, StringFormat='Quantidade: {0:N3}'}" />
        </StackPanel>

        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,15,0,0">
            <StackPanel Width="170" Margin="5,0,0,0">
                <TextBlock Text="Valor unitário" />

                <controles:DecimalTextBox x:Name="TbValorUnitario"
                                          Text="{Binding ValorUnitario, StringFormat=N2}"
                                          FontSize="22" />
            </StackPanel>

            <StackPanel Width="160" Margin="5,0,0,0">
                <TextBlock Text="% Desconto" TextAlignment="Right" />

                <controles:DecimalTextBox Text="{Binding PercentualDesconto, StringFormat=N6}"
                                          FontSize="22" />
            </StackPanel>

            <StackPanel Width="160" Margin="5,0,0,0">
                <TextBlock Text="Total Desconto" TextAlignment="Right" />
                <controles:DecimalTextBox Text="{Binding TotalDesconto, StringFormat=N2}"
                                          FontSize="22" />
            </StackPanel>

            <StackPanel Width="180" Margin="5,0,0,0">
                <TextBlock Text="Valor Total" TextAlignment="Right" />

                <controles:DecimalTextBox FontWeight="Bold"
                                          FontSize="22"
                                          Background="{StaticResource AccentColorBrush4}"
                                          Text="{Binding ValorTotal, StringFormat=N4}" />
            </StackPanel>
        </StackPanel>

        <StackPanel DockPanel.Dock="Top" Margin="0,35,0,0">
            <Button
                x:Name="BtnConfirmar"
                Width="180"
                Click="OnAplicarEdicao"
                Content="[F2] Salvar alterações"
                HorizontalAlignment="Center"
                Style="{DynamicResource FusionAccentedButton}" />
        </StackPanel>
    </DockPanel>
</mah:ChildWindow>