Fusion/Visao/Base/Grid/GridPadrao.xaml

<UserControl x:Class="Fusion.Visao.Base.Grid.GridPadrao"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:componentes="clr-namespace:FusionLibrary.Wpf.Componentes;assembly=FusionLibrary"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignWidth="960"
             Loaded="ListaGenerica_OnLoaded"
             Language="pt-BR">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    
    <DockPanel Margin="5">
        <DockPanel DockPanel.Dock="Top" Margin="0,0,0,5" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left" VerticalAlignment="Center"
                        Margin="0,0,5,0"
                        Visibility="{Binding MostraBotaoNovo, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Button Click="ClickBtnNovoHandler" Style="{DynamicResource FusionAccentedButton}">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Plus" Width="13" Height="13" Foreground="{DynamicResource WhiteBrush}" />
                        <TextBlock Text="Novo registro" Margin="5,0,0,0" />
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" VerticalAlignment="Center"
                        Margin="0,0,5,0"
                        Visibility="{Binding MostraBotaoFiltro, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Button Click="ClickBtnFiltroHandler" Style="{DynamicResource FusionAccentedButton}">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Filter" Width="13" Height="13" Foreground="{DynamicResource WhiteBrush}" />
                        <TextBlock Text="Filtros" Margin="5,0,0,0" />
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel DockPanel.Dock="Left" HorizontalAlignment="Center"
                        controls:VisibilityHelper.IsVisible="{Binding MostraPesquisaRapida}">
                <TextBlock Text="{Binding LabelPesquisaRapida}" Margin="5,0,0,0" />
                <componentes:TextBoxPesquisa OnSearch="OnSearch" StartFocus="True" />
            </StackPanel>

        </DockPanel>

        <DataGrid DockPanel.Dock="Top"
                  ItemsSource="{Binding ItemsSource}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  SelectedItem="{Binding Selecionado}"
                  Name="DataGrid">

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow" BasedOn="{StaticResource MahApps.Styles.DataGridRow}">
                    <EventSetter Event="MouseDoubleClick" Handler="DoubleClickDataGridRow" />
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>
                <DataGridTemplateColumn Width="SizeToCells">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button Style="{DynamicResource FusionAccentedButton}" ClickMode="Release"
                                        Click="ClickBtnOpcoesHandler" Padding="7,4">
                                    <fa:ImageAwesome Icon="List" Foreground="{DynamicResource WhiteBrush}" Height="12" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
    </DockPanel>

</UserControl>