Fusion/Visao/Compras/NotaFiscal/TotaisCompraChildView.xaml

<sc:ChildWindow x:Class="Fusion.Visao.Compras.NotaFiscal.TotaisCompraChildView"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:sc="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
                xmlns:fa="http://schemas.fontawesome.io/icons/"
                xmlns:local="clr-namespace:Fusion.Visao.Compras.NotaFiscal"
                xmlns:controles="clr-namespace:FusionWPF.Controles;assembly=FusionWPF"
                mc:Ignorable="d" d:DesignWidth="300"
                d:DataContext="{d:DesignInstance local:TotaisCompraChildViewModel}"
                ChildWindowWidth="300"
                Style="{DynamicResource ChildWindowStyle}"
                EnableDropShadow="False"
                Title="Alteração valores da nota"
                Loaded="LoadedHandler" 
                IsOpen="{Binding IsOpen}">

    <DockPanel Margin="10">
        <StackPanel DockPanel.Dock="Top">
            <StackPanel>
                <TextBlock Text="Valor do frete" />
                <controles:DecimalTextBox x:Name="TbFrete" Text="{Binding ValorFrete, StringFormat=N2}" />
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Valor do seguro" />
                <controles:DecimalTextBox Text="{Binding ValorSeguro, StringFormat=N2}" />
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Valor despesas" />
                <controles:DecimalTextBox Text="{Binding ValorDespesas, StringFormat=N2}" />
            </StackPanel>
        </StackPanel>

        <StackPanel DockPanel.Dock="Top" Margin="0,5,0,0">
            <Button Style="{DynamicResource FusionAccentedButton}" HorizontalAlignment="Right" Click="ClickConfimrar">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Save" Height="12" Foreground="{DynamicResource WhiteBrush}" />
                    <TextBlock Text="Confirmar" Margin="5,0,0,0" />
                </StackPanel>
            </Button>
        </StackPanel>
    </DockPanel>
</sc:ChildWindow>