Fusion/Visao/Empresa/Aba/AbaDados.xaml

<UserControl x:Class="Fusion.Visao.Empresa.Aba.AbaDados"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:aba="clr-namespace:Fusion.Visao.Empresa.Aba"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" Height="Auto" Width="Auto"
             d:DesignWidth="740">

    <DockPanel>
        <mah:MetroTabControl DockPanel.Dock="Top">
            <mah:MetroTabItem Header="Identificação">
                <aba:AbaIdentificacao />
            </mah:MetroTabItem>
            <mah:MetroTabItem Header="Transportadora">
                <aba:AbaTransportadora />
            </mah:MetroTabItem>
            <mah:MetroTabItem Header="Logo">
                <aba:AbaEmpresaLogo />
            </mah:MetroTabItem>
        </mah:MetroTabControl>

        <GroupBox Header="Contato" DockPanel.Dock="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
                    <TextBlock Text="E-mail" />
                    <TextBox Text="{Binding Email}" MaxLength="255" CharacterCasing="Normal" />
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.Row="1" Margin="0,0,5,0">
                    <TextBlock Text="Fone 1" />
                    <xctk:MaskedTextBox Mask="(99) 9 9999-9999"
                                        Text="{Binding Fone1, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" />
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="1">
                    <TextBlock Text="Fone 2" />
                    <xctk:MaskedTextBox Mask="(99) 9 9999-9999"
                                        Text="{Binding Fone2, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" />
                </StackPanel>
            </Grid>
        </GroupBox>

        <GroupBox Header="Localização" DockPanel.Dock="Top">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Grid.Row="0" Margin="0,0,5,0">
                        <TextBlock Text="Cep" />
                        <xctk:MaskedTextBox Mask="99999-999"
                                            Text="{Binding Cep, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" />
                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="0" Margin="0,0,5,0">
                        <TextBlock Text="Logradouro" />
                        <TextBox
                            Text="{Binding Logradouro, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                            MaxLength="255" />
                    </StackPanel>

                    <StackPanel Grid.Column="2" Grid.Row="0">
                        <TextBlock Text="Numero" />
                        <TextBox
                            Text="{Binding Numero, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                            MaxLength="10" />
                    </StackPanel>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="175" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Grid.Row="0" Margin="0,0,5,0">
                        <TextBlock Text="Bairro" />
                        <TextBox
                            Text="{Binding Bairro, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                            MaxLength="75" />
                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="0" Margin="0,0,5,0">
                        <TextBlock Text="Complemento" />
                        <TextBox Text="{Binding Complemento}" MaxLength="75" />
                    </StackPanel>

                    <StackPanel Grid.Column="2" Grid.Row="0" Margin="0,0,5,0">
                        <TextBlock Text="Estado (UF)" />
                        <ComboBox ItemsSource="{Binding Estados}"
                                  SelectedItem="{Binding Estado, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                                  SelectedValuePath="Sigla"
                                  SelectedValue="{Binding Estado.Sigla}"
                                  DisplayMemberPath="Sigla" />
                    </StackPanel>

                    <StackPanel Grid.Column="3" Grid.Row="0">
                        <TextBlock Text="Cidade" />
                        <ComboBox ItemsSource="{Binding Cidades}"
                                  SelectedItem="{Binding Cidade, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                                  SelectedValuePath="Id"
                                  SelectedValue="{Binding Cidade.Id}"
                                  DisplayMemberPath="Nome" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </GroupBox>
    </DockPanel>
</UserControl>