Fusion/Visao/Empresa/Aba/AbaEmpresaLogo.xaml

<UserControl x:Class="Fusion.Visao.Empresa.Aba.AbaEmpresaLogo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:conversores="clr-namespace:FusionLibrary.Wpf.Conversores;assembly=FusionLibrary"
             xmlns:controles="clr-namespace:FusionWPF.Controles;assembly=FusionWPF"
             mc:Ignorable="d" Height="Auto" Width="Auto"
             d:DesignWidth="740">

    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <GroupBox Header="Logo">
                <StackPanel>
                    <controles:SearchTextBox 
                        IsReadOnly="True" 
                        Text="{Binding ArquivoLogo}"
                        ButtonClearEnabledWhenHasText="True"
                        SearchCommand="{Binding CommandBuscaLogo}"
                        ClearCommand="{Binding CommandLimpaLogo}" />

                    <StackPanel Margin="5">
                        <Image 
                        Width="100"
                        Height="100"
                        Source="{Binding LogoMarca}"></Image>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Logo NFC-e" Grid.Column="1">
                <StackPanel>
                    <controles:SearchTextBox 
                        IsReadOnly="True" 
                        Text="{Binding ArquivoLogoNfce}"
                        ButtonClearEnabledWhenHasText="True"
                        SearchCommand="{Binding CommandBuscaLogoNfce}"
                        ClearCommand="{Binding CommandLimpaLogoNfce}" />

                    <StackPanel Margin="5">
                        <Image 
                        Width="200"
                        Height="100"
                        Source="{Binding LogoMarcaNfce}"></Image>
                    </StackPanel>

                </StackPanel>
            </GroupBox>

        </Grid>
    </StackPanel>
</UserControl>
