Fusion/Visao/Empresa/Aba/AbaIdentificacao.xaml

<UserControl x:Class="Fusion.Visao.Empresa.Aba.AbaIdentificacao"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="clr-namespace:FusionLibrary.Helper.Wpf;assembly=FusionLibrary"
             xmlns:markup="clr-namespace:FusionLibrary.Wpf.Markup;assembly=FusionLibrary"
             xmlns:flags="clr-namespace:FusionCore.Tributacoes.Flags;assembly=FusionCore"
             xmlns:conversores="clr-namespace:FusionLibrary.Wpf.Conversores;assembly=FusionLibrary"
             mc:Ignorable="d" 
             d:DesignWidth="700">

    <StackPanel Margin="5">
        <StackPanel>
            <StackPanel DockPanel.Dock="Top">
                <TextBlock Text="Razão social" />
                <TextBox Text="{Binding RazaoSocial, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" MaxLength="255" />
            </StackPanel>
            
            <StackPanel DockPanel.Dock="Top">
                <StackPanel>
                    <TextBlock Text="Nome fantasia" />
                    <TextBox Text="{Binding NomeFantasia, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" MaxLength="255"
                             Margin="0,0,5,0"/>
                </StackPanel>
            </StackPanel>
            
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0" Margin="0,0,5,0">
                    <TextBlock Text="CNPJ/CPF" />
                    <TextBox Text="{Binding DocumentoUnico, ValidatesOnDataErrors=True,NotifyOnValidationError=True, Converter={conversores:CpfCnpjMaskConverter}, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="0" Margin="0,0,5,0">
                    <TextBlock Text="Inscrição estadual" />
                    <TextBox Text="{Binding InscricaoEstadual, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}" 
                                 MaxLength="30" 
                                 wpf:TextBoxAcceptHelper.AcceptOnlyNumbers="True"/>
                </StackPanel>

                <StackPanel Grid.Column="2" Grid.Row="0" Margin="0,0,5,0">
                    <TextBlock Text="Inscrição municipal" />
                    <TextBox Text="{Binding InscricaoMunicipal}" 
                                 MaxLength="30" 
                                 wpf:TextBoxAcceptHelper.AcceptOnlyNumbers="True"/>
                </StackPanel>

                <StackPanel Grid.Column="3" Grid.Row="0">
                    <TextBlock Text="Atividade iniciada em" />
                    <DatePicker SelectedDate="{Binding AtividadeIniciadaEm, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"/>
                </StackPanel>
            </Grid>
        </StackPanel>

        <StackPanel Margin="0,5,0,0">
            <TextBlock>Regime Tributário</TextBlock>
            <ComboBox
                Focusable="False"
                ItemsSource="{Binding Source={markup:EnumBindingSource {x:Type flags:RegimeTributario}}}"
                SelectedValue="{Binding RegimeTributario}"
                IsEditable="False"/>

        </StackPanel>
    </StackPanel>
</UserControl>
