Fusion/Visao/CteEletronico/Grid/GridCTe.xaml

<UserControl x:Class="Fusion.Visao.CteEletronico.Grid.GridCTe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fusion.Visao.CteEletronico.Grid"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:controlzex="urn:controlzex"
             xmlns:markup="clr-namespace:FusionLibrary.Wpf.Markup;assembly=FusionLibrary"
             xmlns:flags1="clr-namespace:FusionCore.FusionAdm.CteEletronico.Flags;assembly=FusionCore"
             xmlns:cc="clr-namespace:FusionCore.Repositorio.Dtos.Consultas;assembly=FusionCore"
             xmlns:conversores="clr-namespace:FusionLibrary.Wpf.Conversores;assembly=FusionLibrary"
             mc:Ignorable="d" 
             Loaded="GridCte_OnLoaded"
             d:DataContext="{d:DesignInstance local:GridCTeModel}">
    <Grid Margin="5">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Border x:Name="PainelFiltro" DockPanel.Dock="Top" Background="{DynamicResource GrayBrush9}" Padding="5">
                <StackPanel>
                    <Grid HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <TextBlock>Codigo/ID, Chave, Natureza da Operação, Documento/Nome Tomador, Destinatário, Remetente, Emitente</TextBlock>
                                <TextBox MaxLength="120" Text="{Binding PesqusiaTexto}" controls:TextBoxHelper.ClearTextButton="True"></TextBox>
                            </StackPanel>


                            <StackPanel Width="100" Margin="5,0,5,0">
                                <TextBlock>Situação</TextBlock>
                                <ComboBox TabIndex="1"
                                          ItemsSource="{Binding Source={markup:EnumBindingSource {x:Type flags1:CteStatus}}}"
                                          SelectedValue="{Binding Status}"/>
                            </StackPanel>

                            <StackPanel Margin="0,0,0,0">
                                <TextBlock>Número igual á</TextBlock>
                                <TextBox MaxLength="50" Text="{Binding NumeroDocumento}"></TextBox>
                            </StackPanel>

                            <StackPanel Margin="5,0,0,0">
                                <TextBlock>Data Emissão Inicial</TextBlock>
                                <DatePicker
                                    SelectedDate="{Binding DataEmissaoInicial}"/>
                            </StackPanel>

                            <StackPanel Margin="5,0,0,0">
                                <TextBlock>Data Emissão Final</TextBlock>
                                <DatePicker 
                                    SelectedDate="{Binding DataEmissaoFinal}">
                                </DatePicker>
                            </StackPanel>

                            <StackPanel Width="150" Margin="5,16,0,0">
                                <Button
                                    x:Name="BotaoFiltro"
                                    Margin="5,0,0,0" HorizontalAlignment="Left" Width="140" Height="27"
                                    Style="{DynamicResource FusionCleanButton}"
                                    Command="{Binding AplicarPesquisaCommand}">

                                    <StackPanel Orientation="Horizontal">
                                        <fa:ImageAwesome Icon="Filter" Width="15" />
                                        <TextBlock Text="Aplicar o filtro" Margin="5,-2,0,0" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>

                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" DockPanel.Dock="Top" VerticalAlignment="Center"
                    Margin="0,5,0,0">

            <Button Margin="0,0,5,0" Command="{Binding NovoCommand}" Style="{DynamicResource FusionAccentedButton}">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Plus" Width="13" Height="13" Foreground="{DynamicResource WhiteBrush}" />
                    <TextBlock Text="Iniciar novo CT-E" Margin="5,0,0,0" />
                </StackPanel>
            </Button>

            <Button 
                controls:VisibilityHelper.IsVisible="{Binding IsPermiteEnviarXml}"
                Margin="0,0,5,0"
                Command="{Binding ExportarXmlCommand}" Style="{DynamicResource FusionAccentedButton2}">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="SendOutline" Width="13" Height="13" Foreground="{DynamicResource WhiteBrush}" />
                    <TextBlock Text="Enviar XML" Margin="5,0,0,0" />
                </StackPanel>
            </Button>

            <Button 
                controls:VisibilityHelper.IsVisible="{Binding IsPermiteBaixarXml}"
                Margin="0,0,5,0"
                Command="{Binding BaixarXmlCommand}" Style="{DynamicResource FusionAccentedButton2}">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Download" Width="13" Height="13" Foreground="{DynamicResource WhiteBrush}" />
                    <TextBlock Text="Baixar XML" Margin="5,0,0,0" />
                </StackPanel>
            </Button>

            <Button 
                Margin="0,0,5,0"
                Command="{Binding SelecionarTodosCommand}" Style="{DynamicResource FusionAccentedButton2}">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Check" Width="13" Height="13" Foreground="{DynamicResource WhiteBrush}" />
                    <TextBlock Text="Selecionar Todos" Margin="5,0,0,0" />
                </StackPanel>
            </Button>
        </StackPanel>

        <DataGrid Grid.Row="2" DockPanel.Dock="Top" HorizontalScrollBarVisibility="Auto"
                  ItemsSource="{Binding ListaCte}"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  AutoGenerateColumns="False"
                  SelectedItem="{Binding Selecionado}">


            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow" BasedOn="{StaticResource MahApps.Styles.DataGridRow}">
                    <EventSetter Event="MouseDoubleClick" Handler="DoubleClickDataGridRow" />
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>

                <DataGridTemplateColumn Width="SizeToCells" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Button Style="{DynamicResource FusionAccentedButton}" ClickMode="Release"
                                        Click="ClickBtnOpcoesHandler" Padding="7,4">
                                    <fa:ImageAwesome Icon="List" Foreground="{DynamicResource WhiteBrush}" Height="12" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridCheckBoxColumn Width="35" Binding="{Binding IsSelecionado, UpdateSourceTrigger=PropertyChanged}">
                    <DataGridCheckBoxColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            
                            <EventSetter Event="CheckBox.Checked" Handler="AtualizarCheckSelecionadoHandler"/>
                            <EventSetter Event="CheckBox.Unchecked" Handler="AtualizarNotCheckedSelecionadoHandler"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="IsEditing" Value="True" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridCheckBoxColumn.CellStyle>
                </DataGridCheckBoxColumn>

                <DataGridTextColumn Header="Status" Binding="{Binding Status}" 
                                    IsReadOnly="True"
                                    Width="140" />

                <DataGridTextColumn Header="Emissão Em" Binding="{Binding EmissaoEm}" 
                                    IsReadOnly="True"
                                    Width="140" />

                <DataGridTextColumn Header="Número" Binding="{Binding NumeroDocumento}" 
                                    IsReadOnly="True"
                                    Width="105" />

                <DataGridTextColumn Header="Emitente - Razão Social" Binding="{Binding EmitenteNome}" 
                                    IsReadOnly="True"
                                    Width="250" />

                <DataGridTextColumn Header="Tomador" Binding="{Binding TomadorNome}" 
                                    IsReadOnly="True"
                                    Width="250" />

                <DataGridTextColumn Header="Valor Serviço" Binding="{Binding ValorServico, StringFormat=N2}" 
                                    IsReadOnly="True"
                                    Width="120" />

                <DataGridTextColumn Header="Valor a Receber" 
                                    Width="125"
                                    IsReadOnly="True"
                                    Binding="{Binding ValorReceber, StringFormat=N2}"/>

                <DataGridTextColumn Header="Total da Carga" Binding="{Binding ValorTotalCarga, StringFormat=N2}" 
                                    IsReadOnly="True"
                                    Width="200" />

                <DataGridTextColumn Header="Natureza da Operacao" Binding="{Binding NaturezaOperacao}" 
                                    IsReadOnly="True"
                                    Width="300" />

                <DataGridTextColumn Header="Destinatário" Binding="{Binding DestinatarioNome}" 
                                    IsReadOnly="True"
                                    Width="200" />

                <DataGridTextColumn Header="Remetente" Binding="{Binding RemetenteNome}" 
                                    IsReadOnly="True"
                                    Width="200" />

                <DataGridTemplateColumn Header="Chave" Width="325">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="{x:Type cc:CteGridDto}">
                            <StackPanel 
                                VerticalAlignment="Center" Orientation="Horizontal">

                                <TextBlock Text="{Binding Chave}" VerticalAlignment="Center" />

                                <Button
                                    Style="{DynamicResource FusionCleanButton}"
                                    Tag="{Binding Chave}"
                                    Margin="5,0,0,0"
                                    ClickMode="Release"
                                    Click="CopiarChave" Padding="7,4">
                                    <fa:ImageAwesome Icon="Copy" Foreground="{DynamicResource BlackBrush}" Height="12" />
                                </Button>

                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Recebido Em" Binding="{Binding RecebidoEmDateTime}" 
                                    IsReadOnly="True"
                                    Width="140" />

                <DataGridTextColumn Header="Codigo/ID" Binding="{Binding Id, StringFormat=D11}" 
                                    IsReadOnly="True"
                                    Width="90" />

            </DataGrid.Columns>


        </DataGrid>
    </Grid>
</UserControl>
