Fusion/Visao/PedidoDeVenda/DescontoNoTotalPedidoVenda.xaml

<UserControl x:Class="Fusion.Visao.PedidoDeVenda.DescontoNoTotalPedidoVenda"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fusion.Visao.PedidoDeVenda"
             xmlns:controles="clr-namespace:FusionWPF.Controles;assembly=FusionWPF"
             Padding="10"
             mc:Ignorable="d"
             Background="White" MinWidth="300"
             d:DataContext="{d:DesignInstance local:DescontoNoTotalPedidoVendaModel, IsDesignTimeCreatable=False}"
             Loaded="LoadedHandler">

    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Margin="0,0,0,0" Background="{DynamicResource GrayBrush9}">
            <StackPanel>
                <TextBlock
                    Text="Total dos produtos"
                    FontSize="14" />

                <TextBlock
                    Foreground="{DynamicResource GrayBrush2}"
                    Text="{Binding TotalProdutos, StringFormat=C2}"
                    TextAlignment="Right" FontSize="16" />
            </StackPanel>
        </StackPanel>

        <StackPanel DockPanel.Dock="Top">
            <TextBlock Text="Percentual do desconto" />
            <controles:DecimalTextBox Text="{Binding Percentual, StringFormat=N6}" />
        </StackPanel>

        <StackPanel DockPanel.Dock="Top">
            <TextBlock Text="Valor do desconto" />
            <controles:DecimalTextBox Text="{Binding TotalDesconto, StringFormat=N2}" />
        </StackPanel>

        <StackPanel DockPanel.Dock="Top" Margin="0,10,0,0" Background="{DynamicResource GrayBrush9}">
            <StackPanel>
                <TextBlock
                    Text="Total documento"
                    FontSize="14" FontWeight="DemiBold" />

                <TextBlock
                    Foreground="{DynamicResource BlackBrush}"
                    Text="{Binding TotalPedido, StringFormat=C2}"
                    TextAlignment="Right" FontSize="16" FontWeight="Bold" />
            </StackPanel>
        </StackPanel>

        <StackPanel DockPanel.Dock="Top" Margin="0,10,0,0">
            <Button
                Click="AplicarDescontoClickHandler"
                Content="Aplicar o desconto" HorizontalAlignment="Right" Width="Auto"
                Style="{DynamicResource FusionAccentedButton}" />
        </StackPanel>
    </DockPanel>
</UserControl>
