Fusion/Visao/PedidoDeVenda/EditarItemView.xaml

<UserControl x:Class="Fusion.Visao.PedidoDeVenda.EditarItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Fusion.Visao.PedidoDeVenda"
             xmlns:controles="clr-namespace:FusionWPF.Controles;assembly=FusionWPF"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:EditarItemViewModel, IsDesignTimeCreatable=False}"
             Background="White" 
             Padding="10"
             MinWidth="800" MaxWidth="998"
             Loaded="LoadedHandler">

    <StackPanel>
        <DockPanel DockPanel.Dock="Top" Margin="0,10,0,0">
            <DockPanel DockPanel.Dock="Top">
                <StackPanel DockPanel.Dock="Right" Margin="5,0,0,0" Width="110">
                    <TextBlock Text="Preço de venda" />

                    <controles:DecimalTextBox 
                        IsReadOnly="True" 
                        Text="{Binding PrecoVenda, StringFormat=N4}" />
                </StackPanel>

                <StackPanel DockPanel.Dock="Left">
                    <TextBlock Text="Nome do produto" />
                    <TextBox IsReadOnly="True" Text="{Binding NomeProduto}" />
                </StackPanel>
            </DockPanel>

            <StackPanel DockPanel.Dock="Top" Background="{DynamicResource GrayBrush9}" Margin="0,3,0,0">
                <StackPanel Margin="5,5">
                    <TextBlock Text="Observação do item" />
                    <TextBox x:Name="TbObs" Text="{Binding Observacao}" MaxLength="500" CharacterCasing="Normal" />
                </StackPanel>
            </StackPanel>

            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,5,0,0" HorizontalAlignment="Right">
                <StackPanel Width="110">
                    <TextBlock TextAlignment="Right" Text="Quantidade" />

                    <controles:DecimalTextBox
                        Text="{Binding Quantidade, StringFormat=N4}" />

                </StackPanel>

                <StackPanel VerticalAlignment="Bottom" MaxWidth="45" Margin="5,0,0,2">
                    <TextBlock FontWeight="Bold">
                        <Run Text="x" />
                        <Run Text="{Binding SiglaUnidade}" />
                    </TextBlock>
                </StackPanel>

                <StackPanel Width="110" Margin="15,0,0,0">
                    <TextBlock Width="Auto" Text="Preço unitário" TextAlignment="Right" />
                    <controles:DecimalTextBox Text="{Binding PrecoUnitario, StringFormat=N4}" />
                </StackPanel>

                <StackPanel Width="110" Margin="5,0,0,0">
                    <TextBlock Width="Auto" Text="% Desconto" TextAlignment="Right" />
                    <controles:DecimalTextBox Text="{Binding PercentualDesconto, StringFormat=N6}" />
                </StackPanel>

                <StackPanel Width="110" Margin="5,0,0,0">
                    <TextBlock Width="Auto" Text="Total Desconto" TextAlignment="Right" />
                    <controles:DecimalTextBox Text="{Binding TotalDesconto, StringFormat=N2}" />
                </StackPanel>

                <StackPanel HorizontalAlignment="Right" Width="140" Margin="5,0,0,0">
                    <TextBlock Width="Auto" Text="Valor total" TextAlignment="Right" />
                    <controles:DecimalTextBox
                        VerticalAlignment="Center"
                        Text="{Binding ValorTotal, StringFormat=N2}"
                        Background="{StaticResource AccentColorBrush4}"
                        FontWeight="Bold" />

                </StackPanel>
            </StackPanel>
        </DockPanel>

        <Border DockPanel.Dock="Top" Margin="0,8,0,0" Background="{DynamicResource GrayBrush10}">
            <StackPanel Margin="5">
                <Button
                    Width="200" HorizontalAlignment="Center"
                    Content="Aplicar alterações"
                    Style="{DynamicResource FusionAccentedButton}" 
                    Click="AplicarAlteracoesClickHandler"/>
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>