Fusion/Visao/PedidoDeVenda/FormCancelamentoPedido.xaml

<fc:FusionWindow x:Class="Fusion.Visao.PedidoDeVenda.FormCancelamentoPedido"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:fc="clr-namespace:FusionWPF.Controles;assembly=FusionWPF"
             xmlns:root="clr-namespace:Fusion.Visao.PedidoDeVenda"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance root:FormCancelamentoPedidoModel}"
             Width="650" SizeToContent="Height"
             Background="White"
             Title="Cancelamento do pedido de venda"
             Loaded="LoadedHandler">

    <DockPanel>
        <GroupBox DockPanel.Dock="Top" Header="Dados do cancelamento">
            <StackPanel>
                <TextBlock Text="Informe o motivo do cancelamento" />
                <TextBox 
                    x:Name="TbMotivoCancelamento"
                    AcceptsReturn="True" Height="200"
                    TextWrapping="WrapWithOverflow"
                    mah:TextBoxHelper.SelectAllOnFocus="False"
                    MaxLength="255"
                    Text="{Binding MotivoCancelamento}" />
            </StackPanel>
        </GroupBox>

        <StackPanel DockPanel.Dock="Top" Margin="5">
            <Button
                Style="{DynamicResource FusionAccentedButton}"
                HorizontalAlignment="Right" Width="150"
                Content="Confirmar" 
                Click="ConfirmarClickHandler"/>

        </StackPanel>
    </DockPanel>
</fc:FusionWindow>