Fusion/Visao/PedidoDeVenda/TipoPedidoControl.xaml

<scw:ChildWindow x:Class="Fusion.Visao.PedidoDeVenda.TipoPedidoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:root="clr-namespace:Fusion.Visao.PedidoDeVenda"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:scw="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance root:TipoPedidoContexto, IsDesignTimeCreatable=False}"
             Loaded="LoadedHandler"
             PreviewKeyDown="RootPreviewKeyDownHandler"
             Background="White"
             Title="Escolha o tipo para o documento"
             Style="{DynamicResource ChildWindowStyle}">

    <scw:ChildWindow.Resources>
        <Style x:Key="MediumTileStyle" TargetType="controls:Tile">
            <Setter Property="Height" Value="90" />
            <Setter Property="TitleFontSize" Value="12" />
            <Setter Property="Width" Value="160" />
        </Style>
    </scw:ChildWindow.Resources>

    <Border Padding="15">
        <WrapPanel Width="Auto" MaxHeight="500" HorizontalAlignment="Left" VerticalAlignment="Top">
            <controls:Tile
                Title="[F2] Pedido Venda"
                Margin="3" Style="{DynamicResource MediumTileStyle}"
                Background="{DynamicResource AccentColorBrush}"
                Click="PedidoVendaClickHandler">

                <Grid Width="40"
                      Background="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:Tile}}}">
                    <Grid.OpacityMask>
                        <VisualBrush Stretch="Fill">
                            <VisualBrush.Visual>
                                <fa:ImageAwesome Icon="Calculator" Width="30" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Grid.OpacityMask>
                </Grid>
            </controls:Tile>

            <controls:Tile
                Title="[F3] Orçamento"
                Margin="3" Style="{DynamicResource MediumTileStyle}"
                Background="{DynamicResource AccentColorBrush}"
                Click="OrcamentoClickHandler">

                <Grid Width="40"
                      Background="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:Tile}}}">
                    <Grid.OpacityMask>
                        <VisualBrush Stretch="Fill">
                            <VisualBrush.Visual>
                                <fa:ImageAwesome Icon="Print" Width="30" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Grid.OpacityMask>
                </Grid>
            </controls:Tile>

        </WrapPanel>
    </Border>
</scw:ChildWindow>