Fusion/Visao/NotaFiscalEletronica/Principal/Flyouts/FlyoutReferenciasCF.xaml

<controls:Flyout x:Class="Fusion.Visao.NotaFiscalEletronica.Principal.Flyouts.FlyoutReferenciasCf"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:m="clr-namespace:Fusion.Visao.NotaFiscalEletronica.Principal.Flyouts.Models"
                 xmlns:fa="http://schemas.fontawesome.io/icons/"
                 mc:Ignorable="d" d:DataContext="{d:DesignInstance m:FlyoutReferenciaCfModel}"
                 MaxHeight="662" Width="400"
                 Position="Left" IsModal="True" Theme="Adapt"
                 IsOpen="{Binding IsOpen}"
                 IsOpenChanged="IsOpenChangedHandler"
                 Header="Referências de CF">

    <DockPanel Margin="10,5">
        <GroupBox DockPanel.Dock="Top" Header="Cupons fiscais referênciados">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBox controls:TextBoxHelper.Watermark="Número ECF" MaxLength="3"
                                     controls:TextBoxHelper.SelectAllOnFocus="True"
                                     Name="TbNumeroEcf"
                                     Text="{Binding NumeroEcf}" />
                        </StackPanel>

                        <StackPanel Grid.Column="1" Margin="5,0">
                            <TextBox controls:TextBoxHelper.Watermark="Número COO" MaxLength="6"
                                     controls:TextBoxHelper.SelectAllOnFocus="True"
                                     Text="{Binding NumeroCoo}" />
                        </StackPanel>

                        <StackPanel Grid.Column="2">
                            <Button Style="{DynamicResource FusionAccentedButton}" Click="ClickVincularHandler">
                                <fa:ImageAwesome Icon="ArrowCircleRight" Width="15"
                                                 Foreground="{DynamicResource WhiteBrush}" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </StackPanel>

                <StackPanel Margin="0,15,0,0" DockPanel.Dock="Top">
                    <TextBlock Text="Cupons Referênciados" HorizontalAlignment="Center" FontWeight="Bold"
                               Margin="0,0,0,5" />

                    <ListBox ItemsSource="{Binding Referencias, Mode=OneWay}" SelectedItem="{Binding ItemSelecionado}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="50" />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0">
                                        <TextBlock Text="Número ECF" FontSize="11" />
                                        <TextBlock Text="{Binding NumeroEcf}" />
                                    </StackPanel>

                                    <StackPanel Grid.Column="1">
                                        <TextBlock Text="Número COO" FontSize="11" />
                                        <TextBlock Text="{Binding NumeroCoo}" />
                                    </StackPanel>

                                    <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <fa:ImageAwesome Icon="TrashOutline" Width="16"
                                                         Foreground="{DynamicResource AccentColorBrush}"
                                                         MouseUp="DesvincularCupomHandler" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </DockPanel>
        </GroupBox>
    </DockPanel>

</controls:Flyout>