Fusion/Visao/NotaFiscalEletronica/Principal/Flyouts/FlyoutAlteraEmissor.xaml

<controls:Flyout x:Class="Fusion.Visao.NotaFiscalEletronica.Principal.Flyouts.FlyoutAlteraEmissor"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:md="clr-namespace:Fusion.Visao.NotaFiscalEletronica.Principal.Flyouts.Models"
                 xmlns:fa="http://schemas.fontawesome.io/icons/"
                 mc:Ignorable="d" d:DesignWidth="960" d:DataContext="{d:DesignInstance md:FlyoutAlteraEmissorModel}"
                 Position="Top" IsOpen="{Binding IsOpen}" IsModal="True"
                 MaxHeight="500" Theme="Adapt">
    <DockPanel>
        <GroupBox DockPanel.Dock="Top" Header="Emissro do documento fiscal">
            <StackPanel>
                <StackPanel>
                    <TextBlock Text="Emissor utilizado para emissão" />
                    <ComboBox ItemsSource="{Binding EmissoresDisponiveis}"
                              DisplayMemberPath="Descricao"
                              SelectedItem="{Binding EmissorSelecionado}"/>
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Empresa vinculada ao emissor" />
                    <TextBox IsReadOnly="True" Text="{Binding EmissorSelecionado.Empresa.RazaoSocial, Mode=OneWay}"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        
        <StackPanel HorizontalAlignment="Right" Margin="10">
            <Button 
                Style="{DynamicResource FusionAccentedButton}" 
                Click="ClickSalvarHandler" 
                Content="Salvar alteração"/>
        </StackPanel>
    </DockPanel>

</controls:Flyout>