Fusion/Visao/MdfeEletronico/Cancelar/CancelamentoMDFe.xaml

<controls:MetroWindow x:Class="Fusion.Visao.MdfeEletronico.Cancelar.CancelamentoMDFe"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:fa="http://schemas.fontawesome.io/icons/"
                      mc:Ignorable="d"
                      Width="559.246" Height="320.318"
                      ResizeMode="NoResize"
                      WindowStartupLocation="CenterScreen"
                      Style="{DynamicResource MetroWindowStyle}"
                      Title="Cancelamento de MDF-e">
    <DockPanel Margin="5">
        <DockPanel DockPanel.Dock="Top">
            <StackPanel DockPanel.Dock="Right" Margin="5,0,0,0">
                <TextBlock Text="Numero" />
                <TextBox IsReadOnly="True" Width="90" Text="{Binding NumeroDocumento}" />
            </StackPanel>

            <StackPanel DockPanel.Dock="Right">
                <TextBlock Text="Chave" />
                <TextBox IsReadOnly="True" Text="{Binding Chave}" />
            </StackPanel>
        </DockPanel>

        <StackPanel DockPanel.Dock="Top">
            <TextBlock Text="Motivo do cancelamento da MDF-e " />
            <TextBox
                Text="{Binding Justificativa, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True,NotifyOnValidationError=True}"
                MaxLength="255" TextWrapping="Wrap"
                Height="174" />
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Margin="5" DockPanel.Dock="Top">
            <Button Click="OnClickCancelar" HorizontalAlignment="Left" IsEnabled="{Binding NaoPossuiErros}"
                    Style="{DynamicResource FusionDangerButton}">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="SendOutline" Width="13" Foreground="White" />
                    <TextBlock Margin="5,0,0,0" Text="Cancelar" />
                </StackPanel>
            </Button>
        </StackPanel>
    </DockPanel>
</controls:MetroWindow>