FusionPdv/Visao/MapearFormasDePagamentos/AdicionarMeioPagamento.xaml

<controls:MetroWindow
    x:Class="FusionPdv.Visao.MapearFormasDePagamentos.AdicionarMeioPagamento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:wpf="clr-namespace:FusionLibrary.Helper.Wpf;assembly=FusionLibrary"
        Title="Adicionar Meio Pagamento" Height="150" Width="700"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        KeyDown="AdicionarMeioPagamento_OnKeyDown"
        Style="{DynamicResource MetroWindowStyle}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <DockPanel Grid.Column="0" Grid.Row="0">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,5,0">Finalizador</TextBlock>

                <TextBox
                    Text="{Binding FormaPagamentoFinalizador}"
                    PreviewKeyDown="NomeFinalizador_OnPreviewKeyDown"
                    wpf:TextBoxSemAcentosEspacosHelper.AceitarSomenteSemAcentos="True"
                    Grid.Column="1" Grid.Row="0" FontSize="24" CharacterCasing="Normal" VerticalContentAlignment="Center"></TextBox>

                <CheckBox IsChecked="{Binding PermiteVinculado}" Grid.Column="2" Grid.Row="0" FontSize="24" HorizontalAlignment="Center">Vinculado</CheckBox>
            </Grid>
        </DockPanel>
        
        <DockPanel Grid.Column="0" Grid.Row="1">
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>
                
                <Button Click="BtAdicionar_OnClick" Name="BtAdicionar" Grid.Column="0" Grid.Row="0" Width="200">Adicionar(F2)</Button>
                <Button Click="BtFechar_OnClick" Name="BtFechar" Grid.Column="1" Grid.Row="0" Width="200">Fechar(ESC)</Button>
            </Grid>
        </DockPanel>
        
    </Grid>
</controls:MetroWindow>
