Fusion/Visao/CteEletronico/Emitir/Aba/AbaDocOriginarios/AbaListaNotasFiscaisImpressas.xaml

<UserControl x:Class="Fusion.Visao.CteEletronico.Emitir.Aba.AbaDocOriginarios.AbaListaNotasFiscaisImpressas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="900"
             Loaded="AbaListaNotasFiscaisImpressas_OnLoaded">
    <DataGrid DockPanel.Dock="Top"
              AutoGenerateColumns="False"
              IsReadOnly="True"
              HorizontalScrollBarVisibility="Visible"
              ItemsSource="{Binding ListaDocumentoImpressos}"
              SelectedItem="{Binding ItemSelecionadoDocumentoImpresso}">

        <DataGrid.RowStyle>
            <Style TargetType="DataGridRow" BasedOn="{StaticResource MahApps.Styles.DataGridRow}">
                <EventSetter Event="MouseDoubleClick" Handler="OnDoubleClickItem" />
            </Style>
        </DataGrid.RowStyle>

        <DataGrid.Columns>
            <DataGridTemplateColumn Width="42">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button Width="22" Height="22"
                                    Style="{DynamicResource MetroCircleButtonStyle}"
                                    Click="OnClickDeletaItem">
                                <Rectangle Width="20" Height="20"
                                           Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill">
                                            <VisualBrush.Visual>
                                                <fa:ImageAwesome Icon="TrashOutline"
                                                                 Foreground="{DynamicResource AccentColorBrush}" />
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTextColumn Header="Número" Width="Auto"
                                Binding="{Binding Numero}" />

            <DataGridTextColumn Header="Data Emissão" Width="Auto"
                                Binding="{Binding EmitidaEm, StringFormat=\{0:dd/MM/yyyy\}}" />
            <DataGridTextColumn Header="Peso" Width="Auto"
                                Binding="{Binding PesoTotalEmKg, StringFormat=N3}" />
            <DataGridTextColumn Header="Total Produtos" Width="Auto"
                                Binding="{Binding ValorTotalProduto, StringFormat=N2}" />

            <DataGridTextColumn Header="Total NF-e" Width="Auto"
                                Binding="{Binding ValorTotalNf, StringFormat=N2}" />

            <DataGridTextColumn Header="CFOP" Width="Auto"
                                Binding="{Binding PerfilCfop.Cfop.Id}" />

            <DataGridTextColumn Header="Série" Width="Auto"
                                Binding="{Binding Serie}" />

            <DataGridTextColumn Header="B.C ICMS" Width="Auto"
                                Binding="{Binding ValorBaseCalculoIcms, StringFormat=N2}" />

            <DataGridTextColumn Header="Total ICMS" Width="Auto"
                                Binding="{Binding ValorTotalIcms, StringFormat=N2}" />

            <DataGridTextColumn Header="B.C ICMS S.T" Width="Auto"
                                Binding="{Binding ValorBaseCalculoIcmsSt, StringFormat=N2}" />

            <DataGridTextColumn Header="Total ICMS S.T" Width="Auto"
                                Binding="{Binding ValorTotalIcmsSt, StringFormat=N2}" />

            <DataGridTextColumn Header="PIN Suframa" Width="Auto"
                                Binding="{Binding PinSuframa}" />

            <DataGridTextColumn Header="Data previsão entrega" Width="Auto"
                                Binding="{Binding DataPrevistaEntrega, StringFormat=\{0:dd/MM/yyyy\}}" />
        </DataGrid.Columns>
    </DataGrid>
</UserControl>