Fusion/Visao/CteEletronico/Emitir/Aba/AbaDocOriginarios/AbaListaDocumentosAnteriores.xaml

<UserControl x:Class="Fusion.Visao.CteEletronico.Emitir.Aba.AbaDocOriginarios.AbaListaDocumentosAnteriores"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fusion.Visao.CteEletronico.Emitir.Aba.AbaDocOriginarios"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:models="clr-namespace:Fusion.Visao.CteEletronico.Emitir.Aba.Models"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance models:AbaDocumentosOriginariosModel}"
             d:DesignHeight="800" d:DesignWidth="900">
    <DataGrid DockPanel.Dock="Top"
              AutoGenerateColumns="False"
              IsReadOnly="True"
              HorizontalScrollBarVisibility="Visible"
              ItemsSource="{Binding ListaDocumentoAnterior}"
              SelectedItem="{Binding ItemSelecionadoDocumentoAnterior}"
              Loaded="ListaDocumentoAnterior_OnLoaded">

        <DataGrid.Columns>
            <DataGridTemplateColumn Width="42">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button Width="22" Height="22"
                                    Style="{DynamicResource MetroCircleButtonStyle}"
                                    Click="OnClickDeletaItem">
                                <Rectangle Width="20" Height="20"
                                           Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill">
                                            <VisualBrush.Visual>
                                                <fa:ImageAwesome Icon="TrashOutline"
                                                                 Foreground="{DynamicResource AccentColorBrush}" />
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTextColumn Header="Documento Único" Width="Auto"
                                Binding="{Binding DocumentoUnico}" />

            <DataGridTextColumn Header="Inscrição Estadual" Width="Auto"
                                Binding="{Binding InscricaoEstadual}" />
            
            <DataGridTextColumn Header="Nome/Razão Social" Width="Auto"
                                Binding="{Binding NomeOuRazaoSocial}" />

            <DataGridTextColumn Header="Estado(UF)" Width="Auto"
                                Binding="{Binding EstadoUf.Nome}" />
        </DataGrid.Columns>
    </DataGrid>
</UserControl>