Fusion/Visao/CteEletronico/Emitir/Aba/AbaDocOriginarios/AbaOutrosDocumentos.xaml

<UserControl x:Class="Fusion.Visao.CteEletronico.Emitir.Aba.AbaDocOriginarios.AbaOutrosDocumentos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="900">
    <DataGrid DockPanel.Dock="Top"
              AutoGenerateColumns="False"
              IsReadOnly="True"
              HorizontalScrollBarVisibility="Visible"
              ItemsSource="{Binding ListaDocumentoOutroDocumento}"
              SelectedItem="{Binding ItemSelecionadoDocumentoOutroDocumento}"
              Loaded="FrameworkElement_OnLoaded">

        <DataGrid.Columns>
            <DataGridTemplateColumn Width="42">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Button Width="22" Height="22"
                                    Style="{DynamicResource MetroCircleButtonStyle}"
                                    Click="OnClickDeletaItem">
                                <Rectangle Width="20" Height="20"
                                           Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill">
                                            <VisualBrush.Visual>
                                                <fa:ImageAwesome Icon="TrashOutline"
                                                                 Foreground="{DynamicResource AccentColorBrush}" />
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTextColumn Header="Tipo Documento" Width="Auto"
                                Binding="{Binding TipoDocumento}" />

            <DataGridTextColumn Header="Descrição Outros" Width="250"
                                Binding="{Binding DescricaoOutros}" />
            <DataGridTextColumn Header="Número" Width="Auto"
                                Binding="{Binding Numero}" />
            <DataGridTextColumn Header="Data Emissão" Width="Auto"
                                Binding="{Binding EmitidoEm, StringFormat=\{0:dd/MM/yyyy\}}" />

            <DataGridTextColumn Header="Valor Total" Width="Auto"
                                Binding="{Binding ValorTotal, StringFormat=N2}" />

            <DataGridTextColumn Header="Data Previsão Entrega" Width="Auto"
                                Binding="{Binding PrevisaoEntregaEm, StringFormat=\{0:dd/MM/yyyy\}}" />
        </DataGrid.Columns>
    </DataGrid>
</UserControl>