Fusion/Visao/Vendas/FaturamentoCheckout/Dialogs/Desconto/AplicarDescontoView.xaml

<mah:ChildWindow x:Class="Fusion.Visao.Vendas.FaturamentoCheckout.Dialogs.Desconto.AplicarDescontoView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:controles="clr-namespace:FusionWPF.Controles;assembly=FusionWPF"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/simplechildwindow"
                 xmlns:local="clr-namespace:Fusion.Visao.Vendas.FaturamentoCheckout.Dialogs.Desconto"
                 mc:Ignorable="d"
                 d:DataContext="{d:DesignInstance local:AplciarDescontoViewModel, d:IsDesignTimeCreatable=True}"
                 Style="{DynamicResource ChildWindowStyle}"
                 Background="White"
                 Title="Aplicar Desconto"
                 Loaded="AplicarDescontoView_OnLoaded"
                 ChildWindowWidth="500">

    <DockPanel Margin="10">
        <StackPanel DockPanel.Dock="Top" Background="{DynamicResource GrayBrush9}">
            <StackPanel>
                <TextBlock
                    Text="Total dos produtos"
                    FontSize="22" />

                <TextBlock
                    Foreground="{DynamicResource GrayBrush2}"
                    Text="{Binding TotalProdutos, StringFormat=C2}"
                    TextAlignment="Right"
                    FontSize="22" />
            </StackPanel>
        </StackPanel>

        <StackPanel DockPanel.Dock="Top" Margin="0,10,0,0">
            <TextBlock FontSize="22" Text="Percentual do desconto" />
            <controles:DecimalTextBox FontSize="22" Text="{Binding Percentual, StringFormat=N4}" />
        </StackPanel>

        <StackPanel DockPanel.Dock="Top" Margin="0,10,0,0">
            <TextBlock FontSize="22" Text="Valor do desconto" />
            <controles:DecimalTextBox FontSize="22" Text="{Binding TotalDesconto, StringFormat=N2}" />
        </StackPanel>

        <StackPanel DockPanel.Dock="Top" Margin="0,10,0,0" Background="{DynamicResource GrayBrush9}">
            <StackPanel>
                <TextBlock
                    Text="Total do faturamento"
                    FontSize="22" FontWeight="DemiBold" />

                <TextBlock
                    Foreground="{DynamicResource BlackBrush}"
                    Text="{Binding TotalFaturamento, StringFormat=C2}"
                    TextAlignment="Right"
                    FontSize="22"
                    FontWeight="Bold" />
            </StackPanel>
        </StackPanel>

        <StackPanel DockPanel.Dock="Top" Margin="0,10,0,0">
            <Button
                Style="{DynamicResource FusionAccentedButton}"
                Click="AplicarDescontoClickHandler"
                Content="Aplicar o desconto"
                HorizontalAlignment="Center" />
        </StackPanel>
    </DockPanel>
</mah:ChildWindow>