FusionWPF/CapturarPeso/CapturarPesoBalanca.xaml

<mah:ChildWindow x:Class="FusionWPF.CapturarPeso.CapturarPesoBalanca"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:local="clr-namespace:FusionWPF.CapturarPeso"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/simplechildwindow"
                 xmlns:fws="clr-namespace:FusionWPF.Controles"
                 mc:Ignorable="d"
                 d:DataContext="{d:DesignInstance local:CapturarPesoBalancaContexto, IsDesignTimeCreatable=False}"
                 Style="{DynamicResource ChildWindowStyle}"
                 ChildWindowHeight="330" ChildWindowWidth="750"
                 Loaded="LoadedHandler"
                 PreviewKeyDown="PreviewKeyDownHandler"
                 Closing="ClosingHandler"
                 Title="PESO DO ITEM"
                 Background="White">

    <Grid>
        <DockPanel Margin="20">
            <StackPanel DockPanel.Dock="Bottom" Margin="-20" VerticalAlignment="Bottom" Name="SpAviso">
                <TextBlock
                    Foreground="{DynamicResource WhiteBrush}"
                    Background="{DynamicResource DangerBrush}"
                    FontSize="14"
                    Text="{Binding TextoAviso}"
                    TextAlignment="Center" />

            </StackPanel>

            <StackPanel DockPanel.Dock="Top">
                <TextBlock
                    Text="Aguardando peso do item:"
                    FontSize="18" TextAlignment="Center" />

                <TextBlock
                    FontSize="24" 
                    TextAlignment="Center"
                    Text="{Binding NomeItem, Mode=OneWay}" />

                <TextBlock
                    Margin="0,30,0,0"
                    Text="{Binding TextoInformativo, Mode=OneWay}"
                    FontSize="30" TextAlignment="Center"
                    FontWeight="Bold"
                    Foreground="{DynamicResource DangerBrush}"/>

                <fws:DecimalTextBox
                    Margin="0,10,0,0"
                    FontSize="40"
                    FontWeight="Bold"
                    TextAlignment="Center"
                    IsReadOnly="True"
                    LimiteDecimal="3"
                    MascaraAoDigitar="True"
                    IsReadOnlyCaretVisible="True"
                    x:Name="TbPesoBalanca"
                    Text="{Binding PesoItem, StringFormat=N3, TargetNullValue='0'}" />

                <Grid Margin="0,20,0,0">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button
                            Margin="3, 0"
                            Style="{DynamicResource FusionAccentedButton}"
                            Content="[Enter] Confirmar Peso"
                            Click="ConfirmarPesoHandler"
                            Focusable="False" />

                        <Button
                            Margin="3, 0"
                            Style="{DynamicResource FusionAccentedButton}"
                            Background="{DynamicResource InfoBrush}"
                            Content="[F2] Digitar Peso"
                            Click="DigitarPesoHandler"
                            Focusable="False" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </DockPanel>
    </Grid>
</mah:ChildWindow>