Fusion/Visao/Vendas/FaturamentoCheckout/Dialogs/Cancelamento/CancelarFaturamentoView.xaml

<controles:FusionWindow x:Class="Fusion.Visao.Vendas.FaturamentoCheckout.Dialogs.Cancelamento.CancelarFaturamentoView"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        xmlns:controles="clr-namespace:FusionWPF.Controles;assembly=FusionWPF"
                        mc:Ignorable="d"
                        Style="{DynamicResource MetroWindowDialogStyle}"
                        WindowStartupLocation="CenterScreen"
                        Title="Faturamento - Cancelamento"
                        Height="300" Width="650"
                        Loaded="FaturamentoCancelamentoForm_OnLoaded"
                        PreviewKeyDown="CancelarFaturamentoView_OnPreviewKeyDown">

    <DockPanel Margin="5">
        <StackPanel Margin="0,5,0,0" DockPanel.Dock="Top">
            <TextBlock 
                FontSize="16"
                Text="Qual o motivo do cancelamento? (min 15 caracteres)" />

            <TextBox
                FontSize="16"
                Margin="0,5,0,0"
                Text="{Binding Justificativa}"
                Height="150" AcceptsReturn="True" 
                x:Name="TbJustificativa"/>
        </StackPanel>

        <StackPanel DockPanel.Dock="Top" VerticalAlignment="Center">
            <Button
                Width="150"
                Style="{DynamicResource FusionDangerButton}"
                Content="[F2] Cancelar"
                Click="FazerCancelamentoClickHandler" />
        </StackPanel>
    </DockPanel>
</controles:FusionWindow>