Fusion.Conversor/MainWindow.xaml

<fcontrols:FusionWindow x:Class="Fusion.Conversor.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:fcontrols="clr-namespace:FusionWPF.Controles;assembly=FusionWPF"
                      mc:Ignorable="d"
                      Style="{DynamicResource MetroWindowStyle}"
                      WindowState="Maximized"
                      Title="Conversor de dados"
                      Loaded="LoadedHandler">

    <DockPanel>
        <Border DockPanel.Dock="Top" Background="{DynamicResource AccentColorBrush2}" Height="80">
            <StackPanel Orientation="Horizontal" Margin="10" Focusable="False">
                <Button
                    Click="ConverterProdutosClickHandler"
                    Style="{DynamicResource FusionCleanButton}"
                    Content="Conversão de produtos" />

                <Button
                    Margin="10,0,0,0"
                    Click="ConverterPessoasClickHandler"
                    Style="{DynamicResource FusionCleanButton}"
                    Content="Conversão de clientes" />

                <Button
                    Margin="10,0,0,0"
                    Click="ConexaoFusionClickHandler"
                    Style="{DynamicResource FusionCleanButton}"
                    Content="Conexão Fusion" />

                <Button
                    Margin="10,0,0,0"
                    Click="GerenciarSGBDClickHandler"
                    Style="{DynamicResource FusionCleanButton}"
                    Content="Gerenciar SGBD" />

                <Button
                    Margin="10,0,0,0"
                    Click="UpdateBaseDadosClickHandler"
                    Style="{DynamicResource FusionCleanButton}"
                    Content="Atualizar BD" />
            </StackPanel>
        </Border>

        <Grid DockPanel.Dock="Top" Background="{DynamicResource AccentColorBrush4}">
            <Border Margin="5,10" x:Name="PageContent" x:FieldModifier="protected" />
        </Grid>
    </DockPanel>
</fcontrols:FusionWindow>