FusionNfce/Visao/Principal/Tef/ConfiguraTefForm.xaml

<mah:MetroWindow x:Class="FusionNfce.Visao.Principal.Tef.ConfiguraTefForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FusionNfce.Visao.Principal.Tef"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:markup="clr-namespace:FusionLibrary.Wpf.Markup;assembly=FusionLibrary"
        xmlns:flags="clr-namespace:FusionCore.FusionPdv.Flags;assembly=FusionCore"
        xmlns:operadoraTef="clr-namespace:FusionCore.FusionNfce.Tef;assembly=FusionCore"
        mc:Ignorable="d"
        Style="{DynamicResource MetroWindowDialogStyle}"
        WindowStartupLocation="CenterScreen"
        Title="Configurar Tef" Height="330" Width="800"
        d:DataContext="{d:DesignInstance local:ConfiguraTefFormModel}">

    <StackPanel>
        <Grid>

            <Grid.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="FontSize" Value="16"></Setter>
                    <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                    <Setter Property="Margin" Value="2"></Setter>
                </Style>

                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="10"></Setter>
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>


            <DockPanel Margin="0,5,0,0" Grid.ColumnSpan="2">
                <TextBlock
                    Text="Ativar TEF"
                    VerticalAlignment="Center"
                    FontSize="14" />

                <mah:ToggleSwitch
                    OnContent="Sim" OffContent="Não"
                    ContentDirection="LeftToRight"
                    HorizontalContentAlignment="Right"
                    IsOn="{Binding IsAtivarTef}" />

            </DockPanel>

            <TextBlock Grid.Row="1" Grid.Column="0">Operadora TEF</TextBlock>
            <ComboBox Grid.Row="1" Grid.Column="1" Margin="2,0,3,0"
                      Focusable="False"
                      ItemsSource="{Binding Source={markup:EnumBindingSource {x:Type operadoraTef:Operadora}}}"
                      SelectedValue="{Binding Operadora}"
                      IsEditable="False"
                      ></ComboBox>

            <TextBlock Grid.Row="2" Grid.Column="0">Arquivo Req</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ArqReq, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

            <TextBlock Grid.Row="3" Grid.Column="0">Arquivo Resp</TextBlock>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding ArqResp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

            <TextBlock Grid.Row="4" Grid.Column="0">Arquivo Sts</TextBlock>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding ArqSts, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

            <TextBlock Grid.Row="5" Grid.Column="0">Arquivo Temp</TextBlock>
            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding ArqTemp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>

            <TextBlock Grid.Row="6" Grid.Column="0">Registro Certificado</TextBlock>
            <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding RegistroCertificado, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="255"></TextBox>

            <StackPanel VerticalAlignment="Center" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Width="200" Command="{Binding CommandSalvar}">Salvar</Button>
                </Grid>
            </StackPanel>

        </Grid>
    </StackPanel>

</mah:MetroWindow>
