Fusion/Visao/Vendas/FaturamentoCheckout/Dialogs/Finalizacao/PagamentoView.xaml

<scw:ChildWindow x:Class="Fusion.Visao.Vendas.FaturamentoCheckout.Dialogs.Finalizacao.PagamentoView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:fa="http://schemas.fontawesome.io/icons/"
                 xmlns:scw="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
                 xmlns:fuc="clr-namespace:FusionWPF.Controles;assembly=FusionWPF"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:local="clr-namespace:Fusion.Visao.Vendas.FaturamentoCheckout.Dialogs.Finalizacao"
                 mc:Ignorable="d"
                 d:DataContext="{d:DesignInstance local:PagamentoViewModel, IsDesignTimeCreatable=False}"
                 PreviewKeyDown="PKeyDownHandler"
                 Loaded="LoadedHandler"
                 Style="{DynamicResource ChildWindowStyle}"
                 Background="White"
                 Title="Finalização de Faturamento">

    <DockPanel MaxHeight="600" Width="850">
        <Grid DockPanel.Dock="Top" Background="{DynamicResource GrayBrush9}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="330" />
            </Grid.ColumnDefinitions>

            <StackPanel Margin="5" Grid.Column="0">
                <TextBlock FontSize="14" Text="Pagador/Destinatario" />

                <TextBlock FontSize="17" FontWeight="DemiBold">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Text" Value="SEM PAGADOR DEFINIDO" />

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding TemPagador}" Value="True">
                                    <Setter Property="Text" Value="{Binding NomePagador}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

            </StackPanel>

            <StackPanel Margin="5" Grid.Column="1">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="14" />
                    </Style>
                </StackPanel.Resources>

                <DockPanel>
                    <TextBlock VerticalAlignment="Center" FontWeight="Bold" Text="Total pagar:" />

                    <TextBlock
                        Foreground="{DynamicResource AccentColorBrush}"
                        FontWeight="Bold" HorizontalAlignment="Right"
                        Text="{Binding TotalFaturamento, StringFormat=C2}"
                        FontSize="26" />
                </DockPanel>
            </StackPanel>
        </Grid>

        <Grid DockPanel.Dock="Top" Margin="5,10,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Column="0">
                <DockPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource FusionCleanButton}">
                        <Setter Property="MinHeight" Value="50" />
                        <Setter Property="Focusable" Value="False" />
                    </Style>
                </DockPanel.Resources>

                <StackPanel Margin="5,0">
                    <Button x:Name="BtnDinheiro" HorizontalContentAlignment="Stretch" Click="ClickDinheiroHandler">
                        <DockPanel>
                            <Grid DockPanel.Dock="Left" Width="50" Background="{DynamicResource InfoBrush}">
                                <TextBlock
                                    Foreground="{DynamicResource WhiteBrush}"
                                    Text="F2" FontSize="20" FontWeight="Bold"
                                    VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Grid>

                            <StackPanel DockPanel.Dock="Left" Orientation="Vertical">
                                <fa:ImageAwesome Icon="Money" Width="25" />
                                <TextBlock FontSize="16" Text="Dinheiro" TextAlignment="Center" />
                            </StackPanel>
                        </DockPanel>
                    </Button>

                    <Button x:Name="BtnPrazo" HorizontalContentAlignment="Stretch" Margin="0,5,0,0"
                            Click="ClickCrediarioHandler">
                        <DockPanel>
                            <Grid DockPanel.Dock="Left" Width="50" Background="{DynamicResource InfoBrush}">
                                <TextBlock
                                    Foreground="{DynamicResource WhiteBrush}"
                                    Text="F3" FontSize="20" FontWeight="Bold"
                                    VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Grid>

                            <StackPanel DockPanel.Dock="Left" Orientation="Vertical">
                                <fa:ImageAwesome Icon="HandshakeOutline" Width="25" />
                                <TextBlock FontSize="16" Text="A PRAZO" TextAlignment="Center" />
                            </StackPanel>
                        </DockPanel>
                    </Button>

                    <Button x:Name="BtnCCredito" Click="CCreditoClickHandler" HorizontalContentAlignment="Stretch"
                            Margin="0,5,0,0">
                        <DockPanel>
                            <Grid DockPanel.Dock="Left" Width="50" Background="{DynamicResource InfoBrush}">
                                <TextBlock
                                    Foreground="{DynamicResource WhiteBrush}"
                                    Text="F4" FontSize="20" FontWeight="Bold"
                                    VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Grid>

                            <StackPanel DockPanel.Dock="Left" Orientation="Vertical">
                                <fa:ImageAwesome Icon="CreditCard" Width="25" />
                                <TextBlock FontSize="16" Text="Cartão Crédito" TextAlignment="Center" />
                            </StackPanel>
                        </DockPanel>
                    </Button>

                    <Button x:Name="BtnCDebito" Click="CDebitoClickHandler" HorizontalContentAlignment="Stretch"
                            Margin="0,5,0,0">
                        <DockPanel>
                            <Grid DockPanel.Dock="Left" Width="50" Background="{DynamicResource InfoBrush}">
                                <TextBlock
                                    Foreground="{DynamicResource WhiteBrush}"
                                    Text="F5" FontSize="20" FontWeight="Bold"
                                    VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Grid>

                            <StackPanel DockPanel.Dock="Left" Orientation="Vertical">
                                <fa:ImageAwesome Icon="CreditCardAlt" Width="25" />
                                <TextBlock FontSize="16" Text="Cartão Débito" TextAlignment="Center" />
                            </StackPanel>
                        </DockPanel>
                    </Button>

                    <Button x:Name="BtnPix" Click="PixClickHandler" HorizontalContentAlignment="Stretch"
                            Margin="0,5,0,0">
                        <DockPanel>
                            <Grid DockPanel.Dock="Left" Width="50" Background="{DynamicResource InfoBrush}">
                                <TextBlock
                                    Foreground="{DynamicResource WhiteBrush}"
                                    Text="F6" FontSize="20" FontWeight="Bold"
                                    VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Grid>

                            <StackPanel DockPanel.Dock="Left" Orientation="Vertical">
                                <fa:ImageAwesome Icon="Asterisk" Width="25" />
                                <TextBlock FontSize="16" Text="Pix" TextAlignment="Center" />
                            </StackPanel>
                        </DockPanel>
                    </Button>

                    <Button
                        HorizontalContentAlignment="Stretch"
                        Margin="0,25,0,0"
                        Click="ClearClickHandler">

                        <DockPanel>
                            <Grid DockPanel.Dock="Left" Width="50" Background="{DynamicResource WarningBrush}">
                                <TextBlock
                                    Foreground="{DynamicResource WhiteBrush}"
                                    Text="F11" FontSize="20" FontWeight="Bold"
                                    VerticalAlignment="Center" HorizontalAlignment="Center" />
                            </Grid>

                            <StackPanel DockPanel.Dock="Left" Orientation="Vertical">
                                <fa:ImageAwesome Icon="Eraser" Width="25" />
                                <TextBlock FontSize="16" Text="Limpar" TextAlignment="Center" />
                            </StackPanel>
                        </DockPanel>
                    </Button>
                </StackPanel>
            </DockPanel>

            <StackPanel Grid.Column="1" Margin="5,0,0,0">
                <Grid MinHeight="50" Name="BlockAcoes">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Border
                        x:Name="CntrComando"
                        BorderThickness="1" BorderBrush="{DynamicResource GrayBrush2}">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MinWidth="150" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0" Background="{DynamicResource InfoBrush}">
                                <TextBlock
                                    Margin="5"
                                    FontSize="20" FontWeight="Bold" Foreground="{DynamicResource WhiteBrush}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Right"
                                    Text="{Binding OpcaoPagamento.Descricao, Mode=OneWay}" />
                            </Grid>

                            <fuc:DecimalTextBox
                                Grid.Column="1"
                                x:Name="TbComando"
                                Margin="5,0,0,0"
                                VerticalContentAlignment="Center"
                                HorizontalContentAlignment="Left"
                                BorderThickness="0"
                                FontSize="25" FontWeight="Bold"
                                Height="Auto"
                                PreviewKeyDown="PKeyDownComandoHandler"
                                LimiteDecimal="2"
                                Text="{Binding ValorPagamento, StringFormat=N2}" />

                        </Grid>
                    </Border>

                    <Border
                        Grid.Row="1"
                        x:Name="CntrConfirmacao"
                        BorderThickness="1" BorderBrush="{DynamicResource GrayBrush2}">

                        <Button
                            Height="35"
                            x:Name="BtnConfirmar"
                            FontSize="17" FontWeight="Bold"
                            Style="{DynamicResource FusionAccentedButton}"
                            Content="[Enter] - Continuar com os pagamentos lançados?"
                            Click="ClickConfirmarHandler" />
                    </Border>
                </Grid>

                <StackPanel DockPanel.Dock="Top" Margin="0,5,0,0">
                    <TextBlock
                        FontWeight="DemiBold"
                        Text="Pagamentos lançados" TextAlignment="Center" />

                    <ListBox
                        Focusable="False"
                        BorderThickness="0"
                        Background="Transparent"
                        Height="185" Margin="0,10,-0.2,0"
                        HorizontalContentAlignment="Stretch"
                        ItemsSource="{Binding Especies}">

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="20,1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        Focusable="False"
                                        FontSize="22" FontWeight="Bold" Foreground="{DynamicResource AccentColorBrush}"
                                        Text="{Binding}" />

                                    <TextBlock
                                        Grid.Column="1"
                                        Focusable="False"
                                        FontSize="22" FontWeight="Bold" TextAlignment="Right"
                                        Foreground="{DynamicResource SuccessBrush}"
                                        Text="{Binding Valor, StringFormat=N2}" />

                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </StackPanel>
        </Grid>

        <DockPanel DockPanel.Dock="Top" Background="{DynamicResource GrayBrush1}">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="10">
                <StackPanel.Resources>
                    <Style TargetType="mah:Tile">
                        <Setter Property="Background" Value="{DynamicResource InfoBrush}" />
                        <Setter Property="Height" Value="90" />
                        <Setter Property="Width" Value="210" />
                        <Setter Property="CountFontSize" Value="24" />
                        <Setter Property="TitleFontSize" Value="16" />
                        <Setter Property="HorizontalTitleAlignment" Value="Left" />
                        <Setter Property="VerticalTitleAlignment" Value="Top" />
                        <Setter Property="FontWeight" Value="DemiBold" />
                        <Setter Property="Margin" Value="2" />
                    </Style>
                </StackPanel.Resources>

                <mah:Tile
                    Count="{Binding TotalPagamentos, StringFormat=C2}"
                    Background="{DynamicResource SuccessBrush}"
                    Title="Total Pago" />

                <mah:Tile
                    Background="{DynamicResource InfoBrush}"
                    Count="{Binding TotalRestante, StringFormat=C2}"
                    Title="Total Restante" />

                <mah:Tile
                    Background="{DynamicResource DangerBrush}"
                    Count="{Binding ValorTroco, StringFormat=C2}"
                    Title="Troco" />
            </StackPanel>
        </DockPanel>
    </DockPanel>
</scw:ChildWindow>