Fusion/Visao/Vendas/FaturamentoCheckout/Dialogs/Preferencias/PreferenciasView.xaml

<mah:ChildWindow x:Class="Fusion.Visao.Vendas.FaturamentoCheckout.Dialogs.Preferencias.PreferenciasView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:markup="clr-namespace:FusionLibrary.Wpf.Markup;assembly=FusionLibrary"
                 xmlns:faturamentos="clr-namespace:FusionCore.Vendas.Faturamentos;assembly=FusionCore"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/simplechildwindow"
                 xmlns:local="clr-namespace:Fusion.Visao.Vendas.FaturamentoCheckout.Dialogs.Preferencias"
                 mc:Ignorable="d"
                 d:DataContext="{d:DesignInstance local:PreferenciasViewModel}"
                 Style="{DynamicResource ChildWindowStyle}"
                 Loaded="LoadedHandler"
                 Title="Preferencias do faturamento (para essa máquina)">

    <DockPanel Margin="5">
        <DockPanel DockPanel.Dock="Top">
            <GroupBox Header="Comprovante Faturamento">
                <StackPanel>
                    <StackPanel DockPanel.Dock="Top">
                        <TextBlock Text="Qual impressora deseja usar para o comprovante?" />
                        <ComboBox
                            ItemsSource="{Binding ImpressorasDisponiveis}"
                            SelectedItem="{Binding ImpressoraSelecionada}" />
                    </StackPanel>

                    <StackPanel DockPanel.Dock="Top" Margin="0,5,0,0">
                        <TextBlock Text="Qual tipo de impressão?" />
                        <ComboBox
                            IsEditable="False"
                            ItemsSource="{Binding Source={markup:EnumBindingSource {x:Type faturamentos:LayoutImpressao}}}"
                            SelectedItem="{Binding LayoutImpressao}" />
                    </StackPanel>

                    <DockPanel DockPanel.Dock="Top" Margin="0,5,0,0">
                        <controls:ToggleSwitch
                            DockPanel.Dock="Right"
                            OffContent="Não" OnContent="Sim"
                            ContentDirection="LeftToRight"
                            IsOn="{Binding ImprimirFinalizacao}" />
                        <TextBlock Text="Deseja imprimir faturamento após a finalização?" VerticalAlignment="Center" />
                    </DockPanel>

                    <DockPanel DockPanel.Dock="Top" Margin="0,5,0,0">
                        <controls:ToggleSwitch
                            DockPanel.Dock="Right"
                            OffContent="Não" OnContent="Sim"
                            ContentDirection="LeftToRight"
                            IsOn="{Binding ImprimirCupom}" />
                        <TextBlock Text="Deseja imprimir cupom fiscal após a finalização?" VerticalAlignment="Center" />
                    </DockPanel>


                    <DockPanel DockPanel.Dock="Top" Margin="0,5,0,0">
                        <controls:ToggleSwitch
                            DockPanel.Dock="Right"
                            OffContent="Não" OnContent="Sim"
                            ContentDirection="LeftToRight"
                            IsOn="{Binding PreVisualizar}" />

                        <TextBlock Text="Deseja visualizar faturamento após a finalização?" VerticalAlignment="Center" />
                    </DockPanel>

                    <DockPanel DockPanel.Dock="Top" Margin="0,5,0,0">
                        <controls:ToggleSwitch
                            DockPanel.Dock="Right"
                            OffContent="Não" OnContent="Sim"
                            ContentDirection="LeftToRight"
                            IsOn="{Binding VisualizarCupom}" />
                        <TextBlock Text="Deseja visualizar cupom fiscal após a finalização?" VerticalAlignment="Center" />
                    </DockPanel>

                    <DockPanel DockPanel.Dock="Top" Margin="0,5,0,0">
                        <controls:ToggleSwitch
                            DockPanel.Dock="Right"
                            OffContent="Não" OnContent="Sim"
                            ContentDirection="LeftToRight"
                            IsOn="{Binding DesativarTelaOpcoes}" />

                        <TextBlock Text="Desabilitar tela opções?" VerticalAlignment="Center" />
                    </DockPanel>

                    <DockPanel DockPanel.Dock="Top" Margin="0,5,0,0">
                        <controls:ToggleSwitch
                            DockPanel.Dock="Right"
                            OffContent="Não" OnContent="Sim"
                            ContentDirection="LeftToRight"
                            IsOn="{Binding ImprimeDuasVias}" />

                        <TextBlock Text="Deseja duplicar a impressão (2 vias)?" VerticalAlignment="Center" />
                    </DockPanel>
                </StackPanel>
            </GroupBox>
        </DockPanel>

        <DockPanel DockPanel.Dock="Top">
            <GroupBox Header="Impressão de Promissória\Carnê">
                <StackPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <StackPanel DockPanel.Dock="Top">
                            <TextBlock Text="Qual tipo de impressão?" />
                            <ComboBox
                                IsEditable="False"
                                ItemsSource="{Binding Source={markup:EnumBindingSource {x:Type faturamentos:LayoutImpressaoPormissoria}}}"
                                SelectedItem="{Binding LayoutImpressaoPromissoria}" />
                        </StackPanel>
                    </DockPanel>
                </StackPanel>
            </GroupBox>
        </DockPanel>


        <Border DockPanel.Dock="Top" Padding="0,7" Background="{DynamicResource AccentColorBrush4}" Margin="0,5,0,0">
            <StackPanel HorizontalAlignment="Center">
                <Button
                    Click="ClickSalvarHandler"
                    Content="Salvar preferências"
                    Style="{DynamicResource FusionAccentedButton}" />
            </StackPanel>
        </Border>
    </DockPanel>
</mah:ChildWindow>