FusionNfce/Visao/Principal/SolicitaInformacoes/SolicitaInforamcoesItemView.xaml

<scw:ChildWindow x:Class="FusionNfce.Visao.Principal.SolicitaInformacoes.SolicitaInforamcoesItemView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:local="clr-namespace:FusionNfce.Visao.Principal.SolicitaInformacoes"
                 xmlns:controles="clr-namespace:FusionWPF.Controles;assembly=FusionWPF"
                 xmlns:scw="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
                 mc:Ignorable="d"
                 d:DataContext="{d:DesignInstance local:SolicitaInforamcoesItemContexto}"
                 Style="{DynamicResource ChildWindowStyle}"
                 Title="Informações de venda para o item">

    <DockPanel Margin="10,5" Width="800">
        <StackPanel DockPanel.Dock="Top">
            <StackPanel Margin="0,5,0,0">
                <TextBlock FontSize="22" Text="Nome do produto" />

                <TextBlock
                    Text="{Binding NomeProduto}"
                    TextWrapping="Wrap"
                    HorizontalAlignment="Left"
                    FontSize="24" FontWeight="Light" />
            </StackPanel>

            <StackPanel Margin="0,20,0,0" Orientation="Horizontal" HorizontalAlignment="Right">
                <StackPanel Margin="3,0" VerticalAlignment="Center" Width="160">
                    <TextBlock FontSize="22" Text="Quantidade" />

                    <controles:DecimalTextBox
                        FontSize="28"
                        Text="{Binding Quantidade, StringFormat=N4}" />
                </StackPanel>

                <StackPanel Margin="3,0" VerticalAlignment="Center" Width="200">
                    <TextBlock FontSize="22" Text="Valor Unitário" />

                    <controles:DecimalTextBox
                        FontSize="28"
                        Text="{Binding ValorUnitario, StringFormat=N6}" />
                </StackPanel>

                <StackPanel Margin="3,0" VerticalAlignment="Center" Width="200">
                    <TextBlock 
                        FontSize="22"
                        Text="Total (calculado)" FontWeight="Bold" />

                    <controles:DecimalTextBox
                        FontSize="28"
                        IsReadOnly="True"
                        KeyDown="EnviarProduto_OnKeyDown"
                        Text="{Binding Total, StringFormat=N2}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</scw:ChildWindow>