Fusion/Visao/Vendas/FaturamentoCheckout/Dialogs/Observacao/EditarObservacaoView.xaml

<mah:ChildWindow x:Class="Fusion.Visao.Vendas.FaturamentoCheckout.Dialogs.Observacao.EditarObservacaoView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/simplechildwindow"
                 xmlns:local="clr-namespace:Fusion.Visao.Vendas.FaturamentoCheckout.Dialogs.Observacao"
                 mc:Ignorable="d"
                 d:DataContext="{d:DesignInstance local:EditarObservacaoViewModel, IsDesignTimeCreatable=False}"
                 Style="{DynamicResource ChildWindowStyle}"
                 ChildWindowWidth="650"
                 Background="{DynamicResource WhiteBrush}"
                 Loaded="LoadedHandler"
                 PreviewKeyDown="EditarObservacaoView_OnPreviewKeyDown"
                 Title="Editar Observação Faturamento">

    <DockPanel Margin="15">
        <StackPanel DockPanel.Dock="Top">
            <TextBlock Text="Observação" />
            <TextBox
                x:Name="TbOservacao"
                AcceptsReturn="True" Height="200"
                TextWrapping="WrapWithOverflow"
                controls:TextBoxHelper.SelectAllOnFocus="False"
                MaxLength="2000"
                Text="{Binding Observacao}" />
        </StackPanel>

        <StackPanel DockPanel.Dock="Top" Margin="5">
            <Button
                x:Name="BotaoConfirmar"
                Style="{DynamicResource FusionAccentedButton}"
                Width="150"
                Content="[F2] Confirmar"
                Click="ConfirmarClickHandler" />
        </StackPanel>
    </DockPanel>
</mah:ChildWindow>