FusionNfce/Visao/Principal/FinalizarVenda/Flyout/FlyoutObservacao.xaml

<controls:Flyout x:Class="FusionNfce.Visao.Principal.FinalizarVenda.Flyout.FlyoutObservacao"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:flyout="clr-namespace:FusionNfce.Visao.Principal.FinalizarVenda.Flyout"
                 xmlns:fa="http://schemas.fontawesome.io/icons/"
                 mc:Ignorable="d" d:DesignWidth="1000"
                 d:DataContext="{d:DesignInstance flyout:FlyoutObservacaoModel}"
                 Position="Top" IsOpen="{Binding IsOpen}" IsModal="True" MaxHeight="662" Theme="Adapt">

    <GroupBox Header="Observação">
        <DockPanel>
            <StackPanel Margin="0,5,5,0" DockPanel.Dock="Top">
                <TextBox Text="{Binding Observacao, UpdateSourceTrigger=PropertyChanged}" MaxLength="2000"
                         TextWrapping="Wrap" Height="100" />
            </StackPanel>
            <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Right">
                <Button Width="50" Height="50"
                        Style="{DynamicResource MetroCircleButtonStyle}"
                        Click="OnClickBotaoAdicionaObservacao">
                    <Rectangle Width="20" Height="20"
                               Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill">
                                <VisualBrush.Visual>
                                    <fa:ImageAwesome Icon="Save" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            </DockPanel>
        </DockPanel>
    </GroupBox>
</controls:Flyout>