Fusion/Visao/MdfeEletronico/IncluirCondutor/IncluirCondutorForm.xaml

<controls:MetroWindow x:Class="Fusion.Visao.MdfeEletronico.IncluirCondutor.IncluirCondutorForm"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:fa="http://schemas.fontawesome.io/icons/"
                      xmlns:controles="clr-namespace:FusionWPF.Controles;assembly=FusionWPF"
                      mc:Ignorable="d"
                      Width="559.246" Height="167"
                      ResizeMode="NoResize"
                      WindowStartupLocation="CenterScreen"
                      Style="{DynamicResource MetroWindowStyle}"
                      Title="Incluir Condutor">

    <DockPanel Margin="5">
        <DockPanel DockPanel.Dock="Top">

            <StackPanel DockPanel.Dock="Right">
                <TextBlock Text="Buscar condutor" />
                <controles:SearchTextBox
                    Text="{Binding Pessoa.Nome}"
                    SearchCommand="{Binding CommandBuscarCondutor}"
                    IsReadOnly="True" />

            </StackPanel>
        </DockPanel>

        <StackPanel DockPanel.Dock="Top">

            <TextBlock Text="Cpf" />
            <TextBox IsReadOnly="True" Text="{Binding Cpf, Mode=OneWay}" />
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Margin="5" DockPanel.Dock="Top">
            <Button Click="OnClickIncluirCondutor" HorizontalAlignment="Left"
                    Style="{DynamicResource FusionSuccessButton}">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="SendOutline" Width="13" Foreground="White" />
                    <TextBlock Margin="5,0,0,0" Text="Incluir" Foreground="White" />
                </StackPanel>
            </Button>
        </StackPanel>
    </DockPanel>
</controls:MetroWindow>