Fusion/Visao/ExportacaoBalanca/ExportacaoBalancaView.xaml

<controls:MetroWindow x:Class="Fusion.Visao.ExportacaoBalanca.ExportacaoBalancaView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:vm="clr-namespace:Fusion.Visao.ExportacaoBalanca"
                      xmlns:fa="http://schemas.fontawesome.io/icons/"
                      mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:ExportacaoBalancaContexto}"
                      Title="Exportação de produtos para importação balança!"
                      Style="{DynamicResource MetroWindowDialogStyle}"
                      WindowStartupLocation="CenterScreen"
                      Width="650" SizeToContent="Height"
                      Loaded="LoadedHandler">

    <DockPanel>
        <GroupBox DockPanel.Dock="Top" Header="Configuração de exportação">
            <StackPanel>
                <StackPanel>
                    <TextBlock Text="Escolha o layout do arquivo a ser exportado" />
                    <ComboBox 
                        IsEditable="False"
                        SelectionChanged="LayoutChangedHandler"
                        DisplayMemberPath="Descricao"
                        ItemsSource="{Binding OpcoesExportacao}" 
                        SelectedItem="{Binding ExportacaoSelecionada}"/>

                </StackPanel>

                <GroupBox Header="Loacal de exportação" Margin="0,10,0,0" Background="White">
                    <StackPanel IsEnabled="{Binding LocalExportacaoIsEnable}">
                        <Button
                            Click="ClickAddDestinoCopia"
                            HorizontalAlignment="Right"
                            Style="{DynamicResource FusionSuccessButton}"
                            Content="adicionar novo local" />

                        <ListBox Margin="0,7,0,0" ItemsSource="{Binding Preferencias}" MaxHeight="280" Height="100">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Style="{DynamicResource FusionDangerButton}" Tag="{Binding}" Padding="6,4" 
                                                ClickMode="Release" Click="RemoverLocalHandler">
                                            <fa:ImageAwesome Icon="TrashOutline" Height="15" Foreground="White" />
                                        </Button>

                                        <TextBlock VerticalAlignment="Center" Margin="5,0,0,0" Text="{Binding LocalExportacao}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </GroupBox>

        <StackPanel DockPanel.Dock="Top" Margin="0,5">
            <Button
                Width="200"
                Content="Exportar agora" 
                Style="{DynamicResource FusionAccentedButton}"
                Click="ExportarClickHandler"/>
        </StackPanel>
    </DockPanel>
</controls:MetroWindow>