Fusion/Visao/NotaFiscalEletronica/Principal/Aba/AbaCabecalho.xaml

<UserControl x:Class="Fusion.Visao.NotaFiscalEletronica.Principal.Aba.AbaCabecalho"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:markup="clr-namespace:FusionLibrary.Wpf.Markup;assembly=FusionLibrary"
             xmlns:c="clr-namespace:FusionLibrary.Wpf.Conversores;assembly=FusionLibrary"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:m="clr-namespace:Fusion.Visao.NotaFiscalEletronica.Principal.Aba.Models"
             xmlns:flags="clr-namespace:FusionCore.FusionAdm.Fiscal.Flags;assembly=FusionCore"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:flags1="clr-namespace:FusionCore.Core.Flags;assembly=FusionCore"
             mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="600"
             d:DataContext="{d:DesignInstance m:AbaCabecalhoModel}"
             Loaded="OnLoaded" Background="White">

    <UserControl.Resources>
        <c:EnumDescriptionConverter x:Key="EnumDescriptionConverter" />
    </UserControl.Resources>

    <DockPanel LastChildFill="False">
        <Grid DockPanel.Dock="Top" Height="280">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0" Header="Configuração da Emissao">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Margin="0,0,5,0">
                            <StackPanel>
                                <TextBlock Text="Tipo da operação" />

                                <ComboBox
                                    IsEditable="False"
                                    IsEnabled="{Binding IsEnableTipoOperacao}"
                                    ItemsSource="{Binding Source={markup:EnumBindingSource {x:Type flags1:TipoOperacao}}}"
                                    SelectedItem="{Binding TipoOperacao}"
                                    x:Name="ComboBoxTipoOperacao" />
                                
                            </StackPanel>

                            <StackPanel>
                                <TextBlock Text="Finalidade da emissão" />
                                <ComboBox
                                    IsEditable="False"
                                    ItemsSource="{Binding Source={markup:EnumBindingSource {x:Type flags:FinalidadeEmissao}}}"
                                    SelectedItem="{Binding FinalidadeEmissao}" />
                            </StackPanel>

                            <StackPanel>
                                <TextBlock Text="Natureza da operação" />
                                <TextBox Text="{Binding NaturezaOperacao}" MaxLength="60" />
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <StackPanel>
                                <TextBlock>Modalidade do Frete</TextBlock>
                                <ComboBox IsEditable="False"
                                          ItemsSource="{Binding Source={markup:EnumBindingSource {x:Type flags:ModalidadeFrete}}}"
                                          SelectedItem="{Binding ModalidadeFrete}" />
                            </StackPanel>

                            <StackPanel>
                                <TextBlock Text="Emitida Em" />
                                <controls:DateTimePicker
                                    controls:TextBoxHelper.Watermark="Data emissão"
                                    SelectedDateTime="{Binding EmitidaEm, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                            </StackPanel>

                            <StackPanel>
                                <TextBlock Text="Saida/Entrada Em" />
                                <controls:DateTimePicker
                                    controls:TextBoxHelper.Watermark="Data saida/entrada"
                                    SelectedDateTime="{Binding SaidaEm, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </GroupBox>

            <GroupBox Margin="5,0,0,0" Grid.Column="1" Header="Informações Adicionais">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <DockPanel Grid.Row="0" controls:VisibilityHelper.IsVisible="{Binding PermiteOpcaoInformacaoIbpt}">
                        <TextBlock
                            DockPanel.Dock="Left"
                            FontSize="13"
                            Text="Incluir informação de imposto aproximado (IBPT) ?"
                            VerticalAlignment="Center" />

                        <controls:ToggleSwitch
                            ContentPadding="10"
                            IsOn="{Binding IncluirInformacaoIbpt}"
                            DockPanel.Dock="Right" OnContent="Sim" OffContent="Não"
                            ContentDirection="LeftToRight" />
                    </DockPanel>

                    <TextBox Grid.Row="1"
                             Margin="0,5,0,0"
                             TextWrapping="Wrap"
                             MaxLength="1000"
                             VerticalContentAlignment="Top"
                             AcceptsReturn="True"
                             Text="{Binding InformacaoAdicional}" />
                </Grid>
            </GroupBox>
        </Grid>

        <GroupBox Margin="0,5,0,0" DockPanel.Dock="Top" Header="Identificacao única do documento fiscal" Focusable="False">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <StackPanel Width="180" IsEnabled="False">
                    <TextBlock Text="Número da série do documento" />
                    <TextBox Text="{Binding SerieDocumento}" />
                </StackPanel>

                <StackPanel Width="180" Margin="5,0,0,0" IsEnabled="False">
                    <TextBlock Text="Número do documento" />
                    <TextBox Text="{Binding NumeroDocumento}" />
                </StackPanel>

                <StackPanel VerticalAlignment="Bottom" Margin="10,0,0,0">
                    <Button Click="ClickAlocarProximoNmeroHandler" IsEnabled="{Binding IsEnabledAlocarNovoNumero }">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="Random" Height="14" />
                            <TextBlock Text="Alocar proximo número do emissor" Margin="5,0,0,0" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <GroupBox Margin="0,5,0,0" DockPanel.Dock="Top" Header="Dados do emissor fiscal" Focusable="False">
            <DockPanel>
                <StackPanel IsEnabled="False" DockPanel.Dock="Top">
                    <StackPanel>
                        <TextBlock Text="Emissor fiscal utilizado" />
                        <TextBox Text="{Binding DescricaoCertificado}" />
                    </StackPanel>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="200" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock Text="Nome da empresa" />
                            <TextBox Text="{Binding NomeEmitente}" />
                        </StackPanel>

                        <StackPanel Grid.Column="1" Margin="0,0,5,0">
                            <TextBlock Text="CPF / CNPJ" />
                            <TextBox Text="{Binding DocumentoUnico}" />
                        </StackPanel>

                        <StackPanel Grid.Column="2" Margin="0,0,5,0">
                            <TextBlock Text="Inscrição estadual" />
                            <TextBox Text="{Binding InscricaoEstadual}" />
                        </StackPanel>

                        <StackPanel Grid.Column="3">
                            <TextBlock Text="Regime tributário" />
                            <TextBox
                                Text="{Binding RegimeTributario, Converter={StaticResource EnumDescriptionConverter}}" />
                        </StackPanel>
                    </Grid>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="250" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </StackPanel>

                <StackPanel DockPanel.Dock="Top" Margin="0,5,0,0">
                    <Button HorizontalAlignment="Right" Click="ClickAlterarEmissorHandler" Background="{DynamicResource AccentColorBrush4}">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="edit" Height="14" />
                            <TextBlock Text="Alterar emissor fiscal" Margin="5,0,0,0" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </DockPanel>
        </GroupBox>

        <Grid DockPanel.Dock="Bottom" Height="41">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" Margin="5,0,0,0">
                <Button Height="40" Click="OnClickProximoPasso">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Próximo Passo" />

                        <fa:ImageAwesome Height="20" Icon="ArrowRight" Margin="5,0,0,0" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </DockPanel>
</UserControl>