Fusion/Visao/NotaFiscalEletronica/Principal/Aba/AbaItensNfe.xaml

<UserControl x:Class="Fusion.Visao.NotaFiscalEletronica.Principal.Aba.AbaItensNfe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:models="clr-namespace:Fusion.Visao.NotaFiscalEletronica.Principal.Aba.Models"
             xmlns:helpers="clr-namespace:FusionWPF.Helpers;assembly=FusionWPF"
             mc:Ignorable="d" d:DesignHeight="580" d:DesignWidth="1024"
             d:DataContext="{d:DesignInstance models:AbaItensNfeModel}"
             Background="White" 
             Loaded="LoadedHandler">

    <ScrollViewer>
        <DockPanel LastChildFill="False">
            <StackPanel DockPanel.Dock="Top" Margin="0,0,0,0">
                <StackPanel DockPanel.Dock="Left" Margin="15,0,0,0"
                            Background="{DynamicResource GrayBrush9}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackPanel 
                            Margin="3,3,0,3"
                            Orientation="Horizontal">
                            <TextBlock 
                            FontSize="14" FontWeight="Bold"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Left"
                            Text="Tabela de preços:"
                            Margin="0,0,5,0" />

                            <ComboBox
                            Width="300"
                            TabIndex="-1"
                            IsEditable="True"
                            DockPanel.Dock="Left"
                            ItemsSource="{Binding TabelasPrecosLista}"
                            SelectedItem="{Binding TabelaPrecoSelecionada}" />
                        </StackPanel>


                        <StackPanel 
                            Margin="0,3,2,3"
                            Grid.Column="1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Right">
                                    <TextBlock
                                                Text="Número:"
                                                VerticalAlignment="Center" FontSize="14" FontWeight="Bold" />
                                    <TextBox
                                                Focusable="False"
                                                TextAlignment="Left"
                                                FontSize="14" FontWeight="Bold"
                                                Foreground="{DynamicResource AccentColorBrush}"
                                                Margin="5,0,0,0" Width="100"
                                                IsReadOnly="True" IsReadOnlyCaretVisible="False"
                                                IsEnabled="False"
                                                Text="{Binding Nfe.NumeroDocumento, StringFormat='000000000', Mode=OneWay}" />
                                </StackPanel>

                                <StackPanel Grid.Column="1" HorizontalAlignment="Right"
                                            Orientation="Horizontal" Margin="10,0,0,0"
                                            controls:VisibilityHelper.IsVisible="{Binding PedidoEmAndamento}">
                                    <TextBlock
                                                Text="Emitida em:" VerticalAlignment="Center" FontSize="14"
                                                FontWeight="Bold" />

                                    <TextBox
                                                Focusable="False"
                                                FontSize="14" FontWeight="Bold"
                                                TextAlignment="Left"
                                                Foreground="{DynamicResource AccentColorBrush}"
                                                Margin="5,0,0,0" Width="130"
                                                IsReadOnly="True" IsReadOnlyCaretVisible="False"
                                                IsEnabled="False"
                                                Text="{Binding Nfe.EmitidaEm, StringFormat='dd/MM/yyyy HH:mm'}" />
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </StackPanel>
            <!-- grid-content -->
            <DockPanel Dock="Top">
                <StackPanel DockPanel.Dock="Left" Width="150">
                    <StackPanel.Resources>
                        <Style TargetType="controls:Tile" BasedOn="{StaticResource {x:Type controls:Tile}}">
                            <Setter Property="Width" Value="120" />
                            <Setter Property="Height" Value="47" />
                            <Setter Property="TitleFontSize" Value="12" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Background" Value="{DynamicResource AccentColorBrush}" />
                        </Style>
                    </StackPanel.Resources>

                    <controls:Tile Title="Adicionar Item"
                               Click="ClickAdicionarItemHandler" />

                    <controls:Tile Title="Referenciar NF-E"
                               Click="ClickReferenciasNfeHandler" />

                    <controls:Tile Title="Referenciar Cupom Fiscal"
                               Click="ClickReferenciasCfHandler" />

                    <controls:Tile Title="Pagamento"
                               Click="ClickPagamentoHandler"/>

                    <controls:Tile Title="Pré-visualizar Impressão"
                               Click="PreVisualizarDanfeClickHandler" />

                </StackPanel>

                <StackPanel>
                    <DataGrid AutoGenerateColumns="False" IsReadOnly="True"
                          HorizontalScrollBarVisibility="Visible"
                          VerticalScrollBarVisibility="Auto"
                          ItemsSource="{Binding Itens, Mode=OneWay}"
                          SelectedItem="{Binding ItemSelecionado}"
                          Height="265">

                        <DataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource FusionDataGridRow}">
                                <EventSetter Event="MouseDoubleClick" Handler="ItemDoubleClickHandler" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Produto.Ativo}" Value="False">
                                        <Setter Property="Background" Value="{StaticResource DangerBrush}"></Setter>
                                        <Setter Property="Foreground" Value="Black"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>

                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="40">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Button Style="{DynamicResource FusionDangerButton}"
                                                ClickMode="Release"
                                                Click="ClickRemoveItemHandler">
                                                <fa:ImageAwesome Width="14" Height="14" Icon="TrashOutline"
                                                             Foreground="{DynamicResource WhiteBrush}" />
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Header="Num" Width="50"
                                            helpers:DataGridColumnHelper.Align="Center"
                                            Binding="{Binding NumeroItem}" />

                            <DataGridTextColumn Header="Codigo" Width="Auto"
                                            helpers:DataGridColumnHelper.Align="Center"
                                            Binding="{Binding CodigoUtilizado}" />

                            <DataGridTextColumn Header="CFOP" Width="Auto"
                                            helpers:DataGridColumnHelper.Align="Center"
                                            Binding="{Binding Cfop.Cfop.Id}" />

                            <DataGridTemplateColumn Header="Produto" Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Style="{DynamicResource FusionAccentedButton}"
                                                ClickMode="Release"
                                                Click="ClickEditarProdutoHandler">
                                                <fa:ImageAwesome Width="12" Height="12" Icon="Pencil" Foreground="{DynamicResource WhiteBrush}" />
                                            </Button>

                                            <TextBlock Text="{Binding Produto.Nome}" Margin="5,0,15,0" 
                                                   VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Header="NCM" Width="Auto"
                                            helpers:DataGridColumnHelper.Align="Center"
                                            Binding="{Binding Produto.Ncm}" />

                            <DataGridTextColumn Header="CEST" Width="Auto"
                                            helpers:DataGridColumnHelper.Align="Center"
                                            Binding="{Binding Produto.Cest}" />

                            <DataGridTextColumn Header="UN"
                                            helpers:DataGridColumnHelper.Align="Center"
                                            Binding="{Binding SiglaUnidade}" />

                            <DataGridTextColumn Header="Quantidade"
                                            helpers:DataGridColumnHelper.Align="Right"
                                            Binding="{Binding Quantidade, StringFormat=N4}" />

                            <DataGridTextColumn Header="Unitário"
                                            helpers:DataGridColumnHelper.Align="Right"
                                            Binding="{Binding ValorUnitario, StringFormat=N4}" />

                            <DataGridTextColumn Header="Total Bruto"
                                            helpers:DataGridColumnHelper.Align="Right"
                                            Binding="{Binding TotalBruto, StringFormat=N2}" />

                            <DataGridTextColumn Header="Desconto"
                                            helpers:DataGridColumnHelper.Align="Right"
                                            Binding="{Binding TotalDescontoItem, StringFormat=N2}" />

                            <DataGridTextColumn Header="Total"
                                            helpers:DataGridColumnHelper.Align="Right"
                                            Binding="{Binding TotalItem, StringFormat=N2}" />

                            <DataGridTextColumn Header="ICMS/CST"
                                            Binding="{Binding ImpostoIcms.Cst.Id}" />

                            <DataGridTextColumn Header="Aliq. Icms"
                                            helpers:DataGridColumnHelper.Align="Right"
                                            Binding="{Binding ImpostoIcms.AliquotaIcms, StringFormat=N4}" />

                            <DataGridTextColumn Header="Redução"
                                            helpers:DataGridColumnHelper.Align="Right"
                                            Binding="{Binding ImpostoIcms.ReducaoBcIcms, StringFormat=N4}" />

                            <DataGridTextColumn Header="Valor BC"
                                            helpers:DataGridColumnHelper.Align="Right"
                                            Binding="{Binding ImpostoIcms.ValorBcIcms, StringFormat=N2}" />

                            <DataGridTextColumn Header="Valor Icms"
                                            helpers:DataGridColumnHelper.Align="Right"
                                            Binding="{Binding ImpostoIcms.ValorIcms, StringFormat=N2}" />

                            <DataGridTextColumn Header="Aliq. Crédito"
                                            helpers:DataGridColumnHelper.Align="Right"
                                            Binding="{Binding ImpostoIcms.AliquotaCredito, StringFormat=N4}" />

                            <DataGridTextColumn Header="Valor Crédito"
                                            helpers:DataGridColumnHelper.Align="Right"
                                            Binding="{Binding ImpostoIcms.ValorCredito, StringFormat=N2}" />

                            <DataGridTextColumn Header="Aliq. Icms ST"
                                            helpers:DataGridColumnHelper.Align="Right"
                                            Binding="{Binding ImpostoIcms.AliquotaSt, StringFormat=N4}" />

                            <DataGridTextColumn Header="Redução ST"
                                            helpers:DataGridColumnHelper.Align="Right"
                                            Binding="{Binding ImpostoIcms.ReducaoBcSt, StringFormat=N4}" />

                            <DataGridTextColumn Header="Mva ST"
                                            helpers:DataGridColumnHelper.Align="Right"
                                            Binding="{Binding ImpostoIcms.MvaSt, StringFormat=N4}" />

                            <DataGridTextColumn Header="Valor BC ST"
                                            helpers:DataGridColumnHelper.Align="Right"
                                            Binding="{Binding ImpostoIcms.ValorBcSt, StringFormat=N2}" />

                            <DataGridTextColumn Header="Valor Icms ST"
                                            helpers:DataGridColumnHelper.Align="Right"
                                            Binding="{Binding ImpostoIcms.ValorIcmsSt, StringFormat=N2}" />

                            <DataGridTextColumn Header="IPI/CST"
                                            Binding="{Binding Ipi.TributacaoIpi.Codigo}" />

                            <DataGridTextColumn Header="Aliq. IPI"
                                            helpers:DataGridColumnHelper.Align="Right"
                                            Binding="{Binding Ipi.AliquotaIpi, StringFormat=N4}" />

                            <DataGridTextColumn Header="Valor BC IPI"
                                            helpers:DataGridColumnHelper.Align="Right"
                                            Binding="{Binding Ipi.ValorBcIpi, StringFormat=N2}" />

                            <DataGridTextColumn Header="Valor IPI"
                                            helpers:DataGridColumnHelper.Align="Right"
                                            Binding="{Binding Ipi.ValorIpi, StringFormat=N2}" />

                            <DataGridTextColumn Header="PIS/CST"
                                            Binding="{Binding Pis.Cst.Id}" />

                            <DataGridTextColumn Header="Aliq. PIS"
                                            helpers:DataGridColumnHelper.Align="Right"
                                            Binding="{Binding Pis.AliquotaPis, StringFormat=N4}" />

                            <DataGridTextColumn Header="Valor BC PIS"
                                            helpers:DataGridColumnHelper.Align="Right"
                                            Binding="{Binding Pis.ValorBcPis, StringFormat=N2}" />

                            <DataGridTextColumn Header="Valor PIS"
                                            Binding="{Binding Pis.ValorPis, StringFormat=N2}" />

                            <DataGridTextColumn Header="COFINS/CST"
                                            Binding="{Binding Cofins.Cst.Id}" />

                            <DataGridTextColumn Header="Aliq. Cofins"
                                            helpers:DataGridColumnHelper.Align="Right"
                                            Binding="{Binding Cofins.AliquotaCofins, StringFormat=N4}" />

                            <DataGridTextColumn Header="Valor BC COFINS"
                                            helpers:DataGridColumnHelper.Align="Right"
                                            Binding="{Binding Cofins.ValorBcCofins, StringFormat=N2}" />

                            <DataGridTextColumn Header="Valor COFINS"
                                            helpers:DataGridColumnHelper.Align="Right"
                                            Binding="{Binding Cofins.ValorCofins, StringFormat=N2}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </DockPanel>
            <!-- /grid-contet -->

            <DockPanel Dock="Top">
                <DockPanel.Resources>
                    <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                        <Setter Property="IsEnabled" Value="False" />
                        <Setter Property="HorizontalContentAlignment" Value="Right" />
                    </Style>
                </DockPanel.Resources>

                <GroupBox DockPanel.Dock="Left" Width="200" Header="Totais Fixos da Nota">
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Top">
                            <StackPanel>
                                <TextBlock Text="Valor desconto fixo no total" />
                                <TextBox Text="{Binding ValorDescontoFixo, StringFormat=N2}" />
                            </StackPanel>

                            <StackPanel>
                                <TextBlock Text="Valor frete" />
                                <TextBox Text="{Binding ValorFreteFixo, StringFormat=N2}" />
                            </StackPanel>

                            <StackPanel>
                                <TextBlock Text="Valor seguro" />
                                <TextBox Text="{Binding ValorSeguroFixo, StringFormat=N2}" />
                            </StackPanel>

                            <StackPanel>
                                <TextBlock Text="Valor despesas" />
                                <TextBox Text="{Binding ValorDespesasFixa, StringFormat=N2}" />
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Margin="0,15,0,0" DockPanel.Dock="Top">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Style="{DynamicResource FusionAccentedButton}"
                                    Click="ClickAlterarTotaisFixoHandler">
                                    <StackPanel Orientation="Horizontal">
                                        <fa:ImageAwesome Icon="Edit" Height="10" Foreground="{DynamicResource WhiteBrush}" />
                                        <TextBlock Text="Editar (F3)" FontSize="11" Margin="5,0,0,0" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </DockPanel>
                </GroupBox>

                <GroupBox DockPanel.Dock="Left" Header="Calculos totais dos itens">
                    <DockPanel LastChildFill="True">
                        <Grid DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <StackPanel>
                                    <TextBlock Text="Quantidade de itens" />
                                    <TextBox Text="{Binding QuantidadeItens, StringFormat=N2}" />
                                </StackPanel>

                                <StackPanel>
                                    <TextBlock Text="Quantidade de produtos" />
                                    <TextBox Text="{Binding QuantidadeProdutos, StringFormat=N2}" />
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Grid.Column="1" Margin="5,0,0,0">
                                <StackPanel>
                                    <TextBlock Text="Base cálculo Fcp ST" />
                                    <TextBox Text="{Binding CalculoBcFcpSt, StringFormat=N2}" />
                                </StackPanel>

                                <StackPanel>
                                    <TextBlock Text="Valor Fcp ST" />
                                    <TextBox Text="{Binding CalculoFcpSt, StringFormat=N2}" />
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Grid.Column="2" Margin="5,0,0,0">
                                <StackPanel>
                                    <TextBlock Text="Base cálculo Icms" />
                                    <TextBox Text="{Binding CalculoBcIcms, StringFormat=N2}" />
                                </StackPanel>

                                <StackPanel>
                                    <TextBlock Text="Valor Icms" />
                                    <TextBox Text="{Binding CalculoIcms, StringFormat=N2}" />
                                </StackPanel>

                                <StackPanel>
                                    <TextBlock Text="Base cálculo Icms ST" />
                                    <TextBox Text="{Binding CalculoBcSt, StringFormat=N2}" />
                                </StackPanel>

                                <StackPanel>
                                    <TextBlock Text="Valor Icms ST" />
                                    <TextBox Text="{Binding CalculoSt, StringFormat=N2}" />
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Grid.Column="3" Margin="5,0,0,0">
                                <StackPanel>
                                    <TextBlock Text="Valor COFINS" />
                                    <TextBox Text="{Binding CalculoCofins, StringFormat=N2}" />
                                </StackPanel>

                                <StackPanel>
                                    <TextBlock Text="Valor PIS" />
                                    <TextBox Text="{Binding CalculoPis, StringFormat=N2}" />
                                </StackPanel>

                                <StackPanel>
                                    <TextBlock Text="Valor IPI" />
                                    <TextBox Text="{Binding CalculoIpi, StringFormat=N2}" />
                                </StackPanel>

                                <StackPanel>
                                    <TextBlock Text="Valor IPI Devolução" />
                                    <TextBox Text="{Binding CalculoIpiDevolucao, StringFormat=N2}" />
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Grid.Column="4" Margin="5,0,0,0">
                                <StackPanel>
                                    <TextBlock Text="Total bruto dos produtos" />
                                    <TextBox Text="{Binding CalculoValorBrutoProdutos, StringFormat=N2}" />
                                </StackPanel>

                                <StackPanel>
                                    <TextBlock Text="Total desconto nos produtos" />
                                    <TextBox
                                    Text="{Binding CalculoTotalDescontoProdutos, StringFormat=N2}" />
                                </StackPanel>

                                <StackPanel>
                                    <TextBlock Text="Total produtos c/ desconto" />
                                    <TextBox
                                    Text="{Binding CalculoTotalProdutosComDesconto, StringFormat=N2}" />
                                </StackPanel>

                                <StackPanel>
                                    <TextBlock Text="Total da NF" />
                                    <TextBox Text="{Binding CalculoTotalFiscal, StringFormat=N2}" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </DockPanel>
                </GroupBox>
            </DockPanel>

            <!-- bottom-bar -->
            <StackPanel DockPanel.Dock="Bottom" MinHeight="42">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="0,0,5,0">
                        <Button Height="40" Focusable="False" Click="OnClickBotaoAnterior" Style="{DynamicResource FusionCleanButton}">
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Height="20" Icon="ArrowLeft" />
                                <TextBlock Text="Passo Anterior" Margin="10,0,0,0" />
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="5,0,0,0">
                        <Button Height="40" Style="{DynamicResource FusionSuccessButton}" Click="OnClickEmiteNfe">
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Height="20" Icon="SendOutline" Foreground="White" Margin="0,0,5,0" />
                                <TextBlock Text="Finalizar" Foreground="White" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <!-- /bottom-bar -->
        </DockPanel>
    </ScrollViewer>
</UserControl>