FusionPdv/Visao/AdicionarImposto/AdicionarImposto.xaml

<controls:MetroWindow x:Class="FusionPdv.Visao.AdicionarImposto.AdicionarImposto"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Title="Adicionar Imposto"
                      Height="201.838" Width="445.956"
                      ResizeMode="NoResize"
                      WindowStartupLocation="CenterScreen"
                      Style="{DynamicResource MetroWindowStyle}"
                      KeyDown="AdicionarImposto_OnKeyDown">

    <DockPanel LastChildFill="False">
        <StackPanel DockPanel.Dock="Top">
            <TextBlock Text="Tipo Alíquota" />

            <ComboBox SelectedIndex="0"
                      SelectedValue="{Binding TipoImposto}"
                      SelectedValuePath="Tag">
                <ComboBoxItem Content="ICMS" Tag="T" />
                <ComboBoxItem Content="ISSQN" Tag="S" />
            </ComboBox>
        </StackPanel>

        <StackPanel DockPanel.Dock="Top">
            <TextBlock Text="Percentual Alíquota" />
            <TextBox Text="{Binding ValorAliquota, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <DockPanel Dock="Bottom" Height="50" Background="{DynamicResource AccentColorBrush3}">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center">
                <Button VerticalAlignment="Center"
                        Name="BtConfirmar"
                        Click="BtConfirmar_OnClick" Content="Confirmar (F2)"
                        Width="130"
                        Margin="0,0,10,0" />

                <Button VerticalAlignment="Center"
                        Click="Button_Click"
                        Content="Fechar (ESC)"
                        Width="130" />
            </StackPanel>
        </DockPanel>
    </DockPanel>
</controls:MetroWindow>