FusionPdv/Visao/AdicionarImposto/Imposto.xaml

<controls:MetroWindow x:Class="FusionPdv.Visao.AdicionarImposto.Imposto"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Title="Imposto" Height="380" Width="383"
                      ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
                      KeyDown="Imposto_OnKeyDown"
                      Closing="Imposto_OnClosing"
                      Style="{DynamicResource MetroWindowStyle}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Column="0" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0"
                           FontWeight="Bold"
                           FontSize="15"
                           Text="Alíquotas cadastradas no ecf"
                           HorizontalAlignment="Center"
                           Margin="0,0,0,10" />

                <DataGrid Grid.Column="0" Grid.Row="1" 
                          ItemsSource="{Binding ListaDeAliquota}"
                          Style="{DynamicResource AzureDataGrid}"
                          AutoGenerateColumns="False"
                          IsReadOnly="True">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Tipo" Binding="{Binding Tipo}" Width="100"/>
                        <DataGridTextColumn Header="Aliquota" Binding="{Binding Valor}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </DockPanel>

        <DockPanel Grid.Column="0" Grid.Row="1" Background="{StaticResource AccentColorBrush3}">
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <Button Width="140" Grid.Column="0" Grid.Row="0" Name="BtAdicionarAliquota"
                        Click="BtAdicionarAliquota_OnClick">
                    Adicionar Alíquota(F2)
                </Button>

                <Button Width="130" Grid.Column="1" Grid.Row="0" Name="BtFechar" Click="BtFechar_OnClick">Fechar(ESC)</Button>

            </Grid>
        </DockPanel>
    </Grid>
</controls:MetroWindow>